চফ্টৱেৰৰ বাবে অন্তিম ব্যৱহাৰকাৰী লাইচেঞ্চ চুক্তি

গুৰুত্বপূৰ্ণ। সাৱধানে পঢ়ক: এই অন্তিম ব্যৱহাৰকাৰী লাইচেন্স চুক্তি ("EULA") হ'ল Samsung বা এই EULAৰ লগত জড়িত ইয়াৰ স্বীকৃতিপ্ৰাপ্ত কোম্পানী আৰু তৃতীয় পক্ষ যোগানকাৰী আৰু লাইচেন্স প্ৰদান কৰোতাৰ মালিকীস্বত্বৰ অধীনত থকা চফ্টৱেৰৰ বাবে আপোনাৰ (এজন ব্যক্তি অথবা আন কোনো একক গোট) আৰু Samsung Electronics Co., Ltd. (“Samsung”)ৰ মাজত হোৱা এক আইনী চুক্তি, যি আপুনি এই ডিভাইচ ব্যৱহাৰ কৰাৰ ক্ষেত্ৰত কম্পিউটাৰ চফ্টৱেৰ আৰু আন সম্পৰ্কিত মেডিয়া, মুদ্ৰিত সামগ্ৰী, "অনলাইন" বা ইলেক্ট্ৰনিক ডকুমেন্টেশ্বন (“চফ্টৱেৰ”) আদিক সামৰি লয়।  
সাধাৰণ ব্যৱহাৰৰ বাবে এই ডিভাইচটোৱে পূৰ্বস্থাপিত চফ্টৱেৰ ব্যৱহাৰ কৰাৰ প্ৰয়োজন।  এই ডিভাইচটো বা ইযাত পূৰ্বস্থাপিত চফ্টৱেৰ ব্যৱহাৰ কৰি, আপুনি এই EULAৰ সকলো চৰ্তত সন্মতি প্ৰদান কৰিছে।  যদি আপুনি এই চৰ্তসমূহত সন্মতি দিব নোখোজে, তেন্তে এই ডিভাইচটো বা চফ্টৱেৰ ব্যৱহাৰ নকৰিব।  
1. লাইচেন্স প্ৰদান।  আপুনি এই EULAৰ সকলো চৰ্ত মানি লোৱাৰ বাবে Samsungএ আপোনাক তলত দিয়া স্বত্বসমূহ প্ৰদান কৰিছে: আপুনি স্থানীয় হাৰ্ড ডিস্ক(সমূহত) বা এটা কম্পিউটাৰৰ আন কোনো স্থায়ী সঞ্চয়ন মেডিয়াত চফ্টৱেৰৰ এটা প্ৰতিলিপি ইনষ্টল, ব্যৱহাৰ, প্ৰৱেশাধিকাৰ, প্ৰদৰ্শন আৰু চলাব পাৰে আৰু এটা একক কম্পিউটাৰ বা মোবাইল ডিভাইচত যিকোনো সময়তে চফ্টৱেৰ ব্যৱহাৰ কৰিব পাৰে, আৰু আপুনি এই চফ্টৱেৰ কোনো নেটৱৰ্কত উপলব্ধ কৰিব নোৱাৰিব, যাৰ ফলত এই চফ্টৱেৰ একাধিক কম্পিউটাৰে একে সময়তে ব্যৱহাৰ কৰিব পাৰে। আপুনি কেৱল বেকআপৰ বাবে চফ্টৱেৰৰ এটা প্ৰতিলিপি মেচিন-পঠনীয় ৰূপত নিৰ্মাণ কৰিব পাৰে কিন্তু চৰ্ত হ'ল সেই বেকআপ প্ৰতিলিপিটো মূলত থকা সকলো কপিৰাইট বা আন মালিকীস্বত্বৰ বিজ্ঞপ্তিসমূহ অন্তৰ্ভূক্ত হ'ব লাগিব।
চফ্টৱেৰৰ কিছুমান আইটেম মুক্ত উত্স লাইচেন্সসমূহৰ অধীন হ'ব পাৰে।  মুক্ত উত্স লাইচেন্সৰ সুবিধাসমূহে এই EULAৰ কিছুমান চৰ্তক নাকচ কৰি পেলাব পাৰে।  আমি আপোনাৰ ডিভাইচৰ ছেটিংচ মেনুৰ আইনী বিজ্ঞপি শাখাত প্ৰয়োগযোগ্য মুক্ত উত্স লাইচেঞ্চ উপলভ্য কৰাও।
2. স্বত্ব আৰু মালিকীস্বত্বৰ সংৰক্ষণ।  এই EULA-ত আপোনাক বিশেষভাৱে প্ৰদান কৰা স্বত্বসমূহক বাদ দি আন সকলো স্বত্ব Samsung-এ সংৰক্ষিত কৰি ৰাখিছে। এই চফ্টৱেৰ কপিৰাইট আৰু আন ইন্টেলেক্টুৱেল প্ৰপাৰ্টি স্বত্ব আৰু চুক্তিসমূহৰ দ্বাৰা সংৰক্ষিত। Samsung বা যোগানকাৰী সকলৰ এই চফ্টৱেৰত নিজা শিৰোনাম, কপিৰাইট আৰু অন্য মেধা স্বত্ব অধিকাৰ আছে। এই চফ্টৱেৰ লাইচেঞ্চপ্ৰাপ্ত, বিক্ৰী কৰা হোৱা নাই।
3. অন্তিম ব্যৱহাৰকাৰী স্বত্বসমূহত সীমাবদ্ধতা।  আপুনি পশ্চাত্মূখী ইঞ্জিনিয়াৰিং, বিভংগন, পৃথকীকৰণ কৰি বা আন কোনোধৰণেৰে চফ্টৱেৰৰ (যদিহে এনে কৰিবৰ বাবে বিশেষভাৱে আইনী অনুমতিপ্ৰাপ্ত হৈছে) উত্স কোড বা এলগৰিথিম আৱিষ্কাৰ কৰিবলৈ চেষ্টা কৰা উচিত নহয় বা চফ্টৱেৰৰ কোনো বৈশিষ্ট্য সলনি বা অক্ষম কৰি এই চফ্টৱেৰৰ পৰা আন কোনো ধৰণৰ পণ্য সৃষ্টি কৰিবলৈ চেষ্টা কৰা উচিত নহয়। আপুনি এই চফ্টৱেৰক ভাড়ালৈ, লীজত, ধাৰলৈ, উপৰুৱা-লাইচেঞ্চ বা কোনো ব্যৱসায়িক সেৱা প্ৰদানৰ উদ্দেশ্যে ব্যৱহাৰ কৰিব নোৱাৰিবও পাৰে।
4. ডাটা ব্যৱহাৰৰ সন্মতি।  আপুনি এই কথাত সন্মতি প্ৰদান কৰিছে যে Samsung আৰু ইয়াৰ সহযোগীসকলে আপোনাক প্ৰদান কৰা চফ্টৱেৰৰ ক্ষেত্ৰত প্ৰডাক্ট সমৰ্থন সেৱাৰ অন্তৰ্গত হিচাপে কোনো কাৰিকৰী তথ্য, যেনে আপোনাৰ IMEI নম্বৰ (আপোনাৰ ডিভাইচৰ বিশেষ চিনাক্তকৰণ নম্বৰ), ডিভাইচ নম্বৰ, মডেল নম্বৰ, গ্ৰাহক কোড, প্ৰৱেশাধিকাৰ ৰেকৰ্ডিং, আপোনাৰ ডিভাইচৰ চফ্টৱেৰ সংস্কৰণ, MCC (মোবাইল কাউণ্ট্ৰী কোড), MNC (মোবাইল নেটৱৰ্ক কোড) সংগ্ৰহ কৰি ব্যৱহাৰ কৰিব পাৰে। Samsung আৰু ইয়াৰ সহযোগী সকলে এই তথ্য কেৱল তেওঁলোকৰ সামগ্ৰী মানদণ্ড বৃদ্ধি কৰিবৰ বাবে বা আপোনাক অনুকূলিতকৰণ সেৱা বা প্ৰযুক্তি প্ৰদান কৰিবৰ বাবে ব্যৱহাৰ কৰিব আৰু আন কোনো কাৰণতে আপোনাৰ ব্যক্তিগত চিনাক্তকৰণৰ বাবে এই তথ্যসমূহ মুকলি কৰি দিয়া নহ'ব।  সকলো সময়তে আপোনাৰ তথ্যসমূহ Samsungৰ গোপনীয়তা নীতি মানি চলি ব্যৱহাৰ কৰা হব। সেই গোপনীয়তা নীতিসমূহ ইয়াত উপলব্ধ: http://account.samsung.com/membership/pp.
5. চফ্টৱেৰ আপডেটসমূহ৷ চেমচাং আপোনালৈ প্ৰদান কৰিব পাৰে বা আপোনাৰ চফ্টৱেৰৰ আপডেটসমূহ, নৱীকৰণসমূহ, পৰিপূৰক আৰু এড-অন উপাদানসমূহ (যদি কিবা) উপলভ্য কৰাব পাৰে, লগতে বাগ ফিক্সিং, সেৱা নৱীকৰণসমূহ (অংশ বা গোটেইখিনি), প্ৰডাক্ট বা ডিভাইচ আৰু আগতে ইনষ্টল কৰা যিকোনো চফ্টৱেৰলৈ আপডেটসমূহ আৰু এনহেন্সমেণ্টসমূহ (নতুন সংস্কৰণৰ সৈতে), (লগে লগে “আপডেট”)চফ্টৱেৰ উন্নত কৰিবলৈ চফ্টৱেৰৰ আপোনাৰ আৰম্ভণিৰ প্ৰতিলিপি আপুনি মানি চলা তাৰিখ আৰু আপোনাৰ ডিভাইচৰ সৈতে আপোনাৰ ব্যৱহাৰকাৰী অভিজ্ঞতাৰ সামগ্ৰিক বৃদ্ধিৰ পিছত৷ এই EULA চেমেচাঙে আপোনাক প্ৰদান কৰা আপডেটৰ সকলো আৰু যিকোনো উপাদানলৈ প্ৰয়োগ কৰে বা চফ্টৱেৰৰ আপোনাৰ আৰম্ভণিৰ প্ৰতিলিপি আপুনি মানি চলা তাৰিখৰ পিচত আপোনালৈ উপলভ্য কৰে, অন্যথা সেই ধৰণৰ আপডেটৰ সৈতে আমি অন্য চৰ্ত প্ৰদান কৰোঁ৷ আপডেটসমূহৰ জৰিয়তে চফ্টৱেৰ ব্যৱহাৰ কৰিবলৈ, আপুনি প্ৰথমে আপডেটৰ কাৰণে সক্ষম হোৱাৰ ৰূপত চেমচাংৰ দ্বাৰা চিনাক্ত কৰা চফ্টৱেৰৰ কাৰণে লাইচেন্স ল'ব লাগিব৷ আপডেটৰ পিছত, আপুনি আপোনাৰ আপডেটসক্ষমতাৰ আধাৰত গঠিত চফ্টৱেৰ ব্যৱহাৰ কৰি থাকিব নোৱাৰিব৷ আপডেট চফ্টৱেৰ সংস্কৰণে নতুন কাৰ্যকলাপ যোগ কৰিব পাৰে আৰু কিছুমান সীমিত কাৰণত মজুত থকা কাৰ্যকলাপ বিলোপ কৰিব পাৰে৷
আপডেট সাধাৰণতে উপলভ্য থকাৰ সময়ত, কিছুমান সীমিত অৱস্থাত, চফ্টৱেৰ আপডেট কেৱল আপোনাৰ নেটৱৰ্ক কেৰিয়াৰৰ দ্বাৰা প্ৰদান কৰে আৰু সেই ধৰণৰ চফ্টৱেৰ আপডেট আপোনাৰ নেটৱৰ্ক কেৰিয়াৰৰ সৈতে চুক্তিবদ্ধ সম্বন্ধৰ দ্বাৰা পৰিচালনা কৰা হয়৷
“স্বয়ংক্ৰিয় আপডেট” কাৰ্যকলাপ সক্ষম হোৱাৰ সৈতে (ছিষ্টেম আপডেট মেনুত ডিফ'ল্ট ছেটিংছৰ ৰূপত বা ছেটিংছত নিৰাপত্তা মেনুত), আপোনাৰ ডিভাইচে সময়ে সময়ে স্বয়ংক্ৰিয়ভাৱে কিছুমান আপডেট ডাউনলোড কৰে৷ আপোনাৰ ডিভাইচ হ'ব, যিকিনহওক, যিকোনো আপডেট ইনষ্টল কৰাৰ আগতে আপোনাৰ মতামতৰ কাৰণে সোধা হ'ব৷ যিকিনহওক, নিৰাপত্তা চফ্টৱেৰৰ কাৰণে আপডেটসমূহ লাভ কৰি থকাৰ প্ৰদান কৰা গুৰুত্বতা নতুন থ্ৰেটৰ বিপৰীতে সময়ে সময়ে নিৰ্দ্ধাৰণ কৰা হয়, সেই ধৰণৰ আপডেট স্বয়ংক্ৰিয়ভাৱে ডাউনলোড আৰু ইনষ্টল হ'ব পাৰে৷ আমি আপোনাক আপোনাৰ ডিভাইচৰ বৈকল্পিক ব্যৱহাৰৰ কাৰণে সময়ে সময়ে হোৱা যিকোনো নতুন আপডেটৰ ব্যৱহাৰৰ উপলভ্যতা পৰীক্ষা কৰাৰ অনুমোদন জনাওঁ৷ যদি আপুনি আপডেট ডাউনলোডসমূহৰ কাৰণে যিকোনো ধৰণৰ নেটৱৰ্ক ডাটাৰ ব্যৱহাৰ এৰাই চলিব বিচাৰে, তাৰপিছত আপুনি ছেটিংছত “কেৱল Wi-Fi” বিকল্প পছন্দ কৰিব লাগিব৷
6. এই চফ্টৱেৰৰ কিছুমান বৈশিষ্ট্যৰ বাবে আপোনাৰ ডিভাইচত ইন্টাৰনেট প্ৰৱেশাধিকাৰ থকা প্ৰয়োজন আৰু সেইবিলাক আপোনাৰ নেটৱৰ্ক বা ইন্টাৰনেট প্ৰদানকাৰীয়ে স্থিৰ কৰা সীমাবদ্ধতাৰ অধীন হ'ব পাৰে।  যদি আপোনাৰ ডিভাইচটো Wi-Fi সংযোগৰ জৰিয়তে ইন্টাৰনেটৰ লগত যুক্ত নহয়, চফ্টৱেৰে আপোনাৰ মোবাইল নেটৱৰ্কৰ যোগেদি ইয়াত প্ৰৱেশ কৰিব। এনেক্ষেত্ৰত আপোনাৰ নেটৱৰ্ক প্লেনৰ ওপৰত নিৰ্ভৰ কৰি আপুনি অতিৰিক্ত মাচুল আদায় দিবলগীয়া হব পাৰে।  ইয়াৰ উপৰিও, আপোনাক চফ্টৱেৰৰ কিছুমান বৈশিষ্ট্যৰ উপভোগ আপোনাৰ ডিভাইচৰ হাৰ্ডৱেৰ বা ডাটা প্ৰবেশাধিকাৰ ঔচিত্য আৰু দক্ষতাৰ দ্বাৰা প্ৰভাবিত হ'ব পাৰে। 
7. চফ্টৱেৰ স্থানান্তৰণ।  আপুনি এই EULA বা ইয়াত চফ্টৱেৰৰ বাবে লাভ কৰা স্বত্ব আন কোনো তৃতীয় পক্ষলৈ স্থানান্তৰিত নকৰিব, আৰু ই তেতিয়াহে প্ৰযোজ্য যেতিয়া চফ্টৱেৰৰ সৈতে মোবাইল ডিভাইচটো বিক্ৰী কৰা নহয়। তেনে ক্ষেত্ৰত, চফ্টৱেৰৰ সকলো অংশ (সকলো অংশ, মিডিয়া আৰু মুদ্ৰিত সামগ্ৰী, আপগ্ৰেডসমূহ, আৰু এই EULA ইত্যাদি সকলো) স্থানান্তৰণ কৰা উচিত, আৰু আপুনি চফ্টৱেৰৰ কোনো কপি নিজৰ ওচৰত নাৰাখিব। এই স্থানান্তৰণ প্ৰেৰিত দ্ৰব্যৰ দৰে এটা পৰোক্ষ স্থানান্তৰণ নহয়। স্থানান্তৰণৰ আগতে, চফ্টৱেৰ লাভ কৰা অন্তিম ব্যৱহাৰকাৰীয়ে ইয়াৰ সকলো EULAৰ সন্মতি প্ৰদান কৰিব লগিব।
8. ৰপ্তানি বাধ্য-বাধকতা।  আপুনি মানি লয় যে এই চফ্টৱেৰটো বিভিন্ন ৰাষ্ট্ৰৰ ৰপ্তানি সীমাবদ্ধতা অধীনত পৰে। আপুনি এই কথাত সন্মতি প্ৰদান কৰিছে যে সকলো ৰপ্তানি বাধ্য-বাধকতা আইন আৰু নিয়মক সামৰি এই চফ্টৱেৰৰ ওপৰত লাগু হব পৰা সকলো আন্তৰাষ্ট্ৰীয় আৰু ৰাষ্ট্ৰীয় আইন আপুনি মানি চলিব।   
9. বাতিল।  বাতিল নকৰা পৰ্যন্ত এই EULA কাৰ্যকৰী হৈ থাকিব। যদি আপুনি এই EULAত থকা চৰ্তসমূহ পালন কৰিবলৈ সমৰ্থ নহয়, তেন্তে Samsungৰ পৰা কোনো লিখিত বাৰ্তা লাভ নোহোৱাকৈয়ে এই লাইচেন্সৰ অধীনত থকা আপোনাৰ সকলো অধিকাৰ বাতিল হব। এই EULA বাতিল হলে, আপুনি চফ্টৱেৰৰ ব্যৱহাৰ বন্ধ কৰা উচিত আৰু চফ্টৱেৰৰ সকলো প্ৰতিলিপি, অংশিক অথবা সম্পূৰ্ণ, নষ্ট কৰি পেলোৱা উচিত।
10. ৱাৰেন্টিৰ অস্বীকাৰ পত্ৰ।  যদিহে পৃথককৈ লিখিত ৰূপত আপোনাৰ ডিভাইচৰ লগত এই মোবাইল ডিভাইচৰ বাবে Samsungএ প্ৰদান কৰা সকলো চফ্টৱেৰৰ (এই ডিভাইচৰ লগত উপলব্ধ, ডাউনলোড কৰা হোৱা বা আনধৰণেৰে লাভ কৰা) বাবে "এই ধৰণেৰে" আৰু "উপলব্ধ হোৱাকৈ", SAMSUNGৰ পৰা কোনো ৱাৰেন্টিৰ নিশ্চয়তা নিদিয়াকৈ, সীমিত ৱাৰেন্টি প্ৰদান কৰা হৈছে। এই ক্ষেত্ৰত প্ৰযোজ্য আইনৰ অধীনত থাকি যিমান দূৰলৈকে সম্ভৱ, SAMSUNGএ নিৰ্দেশিত ৱাৰেন্টিসমূহ আৰু তাৰ ব্যৱসায়িক গুণাগুণ, সুখী হবৰ জোখাৰে মানদণ্ড বা ৱৰ্কমেনলাইক চেষ্টা, কোনো বিশেষ কাম কৰাৰ সক্ষমতা, বিশ্বাসযোগ্যতা আৰু উপলব্ধতা, শুদ্ধতা, ভাইৰাছবিহীনতা, নিমাত মনোৰঞ্জন, তৃতীয় পক্ষৰ স্বত্বৰ অউলংঘন আৰু স্বত্বৰ আন প্ৰকাৰৰ ভংগকে সামৰি আন ঘোষিত, নিৰ্দেশিত, সকলো ধৰণৰ ৱাৰেন্টিৰ দায়িত্ব অস্বীকাৰ কৰিছে। কিছুমান প্ৰশাসনৰ ন্যায়পালিকাই নিৰ্দেশিত ৱাৰেন্টিৰ বৰ্জন আৰু সীমাবদ্ধতাত অনুমতি নিদিয়ে আৰু তেনেক্ষেত্ৰত উপৰোক্ত বৰ্জন আৰু সীমাবদ্ধতা আপোনাৰ ক্ষেত্ৰত প্ৰযোজ্য নহবও পাৰে। SAMSUNG বা ইযাৰে সহযোগীসকলৰ পৰা আপুনি লাভ কৰা মৌখিক বা লিখিত কোনো নিৰ্দেশনা বা তথ্যই SAMSUNGৰ এই চফ্টৱেৰ সম্পৰ্কীয় অস্বীকাৰ পত্ৰ সলনি কৰিবলৈ সক্ষম নহব, বা আপোনাক SAMSUNGৰ পৰা কোনো ৱাৰেন্টি প্ৰদান কৰিবলৈ সক্ষম নহব। 
11. তৃতীয় পক্ষৰ এপ্লিকেশ্বনসমূহ।  কিছুমান তৃতীয় পক্ষৰ এপ্লিকেশ্বন এই মোবাইল ডিভাইচৰ লগত উপলব্ধ কৰা হৈছে বা ইয়ালৈ ডাউনলোড কৰি লব লাগিব। Samsungএ এই এপ্লিকেশ্বনসমূহৰ সম্পৰ্কে কোনো ধৰণৰ দায়িত্ব বহন নকৰে। যিহেতু এনেধৰণৰ এপ্লিকেশ্বনৰ ওপৰত Samsungৰ কোনো নিয়ন্ত্ৰণ নাই, আপুনি এই কথাত সন্মতি দিছে আৰু লগতে মানি লৈছে যে এনে এপ্লিকেশ্বনৰ উপলব্ধতাৰ বাবে Samsung কোনো ধৰণেৰে দায়ী নহয় আৰু লগতে এই এপ্লিকেশ্বনসমূহৰ যোগেদি উপলব্ধ হোৱা কন্টেন্টসমূহ, বিজ্ঞাপনসমূহ, পণ্যসমূহ, সেৱাসমূহ বা আন সামগ্ৰীৰ দায়িত্ব নলয়। আপুনি এই কথা মানি লৈছে আৰু সন্মতি দিছে যে আপুনি সম্পূৰ্ণ নিজৰ দায়িত্বত এই তৃতীয় পক্ষৰ এপ্লিকেশ্বনসমূহ ব্যৱহাৰ কৰিব আৰু সেইসমূহ ব্যৱহাৰ কৰি সূখী নহলে তাৰবাবে আপুনি নিজেই দায়ী হব। সাৱধানতা অৱলম্বন কৰাটো আপোনাৰ দায়িত্ব যে আপুনি যি এপ্লিকেশ্বন ব্যৱহাৰ কৰিবলৈ চিনাক্ত কৰে, সেইটো ভাইৰাচ, ৱৰ্ম, ট্ৰজান হৰ্চ বা আন ধংসকাৰী প্ৰকৃতিৰ নহয়। মোবাইল ডিভাইচত ৰেফাৰেন্স হিচাপে থকা নাম, চিহ্ন, পণ্যসমূহ, বা আন কোনো তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীৰ তথ্য আপোনাৰ সুবিধাৰ বাবে যোগান ধৰা হৈছে আৰু ইয়াৰ অৰ্থ এইটো নহয় যে তেনে তৃতীয় পক্ষ বা সিবিলাকৰ পণ্য আৰু সেৱাৰ লগত থকা স্পনচৰশ্বিপ, ব্যৱসায়িক চুক্তি, বা ব্যৱসায়িক সহযোগিতাৰ বাবে এনে কৰা হৈছে। আপুনি এই কথা মানি লৈছে আৰু সন্মতি দিছে যে এনে কোনো এপ্লিকেশ্বনৰ যোগেদি উপলব্ধ হব পৰা তৃতীয় পক্ষৰ কন্টেন্টসমূহ, পণ্যসমূহ, বা সেৱাসমূহৰ ব্যৱহাৰৰ পৰা হোৱাৰ সম্ভাৱনা থকা বা হব পৰা, কোনো ক্ষতি বা লোকচানৰ বাবে, মোবাইল ডিভাইচৰ ক্ষতি বা তাত থকা ডাটা বা তথ্যৰ ক্ষতিৰ বাবে Samsung প্ৰত্যক্ষ বা পৰোক্ষভাৱে দায়ী নহব। আপুনি এই কথা স্বীকাৰ কৰিছে আৰু মানি লৈছে যে এনে তৃতীয় পক্ষ এপ্লিকেশ্বনৰ ব্যৱহাৰ সেই তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীৰ ব্যৱহাৰৰ নীতি, লাইচেন্স চুক্তি, গোপনীয়তা পলিচি, বা তেনে আন কোনো চুক্তিৰ দ্বাৰা পৰিচালিত আৰু আপুনি জানি-শুনি বা নজনাকৈ তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীক প্ৰদান কৰা যিকোনো ব্যক্তিগত ডাটা বা তথ্য সেই তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীৰ গোপনীয়তা পলিচিৰ অধীনত থাকিব, যদিহে সেই পক্ষৰ তেনে কোনো পলিচি থাকে। তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীয়ে কৰিব পৰা তথ্য মুকলি বা আন যিকোনো ধৰণৰ কামৰ বাবে দায়িত্ব লবলৈ SAMSUNGএ অস্বীকাৰ কৰিছে। কোনো তৃতীয় পক্ষ এপ্লিকেশ্বন প্ৰদানকাৰীয়ে আপোনাৰ ব্যক্তিগত তথ্য সংগ্ৰহ কৰেনে নকৰে, বা সেইবিলাক ব্যক্তিগত তথ্য আনৰ ব্যৱহাৰৰ বাবে মুকলি কৰি দিয়েনে নিদিয়ে, সেই সম্বন্ধে কোনোধৰণৰ ৱাৰেন্টি দিবৰ বাবে SAMSUNGএ মুকলিভাৱে অস্বীকাৰ কৰিছে।
12. SAMSUNG APPLICATION।  এই মোবাইল ডিভাইচটোৰ লগত কিছুমান বিশেষ Samsung application বা সেৱা যোগান ধৰা, বা ডাউনলোডৰ বাবে সুবিধা প্ৰদান কৰা হব পাৰে।  সেইবিলাকৰ বেছিভাগৰে ক্ষেত্ৰত Samsung সদস্যপদ পঞ্জীয়ণ (এটা "Samsung একাউন্ট") প্ৰয়োজন হব পাৰে, আৰু আপোনাৰ স্বত্ব আৰু অধিকাৰসমূহ পৃথককৈ Samsung একাউন্টৰ নীতি আৰু নিয়মসমূহ আৰু গোপনীয়তা পলিচিত উল্লেখ কৰা হব।  কিছুমান অ-Samsung একাউন্ট application আৰু সেৱাৰ ক্ষেত্ৰত আপুনি সেইবিলাকৰ পৃথক নীতি আৰু নিয়মসমূহ আৰু গোপনীয়তা পলিচিত সন্মতি প্ৰদান কৰাৰ প্ৰয়োজন হব।  আপুনি এই কথা মানি লৈছে আৰু সন্মতি প্ৰদান কৰিছে যে আপোনাৰ তেনে এপ্লিকেশ্বন বা সেৱাৰ ব্যৱহাৰ সিবিলাকৰ ব্যৱহাৰৰ নীতি আৰু নিয়মসমূহ আৰু গোপনীয়তা পলিচিৰে পৰিচালিত হব।
13. দায়িত্বৰ সীমাবদ্ধতা।  কোনো তৃতীয় পক্ষৰ এপ্লিকেশ্বন ব্যৱহাৰৰ ফলত হ'ব পৰা, বা তাৰ পৰা সৃষ্টি হ'ব পৰা, চফ্টৱেৰ ব্যৱহাৰ কৰাত অসমৰ্থ হ'লে, ইয়াৰ কন্টেন্ট আৰু কাৰ্যক্ষমতা, বা ইয়াৰ পৰা হ'ব পৰা নানা ধৰণৰ অসুবিধা যেনে বাতিলকৰণ, ত্ৰুটি, কম্পিউটাৰ ভাইৰাছ, সংযোগ কৰাত অসমৰ্থ, নেটৱৰ্কৰ মাচুল, কোনো এপ্পৰ বাবে প্ৰয়োজনীয় মাচুল, আৰু বাকী সকলোবিলাক প্ৰত্যক্ষ বা পৰোক্ষ, বিশেষ, কোনো বিশেষ ঘটনা সম্পৰ্কিত, উদাহৰণ সম্বন্ধীয়, বা হঠাতে উদ্ভৱ হ'ব পৰা সকলো ধৰণৰ ক্ষতিকে সামৰি কোনো ধৰণৰ ক্ষতিৰ বাবে SAMSUNG দায়ী নহ'ব, যদিও SAMSUNGক তেনে ধৰণৰ সম্ভাৱনীয়তাৰ কথা জনাই সেইবিষয়ে পৰামৰ্শ প্ৰদান কৰা হৈছে। কিছুমান প্ৰশাসনৰ ন্যায়পালিকাই নিৰ্দেশিত কোনো বিশেষ ঘটনা সম্বন্ধিত আৰু পৰিণতিস্বৰূপ বৰ্জন আৰু সীমাবদ্ধতাত অনুমতি নিদিয়ে আৰু তেনেক্ষেত্ৰত উপৰোক্ত বৰ্জন আৰু সীমাবদ্ধতা আপোনাৰ ক্ষেত্ৰত প্ৰযোজ্য নহবও পাৰে। উল্লিখিত কথাসমূহ অস্বীকাৰ নকৰাকৈ, এই মোবাইল ডিভাইচত ব্যৱহাৰ কৰা চফ্টৱেৰ বা যিকোনো তৃতীয় পক্ষ এপ্লিকেশ্বনৰ পৰা পৰা হব পৰা বা সৃষ্টি হোৱা সকলো ধৰণৰ ক্ষতি, লোকচান, কাৰ্যৰ কাৰণ, অপকাৰ্য বা আন যিকোনো ধৰণৰ ব্যৱহাৰৰ পৰা সৃষ্টি হব পৰা সমস্যা বা এই EULAত বিশেষভাৱে উল্লিখিত যিকোনো সমস্যাৰ ক্ষেত্ৰত আপোনাৰ প্ৰতি SAMSUNG ELECTRONICS CO.’ৰ সম্পূৰ্ণ দায়িত্ব আছে আৰু তেনেক্ষেত্ৰত ইয়াৰ ক্ষতিপুৰণৰ পৰিমাণ ক্ৰয় কৰোতাই এই মোবাইল ডিভাইচ বা ইয়াৰ লগত অন্তৰ্ভূক্ত যিকোনো তৃতীয় পক্ষ এপ্লিকেশ্বন ক্ৰয় কৰাৰ সময়ত আদায় দিয়া পৰিমাণতকৈ অধিক হব নোৱাৰিব। উপৰোক্ত সীমাবদ্ধতা, বৰ্জনসমূহ, আৰু অস্বীকাৰ পত্ৰসমূহ (শাখা 10, 11, 12 আৰু 13ক সামৰি) আইনে যিমানলৈকে অনুমতি দিয়ে সিমানলৈকে প্ৰযোজ্য হব, যদিও যিকোনো প্ৰতিবিধানে ইয়াৰ প্ৰয়োজনীয় নিবন্ধক নাকচ কৰিব পাৰে।
14. প্ৰযোজ্য নিয়ম।  আপুনি যি স্থানত বাস কৰে, সেই স্থানৰ আইন বা নিয়মৰ লগত কোনো আৰিয়া-আৰি নকৰাকৈ এই EULA প্ৰযোজ্য হব। এই EULA বস্তুৰ আন্তৰ্জাতিক বিক্ৰীৰ চুক্তিৰ ওপৰত থকা UN কনভেনশ্বনেৰে পৰিচালিত নহব আৰু তাৰ প্ৰয়োগ ইয়াত অন্তৰ্ভূক্ত কৰা হোৱা নাই। 
15. সমস্যা সমাধান।  
যদি এই EULA বা আপোনাৰ চফ্টৱেৰৰ ব্যৱহাৰৰ পৰা কোনোধৰণৰ কন্দল, বিতৰ্ক বা মত পাৰ্থক্যৰ সৃষ্টি হৈছে, আৰু তাক বন্ধুত্বপূৰ্ণভাৱে সমাধান কৰাটো সম্ভৱ নহয়, সেইক্ষেত্ৰত আপুনি যি ঠাইত বাস কৰে সেই প্ৰশাসনৰ আইনৰ দ্বাৰা পৰিচালিত হব।  উল্লিখিত কথাসমূহ অস্বীকাৰ নকৰিলেও, Samsangএ যিকোনো প্ৰশাসনৰ অধীনত ইনজাংটিভ সমাধান (বা কোনো সমপৰ্যায়ৰ দ্ৰুত আইনী সহায়) ৰ বাবে আৱেদন কৰিব পাৰে। 
16. সমগ্ৰ চুক্তি; ইয়াৰ গ্ৰহণযোগ্যতা। এই EULA হ'ল চফ্টৱেৰৰ পৰিপ্ৰেক্ষিতত আপোনাৰ আৰু Samsungৰ মাজত হোৱা সম্পূৰ্ণ চুক্তি আৰু চফ্টৱেৰৰ ক্ষেত্ৰত বা এই EULAএ সামৰি লোৱা আন যিকোনো বিষয়ৰ ক্ষেত্ৰত ই ইতিমধ্যে সম্পন্ন হোৱা সকলোধৰণৰ মৌখিক, লিখিত কথোপকথন, প্ৰস্তাৱ আৰু অনুৰোধৰ উৰ্ধত। যদি এই EULAৰ কোনো প্ৰৱন্ধ নিৰ্বাত, অবৈধ, বলবত্ কৰাৰ অনুপযোগী বা বেআইনী বুলি ঘোষণা কৰা হয়, তেনেক্ষেত্ৰত আন প্ৰবন্ধসমূহ সম্পূ্ৰ্ণকৈ বলবত্ থাকিব। 
