సాఫ్ట్వేర్ కోసం ఎండ్ యూజర్ లైసెన్స్ ఒప్పందం

ముఖ్యం. జాగ్రత్తగా చదవండి: Samsung మరియు దానితో అనుబంధం ఉన్న కంపనీలు, దాని తృతీయ పార్టీ సరఫరాదారులు మరియు లైసన్సర్లకు యాజమాన్యం గల, ఈ EULA తో ఉన్న సాఫ్ట్వేర్ కోసం, ఈ పరికరం యొక్క మీ ఉపయోగం (“సాఫ్ట్వేర్”) దానిలో ఉన్న కంప్యూటర్ సాఫ్ట్వేర్ మరియు సంబంధిత మీడియా, ముద్రించిన సామాను, “ఆన్లైన్” లేదా ఎలక్ట్రానిక్ డాక్యుమెంటేషన్, ఈ ఎండ్ యూజర్ లైసెన్స్ ఒప్పందం (“EULA”) Samsung Electronics Co., Ltd. (“Samsung”) మరియు మీ (అది ఒక వ్యక్తి లేదా ఒంటరి ఎంటిటీ) మధ్య జరిగే చట్టపరమైన ఒప్పందం.  
ఈ పరికరం కోసం దాని సామాన్య ఆపరేషన్లో ఉన్న ప్రీలోడెడ్ సాఫ్ట్వేర్ అవసరం.  ఈ పరికరం లేదా దాని ప్రీలోడెడ్ సాఫ్ట్వేర్ను ఉపయోగించడం ద్వారా. మీరు ఈ EULA లో ఉన్న నిబంధనలను ఆమోదిస్తున్నారు.  మీరు ఈ నిబంధనలను ఆమోదించకపోతే, ఈ పరికరాన్ని లేదా సాఫ్ట్వేర్ను ఉపయోగించకండి.  
1. లైసెన్స్ యొక్క మంజూరు.  ఈ EULA లో ఉన్న అన్ని నిబంధనలను మరియు షరతులను మీరు ఆమోదిస్తే, Samsung మీకు ఈ క్రింది హక్కులను మంజూరు చేస్తుంది: మీరు సాఫ్ట్వేర్ యొక్క ఒక కాపీని స్థానిక హార్డ్ డిస్క్(లు) లేదా ఒక కంప్యూటర్ యొక్క ఇతర శాశ్వత స్టోరేజ్ మీడియాను వ్యవస్థాపించవచ్చు, ఉపయోగించవచ్చు, ప్రాప్తి చేయవచ్చు, ప్రదర్శించవచ్చు మరియు సాఫ్ట్వేర్ను ఒక కంప్యూటర్ లేదా ఒక మొబైల్ పరికరంలో ఒకేసారి ఉపయోగించవచ్చు, కాని మీరు సాఫ్ట్వేర్ను పలు కంప్యూటర్లలో ఒకేసారి ఉపయోగించే విధంగా నెట్వర్క్పై లభ్యం చేయకూడదు. బ్యాక్అప్ ప్రయోజనాల కోసం మాత్రమే మషీన్-రీడబుల్ రూపంలో మీరు సాఫ్ట్వేర్ యొక్క ఒక కాపీని చేయవచ్చు; అది కూడా అసలు దానిలో ఉన్న అన్ని కాపీరైట్ లేదా ఇతర యాజమాన్య గమనికలతో సహా బ్యాక్అప్ కాపీలో ఉండాలి.
సాఫ్ట్వేర్ యొక్క కొన్ని అంశాలు, ఓపెన్ సోర్స్ లైసెన్స్లకు లోబడి ఉండవచ్చు.  ఓపెన్ సోర్స్ లైసెన్స్ల నిబంధనలు ఈ EULA లో గల కొన్ని నిబంధనలను అధిగమించవచ్చు.  మీ పరికరం యొక్క సెట్టింగుల పట్టికలో గల చట్టబద్ధ గమనికల విభాగంలో మీకు వర్తించే ఓపెన్ సోర్స్ లైసెన్స్లను మేము అందుబాటులో ఉంచుతాము.
2. హక్కులు మరియు యాజమాన్యం యొక్క ప్రత్యేకింపు.  ఈ EULA లో నిర్దిష్టంగా ఇవ్వబడని హక్కులన్నిటిని Samsung మీకు మంజూరు చేయదు. సాఫ్ట్వేర్ కాపీరైట్ మరియు ఇతర మేథో సంపత్తి చట్టాలు మరియు ఒప్పందాలు ద్వారా సంరక్షితం చేయబడింది. సాఫ్ట్వేర్లో ఉన్న శీర్షిక, కాపీరైట్ మరియు ఇతర మేథో సంపత్తి చట్టాలకు Samsung లేదా దాని సరఫరాదారులు యజమానులు. సాఫ్ట్వేర్కు లైసెన్స్ ఇవ్వబడుతుంది, అది అమ్మబడదు.
3. ఎండ్ యూజర్ హక్కులపై పరిమితులు.  మీరు సాఫ్ట్వేర్ను రివర్స్ ఇంజినీర్, డికంపైల్, భాగాలు విడిచేయుట లేదా ఆల్గోరిధమ్ యొక్క మూల కోడ్ను కనుగొనడానికి ప్రయత్నించడం, లేక మార్చడం, లేదా సాఫ్ట్వేర్ యొక్క ఏవైనా ఫీచర్లను ఆపివేయడం, లేదా సాఫ్ట్వేర్ను ఆధారంగా చేసి తయారుచేసి రూపొందించడం వంటివి చేయకూడదు (అటువంటి కార్యచరణ, ఈ పరిమితిని అధిగమించి, వర్తించే చట్టం ప్రకారం ప్రత్యేకంగా అనుమతించబడితే తప్ప). మీరు సాఫ్ట్వేర్ను బాడుగకు ఇవ్వడం, లీజుకు ఇవ్వడం, సబ్లైసెన్స్ చేయడం లేదా దానితో వాణిజ్య హోస్టింగ్ సేవలు అందించడం చేయకూడదు.
4. డాటా ఉపయోగం కోసం అంగీకారం.  మీ IMEI (మీ పరికరం యొక్క ప్రత్యేక గుర్తింపు నంబరు), పరికరం నంబరు, మోడల్ పేరు, కస్టమర్ కోడ్, ప్రాప్యత రికార్డింగ్, మీ పరికరం యొక్క ప్రస్తుత SW సంస్కరణ, MCC (మొబైల్ కంట్రీ కోడ్), MNC (మొబైల్ నెట్వర్క్ కోడ్) వంటివి, Samsung మరియు దానితో అనుబంధించిన వారు, సేకరించడానికి మరియు మీ సాఫ్ట్వేర్కు సంబంధించిన ఉత్పత్తి మద్దతు సేవలలో భాగంగా సాంకేతిక సమాచారాన్ని ఉపయోగించడానికి మీరు ఆమోదిస్తున్నారు. Samsung మరియు దాని సహకారులు ఈ సమాచారాన్ని కేవలం వారి ఉత్పత్తులను మెరుగుపరచడానికి లేదా మీకు వ్యక్తిగతీకరించిన సేవలను లేదా సాంకేతికాలను అందించడానికి మాత్రమే తప్ప, మిమ్మల్ని వ్యక్తిగతంగా గుర్తించే విధంగా వెల్లడి చేయరు.  ఎల్లప్పుడు మీ సమాచారం Samsung యొక్క గోప్యత విధానం ప్రకారం పరిగణించబడుతుంది, దానిని ఇక్కడ చూడగలరు: http://account.samsung.com/membership/pp.
5. సాఫ్ట్‌వేర్ అప్‌డేట్‌లు. సాఫ్ట్‌వేర్‌ను మెరుగుపరిచేందుకు మరియు మీ పరికరంతో మీ వినియోగదారు అనుభవాన్ని అంతిమంగా విస్తరించేందుకు మీరు సాఫ్ట్‌వేర్ యొక్క ప్రాథమిక కాపీని పొందిన తేదీ తరువాత నుంచి స్యామ్‌సంగ్ మీకు లోప పరిష్కారాలు, సేవా అప్‌గ్రేడ్‌లు (భాగాలు లేదా మొత్తంగా), ఉత్పత్తులు లేదా పరికరాలు మరియు అప్‌డేట్‌లు మరియు ఏదైనా ముందుగా వ్యవస్థాపించబడిన సాఫ్ట్‌వేర్‌కు విస్తరణలు (మొత్తంగా కొత్త వర్షన్‌లతోసహా), సాఫ్ట్‌వేర్ యొక్క అప్‌డేట్‌లు, అప్‌గ్రేడ్‌లు, ఉపభాగాలు మరియు అదనపు భాగాలు (ఏవైనా ఉంటే) అందిస్తుంది లేదా అందుబాటులోకి తెస్తుంది (ఉమ్మడిగా "అప్‌డేట్"). అప్‌డేట్‌తోపాటు మేము ఏవైనా ఇతర నిబంధనలు అందించిన సందర్భంలోమినహా, మీరు సాఫ్ట్‌వేర్ యొక్క ప్రాథమిక కాపీని పొందిన తేదీ తరువాత నుంచి స్యామ్‌సంగ్ మీకు అందించే లేదా అందుబాటులోకి తెచ్చే సాఫ్ట్‌వేర్ యొక్క అన్ని లేదా ఏదైనా భాగానికి ఈ EULA వర్తిస్తుంది. అప్‌డేట్ ద్వారా అందించే సాఫ్ట్‌వేర్‌ను ఉపయోగించడానికి, మీరు మొదట అప్‌డేట్‌కు అర్హత కలిగి ఉన్నట్లు స్యామ్‌సంగ్ ద్వారా గుర్తించబడిన సాఫ్ట్‌వేర్‌కు లైసెన్స్ పొంది ఉండాలి. అప్‌డేట్ తరువాత, అప్‌డేట్ అర్హతకు ప్రాతిపదికను ఏర్పాటు చేసిన సాఫ్ట్వేర్‌ను మీరు ఉపయోగించలేకపోవచ్చు. అప్‌డేట్ చేసిన సాఫ్ట్‌వేర్‌లో అదనపు విధులు జోడించబడి ఉండవచ్చు, కొన్ని పరిమిత సందర్భాల్లో, ప్రస్తుతం ఉన్న విధులు తొలగించబడి ఉండవచ్చు.
అప్‌డేట్ సాధారణంగా అందుబాటులో ఉన్నప్పటికీ, కొన్ని పరిమిత పరిస్థితుల్లో, సాఫ్ట్‌వేర్ అప్‌డేట్‌లు మీ నెట్‌వర్క్ క్యారియర్ ద్వారా మాత్రమే అందుబాటులో ఉంటాయి, అటువంటి సాఫ్ట్‌వేర్ అప్‌డేట్‌లు మీ నెట్‌వర్క్ క్యారియర్‌తో ఒప్పంద సంబంధంతో నియంత్రించబడతాయి.
స్వయంచాలక అప్‌డేట్ విధి (సిస్టమ్ అప్‌డేట్ మెనులోని డిఫాల్ట్ సెట్టింగ్ లేదా సెట్టింగ్‌లోని భద్రతా మెనులో) ప్రారంభించబడి ఉండటంతో, మీ పరికరం ఎప్పటికప్పుడు కొన్ని అప్‌డేట్‌లను స్వయంచాలకంగా డౌన్‌లోడ్ చేస్తుంది. అయితే మీ పరికరం, ఏదైనా అప్‌డేట్‌ను వ్యవస్థాపించడానికి ముందు మీ అనుమతిని కోరుతుంది. అయితే, కాలానుగుణంగా కొత్త ముప్పుల నుంచి రక్షణ కల్పించేందుకు భద్రతా సాఫ్ట్‌వేర్ కోసం ఉద్దేశించిన అప్‌డేట్‌లకు ప్రాధాన్యత ఇస్తూ, అటువంటి అప్‌డేట్ స్వయంచాలకంగా డౌన్‌లోడ్ చేయబడి, వ్యవస్థాపించబడుతుంది. మీ పరికరం యొక్క అనుకూల వినియోగం కోసం ఏదైనా కొత్త అప్‌డేట్‌ల కోసం సమయానుగుణంగా మీరు తనిఖీ చేయాలని మేము సిఫార్సు చేస్తున్నాము. అప్‌డేట్ డౌన్‌లోడ్ కోసం మీరు నెట్‌వర్క్ డేటాను ఉపయోగించకుండా ఉండాలనుకుంటే, అప్పుడు మీరు సెట్టింగ్‌లో “Wi-Fi మాత్రమే” ఐచ్ఛికాన్ని ఎంచుకోవాలి.
6. సాఫ్ట్వేర్ యొక్క కొన్ని ఫీచర్ల కోసం, మీ పరికరానికి ఇంటర్నెట్ ప్రాప్యత యొక్క అవసరం ఉండవచ్చు మరియు మీ నెట్వర్క్ లేదా ఇంటర్నెట్ ప్రదాత యొక్క పరిమితులకు లోబడి ఉండవచ్చు.  మీ పరికరం Wi-Fi కనెక్షన్ ద్వారా ఇంటర్నెట్కు అనుసంధానించబడి ఉంటే తప్ప, సాఫ్ట్వేర్ మీ మొబైల్ నెట్వర్క్ ద్వారా ఇంటర్నెట్ను ప్రాప్తి చేస్తుంది, దాని వలన మీ చెల్లింపు ప్రణాళికను బట్టి మీకు అదనపు ఛార్జీలు అవ్వచ్చు.  అదనంగా, సాఫ్ట్వేర్ యొక్క కొన్ని ఫీచర్లను మీరు ఆస్వాదించడానికి, మీ పరికరం హార్డ్వేర్ లేక డాటా ప్రాప్యత యొక్క అవుచిత్యం మరియు నిర్వహణ బట్టి ఉంటుంది. 
7. సాఫ్ట్వేర్ బదిలీ.  సాఫ్ట్వేర్తో సహా మొబైల్ పరికరం అమ్మితే తప్ప, మీరు ఈ EULA లేదా ఇక్కడ ఇవ్వబడిన సాఫ్ట్వేర్ యొక్క హక్కులను ఏ తృతీయ పార్టీకి బదిలీ చేయలేరు. అటువంటి సందర్భంలో, బదిలీలో సాఫ్ట్వేర్ అంతా ఉండాలి (అన్ని అంతర్భాగ భాగాలు, మీడియా మరియు ముద్రించిన సామాను, ఎవైనా అప్గ్రేడ్లు, మరియు ఈ EULA తో సహా) మరియు మీరు సాఫ్ట్వేర్ యొక్క కాపీలను కూడా ఉంచుకోకూడదు. కంసైన్మెంట్ వలె బదిలీ, పరోక్షమైన బదిలీ కాకుడదు. బదిలీకి ముందు, సాఫ్ట్వేర్ అందుకునే చివరి వినియోగదారు తప్పకుండా EULA లో గల అన్ని నిబంధనలకు అంగీకరించాలి.
8. ఎగుమతి పరిమితులు.  వివిధ దేశాల ఎగుమతి పరిమితులకు సాఫ్ట్వేర్ లోబడి ఉంటుందని మీరు అంగీకరిస్తున్నారు. అన్ని ఎగుమతి పరిమితి చట్టాలు మరియు నిబంధనలతో పాటు సాఫ్ట్వేర్కు వర్తించే అన్ని అంతర్జాతీయ మరియు దేశీయ చట్టాలకు కట్టుబడి ఉండడానికి మీరు అంగీకరిస్తున్నారు.   
9. సమాప్తం చేయుట.  ఈ EULA అది సమాప్తం చేయబడే వరకు ప్రభావవంతంగా ఉంటుంది. మీరు ఈ EULA లో ఉన్న ఏవైనా నిబంధనలు మరియు షరతులను పాటించకపోతే, ఈ లైసెన్స్ క్రింద ఉన్న మీ హక్కులను Samsung నుండి ఎటువంటి తాఖీదు లేకుండా స్వయంచాలకంగా సమాప్తం చేయబడతాయి. ఈ EULA సమాప్తం అయిన యెడల, మీరు సాఫ్ట్వేర్ను ఉపయోగించడం పూర్తిగా మానివేయాలి మరియు సాఫ్ట్వేర్ను యొక్క అన్ని కాపీలను, మొత్తంగా లేదా భాగమైనా, ధ్వంసం చేయాలి.
10. వారంటీ యొక్క పరిత్యాగం.  మీ పరికరంతో, లిఖిత ప్రత్యేక వారంటీలో విడిగా తెలియచేయబడితే తప్ప, ఈ మొబైల్ పరికరంతో SAMSUNG అందించే సాఫ్ట్వేర్ అంతా (అది పరికరంతో పాటు వచ్చినా, దిగుమతి చేయబడినా, లేదా మరొక విధానంలో పొందినా) “ఉన్నదున్నట్టుగా” మరియు “అందుబాటులో ఉన్న” ప్రకారం, SAMSUNG నుండి ప్రత్యేకంగా లేక సూచించిన, వారంటీలు ఏవి లేకుండా అందించబడుతుంది. వీలు అయినంత పూర్తిగా, వర్తించే చట్టం ప్రకారం అన్ని ప్రత్యేక, సూచించిన, లేక స్టాట్యుటరి వారంటీలతో సహా కాని పరిమితం కాకుండా, అమ్మకం కోసం సూచించిన వారంటీలు, సంతృప్తికరమైన నాణ్యత లేక పనితనం కృషి, నిర్దిష్టమైన ప్రయోజనం కోసం సరిగ్గా ఉండడం, విశ్వసనీయత లేక అందుబాటు, ఖచ్చితత్వం, వైరస్లు లేకపోవడం, శాంతిపూర్వకంగా ఆనందించడం, తృతీయ పార్టీ హక్కులు లేదా ఇతర హక్కులను ఉల్లంఘన చేయకపోవడం, లాంటి వారంటీలన్నింటిని SAMSUNG నిరాకరిస్తుంది. కొన్ని చట్టబద్ధమైన పరిధులు, ఊహించని చిన్న నష్టాలు లేదా సూచించిన వారంటీల యొక్క పరిమితులు అనుమతించవు, అందుకే పైనున్న మినహాయింపులు లేదా పరిమితులు మీకు వర్తించకపోవచ్చు. సాఫ్ట్వేర్కు సంబంధించి, SAMSUNG లేక దాని సహకారుల నుండి మీరు పొందిన, ఏ సలహా లేక సమాచారం, అది మౌఖికమైన లేక లిఖితపూర్వితమైనా, SAMSUNG యొక్క ఈ వారంటీ యొక్క పరిత్యాగం పత్రాన్ని మార్చలేదు, లేదా SAMSUNG నుండి ఎలాంటి వారంటీని సృష్టించలేరు. 
11. తృతీయ-పార్టీ అనువర్తనాలు.  కొన్ని తృతీయ-పార్టీ అనువర్తనాలు ఈ మొబైల్ పరికరంలో ఉండవచ్చు, లేదా దిగుమతి చేయబడి ఉండవచ్చు. Samsung ఈ అనువర్తాలకు సంబంధించి ఎటువంటి ప్రాతినిధ్యాలు వహించదు. అటువంటి అనువర్తనాలపై Samsung కు ఎలాంటి నియంత్రణ లేదు గాబట్టి, అటువంటి అనువర్తనాల అందుబాటుకు, లేదా అటువంటి అనువర్తనాలలో ఉన్న లేదా అవి అందించే కంటెంట్, ప్రాయోజితాలు, ఉత్పత్తులు, సేవలు లేక ఇతర విషయాలకు Samsung కు భాద్యత వహించదని మీరు అంగీకరిస్తున్నారు. తృతీయ-పార్టీ అనువర్తనాలను మీ సొంత ప్రమాదభయంతో ఉపయోగిస్తారని మరియు అసంతృప్తికరమైన నాణ్యత, కార్యశీలత, ఖచ్చితత్వం మరియ శ్రమ యొక్క పూర్తి ప్రమాదభయం మీదేనని మీరు ప్రత్యేకంగా అంగీకరిస్తున్నారు. మీరు ఉపయోగించడానికి ఎంచుకొనే వాటిలో, హానికరమైన ప్రవృత్తి గల వైరస్లు, వర్మ్స్, ట్రోజన్ హార్సెస్ మరియు ఇతర అంశాలు లేకుండా భాద్యత తీసుకునే భాద్యత మీదే. ఈ మొబైల్ పరికరంలో ఉన్న ఏవైనా తృతీయ-పార్టీల పేర్లు, గుర్తులు, ఉత్పత్తులు లేదా సేవలు కేవలం మీ సౌకర్యం కోసమే ఇవ్వబడ్డాయి, అవి ఎలాంటి సిఫార్సు, ప్రాయోజితం లేదా తృతీయ-పార్టీ ఉత్పత్తులు మరియు సేవల సిఫార్సును లేదా అనుబంధం సూచించవు. ఏదైనా పాడవ్వడానికి లేక నష్టానికి, ప్రత్యక్షంగా లేక పరోక్షంగా, అందుబాటులో ఉన్న లేదా అటువంటి అనువర్తనం ద్వారా, మొబైల్ పరికరం లేక డాటా నష్టానికి, కారణమైన లేక సంబంధం ఉన్న, దానితో సహా కాని పరిమితం కాకుండా, ఎవైనా తృతీయ-పార్టీ కంటెంట్, ఉత్పత్తులు, లేక సేవల ఉపయోగం వలన జరిగిన నష్టానికి Samsung భాద్యత వహించదని మీరు అంగీకరిస్తున్నారు. ఏదైనా తృతీయ-పార్టీ అనువర్తనం యొక్క ఉపయోగం, ఆ తృతీయ-పార్టీ అనువర్తనం ప్రదాత యొక్క ఉపయోగ నిబంధనలు, లైసెన్స్ ఒప్పందం, గోప్యత విధానం, లేక ఇతర ఒప్పందం మరియు మీరు తెలిసి లేక తెలియకుండా అటువంటి తృతీయ-పార్టీ అనువర్తనం ప్రదాతకు అందించే సమాచారం లేక వ్యక్తిగత డాటా, ఆ తృతీయ-పార్టీ అనువర్తనం ప్రదాత యొక్క గోప్యత విధానం, ఉంటే, దానికి లోబడి ఉంటుందని మీరు అంగీకరిస్తున్నారు. తృతీయ-పార్టీ అనువర్తన ప్రదాత చేసే సమాచారం యొక్క వెల్లడింపు లేదా ఏదైనా ఇతర ఆనవాయితీల యొక్క భాద్యతను SAMSUNG పరిత్యాగం చేస్తుంది. మీ వ్యక్తిగత సమాచారాన్ని ఎదైన తృతీయ-పార్టీ పసిగట్టదని లేదా అలాంటి వ్యక్తిగత సమాచారం తృతీయ-పార్టీ అనువర్తనం ప్రదాత ఉపయోగింపుకు సంబంధించే వారంటీని SAMSUNG ఖచ్చితంగా నిరాకరిస్తుంది.
12. SAMSUNG అనువర్తనాలు.  కొన్ని Samsung అనువర్తనాలు మరియు సేవలు ఈ మొబైల్ పరికరంలో ఉండవచ్చు, లేదా దిగుమతి చేయబడి ఉండవచ్చు.  చాలా వాటికి Samsung సేవల సభ్యత్వ నమోదు (ఒక “Samsung ఖాతా”) అవసరం, మరియు మీ హక్కులు మరియు అనివార్యకార్యాలు వేరు Samsung ఖాతా నిబంధనలు మరియు షరతులు మరియు గోప్యత విధానాలలో అందించబడతాయి.  కొన్ని Samsung ఖాతా కాని అనువర్తనాలు మరియు సేవల యొక్క, నిబంధనలు మరియు షరతులు మరియు గోప్యత విధానాలకు, వేరుగా, మీ సమ్మతి అవసరం.  కొన్ని Samsung ఖాతా కాని అనువర్తనాలు మరియు సేవల యొక్క, నిబంధనలు మరియు షరతులు మరియు గోప్యత విధానాలకు, వేరుగా, మీ సమ్మతి అవసరం.
13. నష్టం యొక్క పరిమితి.  సాఫ్ట్వేర్ లేక తృతీయ-పార్టీ అనువర్తనం యొక్క ఉపయోగం లేదా ఉపయోగంలో విఫలమైనందున, పొందిన నష్టానికి, దాని కంటెంట్ లేక కార్యశీలత, తప్పిదాలు, మినహాయింపులు, అంతరాయాలు, లోపాలు, ఆపరేషన్లో ఆలస్యం లేక ప్రసారం, కంప్యూటర్ వైరస్, అనుసంధానించడంలో విఫలత, నెట్వర్క్ ఛార్జీలు, ఇన్-యాప్ కొనుగోలులు, మరియు అన్ని ఇతర ప్రత్యక్షంగా, పరోక్షంగా, ప్రత్యేకంగా, ఊహించని చిన్న నష్టాలు, ఆదర్శవంతమైన లేక పెద్ద నష్టాల వలన పొందిన నష్టాలకు, SAMSUNG అలాంటి నష్టాలు జరగవచ్చునని సలహా ఇవ్వబడినా సరే, అలాంటి నష్టాలకు SAMSUNG కు ఎటువంటి భాద్యత లేదు. కొన్ని చట్టబద్ధమైన పరిధులు, ఊహించని చిన్న నష్టాలు లేదా పెద్ద ముఖ్యమైన నష్టాల యొక్క మినహాయింపు లేదా పరిమితిని అనుమతించవు, అందుకే పైనున్న మినహాయింపులు లేదా పరిమితులు మీకు వర్తించకపోవచ్చు. ఇప్పటికి తెలిపినవే కాక, మీకు SAMSUNG ELECTRONICS CO., అన్ని నష్టాలు, హాని, చర్యలకు కారణాలతో సహా, మరియు కాంట్రాక్ట్, టార్ట్, లేక సాఫ్ట్వేర్ లేక ఈ మొబైల్ పరికరం లేక తృతీయ-పార్టీ అనువర్తనం ఉపయోగం వలన మీకు వచ్చే పూర్తి నష్టపరిహారం, లేక ఈ EULA లో గల ఇతర నిబంధన వలన అయ్యే మొత్తం నష్టపరిహారం, నిర్దిష్టంగా కొనుగోలు చేసిన వారు చెల్లించిన మొత్తాన్ని అధిగమించదు. ఏదైనా పరిష్కారం దాని అసలు ప్రయోజనంలో విఫలమైనా సరే, అమలులో ఉన్న పరిమితులు, మినహాయింపులు మరియు పరిత్యాగాలు (విభాగాలు 10, 11, 12 మరియు 13 లో సహా) గరిష్ట గడువు వరకు వర్తించే చట్టం ద్వారా అనుమతించబడతాయి.
14. వర్తించే చట్టం.  ఈ EULA ఏ చట్టపు నిబంధనలతో వైరుధ్యం లేకుండా, మీరు నివసించే ప్రదేశం యొక్క చట్టానికి లోబడి ఉంది. ఈ EULA సామాను యొక్క అంతర్జాతీయ అమ్మకంపై గల కాంట్రాక్ట్లపై UN కన్వెన్షన్కు లోబడి ఉండదు, దాని వర్తింపు ప్రత్యేకంగా మినహాయించబడింది. 
15. వివాద పరిష్కారం.  
ఈ EULA వలన ఏదైనా వివాదం, సమస్య లేదా అభిప్రాయ భేదం ఎదురైతే, లేక సాఫ్ట్వేర్ యొక్క మీ ఉపయోగం శాంతిపూర్వకంగా పరిష్కరించబడకపోయినా, అది మీరు నివసించే ప్రత్యేకం-కాని కోర్టుల చట్టానికి లోబడి ఉంటుంది.  అమలులో ఉన్నవన్ని కాక, చట్టపు పరిష్కారాలను (లేక దానికి సమానమైన అత్యవసర చట్టపు పరిష్కారాన్ని) ఏ చట్టబద్ధమైన పరిధిలోనైనా Samsung వర్తింపజేయగలదు. 
16. మొత్తం ఒప్పందం; వేరు చేయుట. ఈ EULA, మీకు మరియు Samsung మధ్యన, సాఫ్ట్వేర్కు సంబంధించిన పూర్తి ఒప్పందం, అది సాఫ్ట్వేర్కు లేదా ఈ EULA లో ఉన్న ఇతర ఏ విషయానికి సంబంధించి, అన్ని ప్రస్తుత మోఖిక లేదా లిఖిత సమాచార ప్రత్యుత్తరాలను, ప్రతిపాదనలు మరియు ప్రాతినిధ్యాలు అధిగమిస్తుంది. ఏ నిబంధన అయినా రద్దు, చెల్లని, అమలు చేయబడలేని లేక చట్టవిరుద్దమైనదిగా వెల్లడిచేయబడినా, ఈ EULA లోని ఉన్న మిగిలిన నిబంధనలు అన్ని పూర్తి శక్తి మరియు ప్రభావంతో కొనసాగుతాయి.
