<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tab_custom_layout" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@drawable/color_tab_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/tab_custom_view_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginTop="-1.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="3.0" android:shadowRadius="1.0" />
</LinearLayout>