<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_air_button_help_msg_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/air_button_help_msg" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_air_button_help_popup_introduction_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/help_popup_introduction" android:adjustViewBounds="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_air_button_help_msg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/air_button_help_item_display_pen_launcher_text" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_air_button_help_popup_introduction_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/help_popup_introduction_02" android:adjustViewBounds="true" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text_number_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_1" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/gloablairbutton_item1" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_button_help_app1" android:layout_toRightOf="@id/text_number_1" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/air_button_introduction_action_memo_description" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/globalairbutton_app1_summary" android:layout_below="@id/gloablairbutton_item1" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text_number_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_2" android:layout_below="@id/air_button_introduction_action_memo_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/gloablairbutton_item2" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_button_help_app7" android:layout_toRightOf="@id/text_number_2" android:layout_below="@id/air_button_introduction_action_memo_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/air_button_introduction_scrap_booker_description" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/globalairbutton_app2_summary" android:layout_below="@id/gloablairbutton_item2" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text_number_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_3" android:layout_below="@id/air_button_introduction_scrap_booker_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/gloablairbutton_item3" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_settings_easyclip_title" android:layout_toRightOf="@id/text_number_3" android:layout_below="@id/air_button_introduction_scrap_booker_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/air_button_introduction_easy_clip_description" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/globalairbutton_app3_summary" android:layout_below="@id/gloablairbutton_item3" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text_number_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_4" android:layout_below="@id/air_button_introduction_easy_clip_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/gloablairbutton_item4" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_button_help_app3" android:layout_toRightOf="@id/text_number_4" android:layout_below="@id/air_button_introduction_easy_clip_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/air_button_introduction_screen_write_description" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/globalairbutton_app4_summary" android:layout_below="@id/gloablairbutton_item4" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text_number_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_5" android:layout_below="@id/air_button_introduction_screen_write_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/gloablairbutton_item5" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_button_help_app5" android:layout_toRightOf="@id/text_number_5" android:layout_below="@id/air_button_introduction_screen_write_description" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/air_button_introduction_pen_window_description" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/globalairbutton_app5_summary" android:layout_below="@id/gloablairbutton_item5" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>