<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="@dimen/fingerprint_manager_listpopupwindow_textsize" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/Settings_dropdown_list_height" android:maxWidth="@dimen/Settings_dropdown_button_maxwidth" android:minWidth="@dimen/Settings_dropdown_button_minwidth" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" android:paddingStart="@dimen/Settings_dropdown_list_padding_start" android:paddingEnd="@dimen/Settings_dropdown_list_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />