<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/settings_fragment_desc_text_size" android:textColor="?android:twTextColorPrimary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/master_reset_account_height" android:drawablePadding="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />