<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_padding_top" android:layout_marginBottom="@dimen/alert_dialog_padding_bottom"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <ImageView android:id="@android:id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/automatic_brightness_textsize" android:layout_gravity="left" android:id="@id/automatic_mode" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_checkbox_left_right" android:layout_marginRight="@dimen/alert_dialog_checkbox_left_right" android:text="@string/automatic_brightness" />
            <TextView android:textSize="@dimen/alert_dialog_text_size" android:layout_gravity="left" android:id="@id/checkBoxBrightness_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/alert_dialog_padding_left_right" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/alert_dialog_text_size" android:textColor="@android:color/white" android:id="@id/automatic_noti" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginRight="@dimen/alert_dialog_padding_left_right" android:text="@string/automatic_noti" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/seekbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/alert_dialog_seekbar_text_size" android:id="@id/brightness_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/alert_dialog_padding_left_right" android:text="@string/brightness_level" />
            <SeekBar android:id="@id/Brightseekbar" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_seekbar_padding_left_right" android:layout_marginRight="@dimen/alert_dialog_seekbar_padding_left_right" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/auto_detail_seekbar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginRight="@dimen/alert_dialog_padding_left_right">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/alert_dialog_seekbar_text_size" android:id="@id/seekbar_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/auto_detail_title" android:layout_marginEnd="17.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/brightness_adjustment_step_textsize" android:textStyle="bold" android:textColor="#ff00b0ea" android:id="@id/seekbar_split_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/seekbar_text" android:textDirection="ltr" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <SeekBar android:id="@id/auto_detail_seekbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_seekbar_padding_left_right" android:layout_marginRight="@dimen/alert_dialog_seekbar_padding_left_right" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/auto_detail_custom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/alert_dialog_padding_left_right" android:text="@string/auto_detail_title" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="27.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/custombar0" android:layout_width="45.0dip" android:layout_height="6.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar1" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar2" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar3" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar4" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar5" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar6" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar7" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar8" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
                <ImageView android:id="@id/custombar9" android:layout_width="45.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/brightnessbar_progressbar_bg" android:scaleType="fitXY" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/auto_detail_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_dialog_padding_left_right" android:layout_marginRight="@dimen/alert_dialog_padding_left_right" android:text="@string/auto_detail_text" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/temperature_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/overheating_warning_msg" android:layout_marginStart="@dimen/alert_dialog_padding_left_right" android:layout_marginEnd="@dimen/alert_dialog_padding_left_right" />
    </LinearLayout>
</ScrollView>