<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/notification_divider_vertical" android:background="@drawable/setting_panel_divider" android:visibility="gone" android:layout_width="@dimen/notification_panel_divider_vertical_width" android:layout_height="@dimen/notification_panel_height" />
</FrameLayout>