<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quick_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/section_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <include layout="@layout/tw_preference_holo" />
    <View android:id="@id/single_line_view" android:background="@color/section_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <RelativeLayout android:id="@id/panel_category" android:layout_width="fill_parent" android:layout_height="@dimen/notification_panel_category_height">
        <com.android.settings.PanelTextView android:textSize="@dimen/notification_panel_category_text_size" android:textColor="@color/pendetach_panel_category_text_color" android:gravity="center_vertical" android:id="@id/notification_panel_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/notification_panel_title" android:includeFontPadding="false" android:layout_centerVertical="true" android:selectable="false" android:shouldDisableView="false" android:textAllCaps="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:layout_toStartOf="@id/settings_divider" android:layout_alignParentStart="true" />
        <View android:id="@id/settings_divider" android:background="@drawable/zzz_null" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toStartOf="@id/reset_btn" />
        <Button android:textSize="@dimen/notification_panel_category_text_size" android:textColor="@color/pendetach_panel_category_text_color" android:gravity="center" android:id="@id/reset_btn" android:background="@drawable/notification_panel_reset_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/notification_panel_reset_button_width" android:text="@string/customizedkey_reset_toast" android:selectable="true" android:textAllCaps="true" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notificaiton_panel_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.settings.PanelTextView android:textSize="@dimen/notification_panel_category_text_size" android:textColor="@color/pendetach_panel_category_text_color" android:gravity="center_vertical" android:id="@id/available_btn_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/notification_panel_category_height" android:text="@string/availablebutton_category" android:includeFontPadding="false" android:selectable="false" android:shouldDisableView="false" android:textAllCaps="true" android:paddingStart="?android:listPreferredItemPaddingStart" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/available_btn_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>