<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/cover_shortcut_bg" android:layout_width="@dimen/sview_cover_width" android:layout_height="@dimen/sview_cover_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/cover_dim_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_setting_indicator_height" />
        <RelativeLayout android:orientation="horizontal" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_setting_title_height">
            <TextView android:textSize="@dimen/sview_cover_setting_title_text_size" android:textColor="@color/sview_cover_setting_title_text_color" android:gravity="center_vertical" android:id="@id/cover_settings_popup_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sview_cover_setting_title_margin_left" android:layout_marginEnd="@dimen/sview_cover_setting_title_margin_right" android:layout_alignParentStart="true" style="@style/sview_title_text_shadow" />
            <ImageButton android:id="@id/close_button" android:background="@drawable/setting_scover_close_btn" android:layout_width="@dimen/sview_cover_setting_close_button_size" android:layout_height="@dimen/sview_cover_setting_close_button_size" android:src="@drawable/tw_action_bar_icon_cancel_02_holo_dark" android:layout_centerVertical="true" android:contentDescription="@string/wifi_ap_close" android:layout_marginEnd="@dimen/sview_cover_setting_close_button_margin_right" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@id/divider" android:background="@drawable/dvline" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ScrollView android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="108.0dip" android:layout_marginTop="8.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/sview_cover_setting_title_text_color" android:gravity="start|center" android:id="@id/cover_settings_popup_contents" android:layout_width="fill_parent" android:layout_height="118.0dip" android:isScrollContainer="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </ScrollView>
        <CheckBox android:textSize="18.0dip" android:textColor="@color/sview_cover_setting_title_text_color" android:id="@id/s_view_cover_popup_checkbox" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:button="@drawable/cover_checbox" android:text="@string/do_not_show_again" android:layout_above="@id/bottom_button" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="20.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/btn_effect_default" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_bottom_button_height" android:layout_marginBottom="6.0dip" android:layout_above="@id/bottom_button">
            <Button android:textSize="19.0dip" android:textColor="@color/sview_cover_setting_title_text_color" android:layout_gravity="top" android:id="@id/cancel_button" android:background="@drawable/btn_sview_bottom_effect" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_bottom_button_height" android:text="@string/cancel" android:layout_weight="1.0" />
            <ImageView android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="@dimen/sview_cover_bottom_button_height" android:alpha="0.25" />
            <Button android:textSize="19.0dip" android:textColor="@color/sview_cover_setting_title_text_color" android:layout_gravity="top" android:id="@id/save_button" android:background="@drawable/btn_sview_bottom_effect" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_bottom_button_height" android:text="@string/save" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>