<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/action_back" android:background="@drawable/actionbar_title_button" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="?android:homeAsUpIndicator" />
    </LinearLayout>
    <CheckBox android:textSize="@dimen/fingerprint_manager_listpopupwindow_textsize" android:textColor="#fff5f5f5" android:gravity="center|left" android:id="@id/selection_menu_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/Settings_dropdown_button_height" android:minWidth="@dimen/Settings_dropdown_button_minwidth" android:singleLine="true" android:paddingStart="12.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="0.0dip" style="?android:attr/actionBarSize" />
    <LinearLayout android:gravity="end" android:layout_gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
        <LinearLayout android:id="@id/revert_menu_item" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/wifi_ap_menu_delete">
            <TextView android:textAppearance="?android:actionMenuTextAppearance" android:textColor="?android:actionMenuTextColor" android:gravity="center" android:id="@id/revert_menu_text" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/wifi_cancel" android:singleLine="true" style="?android:attr/actionButtonStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/save_menu_item" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/wifi_ap_menu_delete" style="?android:attr/actionButtonStyle">
            <ImageView android:description="@string/wifi_ap_menu_delete" android:layout_gravity="center_vertical" android:id="@id/save_menu_text" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_delete" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>