സോഫ്റ്റ്വെയറിനായുള്ള അന്തിമ ഉപയോക്തൃ ലൈസൻസ് ഉടമ്പടി


സുപ്രധാനം. ശ്രദ്ധാപൂർവ്വം വായിക്കുക: Samsung-ന്റെസന്റെമയും ഈ EULA-ല് ഉൾപ്പെടുന്ന അതിന്റെഉ അനുബന്ധസ്ഥാപനങ്ങളുടെയും അവരുടെ മൂന്നാം കക്ഷി വിതരണക്കാരുടെയും ലൈസൻസർമാരുടെയും ഉടമസ്ഥതയിലുള്ള സോഫ്റ്റ്‌വെയറിനായി നിങ്ങളും (ഒരു വ്യക്തിയോ ഒരു സ്ഥാപനമോ) Samsung Electronics Co., Ltd. ("Samsung") ഉം തമ്മിലുള്ള നിയമപരമായ കരാറായ ഈ അന്തിമ ഉപയോക്തൃ ലൈസൻസ് ഉടമ്പടിയിൽ (“EULA”) കമ്പ്യൂട്ടർ സോഫ്റ്റ്വെയർ ഉൾപ്പെടുന്നതിനു പുറമെ നിങ്ങളുടെ ഈ ഉപകരണ (“സോഫ്റ്റ്വെയർ”) ഉപയോഗവുമായി ബന്ധപ്പെട്ടുള്ള സംയോജിത മാധ്യമം, അച്ചടിക്കപ്പെട്ട സാമഗ്രികൾ, “ഓൺലൈൻ അല്ലെങ്കിൽ ഇലക്ട്രോണിക്ക് ലഘുലേഖകൾ എന്നിവയും ഉൾപ്പെട്ടേക്കാം.  
ഈ സാമഗ്രിയുടെ സാധാരണഗതിയിലുള്ള പ്രവർത്തനത്തിന് മുൻകൂറായി ലോഡുചെയ്തിട്ടുള്ള സോഫ്റ്റ്വെയറിന്റെസ ഉപയോഗം ആവശ്യമാണ്.  ഈ സാമഗ്രിയോ മുൻകൂറായി ലോഡുചെയ്തിട്ടുള്ള അതിന്റെറ സോഫ്റ്റ്വെയറോ ഉപയോഗിക്കുക വഴി, നിങ്ങൾ ഈ EULA-യുടെ ഉപാധികൾ അംഗീകരിക്കുന്നു.  നിങ്ങൾ ഈ വ്യവസ്ഥകൾ അംഗീകരിക്കുന്നില്ലെങ്കിൽ, സാമഗ്രിയോ സോഫ്റ്റ്വെയറോ ഉപയോഗിക്കാൻ പാടുള്ളതല്ല.  
1. അനുമതിപത്ര അനുവാദം.  ഈ EULA-യുടെ വ്യവസ്ഥകൾക്കും നിബന്ധനകൾക്കും വിധേയമായി നിങ്ങൾ പ്രവർത്തിക്കുകയാണെങ്കിൽ Samsung ഇനിപ്പറയുന്ന അവകാശങ്ങൾ നിങ്ങൾക്ക് അനുവദിക്കുന്നു: ലോക്കൽ ഹാർഡ് ഡിസ്ക്കിലോ (ഡിസ്ക്കുകളിലോ) ഒരു കമ്പ്യൂട്ടറിന്റെഅ മറ്റേതെങ്കിലും സ്ഥിര സംഭരണ മീഡിയയിലോ നിങ്ങൾക്ക് സോഫ്റ്റ്വെയറിന്റെന ഒരു പകർപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാം, ആക്സസ് ചെയ്യാം, പ്രദർശിപ്പിക്കാം, പ്രവർത്തിപ്പിക്കാം, ഏതെങ്കിലും ഒരു സമയത്ത് ഒരൊറ്റ കമ്പ്യൂട്ടറിലോ ഒരു മൊബൈൽ സാമഗ്രിയിലോ സോഫ്റ്റ്വെയർ ഉപയോഗിക്കാം, ഒരേ സമയത്ത് ഒന്നിലധികം കമ്പ്യൂട്ടറുകൾ ഉപയോഗിക്കുന്ന തരത്തിൽ ഒരു നെറ്റ്വർക്കിൽ നിങ്ങൾ ഈ സോഫ്റ്റ്വെയർ ലഭ്യമാക്കരുത്. ബാക്കപ്പ് ഉദ്ദേശ്യങ്ങൾക്കായി മാത്രം സോഫ്റ്റ്വെയറിന്റെന ഒരു പകർപ്പ് നിങ്ങൾക്ക് മെഷീൻ-റീഡബിൾ ഫോർമാറ്റിൽ സൂക്ഷിക്കാവുന്നതാണ്, എന്നാൽ ഒറിജിനൽ സോഫ്റ്റ്വെയറിൽ ഉള്ളതുപോലെ തന്നെ ബാക്കപ്പ് പകർപ്പിലും എല്ലാ പകർപ്പാവകാശ അല്ലെങ്കിൽ മറ്റ് ഉടമസ്ഥാവകാശ അറിയിപ്പുകൾ ഉണ്ടായിരിക്കണം.
സോഫ്റ്റ്വെയറിലെ ചില ഇനങ്ങൾ ഓപ്പൺ സോഴ്സ് അനുമതിപത്രങ്ങൾ അനുസരിച്ചുള്ളതാകാം.  ഈ EULA-യുടെ ചില വ്യവസ്ഥകളേക്കാൾ പ്രാമുഖ്യം ഓപ്പൺ സോഴ്സ് വകുപ്പുകൾക്കായിരിക്കാം.  നിങ്ങളുടെ സാമഗ്രിയുടെ ക്രമീകരണ മെനുവിന്റെൺ നിയമപരമായ അറിയിപ്പുകൾ എന്ന വിഭാഗത്തിൽ ബാധകമായ ഓപ്പൺ സോഴ്സ് അനുമതിപത്രങ്ങൾ ഞങ്ങൾ ലഭ്യമാക്കും.
2. അവകാശങ്ങളുടെയും ഉടമസ്ഥാവകാശത്തിന്റെ യും കരുതിവയ്പ്പ്.  ഈ EULA-യിൽ വ്യക്തമായി നിങ്ങൾക്ക് അനുവദിക്കാത്ത എല്ലാ അവകാശങ്ങളും Samsung കരുതിവയ്ക്കുന്നു. പകർപ്പാവകാശ നിയമവും മറ്റ് ബൗദ്ധികസ്വത്തവകാശ നിയമങ്ങളും ഉടമ്പടികളും വഴി സോഫ്റ്റ്വെയർ പരിരക്ഷിക്കപ്പെടുന്നു. സോഫ്റ്റ്വെയറിന്റെ  ഉടമസ്ഥാവകാശവും പകർപ്പാവകാശവും മറ്റ് ബൗദ്ധികസ്വത്തവകാശങ്ങളും Samsung ന്റെനയും അതിന്റെസ വിതരണക്കാരുടെയും ഉടമസ്ഥതയിലുള്ളതാണ്. സോഫ്റ്റ്വെയറിന് അനുമതി മാത്രമേ നൽകുന്നുള്ളൂ, വിറ്റിട്ടില്ല.
3. അന്തിമ ഉപയോക്തൃ അവകാശങ്ങളിലെ പരിമിതികൾ.  നിങ്ങൾ സോഫ്റ്റ്വെയർ റിവേഴ്സ് എഞ്ചിനീയറിംഗ് ചെയ്യരുത്, ഡീകംപൈൽ ചെയ്യരുത്, ഡീഅസംബ്ലിംഗും ചെയ്യരുത് അല്ലെങ്കിൽ സോഫ്റ്റ്വെയറിന്റെ് സോഴ്സ് കോഡോ അൽഗരിതങ്ങളോ കണ്ടെത്തുന്നതിനായി പരിശ്രമിക്കരുത് (ഈ പരിമിതിയുണ്ടെങ്കിൽ തന്നെയും അത്തരം പ്രവർത്തനത്തിന് ബാധകമായ നിയമം വ്യക്തമായി അനുവദിക്കുന്നിടത്തോളം അതാകാം, അങ്ങനെയല്ലാത്ത സാഹചര്യമാണ് ഇവിടെ വിവക്ഷിക്കുന്നത്), സോഫ്റ്റ്വെയർ നിങ്ങൾ പരിഷ്കരിക്കരുത്, ഏതെങ്കിലും സവിശേഷതകൾ പ്രവർത്തനരഹിതമാക്കരുത് അല്ലെങ്കിൽ സോഫ്റ്റ്വെയറിനെ അടിസ്ഥാനമാക്കി തത്ഭവോൽപ്പന്നങ്ങൾ സൃഷ്ടിക്കരുത്. ഈ സോഫ്റ്റ്വെയർ നിങ്ങൾ വാടകയ്ക്ക് നൽകാനോ ലീസിന് നൽകാനോ കടം നൽകാനോ വാണിജ്യപരമായ ഹോസ്റ്റിംഗ് സേവനങ്ങൾക്കായി ഉപയോഗിക്കാനോ പാടുള്ളതല്ല.
4. ഡാറ്റ ഉപയോഗിക്കുന്നതിനുള്ള സമ്മതം.  Samsung അതിന്റെി അഫിലിയേറ്റുകളും, നിങ്ങൾക്ക് നൽകിയിട്ടുള്ള സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ടുള്ള, നിങ്ങളുടെ IMEI (നിങ്ങളുടെ സാമഗ്രിയുടെ അദ്വിതീയ തിരിച്ചറിയൽ നമ്പർ), സാമഗ്രി നമ്പർ, മോഡൽ പേര്, കസ്റ്റമർ കോഡ്, ആക്സസ് റെക്കോർഡിംഗ്, നിങ്ങളുടെ സാമഗ്രിയുടെ SW പതിപ്പ്, MCC (മൊബൈൽ കൺട്രി കോഡ്), MNC (മൊബൈൽ നെറ്റ്വർക്ക് കോഡ്) എന്നിവ പോലുള്ള ഉൽപ്പന്ന പിന്തുണാ സേവനങ്ങളുടെ ഭാഗമായി ശേഖരിച്ചിട്ടുള്ള സാങ്കേതിക വിവരം, അങ്ങനെ എന്തെങ്കിലും ഉണ്ടെങ്കിൽ, ശേഖരിച്ചേക്കുമെന്നും ഉപയോഗിച്ചേക്കുമെന്നും നിങ്ങൾ സമ്മതിക്കുന്നു. Samsung അതിന്റെക അഫിലിയേറ്റുകളും അവരുടെ ഉൽപ്പന്നങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിനുള്ള ഏക ഉദ്ദേശ്യത്തോടെയോ നിങ്ങൾക്ക് ഇച്ഛാനുസൃത സേവനങ്ങളോ സാങ്കേതികവിദ്യകളോ നൽകുന്നതിനോ ഈ വിവരങ്ങൾ ഉപയോഗിച്ചേക്കാം, നിങ്ങളെ വ്യക്തിപരമായി തിരിച്ചറിയുന്ന രൂപത്തിൽ ഈ വിവരം വെളിപ്പെടുത്തുകയുമില്ല.  എല്ലാ സമയത്തും Samsung സ്വകാര്യതാ നയമനുസരിച്ച് നിങ്ങളുടെ വിവരങ്ങൾ കൈകാര്യം ചെയ്യപ്പെടും, സ്വകാര്യതാ നയം ഇവിടെ കാണാം: http://account.samsung.com/membership/pp.
5. സോഫ്റ്റ്വെയർ അപ്ഡേറ്റുകൾ. സോഫ്റ്റ്വെയറിന്റെ  പ്രാരംഭ പകർപ്പ് നിങ്ങൾ നേടിക്കഴിഞ്ഞ തീയതിക്ക് ശേഷം, സോഫ്റ്റ്വെയർ മെച്ചപ്പെടുത്തുന്നതിനും സാമഗ്രിയുമൊത്തുള്ള നിങ്ങളുടെ ഉപയോക്തൃ അനുഭവം ആത്യന്തികമായി വർദ്ധിപ്പിക്കുന്നതിനും, ബഗ് ഫിക്സുകളും സേവന അപ്ഗ്രേഡുകളും (ഭാഗികമായോ മുഴുവനായോ) ഉൽപ്പന്നങ്ങളോ സാമഗ്രികളോ മുമ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള (മുഴുവനായും പുതിയ പതിപ്പുകൾ ഉൾപ്പെടെ) ഏതെങ്കിലും സോഫ്റ്റ്വെയറിലേക്കുള്ള അപ്ഡേറ്റുകളും മെച്ചപ്പെടുത്തലുകളും അടക്കം (മൊത്തത്തിൽ "അപ്ഡേറ്റ്") സോഫ്റ്റ്വെയറിന്റെേ അപ്ഡേറ്റുകളും അപ്ഗ്രേഡുകളും സപ്ലിമെന്റുകളും ആഡ്-ഓൺ കമ്പോണന്റുകളും (എന്തെങ്കിലും ഉണ്ടെങ്കിൽ) Samsung നിങ്ങൾക്ക് നൽകിയേക്കാം അല്ലെങ്കിൽ ലഭ്യമാക്കിയേക്കാം.  സോഫ്റ്റ്വെയറിന്റെഉ പ്രാരംഭ പകർപ്പ് നിങ്ങൾ നേടിക്കഴിഞ്ഞ തീയതിക്ക് ശേഷം, Samsung നിങ്ങൾക്ക് നൽകിയേക്കാവുന്ന അല്ലെങ്കിൽ ലഭ്യമാക്കിയേക്കാവുന്ന എല്ലാ അപ്ഡേറ്റുകൾക്കും അപ്ഡേറ്റിന്റെക ഏതെങ്കിലും ഘടകഭാഗത്തിനും, അത്തരം അപ്ഡേറ്റിനൊപ്പം മറ്റ് വ്യവസ്ഥകൾ ഞങ്ങൾ നൽകാത്ത പക്ഷം, ഈ EULA ബാധകമാണ്. അപ്ഡേറ്റിലൂടെ നൽകുന്ന സോഫ്റ്റ്വെയർ ഉപയോഗിക്കുന്നതിന്, അപ്ഡേറ്റിനായി യോഗ്യതയുണ്ടെന്ന് Samsung തിരിച്ചറിയുന്ന സോഫ്റ്റ്വെയറിനായി നിങ്ങൾ ആദ്യം അനുമതിപത്രം കരസ്ഥമാക്കേണ്ടതുണ്ട്. അപ്ഡേറ്റിന് ശേഷം, നിങ്ങളുടെ അപ്ഡേറ്റ് യോഗ്യതയ്ക്ക് അടിസ്ഥാനമായ സോഫ്റ്റ്വെയർ നിങ്ങൾ തുടർന്നങ്ങോട്ട് ഉപയോഗിച്ചേക്കില്ല. അപ്ഡേറ്റുചെയ്ത സോഫ്റ്റ്വെയർ പതിപ്പ് പുതിയ പ്രവർത്തനങ്ങൾ കൂട്ടിച്ചേർത്തേക്കാം, ചില പരിമിത സാഹചര്യങ്ങളിൽ, നിലവിലെ പ്രവർത്തനങ്ങൾ ഇല്ലാതാക്കാനും സാധ്യതയുണ്ട്. 
അപ്ഡേറ്റ് പൊതുവായി ലഭ്യമായിരിക്കുമ്പോൾ തന്നെ, ചില പരിമിത സാഹചര്യങ്ങളിൽ, നിങ്ങളുടെ നെറ്റ്വർക്ക് കാരിയർ വഴി മാത്രമേ സോഫ്റ്റ്വെയർ അപ്ഡേറ്റുകൾ ലഭിക്കുകയുള്ളൂ, നെറ്റ്വർക്ക് കാരിയറുമായുള്ള നിങ്ങളുടെ കരാർ ബന്ധമാണ് അത്തരം സോഫ്റ്റ്വെയർ അപ്ഡേറ്റുകളെ നിയന്ത്രിക്കുക.
"യാന്ത്രിക അപ്ഡേറ്റ്" പ്രവർത്തനം പ്രവർത്തനസജ്ജമാക്കിയാൽ (ക്രമീകരണത്തിലെ സിസ്റ്റം അപ്ഡേറ്റ് മെനുവിലെ ഡിഫോൾട്ട് ക്രമീകരണത്തിൽ ഇതിങ്ങനെയാണ്), സമയാസമയങ്ങളിൽ നിങ്ങളുടെ സാമഗ്രി ചില അപ്ഡേറ്റുകൾ യാന്ത്രികമായി ഡൗൺലോഡ് ചെയ്യുന്നു.   എന്നിരുന്നാലും, ഏതെങ്കിലും അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പായി സാമഗ്രി നിങ്ങളുടെ സമ്മതം ചോദിക്കും, നിങ്ങൾ "യാന്ത്രിക അപ്ഡേറ്റ്" പ്രവർത്തനരഹിതമാക്കുകയാണെങ്കിൽ, ക്രമീകരണത്തിലെ "അപ്ഡേറ്റ് പരിശോധിക്കുക" മെനു ക്ലിക്കുചെയ്യുക വഴി നിങ്ങൾക്ക് പുതിയ അപ്ഡേറ്റുകളുടെ ലഭ്യത പരിശോധിക്കാൻ കഴിയും.  നിങ്ങളുടെ സാമഗ്രി പരമാവധി നല്ല രീതിയിൽ പ്രയോജനപ്പെടുത്തുന്നതിന് ഏതെങ്കിലും പുതിയ അപ്ഡേറ്റുകൾ ലഭ്യമാണോ എന്ന് നിങ്ങൾ പരിശോധിക്കണമെന്ന് ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു. അപ്ഡേറ്റ് ഡൗൺലോഡുകൾക്കായി നെറ്റ്‌വര്ക്ക്ൻ ഡാറ്റയുടെ ഉപയോഗം ഒഴിവാക്കണമെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ക്രമീകരണങ്ങളിലെ "Wi-Fi മാത്രം" ഓപ്ഷനാണ് നിങ്ങൾ തിരഞ്ഞെടുക്കേണ്ടത്. (നിങ്ങൾ ഏത് ഓപ്ഷൻ തിരഞ്ഞെടുത്താലും ഒരു Wi-Fi കണക്ഷനിലൂടെ മാത്രമാണ് "യാന്ത്രിക അപ്ഡേറ്റ്" പ്രവർത്തനം അപ്ഡേറ്റുകൾ ഡൗൺലോഡ് ചെയ്യുക.)
6. സോഫ്റ്റ്വെയറിന്റെഅ ചില സവിശേഷതകൾക്ക് നിങ്ങളുടെ ഉപകരണത്തിൽ ആവശ്യമായി വന്നേക്കാവുന്ന ഇൻറർനെറ്റ് ആക്സസിന് നിങ്ങളുടെ നെറ്റ്വർക്ക് അല്ലെങ്കിൽ ഇൻറർനെറ്റ് ദാതാവ് പ്രയോഗത്തിൽ വരുത്തിയിട്ടുള്ള നിയന്ത്രണങ്ങൾ ബാധകമായേക്കാം.  ഒരു Wi-Fi കണക്ഷനിലൂടെ നിങ്ങളുടെ സാമഗ്രി ഇൻറർനെറ്റിലേക്ക് ബന്ധിപ്പിക്കാത്ത പക്ഷം, നിങ്ങളുടെ മൊബൈൽ നെറ്റ്‌വര്‍‌ക്കിലൂടെ സോഫ്റ്റ്വെയർ അത് ആക്സസ് ചെയ്യും, നിങ്ങളുടെ പെയ്മെൻറ് പ്ലാനിനെ അടിസ്ഥാനമാക്കി അധിക നിരക്കുകൾക്ക് ഇത് കാരണമായേക്കാം.  കൂടുതലായി, സോഫ്റ്റ്വെയറിന്റെക ചില സവിശേഷതകൾ നിങ്ങൾ പ്രയോജനപ്പെടുത്തുന്നത് നിങ്ങളുടെ സാമഗ്രിയുടെ ഹാർഡ്വെയറിന്റെ യോ ഡാറ്റാ അക്സസിന്റെുയോ അനുയോജ്യതയെ അല്ലെങ്കിൽ പ്രകടനശേഷിയെ ബാധിച്ചേക്കാം. 
7. സോഫ്റ്റ്വെയർ കൈമാറ്റം.  സോഫ്റ്റ്വെയറിനൊപ്പം നിങ്ങൾ മൊബൈൽ സാമഗ്രി വിൽക്കുന്നതുമായി ബന്ധപ്പെട്ട സാഹചര്യത്തിൽ ഒഴികെ, ഈ EULA-യോ അതിൽ അനുവദിച്ചിരിക്കുന്ന സോഫ്റ്റ്വെയറിലേക്കുള്ള അവകാശങ്ങളോ ഏതൊരു മൂന്നാം കക്ഷിക്കും നിങ്ങൾ കൈമാറ്റം ചെയ്യരുത്. അത്തര സാഹചര്യത്തിൽ, സോഫ്റ്റ്വെയറിന്റെക എല്ലാം (എല്ലാ ഘടക ഭാഗങ്ങളും മീഡിയയും അച്ചടിച്ച മെറ്റീരിയലുകളും ഏതെങ്കിലും അപ്ഗ്രേഡുകളും ഈ EULA-യും ഉൾപ്പെടെ) കൈമാറ്റത്തിൽ ഉൾപ്പെടണം, സോഫ്റ്റ്വെയറിന്റെു ഒരു പകർപ്പും നിങ്ങൾ സൂക്ഷിക്കരുത്. കൈമാറ്റം ഒരു കൺസൈൻമെൻറ് പോലെ നേരിട്ടല്ലാത്ത കൈമാറ്റമായിരിക്കരുത്. കൈമാറ്റത്തിന് മുമ്പായി, സോഫ്റ്റ്വെയർ സ്വീകരിക്കുന്ന അന്തിമ ഉപയോക്താവ് EULA-യിലെ എല്ലാ നിബന്ധനകളും അംഗീകരിക്കണം.
8. കയറ്റുമതി നിയന്ത്രണങ്ങൾ.  പല രാജ്യങ്ങളുടെയും കയറ്റുമതി നിയന്ത്രണങ്ങൾക്ക് ഈ സോഫ്റ്റ്വെയർ വിധേയമാണെന്ന കാര്യം നിങ്ങൾ സമ്മതിക്കുന്നു. ബാധകമായ കയറ്റുമതി നിയന്ത്രണ നിയമങ്ങളും ചട്ടങ്ങളും ഉൾപ്പെടെ, സോഫ്റ്റ്വെയറിന് ബാധകമായ എല്ലാ അന്തർദ്ദേശീയ, ദേശീയ നിയമങ്ങൾക്കും വിധേയമായി പ്രവർത്തിക്കാമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു.   
9. റദ്ദാക്കൽ.  റദ്ദാക്കപ്പെടുന്നത് വരെ EULA പ്രാബല്യത്തിലായിരിക്കും. ഈ EULA-യുടെ വ്യവസ്ഥകളും നിബന്ധനകളും പാലിക്കുന്നതിൽ നിങ്ങൾ പരാജയപ്പെട്ടാൽ Samsung നിന്നുള്ള അറിയിപ്പ് കൂടാതെ തന്നെ, ഈ അനുമതിപത്രത്തിന് കീഴിലുള്ള നിങ്ങളുടെ അവകാശങ്ങൾ യാന്ത്രികമായി റദ്ദാക്കപ്പെടും. ഈ EULA റദ്ദാക്കപ്പെട്ടാൽ, സോഫ്റ്റ്വെയറിന്റെയ എല്ലാ ഉപയോഗവും നിങ്ങൾ അവസാനിപ്പിക്കണം, സോഫ്റ്റ്വെയറിന്റെള മുഴുവനോ ഭാഗികമോ ആയ എല്ലാ പകർപ്പുകളും നിങ്ങൾ നശിപ്പിക്കണം.
10. വാറൻറിയുടെ നിരാകരണവ്യവസ്ഥ.  നിങ്ങളുടെ സാമഗ്രിക്കൊപ്പം ലഭിച്ചിട്ടുള്ള രേഖാമൂലമുള്ള വ്യക്തമായ പരിമിത വാറൻറിയിൽ പ്രത്യേകമായി പറയാത്ത പക്ഷം, ഈ മൊബൈൽ സാമഗ്രിയിൽ SAMSUNG നൽകിയിരിക്കുന്ന എല്ലാ സോഫ്റ്റ്വെയറും (സാമഗ്രിയിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നതോ ഡൗൺലോഡ് ചെയ്യുന്നതോ മറ്റുതരത്തിൽ നേടിയെടുക്കുന്നതോ), SAMSUNG നിന്നുള്ള വ്യക്തമായതോ സൂചിതമോ ആയ യാതൊരു വാറൻറിയും കൂടാതെ, "ഉള്ളതിൻ പടിയും" "ലഭ്യതയുടെ" അടിസ്ഥാനത്തിലുമാണ് നൽകിയിരിക്കുന്നത്. ബാധകമായ നിയമത്തോടുള്ള സാധ്യമായ അനുവർത്തനം അനുവദിക്കുന്ന പരിധിയോളം, വാണിജ്യയോഗ്യത, തൃപ്തികരമായ ഗുണനിലവാരം അല്ലെങ്കിൽ വൈദഗ്ധ്യമുള്ള പ്രയത്നം, ഏതെങ്കിലും ഉദ്ദേശ്യത്തിനായുള്ള അനുയോജ്യത, വിശ്വാസ്യത, ലഭ്യത, കൃത്യത, വൈറസ് ഇല്ലായ്മ, പൂർണ്ണ ആസ്വാദനം, മൂന്നാം കക്ഷികളുടെ അവകാശങ്ങളുടെ അല്ലെങ്കിൽ മറ്റ് അവകാശങ്ങളുടെ ലംഘനമില്ലായ്മ എന്നിവ ഉൾപ്പെടെ, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്തുന്നുമില്ല, സ്പഷ്ടവും സൂചിതവും ചട്ടപ്രകാരമുള്ളതുമായ എല്ലാ വാറൻറികളും SAMSUNG നിരാകരിക്കുന്നു. സൂചിത വാറൻറികളുടെ ഒഴിവാക്കലുകളോ പരിമിതികളോ ചില അധികാരാതിർത്തികൾ അനുവദിക്കുന്നില്ല, അതിനാൽ മുകളിലെ ഒഴിവാക്കലുകളോ പരിമിതികളോ നിങ്ങൾക്ക് ബാധകമായേക്കില്ല. SAMSUNG –ൽ നിന്നോ അതിന്റൊ അനുബന്ധ സ്ഥാപനങ്ങളിൽ നിന്നോ നിങ്ങൾക്ക് ലഭിക്കുന്ന വാക്കാലുള്ള അല്ലെങ്കിൽ രേഖാമൂലമായ ഉപദേശമോ വിവരങ്ങളോ സോഫ്റ്റ്വെയറുമായി അല്ലെങ്കിൽ SAMSUNG –ൽ നിന്നുള്ള ഏതെങ്കിലും തരത്തിലുള്ള ഏതെങ്കിലും വാറൻറി സൃഷ്ടിക്കുന്നതുമായി ബന്ധപ്പെട്ട SAMSUNG വാറൻറിയുടെ ഈ നിരാകരണത്തെ വ്യത്യാസപ്പെടുത്തുന്നതായി കണക്കാക്കില്ല. 
11. മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകൾ.  ഈ മൊബൈൽ സാമഗ്രിയിൽ ചില തരം മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകൾ ഉൾപ്പെടുത്തിയിരിക്കാം അല്ലെങ്കിൽ ഇതിലേക്ക് ഡൗൺലോഡ് ചെയ്യാം. ഈ ആപ്ലിക്കേഷനുകളെ കുറിച്ച് Samsung യാതൊരു സൂചിപ്പിക്കലുകളും നടത്തുന്നില്ല. ഇത്തരം ആപ്ലിക്കേഷനുകൾക്ക് മേൽ Samsung യാതൊരു നിയന്ത്രണവും ഇല്ലാത്തതിനാൽ, അത്തരം ആപ്ലിക്കേഷനുകളുടെ ലഭ്യതയ്ക്കുള്ള ഉത്തരവാദിത്തവും Samsung നില്ലെന്നും ഏതെങ്കിലും ഉള്ളടക്കത്തിനോ പരസ്യങ്ങൾക്കോ ഉൽപ്പന്നങ്ങൾക്കോ സേവനങ്ങൾക്കോ അത്തരം ആപ്ലിക്കേഷനുകളിൽ ഉള്ളതോ അവയിൽ നിന്ന് ലഭ്യമാകുന്നതോ ആയ മറ്റ് മെറ്റീരിയലുകൾക്കോ ഒരു ബാധ്യതയും ഇല്ലെന്നും നിങ്ങൾ സമ്മതിക്കുന്നു, അംഗീകരിക്കുന്നു. മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളുടെ ഉപയോഗം നിങ്ങളുടെ സ്വന്തം ഉത്തരവാദിത്തത്തിൽ ആണെന്നും ഇവയുടെ തൃപ്തികരമല്ലാത്ത ഗുണനിലവാരം, പ്രകടനശേഷി, കൃത്യത, പ്രയത്നം എന്നിവയൊക്കെ നിങ്ങളുടെ സ്വന്തം ബാധ്യതയാണെന്നും നിങ്ങൾ സ്പഷ്ടമായി അംഗീകരിക്കുന്നു, സമ്മതിക്കുന്നു. വൈറസുകൾ, വേമുകൾ, ട്രോജൻ കുതിരകള്, വിനാശകരമായ സ്വഭാവമുള്ള മറ്റ് ഇനങ്ങൾ എന്നിവ ഇല്ലാത്തതാണ് നിങ്ങൾ ഉപയോഗിക്കാൻ തിരഞ്ഞെടുക്കുന്നതെന്ന് ഉറപ്പാക്കാനുള്ള മുൻകരുതലുകൾ എടുക്കേണ്ടത് നിങ്ങൾ തന്നെയാണ്. മൂന്നാം കക്ഷികളുടെ ഏതെങ്കിലും പേരുകളിലേക്കോ മുദ്രകളിലേക്കോ ഉൽപ്പന്നങ്ങളിലേക്കോ സേവനങ്ങളിലേക്കോ ഈ മൊബൈൽ സാമഗ്രിയിൽ നൽകിയിരിക്കുന്ന സൂചനകൾ നിങ്ങളുടെ സൗകര്യത്തിനായി നൽകിയിട്ടുള്ളതാണ്, എന്തെങ്കിലും തരത്തിലുള്ള ഉറപ്പോ സ്പോൺസർഷിപ്പോ മൂന്നാം കക്ഷിയെയോ അവരുടെ ഉൽപ്പന്നങ്ങളെയോ പരിചയപ്പെടുത്തുന്ന ശുപാർശകളോ അവയോടുള്ള അഫിലിയേഷനോ ഈ സൂചനകളിൽ ഉൾക്കൊള്ളുന്നില്ല, അങ്ങനെ സൂചിപ്പിക്കുന്നുമില്ല. അത്തരം ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളിലുള്ള അല്ലെങ്കിൽ അത്തരം ആപ്ലിക്കേഷനുകളിലൂടെ ലഭിക്കുന്ന ഉള്ളടക്കം, ഉൽപ്പന്നങ്ങൾ അല്ലെങ്കിൽ സേവനങ്ങൾ എന്നിവയുടെ ഉപയോഗവുമായി അല്ലെങ്കിൽ വിശ്വാസ്യതയുമായി ബന്ധപ്പെട്ട് മൊബൈൽ സാമഗ്രിക്ക് ഉണ്ടായ അല്ലെങ്കിൽ ഉണ്ടായതാണെന്ന് ആരോപിക്കപ്പെടുന്ന എന്തെങ്കിലും കേടുപാട്, ഡാറ്റാ നഷ്ടം എന്നിവ ഉൾപ്പെടെ, എന്നാൽ ഏതെങ്കിലും കേടുപാടിൽ മാത്രം പരിമിതപ്പെടുത്താതെയുള്ള ഏതെങ്കിലും തകരാറിനോ നഷ്ടത്തിനോ പ്രത്യക്ഷമായോ പരോക്ഷമായോ യാതൊരുവിധ ഉത്തരവാദിത്തമോ ബാധ്യതയോ Samsung–ന് ഉണ്ടായിരിക്കില്ലെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു. ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷന്റെപ ഉപയോഗത്തെ നിയന്ത്രിക്കുന്നത് അത്തരം മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാവിന്റെി ഉപയോഗ വ്യവസ്ഥകളോ ലൈസൻസ് ഉടമ്പടിയോ സ്വകാര്യതാ നയമോ മറ്റേതെങ്കിലും കരാറോ ആയിരിക്കുമെന്നും അത്തരം മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാവിന് നിങ്ങൾ അറിഞ്ഞോ അറിയാതെയോ നൽകുന്ന ഏതെങ്കിലും വിവരങ്ങളോ വ്യക്തിഗത ഡാറ്റയോ അത്തരം മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാവിന് ഏതെങ്കിലും സ്വകാര്യതാ നയമുണ്ടെങ്കിൽ അതിന് വിധേയമായിട്ടായിരിക്കുമെന്നും നിങ്ങൾ അംഗീകരിക്കുന്നു, സമ്മതിക്കുന്നു. ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാവിന്റെ  ഭാഗത്തുനിന്നുണ്ടാകുന്ന വിവരങ്ങളുടെ വെളിപ്പെടുത്തലിന്റെ്യോ മറ്റേതെങ്കിലും സമ്പ്രദായത്തിന്റെ യോ ഏതൊരു ഉത്തരവാദിത്തവും SAMSUNG നിരാകരിക്കുന്നു. നിങ്ങളുടെ വ്യക്തിപരമായ വിവരങ്ങൾ ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാവ് കൈവശപ്പെടുത്തുന്നതുമായും അത്തരം മൂന്നാം കക്ഷി ആപ്ലിക്കേഷൻ ദാതാക്കൾ വ്യക്തിപരമായ വിവരങ്ങൾ ഉപയോഗപ്പെടുത്തുന്ന വിധവുമായും ബന്ധപ്പെട്ട ഏതൊരു വാറന്റിയും SAMSUNG സ്പഷ്ടമായി നിരാകരിക്കുന്നു.
12. SAMSUNG APPLICATIONS.  ഈ മൊബൈൽ സാമഗ്രിയിൽ ചില Samsung application ഉൾപ്പെടുത്തിയിരിക്കാം അല്ലെങ്കിൽ ഇതിലേക്ക് ഡൗൺലോഡ് ചെയ്യാം.  അവയിൽ പലതിനും Samsung സർവീസസ് അംഗത്വ രജിസ്ട്രേഷൻ (ഒരു “Samsung അക്കൗണ്ട്”) ആവശ്യമാണ്, പ്രത്യേക Samsung അക്കൗണ്ട് വ്യവസ്ഥകളും നിബന്ധനകളും എന്നതിലും സ്വകാര്യതാ നയങ്ങളിലും നിങ്ങളുടെ അവകാശങ്ങളും ഉത്തരവാദിത്തങ്ങളും പ്രതിപാദിച്ചിട്ടുണ്ട്.  Samsung ഇതര അക്കൗണ്ട് ആപ്ലിക്കേഷനുകൾക്കും സേവനങ്ങൾക്കും അവയുടെ പ്രത്യേക വ്യവസ്ഥകളും നിബന്ധനകളും സ്വകാര്യതാ നയങ്ങളും നിങ്ങൾ സമ്മതിക്കേണ്ടത് ആവശ്യമാണ്.  അത്തരം ആപ്ലിക്കേഷനുകളും സേവനങ്ങളും നിങ്ങൾ ഉപയോഗിക്കുന്നത് ബാധകമായ വ്യവസ്ഥകളും നിബന്ധനകളും സ്വകാര്യതാ നയങ്ങളും അനുസരിച്ചായിരിക്കുമെന്ന് നിങ്ങൾ സ്പഷ്ടമായി അംഗീകരിക്കുന്നു, സമ്മതിക്കുന്നു.
13. ബാധ്യതയുടെ പരിധി.  സോഫ്റ്റ്വെയറിന്റെക അല്ലെങ്കിൽ ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷന്റെ , അവയുടെ ഉള്ളടക്കത്തിന്റെ  അല്ലെങ്കിൽ പ്രവര്ത്തനക്ഷമതയുടെ ഉപയോഗത്തിൽ നിന്ന് അല്ലെങ്കിൽ ഉപയോഗിക്കാനുള്ള കഴിവില്ലായ്മയിൽ നിന്ന് ഉരുത്തിരിയുന്ന അല്ലെങ്കിൽ ബന്ധപ്പെട്ടുണ്ടാകുന്ന പിശകുകൾ, ഉപേക്ഷകൾ, തടസ്സങ്ങൾ, തകരാറുകൾ, പ്രവർത്തനത്തിലോ കൈമാറ്റത്തിലോ ഉണ്ടാകുന്ന കാലതാമസം, കമ്പ്യൂട്ടർ വൈറസ്, ബന്ധിപ്പിക്കുന്നതിൽ പരാജയം, നെറ്റ്വർക്ക് നിരക്കുകൾ, ഇൻ-ആപ്ലിക്കേഷൻ പർച്ചേസുകൾ തുടങ്ങിയവ മൂലമുണ്ടാകുന്ന അല്ലെങ്കിൽ അവയുമായി ബന്ധപ്പെട്ട നഷ്ടപരിഹാരങ്ങളിൽ പരിമിതപ്പെടുത്താതെയുള്ള, പ്രത്യക്ഷവും, പരോക്ഷവും, സവിശേഷവും, സാന്ദർഭികവും, അനുകരണസംബന്ധവും അല്ലെങ്കിൽ അനന്തരഫലമായതുമായ മറ്റെല്ലാ നഷ്ടപരിഹാരങ്ങളും ഉൾപ്പെടെയുള്ള യാതൊരുവിധ നഷ്ടപരിഹാരങ്ങൾക്കും, അത്തരം നഷ്ടപരിഹാരങ്ങളുടെ സാധ്യതയെക്കുറിച്ച് SAMSUNG-നെ അറിയിച്ചിട്ടുണ്ടെങ്കിൽപ്പോലും, SAMSUNG ഉത്തരവാദിത്തം വഹിക്കുന്നതല്ല. സൂചിത വാറന്റികളുടെ ഒഴിവാക്കലുകളോ പരിമിതികളോ സാന്ദർഭികമായ അല്ലെങ്കിൽ അനന്തരഫലമായ നാശനഷ്ടങ്ങളോ ചില അധികാരാതിർത്തികൾ അനുവദിക്കുന്നില്ല, അതിനാൽ മുകളിലെ ഒഴിവാക്കലുകളോ പരിമിതികളോ നിങ്ങൾക്ക് ബാധകമായേക്കില്ല. മുകളിൽ പറഞ്ഞത് നിലനിൽക്കെത്തന്നെ, സോഫ്റ്റ്വെയറിന്റെകയോ ഈ മൊബൈൽ സാമഗ്രിയിലെ മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനുകളുടെയോ നിങ്ങളുടെ ഉപയോഗത്തിൽ നിന്ന് ഉണ്ടാകുന്നവ ഉൾപ്പെടെയുള്ള, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, എല്ലാ നഷ്ടങ്ങൾക്കും, കേടുപാടുകൾക്കും നടപടിയുടെ കാരണങ്ങൾക്കും കരാറിനെയോ നിയമലംഘനത്തെയോ ഈ EULA-യുടെ മറ്റേതെങ്കിലും വകുപ്പുകളെയോ അടിസ്ഥാനമാക്കിക്കൊണ്ട്, SAMSUNG ELECTRONICS CO.-യുടെ മൊത്തം ബാധ്യത ഈ മൊബൈൽ സാമഗ്രിയോ ഈ മൊബൈൽ സാമഗ്രിയിൽ ഉൾപ്പെടുത്തിയ ഏതെങ്കിലും മൂന്നാം കക്ഷി ആപ്ലിക്കേഷനോ വാങ്ങിയ ആൾ നൽകിയ നിശ്ചിത തുകയ്ക്ക് മുകളിൽ പോകില്ല. പരിഹാരം അതിന്റെ  അത്യാവശ്യം വേണ്ട ഉദ്ദേശ്യത്തിന് ഉതകുന്നതിൽ പരാജയപ്പെടുന്നുണ്ടെങ്കിൽ പോലും, ബാധകമായ നിയമം അനുവദിക്കുന്ന പരിധിയോളം മുകളിൽ പറഞ്ഞ പരിമിതികളും ഒഴിവാക്കലുകളും നിരാകരണങ്ങളും (വിഭാഗങ്ങൾ 10, 11, 12, 13 ഉൾപ്പെടെ) ബാധകമാകും.
14. ബാധകമായ നിയമം.  നിയമ വകുപ്പുകളിൽ എന്തെങ്കിലും തകർക്കങ്ങൾ ഉണ്ടെങ്കിൽ തന്നെ, നിങ്ങൾ എവിടെയുള്ള ആളാണോ അവിടെയുള്ള ജൂറിസ്ഡിക്ഷന്റെ  നിയമങ്ങളാണ് EULA-യെ നിയന്ത്രിക്കുക. ചരക്കുകളുടെ അന്തർദ്ദേശീയ വിൽപ്പനയ്ക്കായുള്ള കരാറുകളിലുള്ള UN കൺവെൻഷൻ ഈ EULA-യെ നിയന്ത്രിക്കുന്നില്ല, അതിന്റെ  പ്രയോഗം സ്പഷ്ടമായി ഒഴിവാക്കിയിരിക്കുന്നു. 
15. തർക്ക പരിഹാരം.  
ഈ EULA-യിൽ നിന്നോ സോഫ്റ്റ്വെയറിന്റെ് നിങ്ങളുടെ ഉപയോഗത്തിൽ നിന്നോ ഏതെങ്കിലും തരത്തിൽ ഉണ്ടാകുന്ന ഒരു തർക്കമോ വിവാദമോ അഭിപ്രായവ്യത്യാസമോ സൗഹൃദപരമായി പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, നിങ്ങൾ എവിടെയാണോ താമസിക്കുന്നത് അവിടത്തെ ജൂറിസ്ഡിക്ഷൻ കൂടതികളുടെ സമ്പൂർണ്ണമല്ലാത്ത ജൂറിസ്ഡിക്ഷന് ഇത് വിധേയമാകും.  മുകളിൽ പറഞ്ഞത് നിലനിൽക്കേ തന്നെ, ഏത് അധികാരാതിർത്തിയിലും Samsung നിരോധന ഉത്തരവ് പരിഹാരത്തിനായി (അല്ലെങ്കിൽ തത്തുല്യമായ, വേഗത്തിലുള്ള നിയമപരമായ ആശ്വാസത്തിന്) അപേക്ഷിക്കാൻ കഴിയും. 
16. സമ്പൂർണ്ണ കരാർ; വേർപെടുത്തൽ. സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ട് നിങ്ങൾക്കും Samsung ഇടയിലെ സമ്പൂർണ്ണ കരാറാണ് ഈ EULA, സോഫ്റ്റ്വെയറുമായും EULA-യിൽ പ്രതിപാദിക്കാത്ത മറ്റേതെങ്കിലും വിഷയവുമായും ബന്ധപ്പെട്ട കാലികമായ വാക്കാലുള്ളതോ രേഖാമൂലമായതോ ആയ ആശയവിനിമയങ്ങൾക്കും പ്രൊപ്പോസലുകൾക്കും പ്രതിനിധാനങ്ങൾക്കും മേലെയാണിത്. ഈ EULA-യിലെ ഏതെങ്കിലും വകുപ്പ് റദ്ദാക്കപ്പെടുകയോ അസാധുവാക്കപ്പെടുകയോ നടപ്പാക്കാൻ കഴിയാത്തതാവുകയോ നിയമവിരുദ്ധമാവുകയോ ആണെങ്കിൽ തന്നെയും മറ്റ് വകുപ്പുകൾ മുഴുവൻ പ്രാബല്യത്തിൽ തുടരും. 
 
മുകളിലെ ഉപാധികളും നിബന്ധനകളും ഞാൻ മനസ്സിലാക്കുന്നു, സമ്മതിക്കുന്നു.
നിങ്ങളുടെ സാമഗ്രിയിൽ അനുഭവപ്പെടുന്ന ഏതൊരു സോഫ്റ്റ്വെയർ അപ്ഡേറ്റ് പരാജയത്തിൽ നിന്നുമുള്ള പിശക് ലോഗ് ഡാറ്റ Samsung നൽകുമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു. Samsung അപ്ഡേറ്റ് പ്രക്രിയ മെച്ചപ്പെടുത്താനും നൂതനമാക്കുന്നതിനും ആത്യന്തികമായി നിങ്ങളുടെ സാമഗ്രി ശരിയായി അപ്ഡേറ്റുചെയ്ത നിലയിൽ പരിപാലിക്കുന്നതിന് നിങ്ങളെ സഹായിക്കുന്നതിനും ഇത് Samsung സഹായിക്കും.

