<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_01" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_02" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_03" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_04" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_05" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_06" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_07" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_08" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_09" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_10" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_11" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_failed_12" />
</animation-list>