<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_01" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_02" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_03" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_04" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_05" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_06" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_07" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_08" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_09" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_10" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_11" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_12" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_13" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_14" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_succeed_15" />
</animation-list>