<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_01" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_02" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_03" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_04" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_05" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_waiting_06" />
</animation-list>