<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_01" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_02" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_03" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_04" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_05" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_06" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_07" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_08" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_09" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_10" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_11" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_12" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_13" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_14" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_15" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_16" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_17" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_18" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_19" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_20" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_21" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_22" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_23" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_24" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_25" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_26" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_27" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_28" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_29" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_30" />
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_standby_31" />
</animation-list>