<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/linear_interpolator" android:shareInterpolator="true" android:fillAfter="true" android:detachWallpaper="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate3d android:duration="@integer/anim3d_duration_half" android:toXDelta="0.0" android:toYDelta="0.0" android:fromAlpha="1.0" android:toAlpha="0.25" android:isAbsolute="false" android:toXDelta_Multiplier="width" android:toZDelta="-150.0%" android:toZDelta_Multiplier="width" android:toYDelta_Multiplier="width" />
</set>