<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_new_add_holo_dark" android:id="@id/menu_CurrentCity" android:title="@string/menu_settings_subtitle_currentloaction" android:showAsAction="always" android:actionLayout="@layout/actionbar_current_city_btn" />
</menu>