सफ्टवेयरका लागि अन्तिम प्रयोगकर्ता इजाजतपत्रको सहमति

महत्वपूर्ण। सावधानीपूर्वक पढ्नुहोस्: यो अन्तिम प्रयोगकर्ता इजाजतपत्र सम्झौता (“EULA”) तपाईं (व्यक्ति वा एकल संस्था) र Samsung Electronics Co., Ltd. (“सैमसंग”) बीचको सैमसंग, यसका सम्बन्धन कम्पनी र यसको तेस्रो पक्ष आपुर्तिकर्ता र लाईसेन्स अपनत्व लिएको सफ्टवेयरका लागि, जसले यो EULA लिन्छ, जसमा कम्प्युटर सफ्टवेयर समावेश हुन्छ र सम्बन्धित मिडिया, छापिएका सामग्रीहरू, “अनलाईन” वा विद्युतीय दस्तावेज जुन तपाईंको साधनसँग सम्बन्धित हुन्छ (“सफ्टवेयर”), को कानूनी सम्झौता हो। 
यो साधनलाई यसको सामान्य सञ्चालनमा पहिले नै लोड गरिएका सफ्टवेयरको प्रयोग चाहिन्छ। साधन वा यसको पहिले नै लोड गरिएका सफ्टवेयरको प्रयोग गरी, तपाईंले यो EULA को शर्तहरूलाई स्वीकार गर्नुहुन्छ। यदि तपाईंले शर्तहरूलाई स्वीकार गर्नुहुन्न भने, साधन वा सफ्टवेयरको प्रयोग नगर्नुहोस्। 
1. इजाजतपत्र प्रदान। सैमसंग ले तपाईंलाई तपाईं यो EULA को सबै शर्त र अवस्थाहरूलाई पालना गर्नका लागि निम्न लिखित अधिकारहरू प्रदान गरेको छ: तपाईंले सफ्टवेयरको एक प्रति स्थानीय हार्डडिस्क (हरू) वा कम्प्युटरको अन्य स्थायी भण्डारण मिडियामा स्थापना, प्रयोग, पहुँच, प्रदर्शन र काम गर्न सक्नुहुन्छ तथा सफ्टवेयर एक समयमा एकल कम्प्युटर वा मोबाइल साधनमा प्रयोग गर्न सक्नुहुन्छ, एवम् तपाईंले सफ्टवेयरलाई धेरै कम्प्युटरले एकै समयमा काम गर्ने नेटवर्कमा उपलब्ध गराउनु हुने छैन। तपाईंले सफ्टवेयरको एक प्रति जगेडा प्रयोजनका लागि मेसिन-रिडेबल ढाँचामा बनाउन सक्नुहुन्छ; जगेडा प्रतिमा सक्कलीमा समावेश भएको सबै प्रतिलिपी अधिकार वा अन्य प्रोप्राइटरी सूचनाहरू संलग्न हुनुपर्छ।
सफ्टवेयरका केही वस्तुहरू खुला स्रोत इजाजतपत्र चाहिन सक्छ। खुला स्रोत इजाजतपत्र प्रावधानले यो EULA को केही शर्तहरूलाई नाघ्न सक्छ। हामीले खुला स्रोत इजाजतपत्रलाई तपाईंको साधनको सेटिङहरू मेनुको कानूनी सूचना स्थानमा उपलब्ध हुने गरी लागू गराउँछौं।
2. अधिकार र स्वामित्व निहित। सैमसंग ले यो EULA मा तपाईंलाई नदिइएको सबै अधिकार निहित गर्छ। सफ्टवेयर प्रतिलिपी अधिकार तथा अन्य वौद्धिक सम्पत्ति कानून एवम् सन्धिले संरक्षित छ। सैमसंग र यसका आपुर्तिकर्ताले सफ्टवेयरमा शीर्षक, प्रतिलिपी अधिकार र अन्य बौद्धिक सम्पत्ति अधिकार ग्रहण गर्छन्। सफ्टवेयरको इजाजतपत्र दिइन्छ, बेचिदैंन।
3. अन्तिम प्रयोगकर्ताको अधिकारहरूका सीमाहरू। तपाईंले सफ्टवेयरको इन्जिनियर उल्टाउने, छुट्याउने, भिन्नै बनाउने, वा स्रोत कोड वा पत्ता लगाउने प्रयास गर्ने (यो सीमितता भए पनि प्रचलित कानूनले यस्तो क्रियाकलापलाई अनुमति दिएको अवस्था बाहेकमा), वा परिमार्जन गर्न, वा सफ्टवेयरको कुनै विशेषता असक्षम बनाउने, वा सफ्टवेयरमा आधारित रही नक्कली काम सिर्जना गर्नुहुनेछैन। तपाईंले सफ्टवेयरसँग व्यवसायिक होस्टिङ सेवा भाडामा लिने, बहालमा लिने, सापटी लिने, सबइजाजतपत्र दिने वा उपलब्ध गराउनुहुँदैन।
4. डाटाको प्रयोगका लागि अनुमति। सैमसंग तथा यसका सम्बन्धनले तपाईंलाई उपलब्ध गराइएको सफ्टवेयरसँग सम्बन्धित सेवाको भागको रूपमा, यदि कुनै, जस्तै तपाईंको IMEI (तपाईंको साधनको अद्वितीय पहिचान नम्वर), साधन नम्वर, मोडल नाम, ग्राहक कोड, पहुँच रेकर्डिङ, तपाईंको साधनको अहिलेको SW संस्करण, MCC (मोबाइल कन्ट्रि कोड), MNC (मोबाइल नेटवर्क कोड) जस्ता प्राविधिक जानकारीको सङ्कलन तथा प्रयोग। सैमसंग तथा यसका संलग्नहरूले यो जानकारी उनीहरूको उत्पादन सुधार गर्न वा तपाईंका लागि अनुकुलित सेवा र प्रविधि उपलब्ध गराउन प्रयोग गर्नेछन् एवम् तपाईंलाई व्यक्तिगत रूपमा पहिचान हुने जानकारीलाई खुलासा गर्ने छैनन्। सबै समयमा तपाईंको जानकारी सैमसंग को गोपनीयता नीतिअनुसार प्रयोग गरिनेछ, जुन यहाँ हेर्न सकिन्छः http://account.samsung.com/membership/pp.
5. सफ्टवेयर अद्यावधिकहरू। सैमसंग ले तपाईंलाई (कुनै) सफ्टवेयरको अद्यावधिक गर्न, अपग्रेड गर्न, पुरक दिन र भाग थप्ने प्रदान गर्न वा उपलब्ध गराउन सक्छ, जसमा छुट सच्याउने, सेवा अपग्रेड (पुरा वा आंशिक), उत्पादन वा सेवा, र पहिले नै स्थापना गरिएका सफ्टवेयरको अद्यावधिक र बढोत्तरी (पुरै नयाँ संस्करणसहित), (सामुहिक रूपमा "अद्यावधिक"), जुन तपाईंको सफ्टवेयरलाई सुधार गर्न र तपाईंको साधनसहित तपाईंको प्रयोगकर्ता अनुभव बढाउन तपाईंले सफ्टवेयर खरीद गरेको मितिपछि गर्न सक्छ। हामीले यस्तो अद्यावधिकसँगै अन्य शर्तहरू उपलब्ध नगराएको अवस्थामा, यो EULA सबैमा अथवा सैमसंग ले तपाईंलाई प्रदान गराउने अन्य कुनै अद्यावधिकको भागमा लागू हुन्छ वा तपाईंले आफ्नो सफ्टवेयरको प्रारम्भिक प्रतिलिपिमा प्राप्त गरेको मिति पछि तपाईंलाई उपलब्ध गराइन्छ। अद्यावधिकमार्फत उपलब्ध गराइएको सफ्टवेयर प्रयोग गर्न, तपाईं पहिले सैमसंग ले योग्य ठहर गरेको सफ्टवेयरको इजाजतपत्र भएको हुनुपर्छ। अद्यावधिकपछि, तपाईंले तपाईंको अद्यावधिक योग्यताका आधारमा बनेको सफ्टवेयर प्रयोग गर्न सक्नुहुन्न। अद्यावधिक गरिएको सफ्टवेयर संस्करणमा नयाँ प्रकार्य थपिन सक्छन्, र केही सीमित अवस्थामा, विद्यमान प्रकार्य मेटिन सक्छन्। 
अद्यावधिक सामान्यतयाः उपलब्ध हुँदा, कुनै सीमित अवस्थामा, सफ्टवेयर अद्यावधिकहरू तपाईंको नेटवर्क प्रदायकद्वारा प्रदान गरिन्छ, र यस्ता सफ्टवेयर अद्यावधिकहरू तपाईंको नेटवर्क प्रदायकसँगको सहमतिय सम्बन्धले नियमन गर्छ।
"स्वचालित अद्यावधिक" प्रकार्य सक्षम हुँदा (सेटिङहरूको प्रणाली अद्यावधिक मेनुमा पुर्वानिर्धारित सेटिङहरूअनुसार), तपाईंको साधनले समय समयमा केही अद्यावधिकहरू स्वतः डाउनलोड गर्छ। तपाईंको साधनले, तथापी, यदि तपाईंले "स्वचालित अद्यावधिक" प्रकार्य असक्षम गर्नुभएको छ भने, कुनै अद्यावधिक स्थापना गर्नुअघि तपाईंको अनुमति माग्छ; त्यसपछि तपाईंले सेटिङहरूमा "अद्यावधिक जाँच गर्नुहोस्" मेनु क्लिक गरी नयाँ अद्यावधिक उपलब्ध भए नभएको जाँच्न सक्नुहुन्छ। हामी तपाईंलाई तपाईंको साधनको अत्याधिक सदुपयोगका लागि बेला बेलामा नयाँ अद्यावधिकको उपलब्धताबारे जाँच्न सिफारिस गर्छौं। यदि तपाईं डाउनलोड अद्यावधिक गर्नका लागि नेटवर्क लागत को प्रयोगबाट बच्न चाहनुहुन्छ भने, तपाईंले सेटिङहरूमा "Wi-Fi मात्र" विकल्प छान्नुपर्छ। (तपाईंले विकल्प नछानेको अवस्थामा, "स्वचालित अद्यावधिक" प्रकार्यले Wi-Fi जडान मार्फत मात्र अद्यावधिक डाउनलोड गर्छ।)
6. सफ्टवेयरका केही विशेषताहरूका लागि तपाईंको साधनमा इन्टरनेट पहुँच भएको हुनुपर्ने र तपाईंको नेटवर्क वा इन्टरनेट प्रदायकले दिएको कडाइ भएको हुन सक्छ। तपाईंको साधनमा Wi-Fi जडान मार्फत इन्टरनेट जोडिएको अवस्था बाहेक, सफ्टवेयरले तपाईंको मोबाइल नेटवर्क मार्फत पहुँच गर्नेछ, जसकारण तपाईंको भुक्तानी योजनाका आधारमा अतिरिक्त शुल्क लाग्न सक्छ। साथै, तपाईंले सफ्टवेयरको केही विशेषता प्रयोग गर्ने मजा तपाईंको साधनको हार्डवेयर वा योग्यता पहुँचको सम्पादन र कार्यसम्पादनले प्रभावित हुन सक्छ। 
7. सफ्टवेयर स्थानान्तरण। तपाईंले सफ्टवेयर संलग्न भएको मोबाइल साधनको विक्रिसँग सम्बन्धित भएको अवस्थामा बाहेक EULA वा सफ्टवेयरका अधिकारहरू कुनै तेस्रो पक्षलाई स्थानान्तरण गर्न सक्नुहुन्न। यस्तो घटनामा, स्थानान्तरणमा सबै सफ्टवेयर (सबै भागहरू, मिडिया र छापिएका सामग्रीहरू, कुनै अपग्रेड, र यो EULA) समावेश हुनुपर्छ र तपाईंले सफ्टवेयरको कुनै पनि प्रति जारी राख्नुहुनेछैन। स्थानान्तरण अप्रत्यक्ष स्थानान्तरण हुन सक्दैन,जस्तै चलानी। स्थानान्तरणअघि, सफ्टवेयर प्रयोग गर्ने अन्तिम प्रयोगकर्ता EULA शर्तहरूमा सहमत हुनुपर्छ।
8. निर्यात कडाइहरू। तपाईंले सफ्टवेयर विभिन्न देशको निर्यात कडाइमा निर्यात कडाइ लागू हुने कुरा मान्नुहुन्छ। तपाईं सबै लागू हुने निर्यात कडाइ कानून र नियमावलिसहित सफ्टवेयरका लागि लागू हुने सबै अन्तर्राष्ट्रिय तथा राष्ट्रिय कानून पालना गर्न सहमत हुनुहुन्छ। 
9. समाप्ति। यो EULA समाप्त नहुँदासम्म लागू हुनेछ। यदि तपाईं यो EULA को शर्त र अवस्थाहरू पालना गर्न असफल हुनुभयो भने यो इजाजतपत्र अन्तर्गतको तपाईंको अधिकारहरू स्वचालित रूपमा बिना सूचना सैमसंग बाट समाप्त हुनेछ। यो EULA को समाप्तिमा, तपाईंले सफ्टवेयरको सबै प्रयोग रोक्नुपर्छ र सफ्टवेयरको पूर्ण वा आंशिक मात्रा नष्ट गर्नुपर्छ।
10. वारेन्टीको डिस्क्लेमर। तपाईंको साधनसँग लिखित रूपमा छुट्टै उल्लेख नगर्दासम्म, सैमसंग ले यो मोबाइल साधनमा उपलब्ध गराएको सबै सफ्टवेयर (साधनमा समावेश भएको, डाउनलोड गरिएको वा अन्यत्र लिइएको) "जस्तो छ" र "उपलब्ध भएअनुसार" आधारमा उपलब्ध गराइएको छ, जुन अत्याधिक वा लागू गरिएको कुनै सैमसंग को वारेन्टीमा हुनेछैन। प्रचलित कानूनको सम्भावित सन्दर्भको हदसम्म, सैमसंग ले सबै वारेन्टीहरू अत्याधिक, लागू हुने, वा वैधानिक, सहित, तर मात्र सीमित होइन, व्यवसायिकताको लागू वारेन्टी, सन्तोषजनक गुणस्तर वा कार्यव्यक्तिजस्तो प्रयास, निश्चित प्रयोजनका लागि हुने, विश्वसनीय वा उपलब्धता, तथ्यता, भाइरस नभएको, विल्कुल रमाइलो, तेसो पक्षको गैर उल्लंघन वा अधिकारको अन्य उल्लंघन हुनेछ। केही कानूनले लागू वारेन्टीहरूको छुटकारा वा सीमितता अनुमति दिदैंनन्, त्यसैले माथिको छुटकारा वा सीमितता तपाईंका लागि लागू नहुन सक्छ। सैमसंग अथवा त्यसको कुनै सहयोगी बाट तपाईंले लिखित वा मौखिक रूपमा पाउनुभएको कुनै सल्लाह वा जानकारीबाट सफ्टवेयरसंग संबंधित वारेन्टीको अथवा सैमसंग बाट कुनै किसिमको वारेन्टी बनाउनको लागि सैमसंग ले दिएको यस डिस्क्लेमरमा कुनै परिवर्तन हुनेछैन। 
11. तेस्रो पक्ष अनुप्रयोगहरू। केही तेस्रो पक्ष अनुप्रयोगहरू यो मोबाइल साधनमा संलग्न वा डाउनलोड भएको हुन सक्छ। सैमसंग ले यी कुनै पनि अनुप्रयोगको बारेमा कुनै प्रतिनिधित्व गर्दैन। सैमसंग को यस्ता अनुप्रयोगमा कुनै नियन्त्रण नहुने हुँदा तपाईं बुझी सहमत हुनुहुन्छ कि सैमसंग यस्तो अनुप्रयोगहरूको उपलब्धताका लागि जिम्मेवार छैन र यस्ता अनुप्रयोगबाट उपलब्ध हुने कुनै विषयवस्तु, विज्ञापन, उत्पादन, सेवा वा अन्य सामग्रीका लागि जिम्मेवार छैन। तपाईंले तपाईंको व्यक्तिगत जोखिममा तेस्रो पक्ष अनुप्रयोगको प्रयोग स्वीकारी सहमत हुनुभयो र असन्तोष गुणस्तर, कार्यसम्पादन, तथ्यता र प्रयासको सम्पूर्ण जोखिम तपाईंमै छ। तपाईंले प्रयोग गर्न चयन गर्नुभएको सबै भाइरस, वर्म, ट्रोजन हर्स, व अन्य बिनाशजनक प्रकृतिका वस्तुको निःशुल्क प्रयोगको रोकथाम प्रयोग गरेको सुनिश्चित गर्नु तपाईंमा रहन्छ। यो मोबाइल साधनमा कुनै नाम, चिन्ह, उत्पादन वा कुनै तेस्रो पक्षको सेवा उपलब्ध गराएमा त्यो तपाईंको अनुकुलताका लागि प्रदान गरिएको हो, र कुनै तेस्रो पक्ष वा यसको उत्पादन र सेवाहरूको अनुमोदन, प्रायोजन, वा सिफारिस संलग्न वा लागू गर्दैन। तपाईं सैमसंग प्रत्यक्ष वा अप्रत्यक्ष रूपमा, मोबाइल साधन वा डाटाको नोक्सानी यस्ता तेस्रो पक्ष सामग्री, उत्पादन र सेवामा उपलब्ध भएका वा यस्ता अनुप्रयोगमार्फत एकमात्र जोखिम वा सम्पूर्ण जोखिम भनिएका नोक्सानीसहित अन्य नोक्सानीका लागि जिम्मेवार नहुने कुरा स्वीकार गर्नुहुन्छ। कुनै पनि तेस्रो पक्ष अनुप्रयोगको प्रयोग तेस्रो पक्षको प्रयोगका शर्तहरू, इजाजतपत्र सहमति, गोपनीयता नीति, वा यस्ता अन्य सम्झौताले नियमन भएको र तपाईंले जानेर वा नजानेर यस्ता तेस्रो पक्ष अनुप्रयोग प्रदायकलाई उपलब्ध गराएको कुनै जानकारी वा व्यक्तिगत लगत नीति रहेको भएमा यस्ता तेस्रो पक्ष अनुप्रयोग प्रदायकको गोपनीयता नीतिअनुसार हुने कुरा बुझी स्विकार्नुभएको छ। सैमसंग ले कुनै तेस्रो पक्ष अनुप्रयोग प्रदायकको कुनै जानकारीको खुलासा वा अन्य अभ्यासको जिम्मेवारी लिदैंन। सैमसंग ले कुनै तेस्रो पक्ष अनुप्रयोग प्रदायकले तपाईंको जानकारी राखेको वा यस्तो तेस्रो पक्ष अनुप्रयोग प्रदायकले राखेको यस्तो व्यक्तिगत जानकारीको प्रयोग गरेको कुराको कुनै वारेन्टिको जिम्मेवारी लिदैंन।
12. SAMSUNG अनुप्रयोग। केही Samsung अनुप्रयोग यो मोबाइल साधनमा संलग्न वा डाउनलोड भएको हुन सक्छ। तिनीहरूमध्ये धेरैका लागि सैमसंग सेवा सदस्यता दर्ता ("Samsung Account") चाहिन्छ, र तपाईंको अधिकार बाध्यताले छुट्टै Samsung Account शर्त र अवस्थाहरू र गोपनीयता नीति कायम हुनेछ। केही गैर-Samsung Account अनुप्रयोग र सेवाहरू छन् जसलाई उनीहरूको छुट्टै शर्त र अवस्थाहरू र गोपनीयता नीतिका लागि तपाईंको अनुमति चाहिन्छ। तपाईं यस्ता अनुप्रयोग र सेवाहरूको प्रयोग प्रचलित शर्त र अवस्थाहरू र गोपनीयता नीतिअनुसार हुने कुरा स्वीकारी सहमत हुनुहुन्छ।
13. दायित्वको सीमितता। SAMSUNG सफ्टवेयर वा कुनै तेस्रो पक्ष अनुप्रयोग, यसको सामग्री वा कार्यको प्रयोगबाट हुने नोक्सानी वा प्रयोग गर्न असक्षमताका लागि जिम्मेवार छैन जसमा छुट, हटाइ, अवरोध, कमजोरी, सञ्चालन वा प्रसारणमा हुने ढिलाई, कम्प्युटर भाइरस, जोडिन असफल, नेटवर्क परिवर्तन, इनएप खरीदले गर्ने वा सम्बन्धित नोक्सानी, र अन्य सबै प्रत्यक्ष, अप्रत्यक्ष, विशेष, घटनाजन्य, उदाहरणीय वा सैमसंग ले नोक्सानी हुन सक्ने सम्भावना बताएका अवस्थाजन्य नोक्सानी पर्दछन्। केही कानूनले लागू दुर्घटना वा अवस्थाको नोक्सानी छुटकारा वा सीमितता अनुमति दिदैंनन्, त्यसैले माथिको छुटकारा वा सीमितता तपाईंका लागि लागू नहुन सक्छ। अव हुने, SAMSUNG ELECTRONICS CO. को सबै जिम्मेवारी तपाईंको नोक्सानी, हानी, कार्यको कारण भएतापनि सम्झौता, टोर्ट, वा अन्यथा, तपाईंको मोबाइलमा सफ्टवेयर वा तेस्रो पक्ष अनुप्रयोगको प्रयोग, वा यो EULA को अन्य कुनै प्रावधान, यो मोबाइल साधनका लागि खरीदकर्ताले भुक्तानी गरेको तोकिएको रकम वा यो मोबाइल साधनमा संलग्न भएको कुनै यस्ता तेस्रो पक्ष अनुप्रयोगभन्दा बढी हुनेछैन। अग्रगामी सीमितता, छुटकारा, र डिस्क्लेमरहरू (भाग 10, 11, 12 र 13) प्रचलित कानूनले दिने अधिकतम हदसम्मलागू हुनेछ, यदि कुनै उपचार यसको प्रमुख प्रयोजनमा असफल हुन्छ भने।
14. प्रचलित कानून। यो EULA तपाईं बस्ने ठाउँको अख्तियारीको कानूनले कुनै पनि कानूनी प्रावधानसँग द्वन्द्वमा नरहने भनि नियमन गर्छ। यो EULA UN सामानहरूको विक्रिका लागि अन्तर्राष्ट्रिय सम्झौताको सन्धीले नियमन गर्नेछैन, जसको प्रयोग पुर्णरूपमा बाहिर राखिएको छ। 
15. विवाद समाधान। 
यदि यो EULA वा तपाईंको सफ्टवेयरको प्रयोगमा कुनै विवाद, शंका वा फरक विचार उत्पन्न भएमा, तपाईं बसेको देशको अख्तियारी भएको अदालतको गैरएक्स्क्लुसिभ अख्तियारीअनुसार हुनेछ। अग्रगामीमा नरहदाँ, सैमसंग ले कुनै पनि अख्तियारीमा ले आदेशात्मक उपचार (वा यस्तै प्रकारको जरूरी कानूनी सहयोग) लागू हुन सक्छ। 
16. पुरै सहमति; कठोरता। यो EULA तपाईं र सैमसंग बीच सफ्टवेयरसँग सम्बन्धित सम्पूर्ण सहमति हो र यसले सबै पहिलेका वा समकालिन मौखिक वा लिखित सञ्चार, प्रस्ताव र प्रतिनिधित्व जुन यो EULA ले छोएको सफ्टवेयर वा अन्य विषयवस्तुसँग सम्बन्धित छ, लाई बर्खास्त गर्छ। यदि यो EULA को कुनै प्रावधान अमान्य, अजोडकार्य वा गैरकानूनी भएमा, अन्य प्रावधान पूर्ण रूपमा र प्रभावमा जारी रहनेछ। 
 
म माथिका शर्त र अवस्थाहरू बुझ्छु र सहमत हुन्छु।
तपाईं सैमसंग लाई तपाईंको साधनमा कुनै सफ्टवेयर अद्यावधिक गर्दा हुने त्रुटि लग उपलब्ध गराउन सहमत हुनुहुन्छ। यसले सैमसंग लाई सैमसंग को सफ्टवेयर अद्यावधिक प्रक्रिया सुधार्न वा बढावा दिन सहयोग गर्छ र अन्तमा तपाईंको साधनलाई सही तरिकाले अद्यावधिक राख्न सघाउँछ।
