<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/col_def_date_color" android:id="@id/weather_Date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/col_50_000000" android:shadowDy="3.0" android:shadowRadius="4.0" android:fontFamily="sans-roboto-light" />
</LinearLayout>