மென்பொருளுக்கான இறுதிப் பயனர் உரிம ஒப்பந்தம்

முக்கியம். கவனமாகப் படிக்கவும்: இந்த இறுதிப் பயனர் உரிம ஒப்பந்தம் ("EULA") என்பது உங்களுக்கும் (ஒரு தனிநபர் அல்லது ஒரு நிறுவனம்) மற்றும் Samsung Electronics Co., Ltd. (“Samsung”)-க்கும் இடையே, Samsung மற்றும் அதன் இணை நிறுவனங்கள் மற்றும் கணினி மென்பொருளை உள்ளடக்கியிருக்கிற மற்றும் இந்த சாதனத்தின் (”மென்பொருள்”) உங்கள் உபயோகத்துடன் தொடர்பாக சம்பந்தப்பட்ட ஊடக, அச்சுப் பொருள்கள், "ஆன்லைன்" அல்லது மின்னணு ஆவணமாக்கத்தையும் உள்ளடக்குகின்ற, இந்த EULA ஐப் பின்பற்றுகின்ற அதன் மூன்றாம் தரப்பு வழங்குனர்கள் மற்றும் உரிமம் வைத்திருப்பவர்கள் ஆகியோருக்கு உரிமையான மென்பொருளுக்கான ஓர் சட்டப்பூர்வ ஒப்பந்தமாகும்.  
இச்சாதனத்திற்கு, அதன் இயல்பான இயக்குதலிலுள்ள முன் ஏற்றப்பட்ட மென்பொருளின் பயன்பாடு தேவைப்படுகிறது.  இந்த மென்பொருளை அல்லது அதன் முன் ஏற்றப்பட்ட மென்பொருளைப் பயன்படுத்துவதனால், இந்த EULA விதிகளை ஏற்கிறீர்கள்.  நீங்கள், இந்த விதிகளை ஏற்கவில்லை என்றால், இச்சாதனத்தை அல்லது மென்பொருளைப் பயன்படுத்த வேண்டாம்.  
1. உரிமத்துக்கான அனுமதி.  நீங்கள் இந்த EULAவின் விதிகள் மற்றும் நிபந்தனைகளுடன் இணங்கும்போது பின்வரும் உரிமைகளை Samsung உங்களுக்கு வழங்குகிறது: நீங்கள் மென்பொருளின் பிரதியை அக வன் வட்டு(கள்) அல்லது ஒரு கணிப் பொறியின் பிற நிரந்தர சேமிப்பு ஊடகத்திங்களில் நிறுவலாம், பயன்படுத்தலாம், அணுகலாம், காட்சிப்படுத்தலாம் மற்றும் செயல்படுத்தலாம் இயக்கலாம் மற்றும் மென்பொருளை ஒரு ஒற்றை கணிப்பொறியில் அல்லது கைபேசிச் சாதனத்தில் ஏதேனும் ஒரு நேரத்தில் பயன்படுத்தலாம், மற்றும் ஒரே நேரத்தில் ஒன்றுக்கும் மேற்பட்ட கணிப்பொறிகளில் பயன்படுத்தக்கூடிய வலையமைப்புகளில் கிடைக்க செய்யப்பெற முடியாது. காப்புநகலின் நோக்கங்களுக்காக மட்டும் இயந்திரத்தில் படிக்கக்கூடிய வடிவில் மென்பொருளின் ஒரு பிரதியை நீங்கள் செய்யலாம்; காப்புநகலானது, அசல் மீதுள்ள அனைத்து பதிப்புரிமை அல்லது பிற உரிமையுடையமை அறிவிப்புகளையும் கொண்டிருக்கவேண்டும்.
மென்பொருளின் குறிப்பிட்ட சில அம்சங்கள் திறந்த வள உரிமங்களுக்கு ஆளாகக்கூடும்.  திறந்த வள உரிம வசதிகள், இந்த EULAவின் சில விதிகளுக்கு இணங்க மறுக்கக்கூடும்.  பொருந்துகிற திறந்த ஆதார வள உரிமங்களை, உங்கள் சாதனத்தின் அமைப்புகள் பட்டியின் சட்டப்பூர்வ அறிவிக்கைகள் பிரிவில் உங்களுக்குக் கிடைக்கச்செய்கிறோம்.
2. உரிமைகள் மற்றும் உரிமையாக்கத்தின் ஒதுக்கீடு.  இந்த EULAவில் வெளிப்படையாக உங்களுக்கு வழங்கப்படாத அனைத்து உரிமைகளையும் Samsung கொண்டுள்ளது. காப்புரிமை மற்றும் பிற அறிவுசார் சொத்துரிமைச் சட்டங்கள் மற்றும் ஆணைகளின் உடன்படிக்கைகளின்படி இந்த மென்பொருள் பாதுகாக்கப்படுகிறது. Samsung அல்லது அதன் வழங்குனர்கள் இந்த மென்பொருளுக்கான உரிமை, காப்புரிமை மற்றும் பிற அறிவுசார் சொத்துரிமைகளைக் கொண்டிருக்கிறார்கள். மென்பொருள் உரிமமாக்கப்பட்டுள்ளது, விற்கப்படவில்லை.
3. இறுதிப் பயனரின் உரிமைகளின் வரம்புகள்.  நீங்கள் மென்பொருளின் மூலக் குறியீடு, அல்லது வழிமுறைகளை ஆய்வு செய்யவோ, பிரிக்கவோ, குலைக்கவோ, அல்லது கண்டறிய முயற்சிக்கவோ கூடாது (இந்த வரையறை இருந்தபோதிலும், பொருந்தக்கூடிய சட்டம் வெளிப்படையாக அனுமதிக்கின்ற இத்தகைய செயல்பாட்டுக்கு விதிவிலக்கு மற்றும் அந்த அளவில் மட்டும்) அல்லது மென்பொருளின் ஏதேனும் அம்சங்களை மாற்றவோ, செயலிழக்கச் செய்யவோ, அல்லது மென்பொருள் அடிப்படையில் வருவிக்கப்பட்ட பணிகளை உருவாக்கவோ கூடாது. மென்பொருளை வாடகைக்கு விடவோ, குத்தகைக்கு விடவோ, துணை உரிமங்கள் தரவோ அல்லது வணிக ஹோஸ்டிங் சேவைகள் வழங்கவோ கூடாது.
4. தரவு பயன்பாட்டிற்கான ஒப்புதல்.  உங்கள் IMEI (உங்கள் சாதனத்தின் தனித்துவமான அடையாள எண்), சாதன எண், மாதிரி பெயர், வாடிக்கையாளர் குறியீடு, அணுகல் பதிவு, உங்கள் சாதனத்தின் தற்போததைய SW பதிப்புரு, MCC (கைபேசி நாட்டுக் குறியீடு), MNC (கைபேசி வலையமைப்புக் குறியீடு) போன்ற, உங்களுக்கு மென்பொருள் தொடர்பாக வழங்கப்படுகிற தயாரிப்பு ஆதரவு சேவைகளின் ஒரு பகுதியாக ஏதேனும் தொழில்நுட்ப தகவல்கள் இருந்தால், Samsung மற்றும் அதன் இணை நிறுவனங்கள் அவற்றை சேகரித்துப் பயன்படுத்துவதற்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள். Samsung அல்லது அதன் இணை நிறுவனங்கள், தங்களின் தயாரிப்புகளை மேம்படுத்துவதற்கு அல்லது உங்களுக்கு தனிப்பயனாக்கப்பட்ட சேவைகள் அல்லது தொழில்நுட்பங்களை வழங்குவதற்கு இத்தகவல்களை முழுமையாகப் பயன்படுத்தக்கூடும், அத்துடன், உங்களைத் தனிப்பட்ட முறையில் அடையாளப்படுத்தும் எந்த வடிவத்திலும் இத்தகவலை வெளியிடப்படுத்தாது.  எல்லா நேரங்களிலும் உங்களின் தகவல் Samsung-கின் இரகசியக் கொள்கையின்படி பராமரிக்கப்படும், அதை நீங்கள் இதில் பார்க்கலாம்: http://account.samsung.com/membership/pp.
5. மென்பொருள் புதுப்பிப்புகள். Samsung; குறைகளைச் சரி செய்தல், சேவை புதுப்பித்தல்கள் (பகுதி அல்லது முழுமை), தயாரிப்புகள் அல்லது சாதனங்கள், மற்றும் துணை கூறுகள் (ஏதேனும் இருந்தால்) முன்பே நிறுவப்பட்ட ஏதேனும் மென்பொருளின் புதுப்பித்தல்கள் மற்றும் மேம்பாடுகள் (முற்றிலும் புதிய பதிப்புருக்கள் உட்பட) உள்ளிட்டு, மென்பொருளுக்கான உங்களின் துவக்கப் பிரதியை பெற்ற தேதிக்குப் பிறகு (கூட்டாக "புதுப்பிப்பு"), மென்பொருளை மேம்படுத்துவதற்கு மற்றும் இறுதியாக உங்கள் சாதனத்துடனான உங்கள் அனுபவத்தை மேம்படுத்துவதற்காக உங்களுக்கு வழங்கக்கூடும் அல்லது கிடைக்கப்பெறச் செய்யக்கூடும்.  உங்கள் மென்பொருளின் ஆரம்பப் பிரதியினைப் பெற்ற தேதிக்கு பிறகு Samsung உங்களுக்கு வழங்கக்கூடிய அல்லது கிடைக்கச் செய்யக்கூடிய புதுப்பித்தலின் அனைத்து மற்றும் ஏதேனும் கூறுகளுக்கு, அத்தகைய புதுப்பித்தலுடன் பிற விதிகளை நாங்கள் அளிக்காதவரை இந்த EULA பொருந்தும். புதுப்பித்தல் மூலம் வழங்கப்படும் மென்பொருளைப் பயன்படுத்துவதற்கு, புதுப்பித்தலுக்கு தகுதியானவர் எனும் முறையில் Samsung-கால் அடையாளப்படுத்தப்பட்ட மென்பொருளுக்கான உரிமத்தை முதலில் நீங்கள் பெற்றிருக்க வேண்டும். புதுப்பிப்பிற்குப் பின், உங்கள் புதுப்பித்தல் தகுதிக்கான அடிப்படையை உருவாக்குகிற மென்பொருளை நீங்கள் ஒரு போதும் பயன்படுத்த முடியாது. புதுப்பிக்கப்பட்ட மென்பொருள் பதிப்புருவானது, புதிய செயல்பாடுகளை சேர்க்கலாம் மற்றும், சில வரம்புள்ள நிகழ்வுகளில், ஏற்கனவே உள்ள செயல்பாடுகளை நீக்கலாம். 
பொதுவாக புதுப்பித்தல் கிடைக்கப் பெறும்போது, சில வரம்புக்குட்பட்ட சூழ்நிலைகளில், உங்கள் நெட்வொர்க் கேரியரால் மட்டுமே மென்பொருள் நிகழ்வுகளை அளிக்க முடியும், மற்றும் அத்தகைய புதுப்பித்தல்கள் உங்கள் நெட்வொர்க் கேரியருடனான உங்களின் ஒப்பந்த உறவால் நிர்வகிக்கப்படும்.
"தன்னியக்க புதுப்பித்தல்" செயல்பாட்டு இயலச் செய்யப்பட்டதுடன் (அமைப்புகளில் முறைமை புதுப்பிப்பு மெனுவில் இயல்புமுறை அமைப்பில் உள்ளது போல்), உங்கள் சாதனம் அவ்வப்போது சில புதுப்பிப்புகளை தானாகவே தரவிறக்குகிறது.   எனினும், ""தன்னியக்க புதுப்பிப்பை"" செயலிழக்கச் செய்வதைத் தேர்ந்தெடுக்க செய்ய விரும்பினால், அதற்கான உங்களின் ஒப்புதலை ஏதேனும் புதுப்பித்தலை நிறுவுவதற்கு முன் உங்கள் சாதனம் உங்களைக் கேட்கும்; அமைப்புகளில் ""புதுப்பிப்பை சரிபார்"" மெனுவில் சொடுக்குவதன் மூலம் புதிய புதுப்பிப்புகள் கிடைக்கும்தன்மையை நீங்கள் பின்னர் சரிபார்க்கலாம்.  உங்கள் சாதனத்தின் அனுகூலமான பயன்பாட்டிற்கு அவ்வப்போது ஏதேனும் புதிய புதுப்பிப்புகளின் கிடைக்குந்தன்மையை சரிபார்க்குமாறு நாங்கள் உங்களுக்குப் பரிந்துரைக்கிறோம். புதுப்பிப்பு தரவிறக்கங்களுக்காக பிணைத் தரவின் ஏதேனும் பயன்பாட்டினை நீங்கள் தவிர்க்க விரும்பினால், நீங்கள் "Wi-Fi மட்டும்" தேர்வினை அமைப்புகளில் தேர்ந்தெடுக்க வேண்டும். (நீங்கள் தேர்ந்தெடுக்கும் தேர்வுகளைக் கருத்தில் கொள்ளாமல், "தன்னியக்க புதுப்பிப்பு" செயல்பாடு புதுப்பிப்புகளை ஒரு Wi-Fi இணைப்பு மூலம் மட்டுமே தரவிறக்கும்.)
6. மென்பொருளின் சில அம்சங்களுக்கு உங்கள் சாதனம் இணைய அணுகல் கொண்டிருப்பது தேவைப்படலாம் மற்றும் உங்கள் பிணையம் அல்லது இணைய வழங்குனர் விதிக்கும் கட்டுப்பாடுகளுக்கு உட்படலாம்.  Wi-Fi இணைப்பு மூலமாக இணையத்தில் உங்கள் சாதனம் இணைக்கப்படவில்லை என்றால், மென்பொருள் உங்கள் கைபேசி பிணையம் மூலமாக அதை அணுகும், அது உங்கள் செலுத்துதல் திட்டத்தினைப் பொறுத்து கூடுதல் கட்டணங்களை விளைவிக்கலாம்.  கூடுதலாக, சில மென்பொருள் அம்சங்களை நீங்கள் அனுபவிப்பது பொருந்துதன்மையினாலும் உங்கள் சாதனத்தின் வன்பொருள் அல்லது தரவு அணுகலினாலும் பாதிக்கப்படலாம். 
7. மென்பொருள் இடமாற்றம்.  மென்பொருள் சாதனத்துடன் கூடிய கைபேசி சாதனத்தை விற்பதுடன் சம்மந்தப்பட்டதாக இருந்தாலொழிய, ஏதேனும் மூன்றாம் தரப்புக்கு இந்த EULA-வை அல்லது மென்பொருளுக்கான உரிமைகளை உங்களால் இடமாற்ற முடியாது. அத்தகைய நிகழ்வுகளில், அந்த இடமாற்றமானது அனைத்து மென்பொருளையும் உள்ளடக்க வேண்டும் (அனைத்து உதிர்பாகங்கள், ஊடகம் மற்றும் அச்சிட்டப் பொருட்கள், ஏதேனும் புதுப்பித்தல்கள், மற்றும் இந்த EULAவை உள்ளிட்டு) மற்றும் மென்பொருளின் பிரதி எதையும் உங்களால் தக்க வைத்துக்கொள்ள முடியாது. இது ஒரு மறைமுகமான இடமாற்றமாக இருக்க முடியாது, அதாவது அனுப்பீடு போன்றவை. இடமாற்றத்துக்கு முன்னால், மென்பொருளைப் பெறும் இறுதிப் பயனர் EULA விதிகள் அனைத்திற்கும் ஒப்புக் கொள்ளவேண்டும்.
8. ஏற்றுமதிக் கட்டுப்பாடுகள்.  பல்வேறு நாடுகளின் ஏற்றுமதிக் கட்டுப்பாடுகளுக்கு மென்பொருள் உட்பட்டது என்பதை நீங்கள் ஏற்கிறீர்கள். ஏற்றுமதிக் கட்டுப்பாடுகள் மற்றும் நெறிமுறைகள் அனைத்தும் உட்பட மென்பொருளுக்குப் பொருந்துகிற அனைத்து சர்வதேச மற்றும் தேசிய சட்டங்களுடன் இணக்கமாக இருப்பதற்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்.   
9. நிறுத்துதல்.  இந்த EULA, நிறுத்தப்படும்வரை நடப்பில் இருக்கும். இந்த EULAவின் எந்தவொரு விதிகள் மற்றும் நிபந்தனைகளுக்கு நீங்கள் இணங்கத் தவறினால், இந்த உரிமத்தின் கீழ் உங்கள் உரிமைகள் Samsung-கிடமிருந்து எந்த முன்னறிவிப்பும் இன்றி தானாகவே நின்றுவிடும். இந்த EULAவின் நிறுத்தத்தின் பேரில், நீங்கள் அனைத்து மென்பொருள் பயன்பாட்டையும் நிறுத்திக் கொள்ளவேண்டும் மற்றும் மென்பொருளின் அனைத்துப் பிரதிகளை, முழுமையாகவோ அல்லது பகுதியாகவே அழித்துவிடவேண்டும்.
10. உத்தரவாதத்துக்கான பொறுப்புத் துறப்பு.  உங்கள் சாதனத்துடன் இருக்கும் வெளிப்படையான வரம்புமிக்க உத்தரவாதம் எழுத்துப்பூர்வமாக தனியாக தெரிவிக்கப்படவில்லை என்றால், இந்த கைபேசி சாதனத்துடன் SAMSUNG-ஆல் வழங்கப்பட்டுள்ள அனைத்து மென்பொருளும் (அது இந்த சாதனத்துடன் உள்ளடக்கப்பட்டிருந்தாலும், தரவிறக்கப்பட்டிருந்தாலோ அல்லது மற்றவகையில் பெறப்பட்டிருந்தாலோ) "இருப்பது போல" அல்லது "கிடைப்பது போல” அடிப்படையில், SAMSUNG-இடமிருந்து இடமிருந்து எந்த உத்தரவாதமும் இல்லாமல் வெளிப்படையாகவோ அல்லது புரிந்து கொள்ளப்படுவதாகவோ இருக்கும். பொருந்தகிற சட்டத்தின் முழு அளவு சாத்தியமான இணக்கத்திற்காக; அனைத்து வெளிப்படையான, புரிந்துகொள்ளப்படுகிற அல்லது சட்டப்பூர்வ உத்தரவாதங்களை, உள்ளிட்டு, ஆனால் அவையே வரம்பாக இல்லாமல் வணிகத்தன்மைக்கான புரிந்துகொள்ளப்படுகிற உத்தரவாதங்கள், திருப்திக்கான தரம் அல்லது மனிதஆற்றல், குறிப்பிட்ட நோக்கத்திற்கான பொருந்துதன்மை, நம்பகத்தன்மை அல்லது கிடைக்குந்தன்மை, துல்லியம், வைரஸ் இல்லாமை, நன்றாக அனுபவிக்கத்தக்கது, மூன்றாம் தரப்புகள் அல்லது பிற உரிமைகளுக்கு ஊறு இல்லாமை ஆகியவற்றை SAMSUNG மறுதலிக்கிறது. சில சட்டவரம்புகள் குறிப்பிடப்பட்ட உத்தரவாதங்களின் விலக்குதல் அல்லது வரம்புகளை அல்லது தொடர்ந்து நிகழும் பாதிப்புகளை அனுமதிப்பதில்லை, எனவே மேற்சொன்ன விலக்குதல்கள் அல்லது வரம்புகள் உங்களுக்குப் பொருந்தாமல் போகக்கூடும். SAMSUNG அல்லது அதன் உரிமதாரர்களிடமிருந்து நீங்கள் பெற்ற வாய்வழி அல்லது எழுத்துப்பூர்வ அறிவுறுத்தல் அல்லது தகவலும், உத்திரவாதத்தை SAMSUNG-கின் மென்பொருள் தொடர்பான இந்த பொறுப்புத்துறப்பு, அல்லது SAMSUNG-கின் எவ்வித உத்தரவாதமும் உருவாக்க கருதப்படலாம். 
11. மூன்றாம் தரப்பு பயன்பாடுகள்.  சில மூன்றாம் தரப்பு பயன்பாடுகள் சேர்க்கப்படக்கூடும், அல்லது இந்த கைபேசி சாதனத்தில் பதிவிறக்கம் செய்யப்படலாம். Samsung எதற்காகவும் இப்பயன்பாடுகளின் எதைப்பற்றியும் எந்த வாக்குறுதியையும் தருவதில்லை. Samsung-க்கு அத்தகைய பயன்பாடுகள் மீதான கட்டுப்பாடு இல்லை என்பதால், அத்தகைய பயன்பாடுகளின் கிடைக்குந்தன்மைக்கு Samsung பொறுப்பல்ல, மற்றும் எந்த உள்ளடக்கம், விளம்பரம், தயாரிப்புகள், சேவைகள், அல்லது மற்ற பொருட்களின் கிடைக்குந்தன்மைக்கும் Samsung பொறுப்பல்ல என்பதை நீங்கள் ஒப்புக் கொண்டு ஏற்கிறீர்கள் மூன்றாம் தரப்பு பயன்பாடுகள்; உங்கள் சொந்த முயற்சியில் மற்றும் திருப்தியற்ற தரம், செயல்திறன், துல்லியம் மற்றும் உங்களின் முயற்சியில் இருக்கிறது என்பதை நீங்கள் வெளிப்படையாக ஒப்புக்கொண்டு ஏற்கிறீர்கள். நீங்கள் பயன்படுத்த தேர்வு செய்பவை; வைரஸ்கள், வோர்ம்கள், ட்ரோஜன் ஹார்ஸ்கள், அழிவுத் தன்மையுள்ள மற்ற பொருட்கள் போன்ற ஏதுமற்றது என்பதை உறுதிசெய்துகொள்வதற்கான முன்னெச்சரிக்கை நடவடிக்கைகளை மேற்கொள்வது உங்கள் பொறுப்பு. எந்தவொரு மூன்றாம் தரப்பினரின் ஏதேனும் பெயர்கள், குறியீடுகள், தயாரிப்புகள், அல்லது சேவைகளுக்காக, இந்த மொபைல் சாதனத்தில் குறிப்புகள் உங்களின் வசதிக்காகவே வழங்கப்படுகிறது, மற்றும் மூன்றாம் தரப்பு அல்லது அதன் தயாரிப்புகள் மற்றும் சேவைகள், ஒப்புதல், ஆதரவு, அல்லது பரிந்துரையின், அல்லது தொடர்பு ஆவார்கள் அல்லது குறிப்பால் சொல்லவில்லை. இதுபோன்ற பயன்பாட்டில் அல்லது அப்பயன்பாட்டின் வழியாகக் கிடைக்கின்ற மூன்றாம் தரப்பு உள்ளடக்கம், தயாரிப்புகள் அல்லது சேவைகளின் பயன்பாட்டால் அல்லது அவற்றினைச் சார்ந்து உருவாக்கப்பட்ட அல்லது அவற்றால் உண்டாக்கப்பட்டதாகக் குற்றம் கூறப்படும் அல்லது அவற்றுடன் தொடர்புள்ளதாக ஏற்படும் மொபைல் சாதன சேதம் ஏற்படும் அல்லது தரவு இழப்பு மட்டுமன்றி அவை உள்ளிட்ட, ஏதேனும் சேதம் அல்லது இழப்புக்கு, Samsung நேரடியாகவோ அல்லது மறைமுகமாகவோ, பொறுப்பு அல்லது பொறுப்பாக முடியாது என்பதை நீங்கள் ஒப்புக்கொள்கிறீர்கள். மூன்றாம் தரப்பு பயன்பாடு அந்த மூன்றாம் தரப்புப் பயன்பாட்டின் வழங்குநரின் பயன்பாட்டு விதிமுறைகள், உரிம ஒப்பந்தம், தனிமைக் கொள்கை, அல்லது இதுபோன்ற மற்ற ஒப்பந்தத்தின் மூலம் நிர்வகிக்கப்படும், மேலும் அத்தகைய மூன்றாம் தரப்பு பயன்பாட்டு வழங்குநருக்கு தெரிந்தோ தெரியாமலோ நீங்கள் வழங்கும் ஏதேனும் தகவல் அல்லது தனிப்பட்ட தரவு அத்தகைய கொள்கை உள்ளது என்றால், இது போன்ற மூன்றாம் தரப்பு பயன்பாடு வழங்குநரின் தனிமைக் கொள்கைக்கு உட்பட்டு இருக்கும் என்பதை நீங்கள் புரிந்துகொண்டு ஒப்புதல் தெரிவிக்கிறீர்கள். ஏதேனும் மூன்றாம் தரப்பு பயன்பாடு வழங்குனர் மூலமான ஏதேனும் தகவல் அல்லது வேறு எந்த நடைமுறை வெளிப்படுத்தல் எதற்கும் SAMSUNG எவ்வகையிலும் பொறுப்பல்ல. உங்கள் தனிப்பட்ட தகவல்களை மூன்றாம் தரப்பு பயன்பாடு வழங்குநர் அல்லது இத்தகைய தனிப்பட்ட தகவல்களை இது போன்ற மூன்றாம் தரப்பு பயன்பாட்டை வழங்குநர் மூலம் கைப்பற்றப்பட்ட தொடர்பான உத்தரவாதம் எதையும் SAMSUNG தெளிவாக மறுதலிக்கிறது.
12. SAMSUNG அப்ளிகேஷன்.  சில Samsung அப்ளிகேஷன்ஸ் மற்றும் சேவைகள், இந்த மொபைல் சாதனத்திற்கு சேர்க்கப்படலாம் அல்லது இதற்கு பதிவிறக்கப்படலாம்.  Samsung சேவைகள் உறுப்பினர் பதிவு (ஒரு "Samsung Account") தேவைப்படுகிறது, மற்றும் உங்கள் உரிமைகள் மற்றும் கடமைகள் தனி Samsung Account நிபந்தனைகளை மற்றும் தனியுரிமை கொள்கைகளை முன்னும் பின்னுமாக அமைக்க வேண்டும்.  Samsung-அல்லாத அக்கவுண்ட் பயன்பாடுகள் மற்றும் சேவைகளுக்கு, அவற்றின் தனிப்பட்ட விதிமுறைகள் மற்றும் நிபந்தனைகள் மற்றும் தனியுரிமை கொள்கைகளுக்கு உங்கள் ஒப்புதல் தேவைப்படுகிறது.  அத்தகைய பயன்பாடுகள் மற்றும் சேவைகளின் உபயோகமானது, பொருந்துகிற விதிகள் மற்றும் நிபந்தனைகளுக்கும் மற்றும் தனிமை கொள்கைகளுக்கு உட்படும் என்பதை நீங்கள் தெளிவாய் ஒப்புக்கொண்டு ஏற்கிறீர்கள்.
13. பொறுப்புக்கான வரம்பு.  மென்பொருள் அல்லது மூன்றாம் தரப்பு பயன்பாட்டின் பயன்பாடு அல்லது பயன்படுத்த இயலாமை காரணமாக அல்லது தொடர்பாக எந்த வகையிலும் எழுகிற ஏதேனும் பாதிப்புகளுக்கும், அதன் உள்ளடக்க அல்லது செயல்பாடு, அவற்றை உள்ளிட்ட, ஆனால் அவையே வரம்பாக இல்லாமல், பிழைகள், நீக்கங்கள், இடையூறுகள், குறைபாடுகள், செயல்பாடு அல்லது அனுப்புதலில் தாமதம், கணிப்பொறி வைரஸ், இணைப்பு தோல்வி, பிணைய கட்டணங்கள், உள் பயன்பாடு வாங்குதல்கள், மற்றும் அனைத்து பிற நேரடி, மறைமுக, சிறப்பு, நிகழ்வுசார்ந்த, பின்பற்றத்தக்க, அல்லது தொடர்ந்து வரும் பாதிப்புகள் ஆகியவற்றுக்கு, அத்தகைய பாதிப்புகளுக்கான சாத்தியங்கள் பற்றி SAMSUNG-க்கு அறிவுறுத்தப்பட்டு இருந்தாலும் கூட, இவற்றுக்கு SAMSUNG பொறுப்பாகாது. சில சட்டவரம்புகள் நிகழ்வுகளுக்கான விலக்குதல் அல்லது வரம்புகளை அல்லது தொடர்ந்து நிகழும் பாதிப்புகளை அனுமதிப்பதில்லை, எனவே மேற்சொன்ன விலக்குதல்கள் அல்லது வரம்புகள் உங்களுக்குப் பொருந்தாமல் இருக்கலாம். முன்கூறப்பட்டதாக இருந்தாலும், உங்களுக்கு ஏற்படும் அனைத்து இழப்புகள், பாதிப்புகள், நடவடிக்கையின் விளைவுகளுக்காக SAMSUNG ELECTRONICS CO.’ உங்களுக்கு வழங்கும் மொத்த பொறுப்பு ஆனது, ஒப்பந்தப்படி என்று வரம்பிடப்படாமல் ஆனால் அது உள்ளிட்ட, இந்த கைபேசி மொபைல் சாதனத்தில் மென்பொருளுக்கான உங்கள் பயன்பாடு, அல்லது மூன்றாம் தரப்பு பயன்பாடுகளினால் எழும் அல்லது இந்த EULA வின் இன் வேறு ஏதேனும் விதிக்காக வழங்கும் தொகையானது, வாங்கியவர் செலுத்திய குறிப்பிட்டத் தொகைக்கு மிகாமல் அல்லது ஏதேனும் அத்தகைய மூன்றாம் தரப்பு பயன்பாடு இந்த மொபைல் சாதனத்தில் உள்ளடக்கிய தொகையை மிகாமல் இருக்கும். தற்போது குறிப்பிடப்பட்ட வரம்புகள், விலக்கல்கள், மற்றும் பொறுப்புத் துறப்புகள் (பிரிவுகள் 10, 11, 12 மற்றும் 13ஐ உள்ளடக்கி), அதன் அத்தியாவசிய நோக்கங்களுக்கு ஏதேனும் நிவாரணம் நொடித்தாலும், பொருந்தக்கூடிய சட்டத்தால் அனுமதிக்கப்பட்ட அதிகபட்ச அளவுக்குப் பொருந்தும்.
14. பொருந்துகிற சட்டம்.  இந்த EULA நீங்கள் வசிக்கும் இருப்பிடத்தின் சட்டவரம்புக்குட்டப்பட்ட சட்டங்களினால், சட்டவிதிகளுக்கு எந்த வகையிலும் முரண்பாடு இன்றி நிர்வகிக்கப்படும். இந்த EULA சரக்குகளின் சர்வதேச விற்பனைக்கான ஒப்பந்தங்களுக்கான UN மரபினால் நிர்வகிக்கப்படாது, அதன் பயன்பாடு வெளிப்படையாக விளக்கப்பட்டுள்ளது. 
15. தகராறுக்கான தீர்வு.  
ஓர் தகராறு, சச்சரவு அல்லது கருத்து வேறுபாடு இந்த EULAவில் இருந்து அல்லது உங்களது மென்பொருள் பயன்பாட்டில் இருந்தால் சுமூகமாக தீர்த்துக் கொள்ளப்படவில்லை எனில், அது நீங்கள் வசிக்கும் சட்டவரம்புள்ள நீதிமன்றங்களின் பிரத்யேகமல்லாத சட்டவரம்புக்கு உட்படாது.  முன்கூறப்பட்டதாக இருந்தாலும், தடைவிதிக்கும் நிவாரணங்களை (அல்லது அதற்கு நிகரான வகை அவசர சட்ட நிவாரணம்) எந்தவொரு சட்டவரம்பிலும் Samsung பொருந்தச் செய்யலாம். 
16. முழுமையான ஒப்பந்தம்; பிரிக்கப்படும் தன்மை. இந்த EULA மென்பொருள் தொடர்பாக உங்களுக்கும் Samsung-ற்கும் இடையேயான முழுமையான ஒப்பந்தமாகும் மற்றும் மென்பொருள் தொடர்பாக அல்லது இந்த EULAவினால் உள்ளடக்கப்பட்ட வேறு ஏதேனும் விஷயத்தின் தொடர்பாக அனைத்து முந்தைய அல்லது சமகாலத்துக்குரிய வாய்மொழியான அல்லது எழுத்துப்பூர்வமான தொடர்புகள், முன்மொழிதல்கள், மற்றும் பிரதிநிதித்துவங்கள் மாற்றாக்கப்படும். இந்த EULAவின் எந்தவொரு விதிமுறையாவது செல்லாததாக, செல்லுபடியாகாமல் இருப்பதாக, அமலாக்க முடியாததாக அல்லது சட்டத்துக்குப் புறம்பானதாக கொள்ளப்படுமானால், பிற விதிமுறைகள் தொடர்ந்து முழுதாக அமலில் மற்றும் செயல்பாட்டில் இருக்கும். 
 
நான் மேற்கண்ட விதிகளையும் நிபந்தனைகளையும் புரிந்துகொண்டு ஒப்புக்கொள்கிறேன்.
உங்கள் சாதனம் அனுபவிக்கும் எந்தவொரு மென்பொருள் புதுப்பித்தல் நொடிப்பிலிருந்தும் பிழை பதிவுத் தரவினை Samsung-கிற்கு அளிப்பதற்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள். இது, Samsung-கின் மென்பொருள் புதுப்பித்தல் செயல்முறைகளை முன்னேற்றுவதற்கும் மேம்படுத்துவதற்கும் Samsung-ற்கு உதவும் என்பதுடன், இறுதியாக உங்கள் சாதனத்தை முறையாகப் புதுப்பிக்கப்பட்டதாக பராமரிக்க உதவும்.
