<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:ellipsize="end" android:gravity="start" android:id="@id/locale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/edittext_right_margin" android:singleLine="true" style="@style/edit_text_item" />
</LinearLayout>