<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/terms_scroll" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="start" android:id="@id/samsung_legal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" style="@style/description_area" />
    </ScrollView>
</LinearLayout>