<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/expandable_category_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/section_divider" android:background="@color/section_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/section_divider_height" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/grid_settings_expandable_category_text_size" android:textColor="@color/grid_settings_expandable_category_text_color" android:gravity="center_vertical" android:id="@id/category_text_view" android:paddingLeft="@dimen/grid_settings_expandable_category_text_left_padding" android:paddingRight="@dimen/grid_settings_expandable_category_text_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/grid_settings_expandable_category_min_height" android:singleLine="true" android:layout_toLeftOf="@id/category_expander_img_view" android:layout_below="@id/section_divider" android:layout_alignParentLeft="true" android:fontFamily="roboto-regular" />
    <ImageView android:id="@id/category_expander_img_view" android:layout_width="@dimen/grid_settings_expandable_category_icon_width" android:layout_height="@dimen/grid_settings_expandable_category_icon_height" android:layout_marginRight="@dimen/grid_settings_expandable_category_image_right_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>