সফ্টওয়্যারের জন্য এন্ড ইউজার লাইসেন্স এগ্রিমেন্ট
গুরুত্বপূর্ণ৷ মনযোগ দিয়ে পড়ুন: এই এন্ড ইউজার লাইসেন্স এগ্রিমেন্ট ("EULA") হল আপনার (হয়ত একার অথবা একটি একক সত্তার) এবং Samsung ইলেকট্রনিক্স কোং লিমিটেডের ("Samsung") মধ্যে হওয়া একটি আইনি চুক্তি, Samsung ও তার অধিভুক্ত কোম্পানিগুলি এবং তার তৃতীয় পক্ষ সরবরাহকারী এবং লাইসেন্সধারীদের মালিকানাধীন, সেই সফ্টওয়্যার জন্য, যেটা এই EULA-এর সাথে প্রদান করা হচ্ছে এবং যাতে অন্তর্ভুক্ত আছে কম্পিউটার সফ্টওয়্যার এবং আপনার এই ডিভাইসটির ("সফ্টওয়্যার") ব্যবহারের সাথে সংযুক্ত মিডিয়া, মুদ্রিত উপকরণসমূহ, "অনলাইন" বা বৈদ্যুতিন নথিপত্র৷
এই ডিভাইসটির স্বাভাবিক অপারেশনের জন্যে প্রিলোড করা সফটওয়্যার ব্যবহার করা আবশ্যক৷ এই ডিভাইস বা এর প্রিলোড করা সফ্টওয়্যার ব্যবহার করার অর্থ, আপনি এই EULA শর্তাবলী গ্রহণ করেছেন৷ আপনি যদি এই শর্তাদি স্বীকার না করেন, ডিভাইস বা সফ্টওয়্যার ব্যবহার করবেন না৷
1. লাইসেন্স অনুমোদন করুন৷ Samsung আপনাকে নিম্নলিখিত অধিকারগুলি অনুমোদন করাচ্ছে এই শর্তে যে আপনি এই EULA-র সকল শর্তাবলী মেনে চলবেন: আপনি এই সফ্টওয়্যার একটি কপি ইনস্টল, ব্যবহার, অ্যাক্সেস, প্রদর্শন এবং রান করাতে পারেন স্থানীয় হার্ড ডিস্ক (গুলি) উপর বা কম্পিউটারের অন্যান্য স্থায়ী স্টোরেজ মিডিয়াতেও রান করাতে পারেন এবং সফ্টওয়্যার কোনো একটি কম্পিউটারে বা মোবাইল ডিভাইসে যেকোন সময়ে ব্যবহার করতে পারেন ও সেখানে এটি একই সময়ে একাধিক কম্পিউটারে ব্যবহৃত হবে সেখানে আপনি একটি নেটওয়ার্কের উপর সফ্টওয়্যার উপলব্ধ করতে পারবেন না৷ আপনি শুধুমাত্র ব্যাকআপের উদ্দেশ্যে সফ্টওয়্যার একটি কপি করতে পারেন মেশিনে পাঠযোগ্য আকারে; এই শর্তে যে ব্যাকআপ কপিটি অবশ্যই সমস্ত কপিরাইটকে অন্তর্ভুক্ত করবে অথবা অন্যান্য মালিকানাধীন বিজ্ঞপ্তিগুলিকে যেগুলি অরিজিনাল কপিতে রয়েছে৷
এই সফ্টওয়্যার সুনির্দিষ্ট কতগুলি আইটেম মুক্ত উৎস লাইসেন্সের অধীন হতে পারে৷ মুক্ত উৎস লাইসেন্সর বিধানটি EULA-র কিছু শর্ত বাতিল করতে পারে৷ আপনার ডিভাইসে প্রযোজ্য মুক্ত উৎস লাইসেন্সগুলি আমরা আপনার ডিভাইসের সেটিংস মেনুতে, আইনি নোটিশ বিভাগে উপলব্ধ করাব৷
2. অধিকার ও মালিকানার সংরক্ষণ৷ Samsung-এর সমস্ত অধিকার সংরক্ষণ করা আছে যা স্পষ্টভাবে আপনাকে এই EULA-তে দেওয়া হয়নি৷ সফ্টওয়্যারটি কপিরাইট এবং অন্যান্য মেধা সম্পত্তি আইন এবং চুক্তির দ্বারা সুরক্ষিত৷ Samsung বা তার সরবরাহকারীদের নিজস্ব শিরোনাম, কপিরাইট এবং সফ্টওয়্যারের অন্যান্য মেধা সম্পত্তির অধিকার আছে৷ সফ্টওয়্যারটি লাইসেন্সপ্রাপ্ত, বিক্রি হয়নি৷
3. প্রান্ত ব্যবহারকারীর অধিকারের উপর সীমাবদ্ধতা আপনি হয়ত প্রকৌশলীকে পালটাতে, অসঙ্কলন করতে, অবতরণ করতে পারেন না; অন্যথায় উত্স কোড আবিষ্কারের চেষ্টা অথবা সফ্টওয়্যারের গাণিতিক পরিভাষা (শুধুমাত্র এই ধরনের কার্যকলাপ যা স্পষ্টভাবে প্রযোজ্য আইন দ্বারা অনুমদিত তত্সত্ত্বেত্ত সীমাবদ্ধতা) অথবা কোন সফ্টওয়্যারের বৈশিষ্ট্যগুলিকে বা সফ্টওয়্যার ভিত্তিতে সৃষ্ট উপজাত কর্মসমূহকে পরিবর্তন বা নিষ্ক্রিয়করণ করতে পারেন না৷ আপনি ভাড়া, অতিরিক্ত মেয়াদ, ধার, সাবলাইসেন্স, বা বাণিজ্যিক হোস্টিং পরিষেবাগুলি সফ্টওয়্যার সহ উপলব্ধ করতে পারেন না৷
4. তথ্য ব্যবহারে সম্মতি পান৷ আপনি সম্মত হন যে Samsung এবং সম্বন্ধীকরণরা পণ্য সংক্রান্ত প্রযুক্তিগত তথ্য পরিষেবার ও পন্যের অঙ্গ হিসাবে একই সাথে সংগ্রহ এবং ব্যবহার করতে পারেন, উদাহরণ স্বরূপ যেমন যদি আপনার IMEI (আপনার ডিভাইস এর অন্যান্য সনাক্তকরণ নম্বর), ডিভাইস সংখ্যা, মডেলের নাম, গ্রাহক কোড, অ্যাক্সেস রেকর্ডিং, আপনার ডিভাইস এর বর্তমান সংস্করণে SW, MCC (মোবাইল দেশের কোড), MNC (মোবাইল নেটওয়ার্ক কোড)৷ Samsung ও তার সম্বন্ধীকরণরা তাদের পণ্য উন্নত বা কাস্টমাইজড পরিষেবা প্রদান করার জন্য অথবা আপনাকে প্রযুক্তি প্রদান করার জন্য এই তথ্যাবলি ব্যবহার করবে এবং এই ফর্মে থাকা কোন তথ্যাবলি যা আপনাকে ব্যক্তিগতভাবে সনাক্ত করতে পারে সেগুলি কোনভাবেই প্রকাশ করবে না৷ সব সময় আপনার তথ্য Samsung-এর প্রাইভেসি পলিসির অনুসারে ব্যবহার করা হবে, যেটা দেখা যাবে: http://account.samsung.com/membership/pp.
5. সফ্টওয়্যার আপডেটসমূহ৷ Samsung আপনাকে সফ্টওয়্যারের উন্নতি করতে এবং প্রকৃতরূপে আপনার ডিভাইসটি ব্যবহারের ক্ষেত্রে আপনার অভিজ্ঞতা বর্ধন করতে আপনি সফ্টওয়্যারটির প্রারম্ভিক অনুলিপিটি গ্রহণ করার পরের তারিখে (তত্সহ সম্পূর্ণ নতুন সংস্করণসমূহ), (একত্রে "আপডেট") পূর্বে ইনস্টল থাকা কোনও সফ্টওয়্যারে কোনও বাগ ফিক্স, পরিষেবাতে আপগ্রেড (আংশিক বা সমগ্র), পণ্যাদি বা ডিভাইসগুলি এবং আপডেটগুলি এবং সংযোজনাগুলি সহ আপনাকে কোনও আপডেট, আপগ্রেড, পরিপূরক এবং অ্যাড-অন উপাদানগুলি (যদি কিছু থেকে থাকে) আপনাকে সরবরাহ করতে বা সুলভ করতে পারে৷ এই EULA-টি Samsung আপনাকে সরবরাহ করতে পারে বা আপনার সফ্টওয়্যারটির প্রারম্ভিক অনুলিপির গ্রহণ করার পরের তারিখে আপনার কাছে সুলভ করতে পারে, যদি না আমরা এই আপডেটের সাথে অন্যান্য শর্তাদি সরবরাহ করি৷ আপডেটের মাধ্যমে সরবরাহিত সফ্টওয়্যারটি ব্যবহার করতে আপনাকে প্রথমে সফ্টওয়্যারটি আপডেটের জন্য যোগ্য হতে Samsung-এর দ্বারা সনাক্ত হতে হবে৷ আপডেটের মাধ্যমে সরবরাহিত সফ্টওয়্যারটি ব্যবহার করতে আপনি আর সফ্টওয়্যারটি নাও ব্যবহার করতে পারেন যা আপনার আপডেট করার যোগ্যতার ভিত্তি হিসাবে গঠিত হয়৷ আপডেট হওয়া সফ্টওয়্যারটির সংস্করণটি নতুন কার্যকারিতা যোগ করতে পারে এবং কয়েকটি সীমাবদ্ধ ক্ষেত্রে বিদ্যমান কার্যকারিতাগুলি মুছে দিতে পারে৷
যখন আপডেটটি সাধারণভাবে সুলভ হয় এমন কয়েকটি পরিস্থিতিতে সফ্টওয়্যার আপডেটগুলি কেবল আপনার নেটওয়ার্ক ক্যারিয়ার দ্বারা অফার করা হবে এবং এই জাতীয় সফ্টওয়্যার আপডেটগুলি আপনার নেটওয়ার্ক ক্যারিয়ারের সাথে আপনার ঠিক চুক্তি দ্বারা পরিচালিত হবে৷
"স্বয়ংক্রিয় আপডেট" কার্যকারিতা সক্ষম করার মাধ্যমে (সিস্টেম আপডেট মেনু বা সেটিংসে নিরাপত্তা মেনুতে ডিফল্ট সেটিং-এ যেমন থাকে), আপনার ডিভাইস সময়ে সময়ে স্বয়ংক্রিয়ভাবে কিছু আপডেট ডাউনলোড করে৷ যদিও, আপনার ডিভাইস কোনও আপডেট ইনস্টল করার আগে আপনার সম্মতি চাইবে৷ যদিও, নতুন হুমকি থেকে প্রতিরোধের জন্য যথা সময়ে নিরাপত্তা সফ্টওয়্যারের আপডেট গ্রহণকে গুরুত্ব দিতে এই ধরণের আপডেট স্বয়ংক্রিয়ভাবে ডাউনলোড ও ইনস্টল হতে পারে৷ আপনার ডিভাইসের সন্তোষজনক ব্যবহারের জন্য আমরা আপনাকে নিয়মিত নতুন আপডেটের সুলভ্যতা পরীক্ষা করার প্রস্তাবনা প্রদান করি৷ আপডেট ডাউনলোডগুলির জন্য আপনি যদি নেটওয়ার্ক তথ্যের যেকোনও ব্যবহার এড়াতে চান তাহলে, আপনাকে সেটিং-এ “কেবলমাত্র Wi-Fi” বিকল্প নির্বাচন করতে হবে৷"
6. কিছু সফ্টওয়্যারের ইন্টারনেটের বৈশিষ্ট্য আছে যেটা আপনার ডিভাইসের জন্য প্রয়োজন হতে পারে, এবং আপনার নেটওয়ার্ক বা ইন্টারনেট প্রদানকারীর দ্বারা আরোপিত বাধানিষেধ সাপেক্ষে হতে পারে৷ যতক্ষন না, আপনার ডিভাইসটি Wi-Fi সংযোগের মাধ্যমে ইন্টারনেটের সাথে সংযুক্ত করা হচ্ছে, ততক্ষন সফ্টওয়্যার আপনার মোবাইল নেটওয়ার্কের মাধ্যমে এটি অ্যাক্সেস করবে, যার ফলে অতিরিক্ত চার্জ ধার্য হতে পারে যেটা আপনার পেমেন্ট পরিকল্পনার উপর নির্ভর করবে৷ উপরন্তু, আপনার উপভোগ করা সফ্টওয়্যারের কিছু বৈশিষ্ট্যের উপযোগিতা এবং আপনার ডিভাইসের হার্ডওয়্যার অথবা ডেটা অ্যাক্সেসের কর্মক্ষমতাকে প্রভাবিত করতে পারে৷ 
7. সফ্টওয়্যারের স্থানান্তর৷ এই EULA-এ আপনার দেওয়া অধিকার কোন তৃতীয় পক্ষ হস্তান্তর করতে পারেন না যদি না এটি মোবাইল ডিভাইসের বিক্রয়ের সাথে যুক্ত যেটা সফ্টওয়্যার সাথে সংসর্গী৷ এরকম ঘটনায়, সব সফ্টওয়্যারের স্থানান্তর অন্তর্ভুক্ত করা আবশ্যক (অল কম্পোনেন্ট অংশ, মিডিয়া এবং মুদ্রিত উপকরণ, কোনো আপগ্রেড করার সময়, এবং এই EULA সহ) এবং আপনি সফ্টওয়্যারের কোনও কপি রাখতে পারবেন না৷ স্থানান্তরটি পরোক্ষ স্থানান্তর নাও হতে পারে, যেমন-একটি চালান৷ বদলির আগে, সফ্টওয়্যার গ্রহণের শেষ ব্যবহারকারী EULA সমস্ত পদের সম্মত হতে হবে৷
8. রপ্তানির নিষেধাজ্ঞাগুলি৷ আপনি স্বীকার করেন যে সফ্টওয়্যারটির বিষয় হল বিভিন্ন দেশে রপ্তানির সীমাবদ্ধতা করা৷ আপনি সমস্ত প্রযোজ্য আন্তর্জাতিক এবং জাতীয় আইন মেনে চলতে সম্মত হয়েছেন যেটা সফ্টওয়্যারের ক্ষেত্রে প্রযোজ্য, সমস্ত প্রযোজ্য রপ্তানি নিষেধাজ্ঞা আইন এবং নিয়মকানুন সহ৷ 
9. পরিসমাপ্তি৷ এই EULA-টি পরিসমাপ্তি হওয়া পর্যন্ত কার্যোপযোগী হবে৷ যদি আপনি এই EULA-টির কোন শর্তাবলী মেনে চলতে ব্যর্থ হন, Samsung-এর বিজ্ঞপ্তি ছাড়াই এই লাইসেন্সের অধীনে থাকা আপনার অধিকার স্বয়ংক্রিয়ভাবে বাতিল হবে৷ অন্তকালে, আপনি সফ্টওয়্যারের সব রকম ব্যবহার বন্ধ করতে পারেন এবং সফ্টওয়্যার দ্বারা সমস্ত কপি করা অংশগুলি সম্পূর্ণ বা আংশিক বিনষ্ট করতে পারেন৷
10. নির্ভরপত্রের দাবী পরিত্যাগ৷ যদি আলাদাভাবে লিখিত আকারে নির্ভরপত্রের সীমাবদ্ধতা আপনার ডিভাইসটিতে বর্ণিত না থাকে, Samsung দ্বারা সরবরাহিত সমস্ত সফ্টওয়্যার এই মোবাইল ডিভাইসের সঙ্গে (ডিভাইসের সঙ্গে অন্তর্ভুক্ত হোক বা না হোক, ডাউনলোড করা হয়েছে অথবা অন্য কোথাও থেকে প্রাপ্ত হয়েছে) "যেমনটি হয়" এবং "যেমন উপলব্ধ" এই ভিত্তিতে প্রদান করা হয়েছে; কোনও ধরনের নির্ভরপত্র বর্ণিত বা পরোক্ষভাবে প্রকাশ করা ছাড়া৷ প্রযোজ্য আইন অনুসারে সম্ভাবনাময় সীমা পর্যন্ত, Samsung সমস্ত নির্ভরপত্রগুলিকে অস্বীকার করে, পরোক্ষভাবে প্রকাশ করা বা সংবিধিবদ্ধ সমেত কিন্তু ব্যবসায়ীর পরোক্ষভাবে প্রকাশ করা নির্ভরপত্রগুলি, সন্তোষজনক গুণমান বা কর্ম প্রচেষ্টার মত লোক, কোন বিশেষ উদ্দেশ্যে যোগ্যতা, নির্ভরযোগ্যতা বা প্রাপ্যতা, সঠিকতা, ভাইরাসের অভাব, শান্ত মজা, অ-লঙ্ঘিত তৃতীয় পক্ষের অধিকারগুলি অথবা অন্যান্য অধিকার লঙ্ঘনে সীমাবদ্ধ নয়৷ কিছু অধিকারক্ষেত্র বহিষ্করণ অথবা নির্ভরপত্রের পরোক্ষভাবে প্রকাশ করার সীমাবদ্ধতাকে মঞ্জুরি দেয় না, তাই উপরোক্ত বহিষ্কার ও সীমাবদ্ধতা আপনার ক্ষেত্রে প্রযোজ্য নাও হতে পারে৷ Samsung-এর সফ্টওয়্যার সংক্রান্ত নির্ভরপত্র অথবা যে কোন ধরণের Samsung দ্বারা তৈরি নির্ভরপত্র, Samsung বা তার সম্বন্ধীকৃতগুলি থেকে আপনার দ্বারা প্রাপ্ত কোন উপদেশ বা তথ্য, মৌখিক হোক বা লিখিত; অস্বীকৃতি পরিবর্তন বলে বিবেচিত হবে না৷ 
11. তৃতীয় পক্ষের অ্যাপ্লিকেশনগুলি৷ এই মোবাইল ডিভাইসের সঙ্গে নির্দিষ্ট তৃতীয় পক্ষের অ্যাপ্লিকেশনগুলি অন্তর্ভুক্ত অথবা ডাউনলোড করা যেতে পারে৷ এই সব অ্যাপ্লিকেশনের যে কোনো বিষয়েই Samsung কোন উপস্থাপনা করে তোলে না৷ যেহেতু Samsung-এর ওরকম অ্যাপ্লিকেশনের উপর কোন নিয়ন্ত্রণ নেই, আপনি স্বীকার করবেন এবং সম্মত হবেন যে Samsung ওরকম অ্যাপ্লিকেশনের সহজলভ্যতার জন্য দায়ী নয় এবং কোনো বিষয়বস্তু, বিজ্ঞাপন, পণ্য, সেবা বা অন্যান্য উপকরণ যা এই ধরনের অ্যাপ্লিকেশন থেকে উপলব্ধ-এর জন্যও দায়ী নয়৷ আপনি স্পষ্টভাবে স্বীকার করবেন এবং সম্মত হবেন যে তৃতীয় পক্ষের অ্যাপ্লিকেশন ব্যবহার আপনার নিজের একার ঝুঁকি এবং অসন্তোষজনক গুণের সমগ্র ঝুঁকি, কর্মক্ষমতা, সঠিকতা এবং প্রচেষ্টা আপনার সাথেই রয়েছে৷ সাবধানতা অবলম্বন করা আপনার নিজস্ব ব্যাপার যা নিশ্চিত করবে আপনি যে আইটেমগুলি ব্যবহার করার জন্য নির্বাচন করেন না কেন তা ভাইরাস, ওয়ার্ম, ট্রোজান হর্সেস এবং ধ্বংসাত্মক প্রকৃতির অন্যান্য আইটেমগুলি থেকেও মুক্ত হবে৷ এই মোবাইল ডিভাইসে আরোপিত কোনো নাম, চিহ্ন, পণ্য, বা কোন তৃতীয় পক্ষের পরিষেবা যা শুধুমাত্র আপনার সুবিধার্থে উপলব্ধ করা হয়, এবং কোনো গঠন বা সমর্থন পরোক্ষভাবে প্রকাশ করে না, বা তৃতীয় পক্ষের পণ্য ও পরিষেবার সঙ্গে একটি সমর্থন, বিজ্ঞাপনী উদ্যোগ, বা সুপারিশ, সংযোজন করে না৷ আপনি সম্মত হন যে, Samsung প্রত্যক্ষ বা পরোক্ষভাবে দায়ী বা দায়বদ্ধ হবে না, কোনো ক্ষয় বা ক্ষতির, যা মোবাইল ডিভাইসের ক্ষতি বা ডেটা হারানোতে সৃষ্ট বা কারণে হয়, বা এর সঙ্গে কোন তৃতীয় পক্ষের বিষয়বস্তু, পণ্য, উপলব্ধ পরিষেবা অথবা এইরকম কোনো প্রয়োগে হয়ে থাকে৷ আপনি স্বীকার করেন এবং সম্মত হন, যে কোন তৃতীয় পক্ষের প্রয়োগ চালনা করে সেই তৃতীয় পক্ষের প্রয়োগ প্রদানকারীর ব্যবহারের সময়সীমা, লাইসেন্স চুক্তি, গোপনীয়তা নীতি, অথবা অন্যান্য সমস্ত চুক্তি এবং যে কোন তথ্য যা এই তৃতীয় পক্ষের প্রয়োগ প্রদানকারীকে আপনার দেওয়া ব্যক্তিগত তথ্য, জেনে বা না জেনে, তাকে তৃতীয় পক্ষের প্রয়োগ প্রদানকারীর গোপনীয়তা নীতির বিষয় হতে হবে যদি নীতিটি বিদ্যমান থাকে৷ Samsung কোনও তৃতীয় পক্ষের প্রয়োগ অথবা অন্য কোন অনুশীলনের প্রকাশের জন্য তথ্য সংক্রান্ত কোনো দাবি গ্রহণ থেকে মুক্ত৷ Samsung বর্ণনা করে যেখানে আপনার নিজস্ব তথ্যাবলীকে তৃতীয় পক্ষের প্রয়োগ প্রদানকারী নেয় অথবা তৃতীয় পক্ষের প্রয়োগ প্রদানকারী ব্যবহার করে সেইখানে ওয়্যারেন্টির দাবি থেকে তারা মুক্ত৷
12. Samsung-এর অ্যাপ্লিকেশন এই মোবাইল ডিভাইসে, Samsung-এর নির্দিষ্ট অ্যাপ্লিকেশনগুলি এবং পরিষেবাগুলির সঙ্গে অন্তর্ভুক্ত করা যেতে পারে অথবা ডাউনলোডও করা যেতে পারে৷ তাদের মধ্যে অনেকের Samsung পরিষেবার সদস্যপদ নথিভুক্ত করণের প্রয়োজন হয়(একটি "Samsung অ্যাকাউন্ট"), এবং আপনার অধিকার ও দায়িত্ব ঘোষণা করা হবে পৃথক Samsung অ্যাকাউন্টের শর্তাবলী এবং গোপনীয়তা নীতিতে৷ এখানে Samsung নয় এমন অ্যাকাউন্টের প্রয়োগ এবং কার্যাবলীতে আপনার সম্মতি প্রয়োজন যাদের পৃথক শর্তাবলী ও গোপনীয়তা নীতি আছে৷ আপনি স্পষ্টভাবে স্বীকার করেন এবং সম্মত হন যে এই ধরনের প্রয়োগ এবং পরিষেবা আপনার জন্য প্রযোজ্য শর্তাবলী ও গোপনীয়তা নীতির বিবেচনাধীন হয়৷
13. দায়ের সীমাবদ্ধতা৷ Samsung দায়ী হবে না কোনো ক্ষতির জন্য যা সফ্টওয়্যার ব্যবহারে অ-পারদর্শিতার জন্য উদ্ভুত অথবা কোনো তৃতীয় পক্ষের ব্যবহারের জন্য উদ্ভুত, এর বিষয় অথবা কার্যকারিতা, অন্তর্ভূক্ত কিন্তু কোনো ত্রুটি, বাদ দেওয়া, বাধা, ত্রুটি, কার্যকারিতা বিলম্ব, কম্পিউটার ভাইরাস, সংযোগ স্থাপন করতে ব্যর্থতা, নেটওয়ার্ক চার্জ ইন অ্যাপ্লিকেশন কেনাকাটা, এবং অন্যান্য সমস্ত প্রত্যক্ষ, পরোক্ষ, বিশেষ প্রাসঙ্গিক, আদর্শ, বা অনুবর্তী ক্ষতির সম্পর্কিত এমনকি যদি Samsung কেও এই ক্ষতির সম্ভাবনা সম্পর্কে পরামর্শ প্রদান করা হয়েছে৷ কিছু বিচারব্যবস্থা বর্জন অথবা সীমাবদ্ধতার অনুমতি দেয় না যে ক্ষতি হঠাৎ অথবা অনুবর্তী হয়, যাতে উপরের বর্জন অথবা সীমাবদ্ধতা আপনার উপর আরোপিত না হয়৷ পূর্বোল্লিখিত সত্ত্বেও, Samsung ইলেকট্রনিক্স কোং-এর সমস্ত দায়বদ্ধতা আপনার কাছে সকল ক্ষতির জন্য, ক্ষয়ক্ষতির, কর্মের কারণ সহ কিন্তু অন্যায় কোনো চুক্তি এতে সীমাবদ্ধ নয়, অথবা অন্য ভাবে আপনার ব্যবহৃত সফ্টওয়্যার অথবা এই মোবাইলে তৃতীয় পক্ষের ব্যবহারের জন্য উদ্ভুত সমস্যা, অথবা এই EULA অন্য কোন বিধান, ছাপিয়ে যাবে না এই মোবাইল ডিভাইসটিকে কেনার জন্য নির্দিষ্ট পরিমাণর অর্থ অথবা কোনো তৃতীয় পক্ষের প্রয়োগ যা এই মোবাইল ডিভাইসটির সঙ্গে সম্পর্কিত৷ পূর্বোল্লিখিত সীমাবদ্ধতা, বহিষ্কার এবং অস্বীকৃতি (বিভাগ 10, 11, 12 এবং 13 সহ) সর্বাধিক সীমা অনুসারে প্রযোজ্য হবে যা আইন দ্বারা অনুমিত, এমনকি যদি কোন প্রতিকারের আবশ্যিক উদ্দেশ্যও ব্যর্থ হয়৷
14. প্রযোজ্য আইন৷ এই EULA বিচারব্যবস্থা আইনের দ্বারা শাসিত হয় যেখানের আপনি একজন আবাসিক, আইনের বিধানে কোন বিবাদ ছাড়াই৷ এই EULA-টির ইন্টারন্যাশনাল পণ্য বিক্রয়ের জন্য জাতিসংঘ কনভেনশনের চুক্তির দ্বারা নিয়ন্ত্রিত হইবে না, এটির প্রয়োগ স্পষ্টভাবে বহির্ভূক্ত৷ 
15. বিবাদের মীমাংসা৷
যদি কোন বাদানুবাদ, বিতর্ক বা মতভেদ এই EULA থেকে কোন ভাবে উদ্ভূত হয় অথবা আপনার সফ্টওয়্যার ব্যবহার সৌজন্যসূচক না হয়, তাহলে এটি হবে আপনি যেখানকার আবাসিক সেখানকার আপনার একছত্রবিহীন অধিকারক্ষেত্রিক আদালতের বিচারব্যবস্থা৷ পূর্বোল্লিখিত এতদসত্ত্বেও, Samsung হয়ত অনুশাসন প্রতিকারের জন্য যেকোন বিচারব্যবস্থা প্রয়োগ করতে পারে (বা সমপ্রকারের জরুরী আইনি ত্রাণে)৷ 
16. সম্পূর্ণ চুক্তি; গুরুত্ব৷ এই EULA-টি আপনার এবং Samsung সফ্টওয়্যার মধ্যে সমগ্র চুক্তি এবং পূর্বের বা সমসাময়িক সকল মৌখিক বা লিখিত যোগাযোগ, প্রস্তাব এবং উপস্থাপনা যা এই সফ্টওয়্যার অথবা EULA সম্পর্কীয় অন্য কোন বিষয়ের মূল কেন্দ্রস্থান৷ এই EULA কোন বিধান, অবৈধ, অপ্রয়োগযোগ্য হিসাবে বিবেচ্য বা অবৈধ হতে অনুষ্ঠিত হয়, তাহলে অন্যান্য সংস্থান সম্পূর্ণভাবে বলবত এবং কার্যকর থাকবে৷