ਸੌਫ਼ਟਵੇਅਰ ਲਈ ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਦਾ ਲਾਇਸੰਸ ਸਮਝੌਤਾ (End-User License Agreement)

ਮਹੱਤਵਪੂਰਨ। ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ: ਇਹ ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਦਾ ਲਾਇਸੰਸ ਸਮਝੌਤਾ (“EULA”) ਤੁਹਾਡੇ (ਜਾਂ ਤਾਂ ਵਿਅਕਤੀਗਤ ਰੂਪ ਵਿਚ ਜਾਂ ਇਕੱਲੀ ਇਕਾਈ ਦੇ ਰੂਪ ਵਿੱਚ) ਅਤੇ ਸੈਮਸੰਗ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਕੰਪਨੀ, ਲਿਮਿਟੇਡ (“Samsung”) ਦੇ ਵਿਚਕਾਰ ਉਸ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਲਈ ਕਾਨੂੰਨੀ ਸਮਝੌਤਾ ਹੈ ਜਿਸਦੀ ਮਲਕੀਅਤ ਸੈਮਸੰਗ ਅਤੇ ਇਸ ਨਾਲ ਸਬੰਧਤ ਕੰਪਨੀਆਂ ਅਤੇ ਇਸਦੇ ਤੀਜੀ ਧਿਰ ਵਾਲੇ ਆਪੂਰਤੀਕਰਤਾਵਾਂ ਅਤੇ ਲਾਇਸੰਸ ਧਾਰਕਾਂ ਕੋਲ ਹੈ, ਜੋ ਇਸ EULA ਦੇ ਨਾਲ ਹਨ, ਜਿਸ ਵਿਚ ਕੰਪਿਊਟਰ ਸੌਫ਼ਟਵੇਅਰ ਸ਼ਾਮਲ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਸਾਂਝਾ ਮੀਡੀਆ, ਛਪੀ ਹੋਈ ਸਮੱਗਰੀ, ਇਸ ਉਪਕਰਨ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ''ਆਨਲਾਈਨ'' ਜਾਂ ਇਲੈਕਟ੍ਰੋਨਿਕ ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ (''ਸੌਫ਼ਟਵੇਅਰ")।
ਇਹ ਉਪਕਰਨ ਆਪਣੀ ਸਧਾਰਨ ਕਾਰਵਾਈ ਵਿਚ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲੋਡ ਕੀਤੇ ਗਏ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਵਰਤੇ ਜਾਣ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ। ਇਸ ਉਪਕਰਨ ਜਾਂ ਇਸ ਵਿਚ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਲੋਡ ਕੀਤੇ ਹੋਏ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਵਰਤ ਕੇ ਤੁਸੀਂ ਇਸ EULA ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ। ਜੇ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸ਼ਰਤਾਂ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਸ ਉਪਕਰਨ ਜਾਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ।
1. ਲਾਇਸੰਸ ਦੀ ਇਜਾਜ਼ਤ। ਸੈਮਸੰਗ ਤੁਹਾਨੂੰ ਹੇਠ ਲਿਖੇ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ ਬਸ਼ਰਤੇ ਤੁਸੀਂ ਇਸ EULA ਦੀਆਂ ਸਾਰੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹੋ: ਤੁਸੀਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਇਕ ਕਾਪੀ ਨੂੰ ਇਕ ਕੰਪਿਊਟਰ ਵਿਚ ਲੱਗੀ(ਆਂ) ਹਾਰਡ ਡਿਸਕ(ਕਾਂ) ਜਾਂ ਹੋਰ ਸਥਾਈ ਮੀਡੀਆ ਤੇ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਵਰਤ ਸਕਦੇ ਹੋ, ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ, ਪ੍ਰਦਰਸ਼ਤ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਚਲਾ ਸਕਦੇ ਹੋ ਅਤੇ ਇਕ ਸਮੇਂ ਤੇ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਇੱਕੋ ਕੰਪਿਊਟਰ ਤੇ ਜਾਂ ਮੋਬਾਇਲ ਉਪਕਰਨ ਤੇ ਵਰਤ ਸਕਦੇ ਹੋ, ਅਤੇ ਤੁਸੀਂ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਇਕ ਨੈਟਵਰਕ ਉੱਤੇ, ਜਿੱਥੇ ਕਿ ਇਸਨੂੰ ਇਕ ਸਮੇਂ ਤੇ ਬਹੁਗਿਣਤੀ ਕੰਪਿਊਟਰਾਂ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਕਰਵਾ ਸਕੋਗੇ। ਤੁਸੀਂ ਕੇਵਲ ਬੈਕਅਪ ਦੇ ਮਕਸਦ ਲਈ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਮਸ਼ੀਨ ਨਾਲ ਪੜ੍ਹਨਯੋਗ ਪ੍ਰਾਰੂਪ ਵਿਚ ਇਕ ਨਕਲ ਬਣਾ ਸਕਦੇ ਹੋ; ਬਸ਼ਰਤੇ ਕਿ ਬੈਕਅਪ ਵਾਲੀ ਕਾਪੀ ਵਿਚ ਉਹ ਸਾਰੇ ਕਾਪੀਰਾਈਟ ਅਤੇ ਹੋਰ ਮਲਕੀਅਤ ਸਬੰਧੀ ਨੋਟਿਸ ਜ਼ਰੂਰ ਸ਼ਾਮਲ ਹੋਣ ਜੋ ਮੂਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ।
ਹੋ ਸਕਦਾ ਹੈ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਕੁਝ ਹਿੱਸੇ ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸਾਂ ਦੇ ਅਧੀਨ ਹੋਣ। ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸ ਦੇ ਪ੍ਰਬੰਧ ਇਸ EULA ਦੀਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹਨ। ਅਸੀਂ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸਾਂ ਨੂੰ ਤੁਹਾਡੇ ਉਪਕਰਨ ਦੇ ਸੈੱਟਿੰਗਸ ਮੀਨੂ ਦੇ ਕਾਨੂੰਨੀ ਨੋਟਿਸ ਹਿੱਸੇ ਵਿਚ ਉਪਲਬਧ ਕਰਵਾ ਦਿੰਦੇ ਹਾਂ।
2. ਹੱਕਾਂ ਅਤੇ ਮਲਕੀਅਤ ਦਾ ਰਾਖਵਾਂਕਰਣ। ਇਸ EULA ਵਿਚ ਤੁਹਾਨੂੰ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿਚ ਨਾ ਦਿੱਤੇ ਗਏ ਸਾਰੇ ਹੱਕਾਂ ਦਾ ਸੈਮਸੰਗ ਰਾਖਵਾਂਕਰਣ ਕਰਦਾ ਹੈ। ਇਹ ਸੌਫ਼ਟਵੇਅਰ ਕਾਪੀਰਾਈਟ ਅਤੇ ਹੋਰ ਬੌਧਿਕ ਸੰਪਤੀ ਨਾਲ ਸਬੰਧਤ ਕਾਨੂੰਨਾਂ ਅਤੇ ਸਮਝੌਤਿਆਂ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਸੈਮਸੰਗ ਅਤੇ ਇਸਦੇ ਆਪੂਰਤੀਕਰਤਾ ਇਸ ਸੌਫ਼ਟਵੇਅਰ ਵਿਚ ਸਿਰਲੇਖ, ਕਾਪੀਰਾਈਟ ਅਤੇ ਹੋਰ ਬੌਧਿਕ ਸੰਪਤੀ ਦੇ ਅਧਿਕਾਰਾਂ ਦੇ ਮਾਲਕ ਹਨ। ਇਸ ਸੌਫ਼ਟਵੇਅਰ ਦਾ ਲਾਇਸੰਸ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਹ ਵੇਚਿਆ ਨਹੀਂ ਗਿਆ ਹੈ।
3. ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਦੇ ਹੱਕਾਂ ਦੀਆਂ ਸੀਮਾਵਾਂ। ਤੁਸੀਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਬਣਤਰ ਨੂੰ ਉਲਟਾ ਨਹੀਂ ਸਕਦੇ, ਵੱਖ ਨਹੀਂ ਕਰ ਸਕਦੇ, ਤੋੜ ਨਹੀਂ ਸਕਦੇ ਜਾਂ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਸਰੋਤ ਕੋਡ ਜਾਂ ਐਲਗੋਰਿਥਮ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਸਕਦੇ (ਇਸਦੇ ਸਿਵਾਏ ਅਤੇ ਕੇਵਲ ਉਸ ਹੱਦ ਤੱਕ ਕਿ ਇਸ ਸੀਮਾ ਦੇ ਬਾਵਜੂਦ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਕਾਨੂੰਨ ਦੁਆਰਾ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿਚ ਇਸ ਗਤੀਵਿਧੀ ਲਈ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ ਹੋਵੇ) ਜਾਂ ਸੁਧਾਰ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਾਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਬੰਦ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਾਂ ਸੌਫ਼ਟਵੇਅਰ ਤੇ ਅਧਾਰਤ ਕੋਈ ਹੋਰ ਕੰਮ ਨਹੀਂ ਤਿਆਰ ਕਰ ਸਕਦੇ। ਤੁਸੀਂ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਕਿਰਾਏ ਤੇ, ਪੱਟੇ ਤੇ, ਉਧਾਰ ਜਾਂ ਅੱਗੇ ਲਾਇਸੰਸ ਤੇ ਨਹੀਂ ਦੇ ਸਕਦੇ ਜਾਂ ਇਸ ਨਾਲ ਵਪਾਰਕ ਹੋਸਟਿੰਗ ਸੇਵਾਵਾਂ ਨਹੀਂ ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੇ।
4. ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਲਈ ਸਹਿਮਤੀ। ਤੁਸੀਂ ਇਸ ਗੱਲ ਦੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਕਿ ਸੈਮਸੰਗ ਅਤੇ ਇਸ ਦੀਆਂ ਸਹਿਯੋਗੀ ਕੰਪਨੀਆਂ ਤੁਹਾਡੇ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਨਾਲ ਸਬੰਧਤ ਉਤਪਾਦ ਸਹਾਇਤਾ ਸੇਵਾਵਾਂ ਦੇ ਹਿੱਸੇ ਵੱਜੋਂ ਤਕਨੀਕੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਠਾ ਕਰ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਵਰਤ ਸਕਦੀਆਂ ਹਨ, ਜੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਕੋਈ ਜਾਣਕਾਰੀ ਹੋਵੇ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡਾ IMEI (ਤੁਹਾਡੇ ਉਪਕਰਨ ਦਾ ਵਿਲੱਖਣ ਪਛਾਣ ਨੰਬਰ), ਉਪਕਰਨ ਨੰਬਰ, ਮਾਡਲ ਦਾ ਨਾਮ, ਗਾਹਕ ਕੋਡ, ਐਕਸੈਸ ਰਿਕਾਰਡਿੰਗ, ਤੁਹਾਡੇ ਉਪਕਰਨ ਦਾ ਮੌਜੂਦਾ ਸੌਫ਼ਟਵੇਅਰ ਸੰਸਕਰਣ, MCC (ਮੋਬਾਇਲ ਕੰਟਰੀ ਕੋਡ), MNC (ਮੋਬਾਇਲ ਨੈਟਵਰਕ ਕੋਡ) ਸੈਮਸੰਗ ਅਤੇ ਇਸ ਦੀਆਂ ਸਹਿਯੋਗੀ ਕੰਪਨੀਆਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਕੇਵਲ ਉਨ੍ਹਾਂ ਦੇ ਉਤਪਾਦਾਂ ਵਿਚ ਸੁਧਾਰ ਕਰਨ ਲਈ ਜਾਂ ਤੁਹਾਨੂੰ ਲੋੜ ਅਨੁਸਾਰ ਤਿਆਰ ਕੀਤੀਆਂ ਸੇਵਾਵਾਂ ਜਾਂ ਤਕਨਾਲੋਜੀਆਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਵਰਤ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਉਹ ਇਸ ਦਾ ਅਜਿਹੇ ਰੂਪ ਵਿੱਚ ਖੁਲਾਸਾ ਨਹੀਂ ਕਰਨਗੀਆਂ ਜਿਸ ਨਾਲ ਤੁਹਾਨੂੰ ਵਿਅਕਤੀਗਤ ਰੂਪ ਵਿਚ ਪਛਾਣਿਆ ਜਾ ਸਕੇ। ਹਰ ਸਮੇਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੈਮਸੰਗ ਦੀ ਨਿੱਜਤਾ ਨੀਤੀ ਦੇ ਅਨੁਸਾਰ ਵਰਤਿਆ ਜਾਵੇਗਾ ਜਿਸਨੂੰ ਕਿ ਇੱਥੇ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ: http://account.samsung.com/membership/pp.
5. ਸੌਫ਼ਟਵੇਅਰ ਅਪਡੇਟ। ਸੈਮਸੰਗ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਅਰੰਭਕ ਪ੍ਰਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਅਤੇ ਅਖੀਰ ਆਪਣੇ ਉਪਕਰਨ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਉਪਭੋਗਤਾ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਅਪਡੇਟ, ਅਪਗ੍ਰੇਡ, ਪੂਰਕ ਅਤੇ ਐਡ-ਆਨ ਘਟਕ (ਜੇਕਰ ਕੋਈ ਹੋਵੇ), ਜਿਸ ਵਿਚ ਬਗ ਸੁਧਾਰ, ਸੇਵਾ ਅਪਗ੍ਰੇਡ (ਅੰਸ਼ਕ ਜਾਂ ਸੰਪੂਰਨ) ਉਤਪਾਦ ਜਾਂ ਉਪਕਰਨ ਅਤੇ ਪਹਿਲਾਂ ਸਥਾਪਿਤ ਕੀਤੇ ਗਏ ਕਿਸੇ ਵੀ ਸੌਫ਼ਟਵੇਅਰ (ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਸਮੇਤ) ਦੇ ਅਪਡੇਟ ਅਤੇ ਵਾਧੇ, (ਸਮੂਹਕ ਤੌਰ ਤੇ “ਅਪਡੇਟ”) ਮੁਹੱਈਆ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ EULA, ਅਪਡੇਟ ਦੇ ਸਾਰੇ ਅਤੇ ਉਸ ਕਿਸੇ ਵੀ ਹਿੱਸੇ ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜੋ ਕਿ ਸੈਮਸੰਗ ਤੁਹਾਨੂੰ ਪ੍ਰਦਾਨ ਕਰ ਸਕਦਾ ਹੈ ਜਾਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਮੂਲ ਕਾਪੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਤਾਰੀਖ਼ ਦੇ ਬਾਅਦ ਤੁਹਾਡੇ ਲਈ ਉਪਲੱਬਧ ਕਰਵਾ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਤੱਕ ਅਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਅਪਡੇਟਾਂ ਨਾਲ ਹੋਰ ਸ਼ਰਤਾਂ ਨਹੀਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਾਂ। ਅਪਡੇਟ ਦੇ ਰਾਹੀਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਵਰਤਣ ਲਈ, ਤੁਹਾਨੂੰ ਉਸ ਸੌਫ਼ਟਵੇਅਰ ਲਈ ਲਾਇਸੰਸ ਧਾਰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸਨੂੰ ਕਿ ਸੈਮਸੰਗ ਦੁਆਰਾ ਅਪਡੇਟ ਲਈ ਯੋਗ ਪਾਇਆ ਗਿਆ ਹੈ। ਅਪਡੇਟ ਦੇ ਬਾਅਦ, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਹੋਰ ਨਾ ਵਰਤ ਸਕੋ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਅਪਡੇਟ ਦੀ ਯੋਗਤਾ ਲਈ ਆਧਾਰ ਬਣਿਆ ਸੀ। ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੌਫ਼ਟਵੇਅਰ ਸੰਸਕਰਣ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਨਵੇਂ ਕਾਰਜਾਂ ਨੂੰ ਜੋੜੇ ਅਤੇ ਕੁਝ ਸੀਮਤ ਕੇਸਾਂ ਵਿਚ ਮੌਜੂਦਾ ਕਾਰਜਾਂ ਨੂੰ ਹਟਾ ਦੇਵੇ।
ਜਦਕਿ ਅਪਡੇਟ ਆਮ ਤੌਰ ਤੇ ਉਪਲੱਬਧ ਹੋਏਗਾ, ਕੁਝ ਸੀਮਤ ਹਾਲਾਤਾਂ ਵਿਚ, ਸੌਫ਼ਟਵੇਅਰ ਅਪਡੇਟਾਂ ਨੂੰ ਕੇਵਲ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਕੈਰੀਅਰ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸੌਫ਼ਟਵੇਅਰ ਅਪਡੇਟ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਕੈਰੀਅਰ ਦੇ ਨਾਲ ਕੀਤੇ ਤੁਹਾਡੇ ਸਮਝੌਤੇ ਦੇ ਰਿਸ਼ਤੇ ਅਨੁਸਾਰ ਹੋਣਗੇ।
"ਆਟੋਮੈਟਿਕ ਅਪਡੇਟ'' ਕਾਰਜ ਨੂੰ ਸਮਰੱਥ ਕੀਤਾ ਹੋਣ ਦੀ ਹਾਲਤ ਵਿਚ (ਜਿਸ ਤਰ੍ਹਾਂ ਸੈੱਟਿੰਗਸ ਵਿਚ ਸਿਸਟਮ ਅਪਡੇਟ ਮੀਨੂ ਵਿਚ ਡਿਫ਼ਾਲਟ ਸੈੱਟਿੰਗਸ ਵਿਚ ਹੈ), ਤੁਹਾਡਾ ਉਪਕਰਨ ਸਮੇਂ-ਸਮੇਂ ਤੇ ਕੁਝ ਅਪਡੇਟਾਂ ਨੂੰ ਡਾਉਨਲੋਡ ਕਰਦਾ ਹੈ। ਪਰ, ਜੇ ਤੁਸੀਂ ''ਆਟੋਮੈਟਿਕ ਅਪਡੇਟ'' ਨੂੰ ਅਸਮਰੱਥ ਕਰਨਾ ਚੁਣਦੇ ਹੋ ਤਾਂ ਤੁਹਾਡਾ ਉਪਕਰਨ ਕਿਸੇ ਅਪਡੇਟ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਡਾ ਸਹਿਮਤੀ ਦੀ ਮੰਗ ਕਰੇਗਾ; ਇਸ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਸੈੱਟਿੰਗਸ ਵਿਚ ''ਅਪਡੇਟ ਚੈੱਕ ਕਰੋ'' ਮੀਨੂ ਤੇ ਕਲਿਕ ਕਰਕੇ ਨਵੇਂ ਅਪਡੇਟਾਂ ਦੀ ਉਪਲਬਧਤਾ ਬਾਰੇ ਜਾਂਚ ਕਰ ਸਕਦੇ ਹੋ। ਅਸੀਂ ਇਹ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਉਪਕਰਨ ਦੀ ਉੱਤਮ ਵਰਤੋਂ ਲਈ ਨਵੇਂ ਅਪਡੇਟਾਂ ਦੀ ਉਪਲਬਧਤਾ ਬਾਰੇ ਸਮੇਂ-ਸਮੇਂ ਤੇ ਜਾਂਚ ਕਰਦੇ ਰਹੋ। ਜੇ ਤੁਸੀਂ ਅਪਡੇਟ ਡਾਉਨਲੋਡ ਲਈ ਕਿਸੇ ਨੈਟਵਰਕ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਤੋਂ ਪ੍ਰਹੇਜ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਸੈੱਟਿੰਗਸ ਵਿਚ ''ਕੇਵਲ Wi-Fi ਦੇ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ।
6. ਸੌਫ਼ਟਵੇਅਰ ਦੀਆਂ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਈਆਂ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਉਪਕਰਨ ਨੂੰ ਇੰਟਰਨੈੱਟ ਦੀ ਜ਼ਰੂਰਤ ਪਵੇ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਇਹ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਜਾਂ ਇੰਟਰਨੈਟ ਦੇ ਪ੍ਰਦਾਨਕਰਤਾ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਪ੍ਰਤਿਬੰਧਾਂ ਦਾ ਵਿਸ਼ਾਗੋਚਰ ਹੋਏ। ਜਦੋਂ ਤੱਕ ਤੁਹਾਡਾ ਉਪਕਰਨ Wi-Fi ਕਨੈਕਸ਼ਨ ਦੇ ਰਾਹੀਂ ਇੰਟਰਨੈਟ ਨਾਲ ਨਹੀਂ ਜੁੜਿਆ ਹੁੰਦਾ, ਸੌਫ਼ਟਵੇਅਰ ਇਸ ਤੱਕ ਮੋਬਾਇਲ ਨੈਟਵਰਕ ਦੇ ਰਾਹੀਂ ਪਹੁੰਚ ਕਰੇਗਾ, ਜਿਸ ਕਾਰਨ ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਦੀ ਯੋਜਨਾ ਤੇ ਨਿਰਭਰ ਕਰਦਿਆਂ ਵਾਧੂ ਚਾਰਜ ਲੱਗ ਸਕਦੇ ਹਨ। ਇਸ ਦੇ ਇਲਾਵਾ, ਤੁਹਾਡੇ ਉਪਕਰਨ ਦੇ ਹਾਰਡਵੇਅਰ ਜਾਂ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਦੇ ਢੁਕਵੇਂਪਣ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਤੇ ਨਿਰਭਰ ਕਰਦਿਆਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀਆ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਈਆਂ ਨੂੰ ਵਰਤਣ ਦਾ ਮਜ਼ਾ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦਾ ਹੈ।
7. ਸੌਫ਼ਟਵੇਅਰ ਟ੍ਰਾਂਸਫਰ। ਤੁਸੀਂ ਇਸ EULA ਜਾਂ ਇੱਥੇ ਇਜ਼ਾਜ਼ਤ ਦਿੱਤੇ ਗਏ ਸੌਫ਼ਟਵੇਅਰ ਦੇ ਹੱਕਾਂ ਨੂੰ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਨਾਲ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਦ ਤਕ ਕਿ ਇਹ ਉਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਦੀ ਵਿਕਰੀ ਦੇ ਨਾਲ ਸਬੰਧਤ ਨਹੀਂ ਹੈ ਜਿਸਦੇ ਨਾਲ ਇਹ ਸੌਫ਼ਟਵੇਅਰ ਆਇਆ ਹੈ। ਅਜਿਹੀ ਹਾਲਤ ਵਿਚ, ਟ੍ਰਾਂਸਫਰ ਵਿਚ ਪੂਰਾ ਸੌਫ਼ਟਵੇਅਰ (ਪੁਰਜ਼ਿਆਂ ਦੇ ਸਾਰੇ ਹਿੱਸੇ, ਮੀਡੀਆ ਅਤੇ ਛਾਪੀ ਗਈ ਸਮੱਗਰੀ, ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਅਪਗ੍ਰੇਡ, ਅਤੇ ਇਸ EULA ਸਮੇਤ) ਸ਼ਾਮਲ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀਆਂ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀਆਂ ਨਕਲਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਨਹੀਂ ਰੱਖ ਸਕਦੇ। ਇਹ ਟ੍ਰਾਂਸਫਰ ਅਸਿੱਧਾ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਜਿਵੇਂ ਕਿ ਭੇਜਿਆ ਗਿਆ ਮਾਲ। ਟ੍ਰਾਂਸਫਰ ਤੋਂ ਪਹਿਲਾਂ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਨੂੰ EULA ਦੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਲਾਜ਼ਮੀ ਤੌਰ ਤੇ ਸਹਿਮਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
8. ਨਿਰਯਾਤ ਬੰਦਸ਼ਾਂ। ਤੁਸੀਂ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਕਿ ਸੌਫ਼ਟਵੇਅਰ ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਨੂੰ ਨਿਰਯਾਤ ਬੰਦਸ਼ਾਂ ਦਾ ਵਿਸ਼ਾਗੋਚਰ ਹੈ। ਤੁਸੀਂ, ਲਾਗੂ ਹੋਣ ਵਾਲੀਆਂ ਨਿਰਯਾਤ ਦੀਆਂ ਰੋਕਾਂ ਅਤੇ ਨਿਯਾਮਕਾਂ ਸਮੇਤ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਸਾਰੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਤੇ ਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
9. ਖਤਮ ਕਰਨਾ। EULA ਤਦ ਤੱਕ ਪ੍ਰਭਾਵੀ ਹੈ ਜਦੋਂ ਤੱਕ ਇਸਨੂੰ ਖਤਮ ਨਹੀਂ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ। ਜੇ ਤੁਸੀਂ ਇਸ EULA ਵਿਚ ਦੱਸੀਆਂ ਗਈਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਵਿਚੋਂ ਕਿਸੇ ਇਕ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਿਚ ਅਸਫਲ ਰਹਿੰਦੇ ਹੋ ਤਾਂ ਸੈਮਸੰਗ ਵੱਲੋਂ ਨੋਟਿਸ ਭੇਜੇ ਬਿਨਾਂ, ਇਸ ਲਾਇਸੰਸ ਦੇ ਅਧੀਨ ਤੁਹਾਡੇ ਅਧਿਕਾਰ ਆਪਣੇ-ਆਪ ਖਤਮ ਹੋ ਜਾਣਗੇ। EULA ਦੇ ਖਤਮ ਹੋਣ ਤੇ ਤੁਹਾਨੂੰ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਸਾਰੀ ਵਰਤੋਂ ਨੂੰ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸਦੀਆਂ ਸਾਰੀਆਂ ਕਾਪੀਆਂ, ਪੂਰੀਆਂ ਜਾਂ ਅੰਸ਼ਕ, ਨੂੰ ਨਸ਼ਟ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।
10. ਵਾਰੰਟੀ ਲਈ ਅਸਵੀਕ੍ਰਿਤੀ ਦੀ ਘੋਸ਼ਣਾ। ਜਦੋਂ ਤੱਕ ਤੁਹਾਡੇ ਉਪਕਰਨ ਦੇ ਨਾਲ ਆਉਣ ਵਾਲੀ ਸੀਮਤ ਵਾਰੰਟੀ ਬਾਰੇ ਲਿਖਤ ਰੂਪ ਵਿਚ ਨਾ ਦੱਸਿਆ ਗਿਆ ਹੋਏ ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਦੇ ਨਾਲ ਮੁਹੱਈਆ ਕਰਵਾਏ ਗਏ ਸਾਰੇ ਸੌਫ਼ਟਵੇਅਰ (ਚਾਹੇ ਇਸ ਉਪਕਰਨ ਦੇ ਨਾਲ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਹੋਣ ਜਾਂ ਨਾ, ਡਾਉਨਲੋਡ ਕੀਤੇ ਗਏ ਹੋਣ ਜਾਂ ਨਾ, ਜਾਂ ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤੇ ਗਏ ਹੋਣ) ਨੂੰ ''ਜਿਸ ਤਰ੍ਹਾਂ ਹੈ'' ਅਤੇ ''ਜਿਸ ਤਰ੍ਹਾਂ ਉਪਲਬਧ ਹੈ'' ਦੇ ਅਧਾਰ ਤੇ, ਸੈਮਸੰਗ ਤੋਂ ਕਿਸੇ ਕਿਸਮ ਦੀਆਂ ਵਾਰੰਟੀਆਂ, ਭਾਵੇਂ ਸਪੱਸ਼ਟ ਹੋਣ ਜਾਂ ਸਮਝੀਆਂ ਗਈਆਂ ਹੋਣ, ਦੇ ਬਿਨਾਂ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਜਾਂਦਾ ਹੈ। ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਕਾਨੂੰਨਾਂ ਦੇ ਅਨੁਸਾਰ ਪੂਰੀ ਸੰਭਵ ਹੱਦ ਤੱਕ, ਸੈਮਸੰਗ ਪ੍ਰਗਟ ਕੀਤੀਆਂ, ਸਮਝੀਆਂ ਗਈਆਂ, ਜਾਂ ਵੈਧਾਨਿਕ, ਸਾਰੀਆਂ ਵਾਰੰਟੀਆਂ ਲਈ ਜ਼ਿੰਮੇਵਾਰੀ ਨੂੰ ਤਿਆਗਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿਚ ਵਪਾਰਕਯੋਗਤਾ, ਤਸੱਲੀਬਖਸ਼ ਗੁਣਵੱਤਾ ਜਾਂ ਕੁਸ਼ਲ ਕੋਸ਼ਿਸ਼, ਕਿਸੇ ਖਾਸ ਉਦੇਸ਼ ਲਈ ਸਹੀ ਹੋਣ, ਭਰੋਸੇਯੋਗਤਾ ਜਾਂ ਉਪਲਬਧਤਾ, ਸਟੀਕਤਾ, ਵਾਇਰਸਾਂ ਦਾ ਨਾ ਹੋਣਾ, ਸਾਂਤ ਆਨੰਦ, ਤੀਜੀ ਧਿਰ ਦੇ ਹੱਕਾਂ ਦੀ ਗੈਰ-ਦਖਲਅੰਦਾਜ਼ੀ ਜਾਂ ਹੱਕਾਂ ਦੀਆਂ ਹੋਰ ਉਲੰਘਣਾਵਾਂ ਸ਼ਾਮਲ ਹਨ ਪਰ ਇਹਨਾਂ ਤਕ ਹੀ ਸੀਮਿਤ ਨਹੀਂ ਹਨ। ਕੁਝ ਅਧਿਕਾਰ ਖੇਤਰ ਵਖਰੇਵੇਂ, ਜਾਂ ਅਰਥਪੂਰਨ ਵਾਰੰਟੀਆਂ ਦੀਆਂ ਸੀਮਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ ਹਨ, ਇਸ ਲਈ ਹੋ ਸਕਦਾ ਹੈ ਉਪਰੋਕਤ, ਬਾਹਰ ਰਹਿਣਾ ਜਾਂ ਸੀਮਾਵਾਂ ਤੁਹਾਡੇ ਉੱਤੇ ਲਾਗੂ ਨਾ ਹੋਣ। ਉਹ ਕੋਈ ਵੀ ਸਲਾਹ ਜਾਂ ਜਾਣਕਾਰੀ, ਭਾਵੇਂ ਮੌਖਿਕ ਹੋਵੇ ਜਾਂ ਲਿਖਤੀ, ਜਿਸ ਨੂੰ ਕਿ ਤੁਹਾਡੇ ਦੁਆਰਾ ਸੈਮਸੰਗ ਜਾਂ ਇਸ ਨਾਲ ਸਹਿਯੋਗੀ ਸੰਸਥਾਵਾਂ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਸੈਮਸੰਗ ਦੀ ਸੌਫ਼ਟਵੇਅਰ ਨਾਲ ਸਬੰਧਤ ਇਸ ਅਸਵੀਕ੍ਰਿਤੀ ਦੀ ਘੋਸ਼ਣਾ ਦਾ ਵਿਕਲਪ ਜਾਂ ਸੈਮਸੰਗ ਤੋਂ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਕੋਈ ਵੀ ਵਾਰੰਟੀ ਬਣਾਉਣ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ।
11. ਤੀਜੀ-ਧਿਰ ਦੇ ਅਨੁਪ੍ਰਯੋਗ। ਕੁਝ ਤੀਜੀ-ਧਿਰ ਦੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਨੂੰ ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਨਾਲ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਾਂ ਡਾਉਨਲੋਡ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਸੈਮਸੰਗ ਇਨ੍ਹਾਂ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੇ ਬਾਰੇ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਪ੍ਰਤਿਨਿਧਤਾ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਭਾਵੇਂ ਇਹ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਹੋਵੇ। ਜਦਕਿ ਸੈਮਸੰਗ ਦਾ ਅਜਿਹੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਉੱਤੇ ਕੋਈ ਨਿਯੰਤਰਣ ਨਹੀਂ ਹੈ, ਤੁਸੀਂ ਇਹ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਅਤੇ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਕਿ ਸੈਮਸੰਗ ਅਜਿਹੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੀ ਉਪਲਬਧਤਾ ਪ੍ਰਤੀ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੈ ਜਾਂ ਅਜਿਹੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਤੋਂ ਉਪਲੱਬਧ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸਮੱਗਰੀ ਦੀ ਮਸ਼ਹੂਰੀ, ਉਤਪਾਦਾਂ, ਸੇਵਾਵਾਂ ਜਾਂ ਹੋਰ ਸਮੱਗਰੀਆਂ ਜੋ ਇਨ੍ਹਾਂ ਤੇ ਹਨ ਜਾਂ ਇਨ੍ਹਾਂ ਤੋਂ ਉਪਲੱਬਧ ਹਨ। ਤੁਸੀਂ ਪ੍ਰਤੱਖ ਰੂਪ ਨਾਲ ਇਹ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਅਤੇ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਕਿ ਤੀਜੀ-ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੀ ਵਰਤੋਂ ਕੇਵਲ ਤੁਹਾਡੇ ਜੋਖਮ ਤੇ ਹੈ ਅਤੇ ਇਹ ਕਿ ਅਸੰਤੁਸ਼ਟ ਗੁਣਵੱਤਾ, ਕਾਰਗੁਜ਼ਾਰੀ, ਸਟੀਕਤਾ ਅਤੇ ਕੋਸ਼ਿਸ਼ ਦਾ ਪੂਰਾ ਜੋਖਮ ਕੇਵਲ ਤੁਹਾਡਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਤੁਸੀਂ ਸਾਵਧਾਨੀਆਂ ਵਰਤਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਚੋਣ ਕਰਕੇ ਜੋ ਕੁਝ ਵੀ ਵਰਤਦੇ ਹੋ ਉਹ ਵਾਇਰਸ, ਵੋਰਮ, ਟ੍ਰੋਜ਼ਨ ਹੋਰਸ, ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਜੋ ਕਿ ਵਿਨਾਸ਼ਕਾਰੀ ਹਨ ਤੋਂ ਮੁਕਤ ਹੈ। ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਤੇ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੇ ਕਿਸੇ ਵੀ ਨਾਵਾਂ, ਨਿਸ਼ਾਨਾਂ, ਉਤਪਾਦਾਂ ਜਾਂ ਸੇਵਾਵਾਂ ਦੇ ਸੰਦਰਭ, ਕੇਵਲ ਤੁਹਾਡੀ ਸਹੂਲਤ ਲਈ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਹਨ, ਅਤੇ ਇਹਨਾਂ ਵਿੱਚ ਤੀਜੀ ਧਿਰ ਜਾਂ ਇਸਦੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਤਸਦੀਕ, ਪ੍ਰਾਯੋਜਨ, ਸਿਫਾਰਸ਼ ਜਾਂ ਉਹਨਾਂ ਨਾਲ ਕੋਈ ਸਬੰਧ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ ਜਾਂ ਅਜਿਹਾ ਅਰਥ ਨਹੀਂ ਨਿਕਲਦਾ ਹੈ। ਤੁਸੀਂ ਇਹ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਕਿ ਸੈਮਸੰਗ, ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਸਮੱਗਰੀ, ਉਤਪਾਦਾਂ, ਸੇਵਾਵਾਂ ਜੋ ਕਿ ਉਪਲਬਧ ਹਨ ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਕਿਸੇ ਅਨੁਪ੍ਰਯੋਗ ਰਾਹੀਂ ਉਪਲੱਬਧ ਹੁੰਦੇ ਹਨ ਦੇ ਕਾਰਨ, ਜਾਂ ਕਥਿਤ ਕਾਰਨ ਕਰਕੇ ਜਾਂ ਇਨ੍ਹਾਂ ਦੇ ਸਬੰਧ ਵਿਚ, ਇਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਇਨ੍ਹਾਂ ਤੇ ਨਿਰਭਰਤਾ ਦੇ ਕਾਰਨ ਹੋਣ ਵਾਲੇ ਸਿੱਧੇ ਜਾਂ ਅਸਿੱਧੇ, ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਨੁਕਸਾਨ ਜਾਂ ਘਾਟੇ ਜਿਸ ਵਿਚ ਮੋਬਾਇਲ ਉਪਕਰਨ ਨਾਲ ਹੋਣ ਵਾਲਾ ਨੁਕਸਾਨ ਸ਼ਾਮਲ ਹੈ ਪਰ ਇਹ ਇਨ੍ਹਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਸਵੀਕਾਰਦੇ ਅਤੇ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ ਕਿ ਤੀਜੀ-ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕਿਸੇ ਅਨੁਪ੍ਰਯੋਗ ਦੀ ਵਰਤੋਂ ਅਨੁਪ੍ਰਯੋਗ ਦੀ ਪ੍ਰਦਾਨਕਰਤਾ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ, ਲਾਇਸੰਸ ਦੇ ਸਮਝੌਤੇ, ਨਿਜਤਾ ਨੀਤੀ ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਹੋਰ ਸਮਝੌਤਿਆਂ ਦੇ ਅਨੁਸਾਰ ਚਲਦੀ ਹੈ ਅਤੇ ਇਹ ਕਿ ਕੋਈ ਜਾਣਕਾਰੀ ਅਤੇ ਅਜਿਹੀ ਤੀਜੀ ਧਿਰ ਨੂੰ ਵਿਅਕਤੀਗਤ ਡੇਟਾ ਜੋ ਤੁਸੀਂ ਜਾਣੇ ਵਿਚ ਜਾਂ ਅਣਜਾਣੇ ਵਿਚ ਮੁਹੱਈਆ ਕਰਦੇ ਹੋ, ਅਨੁਪ੍ਰਯੋਗ ਦੀ ਪ੍ਰਦਾਨ ਕਰਤਾ ਤੀਜੀ ਧਿਰ ਦੀ ਨਿਜਤਾ ਨੀਤੀ ਦਾ ਵਿਸ਼ਾਗੋਚਰ ਹੋਵੇਗਾ, ਜੇਕਰ ਅਜਿਹੀ ਨੀਤੀ ਮੌਜੂਦ ਹੋਵੇ। ਸੈਮਸੰਗ, ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਦੇ ਅਨੁਪ੍ਰਯੋਗ ਪ੍ਰਦਾਤਾ ਦੀ ਕੋਈ ਵੀ ਜਾਣਕਾਰੀ ਜਾਂ ਕਿਸੇ ਵੀ ਹੋਰ ਵਿਧੀ ਦਾ ਖੁਲਾਸਾ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਅਸਵੀਕ੍ਰਿਤੀ ਦਿੰਦਾ ਹੈ। ਸੈਮਸੰਗ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿਚ ਇਸ ਸਬੰਧ ਵਿਚ ਕਿਸੇ ਵੀ ਵਾਰੰਟੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਜੋ ਇਸ ਬਾਰੇ ਹੈ ਕਿ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਕਿਸੇ ਤੀਜੀ-ਧਿਰ ਦੇ ਅਨੁਪ੍ਰਯੋਗ ਪ੍ਰਦਾਤਾਵਾਂ ਦੁਆਰਾ ਇਕੱਠੀ ਕੀਤੀ ਗਈ ਹੈ ਜਾਂ ਇਸ ਤਰ੍ਹਾਂ ਇਕੱਠੀ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਨੂੰ ਅਨੁਪ੍ਰਯੋਗ ਦੇ ਤੀਜੀ-ਧਿਰ ਵਾਲੇ ਪ੍ਰਦਾਤਾ ਕਿਸ ਤਰ੍ਹਾਂ ਵਰਤਦੇ ਹਨ।
12. ਸੈਮਸੰਗ ਦੇ ਅਨੁਪ੍ਰਯੋਗ। ਸੈਮਸੰਗ ਦੇ ਕੁਝ ਖਾਸ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ ਸੇਵਾਵਾਂ ਨੂੰ ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਦੇ ਨਾਲ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਡਾਉਨਲੋਡ ਕੀਤਾ ਹੋਇਆ ਹੋ ਸਕਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਵਿਚੋਂ ਬਹੁਤੀਆਂ ਲਈ ਸੈਮਸੰਗ ਸਰਵਿਸ ਮੈਂਬਰਸ਼ਿਪ ਰਜਿਸਟ੍ਰੇਸ਼ਨ (ਇਕ ''ਸੈਮਸੰਗ ਖਾਤੇ'') ਦੀ ਜ਼ਰੂਰਤ ਪੈਂਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਹੱਕ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀ ਨੂੰ ਸੈਮਸੰਗ ਖਾਤੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਅਤੇ ਨਿੱਜਤਾ ਨੀਤੀਆਂ ਨੂੰ ਵੱਖਰਿਆਂ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਇੱਥੇ ਗੈਰ-ਸੈਮਸੰਗ ਖਾਤੇ ਦੇ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ ਸੇਵਾਵਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਉਨ੍ਹਾਂ ਦੀਆਂ ਵੱਖਰੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਅਤੇ ਨਿੱਜਤਾ ਨੀਤੀਆਂ ਲਈ ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਦੀ ਮੰਗ ਕਰਦੀਆਂ ਹਨ। ਤੁਸੀਂ ਪ੍ਰਤੱਖ ਰੂਪ ਨਾਲ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ ਕਿ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਾਗੂ ਹੋਣ ਵਾਲੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਅਤੇ ਨਿੱਜਤਾ ਦੀਆਂ ਨੀਤੀਆਂ ਦੇ ਵਿਸ਼ਾਗੋਚਰ ਹੋਏਗਾ।
13. ਜ਼ਿੰਮੇਵਾਰੀ ਦੀ ਸੀਮਾ। ਸੈਮਸੰਗ, ਸੌਫ਼ਟਵੇਅਰ ਜਾਂ ਕਿਸੇ ਤੀਜੀ-ਧਿਰ ਦੇ ਅਨੁਪ੍ਰਯੋਗ ਦੀ ਵਰਤੋਂ ਜਾਂ ਇਹਨਾਂ ਨੂੰ ਵਰਤਣ ਦੀ ਅਸਮਰਥਤਾ, ਇਸ ਦੀ ਸਮੱਗਰੀ ਜਾਂ ਕਾਰਜਾਤਮਕਤਾ ਦੇ ਕਾਰਨ ਹੋਏ ਜਾਂ ਇਸ ਨਾਲ ਸਬੰਧਤ ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ, ਜਿਨ੍ਹਾਂ ਵਿਚ ਤਰੁੱਟੀਆਂ, ਉਕਾਈਆਂ, ਰੁਕਾਵਟਾਂ, ਨੁਕਸਾਂ, ਕੰਮ ਜਾਂ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਵਿਚ ਦੇਰੀ, ਕੰਪਿਊਟਰ ਵਾਇਰਸ, ਕਨੈਕਟ ਕਰਨ ਵਿਚ ਅਸਫਲਤਾ, ਨੈਟਵਰਕ ਦੇ ਖਰਚੇ, ਅਨੁਪ੍ਰਯੋਗ-ਵਿਚਲੀਆਂ ਖਰੀਦਾਂ, ਅਤੇ ਸਾਰੇ ਹੋਰ ਸਿੱਧੇ, ਅਸਿੱਧੇ, ਖਾਸ, ਘਟਨਾਵੱਸ਼, ਉਦਾਹਰਣ ਵੱਜੋਂ, ਜਾਂ ਨਤੀਜਤਨ ਹੋਏ ਨੁਕਸਾਨ ਸ਼ਾਮਲ ਹਨ, ਪਰ ਇਹ ਇਨ੍ਹਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਨਹੀਂ ਹਨ, ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਨਹੀਂ ਹੋਏਗਾ, ਫਿਰ ਚਾਹੇ ਸੈਮਸੰਗ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਨੁਕਸਾਨਾਂ ਦੀ ਸੰਭਾਵਨਾ ਬਾਰੇ ਦੱਸ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ। ਕੁਝ ਅਧਿਕਾਰ ਖੇਤਰ ਘਟਨਾਵਸ਼ ਜਾਂ ਨਤੀਜਤਨ ਹੋਣ ਵਾਲੇ ਨੁਕਸਾਨਾਂ ਨੂੰ ਛੱਡ ਦੇਣ ਜਾਂ ਇਨ੍ਹਾਂ ਨੂੰ ਸੀਮਤ ਕਰਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦੇ ਹਨ, ਇਸ ਲਈ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਅਲਹਿਦਗੀਆਂ ਜਾਂ ਸੀਮਾਵਾਂ ਤੁਹਾਡੇ ਉੱਤੇ ਲਾਗੂ ਨਾ ਹੋਣ। ਪੂਰਵ ਵਰਣਿਤ ਦੇ ਬਾਵਜੂਦ, ਸੈਮਸੰਗ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਕੰਪਨੀ ਦੀ ਤੁਹਾਡੇ ਵੱਲ ਕੁੱਲ ਜ਼ਿੰਮੇਵਾਰੀ ਸਾਰੇ ਘਾਟਿਆਂ, ਨੁਕਸਾਨਾਂ, ਕਾਰਵਾਈ ਦੇ ਕਾਰਨਾਂ, ਜਿਨ੍ਹਾਂ ਵਿਚ ਉਹ ਸ਼ਾਮਲ ਹਨ ਜੋ ਕਿ ਅਨੁਬੰਧ, ਟੋਰਟ ਤੇ ਅਧਾਰਤ ਹਨ ਪਰ ਇਨ੍ਹਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਨਹੀਂ ਹਨ, ਜਾਂ ਵੈਸੇ, ਜੋ ਕਿ ਇਸ ਮੋਬਾਇਲ ਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਸੌਫ਼ਟਵੇਅਰ ਜਾਂ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੀ ਵਰਤੋਂ ਤੇ ਅਧਾਰਤ ਹਨ ਜਾਂ ਇਸ EULA ਹੋਰ ਪ੍ਰਾਵਧਾਨ ਉਸ ਰਾਸ਼ੀ ਤੋਂ ਜ਼ਿਆਦਾ ਨਹੀਂ ਵੱਧ ਸਕਦੇ ਜੋ ਕਿ ਖਰੀਦਦਾਰ ਨੇ ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਜਾਂ ਤੀਜੀ ਧਿਰ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਦੇ ਅਜਿਹੇ ਕਿਸੇ ਅਨੁਪ੍ਰਯੋਗ ਜੋ ਕਿ ਇਸ ਮੋਬਾਇਲ ਉਪਕਰਨ ਵਿਚ ਸ਼ਾਮਲ ਸਨ, ਦੀ ਖਰੀਦ ਲਈ ਦਿੱਤੇ ਹਨ। ਚੱਲ ਰਹੀਆਂ ਸੀਮਾਵਾਂ, ਅਲਹਿਦਗੀਆਂ ਅਤੇ ਅਸਵੀਕ੍ਰਿਤੀਆਂ (ਸੈਕਸ਼ਨ 10,11,12 ਅਤੇ 13 ਦੇ ਸਮੇਤ) ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਕਾਨੂੰਨ ਦੀ ਅਧਿਕਤਮ ਸੀਮਾ ਤੱਕ ਲਾਗੂ ਹੋਣਗੀਆਂ, ਫਿਰ ਚਾਹੇ ਕੋਈ ਸਮਾਧਾਨ ਇਸਦੇ ਜ਼ਰੂਰੀ ਮਕਸਦ ਵਿਚ ਅਸਫਲ ਹੋ ਜਾਏ।
14. ਲਾਗੂ ਹੋਣ ਵਾਲਾ ਕਾਨੂੰਨ। ਇਹ EULA ਕਾਨੂੰਨ ਦੇ ਪ੍ਰਾਵਧਾਨ ਨਾਲ ਕਿਸੇ ਵਿਰੋਧ ਵੱਲ ਧਿਆਨ ਦਿੱਤੇ ਬਿਨਾਂ, ਉਸ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਕਾਨੂੰਨ ਦੁਆਰਾ ਨਿਯੰਤ੍ਰਿਤ ਹੈ ਜਿੱਥੇ ਕਿ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ। ਇਹ EULA, ਵਸਤੂਆਂ ਦੀ ਅੰਤਰਾਸ਼ਟਰੀ ਵਿਕਰੀ ਲਈ ਸਮਝੌਤੇ ਤੇ ਲਾਗੂ ਹੁੰਦੀ UN ਪਰੰਪਰਾ ਨਾਲ ਨਹੀਂ ਚੱਲੇਗਾ, ਜਿਸ ਦੇ ਲਾਗੂ ਹੋਣ ਨੂੰ ਪ੍ਰਤੱਖ ਰੂਪ ਵਿਚ ਵੱਖ ਕੀਤਾ ਗਿਆ ਹੈ।
15. ਵਿਵਾਦ ਦਾ ਸਮਾਧਾਨ। 
ਜੇ ਇਸ EULA ਤੋਂ ਕਿਸੇ ਤਰੀਕੇ ਦੇ ਨਾਲ ਕੋਈ ਝਗੜਾ, ਵਿਵਾਦ ਜਾਂ ਰਾਏ ਦਾ ਵੱਖਰਾਪਣ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਾਂ ਸੌਫ਼ਟਵੇਅਰ ਦੀ ਤੁਹਾਡੇ ਦੁਆਰਾ ਕੀਤੀ ਜਾਂਦੀ ਵਰਤੋਂ ਸ਼ਾਂਤੀਪੂਰਣ ਤਰੀਕੇ ਨਾਲ ਨਹੀਂ ਸੁਲਝਾਈ ਜਾਂਦੀ, ਤਾਂ ਇਹ ਉਸ ਅਧਿਕਾਰ ਖੇਤਰ ਜਿੱਥੇ ਕਿ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ ਦੀਆਂ ਅਦਾਲਤਾਂ ਦੇ ਗੈਰ-ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਖੇਤਰ ਦਾ ਵਿਸ਼ਾਗੋਚਰ ਹੋਏਗਾ। ਪੂਰਵ ਵਰਣਿਤ ਦੇ ਬਾਵਜੂਦ, ਸੈਮਸੰਗ ਕਿਸੇ ਵੀ ਅਧਿਕਾਰ ਖੇਤਰ ਵਿਚ ਆਦੇਸ਼ ਵਾਲੇ ਸਮਾਧਾਨਾਂ (ਜਾਂ ਤੁਰੰਤ ਕਾਨੂੰਨੀ ਰਾਹਤ ਦੇ ਬਰਾਬਰ ਦੀ ਕੋਈ ਕਿਸਮ) ਨੂੰ ਲਾਗੂ ਕਰ ਸਕਦਾ ਹੈ।
16. ਪੂਰਨ ਸਮਝੌਤਾ; ਸਮਾਪਤ ਕਰਨ ਦੀ ਸਮਰੱਥਾ। ਇਹ EULA ਤੁਹਾਡੇ ਅਤੇ ਸੈਮਸੰਗ ਦੇ ਵਿਚਕਾਰ ਸੌਫ਼ਟਵੇਅਰ ਨਾਲ ਸਬੰਧਤ ਪੂਰਨ ਸਮਝੌਤਾ ਹੈ ਅਤੇ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਪਹਿਲਾਂ ਦੇ ਜਾਂ ਸਮਕਾਲੀ ਮੌਖਿਕ ਜਾਂ ਲਿਖਤ ਸੰਚਾਰਾਂ, ਪ੍ਰਸਤਾਵਾਂ ਅਤੇ ਪ੍ਰਤਿਨਿਧੀਆਂ ਜੋ ਕਿ ਸੌਫ਼ਟਵੇਅਰ ਦੇ, ਜਾਂ ਇਸ EULA ਵਿਚ ਦੱਸੇ ਗਏ ਕਿਸੇ ਹੋਰ ਵਿਸ਼ਾ ਵਸਤੂ ਦੇ ਸਬੰਧ ਵਿਚ ਸਨ ਦੇ ਉੱਪਰ ਲਾਗੂ ਹੁੰਦਾ ਹੈ। ਜੇ ਇਸ EULA ਦੇ ਕਿਸੇ ਪ੍ਰਾਵਧਾਨ ਨੂੰ ਗਲਤ, ਅਵੈਧ, ਲਾਗੂ ਨਾ ਹੋ ਸਕਣ ਯੋਗ ਜਾਂ ਗੈਰਕਾਨੂੰਨੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਹੋਰ ਪ੍ਰਾਵਧਾਨ ਪੂਰੀ ਸ਼ਕਤੀ ਅਤੇ ਪ੍ਰਭਾਵ ਨਾਲ ਲਾਗੂ ਰਹਿਣਗੇ।

ਮੈਂ ਉਪਰ ਦੱਸੀਆਂ ਗਈਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਨੂੰ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਅਤੇ ਇਨ੍ਹਾਂ ਲਈ ਸਹਿਮਤ ਹਾਂ।
ਤੁਸੀਂ ਤੁਹਾਡੇ ਉਪਕਰਨ ਦੁਆਰਾ ਤਜ਼ਰਬਾ ਕੀਤੇ ਗਏ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦੇ ਨੁਕਸਦਾਰ ਲਾਗ ਡੇਟਾ ਨੂੰ ਸੈਮਸੰਗ ਨੂੰ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਲਈ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ। ਇਹ ਸੈਮਸੰਗ ਦੀ ਸੈਮਸੰਗ ਦੀ ਸੌਫ਼ਟਵੇਅਰ ਅਪਡੇਟ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿਚ ਸੁਧਾਰ ਕਰਨ ਅਤੇ ਬਿਹਤਰ ਬਣਾਉਣ ਅਤੇ ਅੰਤ ਵਿਚ ਤੁਹਾਨੂੰ ਆਪਣੇ ਉਪਕਰਨ ਨੂੰ ਸਹੀ ਤਰ੍ਹਾਂ ਆਧੁਨਿਕ ਰੱਖਣ ਵਿਚ ਮਦਦ ਕਰੇਗਾ।

