<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="360.0dip" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rv_battery_display" android:layout_width="360.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-60.0dip" />
</LinearLayout>