<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/backIconLayout" android:layout_width="48.0dip" android:layout_height="fill_parent" style="?android:attr/actionButtonStyle">
        <View android:layout_gravity="center" android:id="@id/backIcon" android:background="@drawable/tw_ic_ab_back_mtrl" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/menu_back_tts" android:backgroundTint="@color/col_def_actionbar_tint_color" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/searchfield_shape" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <AutoCompleteTextView android:textSize="19.0dip" android:textStyle="normal" android:textColor="@drawable/searchfield_textcolor" android:gravity="center_vertical" android:id="@id/search_edittext" android:background="@android:color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:cursorVisible="true" android:singleLine="true" android:includeFontPadding="false" android:maxLength="100" android:capitalize="sentences" android:completionThreshold="32" android:layout_centerVertical="true" android:imeOptions="actionSearch|flagNoExtractUi" android:dropDownVerticalOffset="1.0dip" android:textCursorDrawable="@drawable/cursor_drawable" android:fontFamily="sec-roboto-light" android:paddingStart="12.0dip" android:paddingEnd="35.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:id="@id/search_layout_in" android:background="?android:selectableItemBackground" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_centerVertical="true" android:paddingEnd="35.0dip" android:layout_marginStart="13.0dip" android:layout_alignParentStart="true">
            <ImageView android:id="@id/search_icon" android:layout_width="24.0dip" android:layout_height="fill_parent" android:src="@drawable/actionbar_search_icon_tint" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="19.0dip" android:textStyle="normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:layout_marginStart="1.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/clear_text" android:padding="7.0dip" android:focusable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/searchfield_clear_icon_tint" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?android:attr/actionButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btn_1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="56.0dip">
        <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/col_def_actionbar_tint_color" android:gravity="center" android:id="@id/btn_1_text" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/map_upcast" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif" style="?android:attr/actionButtonStyle" />
        <ImageView android:gravity="center" android:id="@id/btn_1_image" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="56.0dip" android:layout_marginStart="-4.0dip" android:layout_marginEnd="4.0dip" style="?android:attr/actionButtonStyle" />
    </RelativeLayout>
</LinearLayout>