<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/menu_details_share"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/actionButtonStyle">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/shareBtnImg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tw_action_bar_icon_setting_holo_light" />
            <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/col_6BFDFB" android:gravity="center" android:id="@id/shareBtnText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_details_share" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>