<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.widgetapp.weather.libs.common.view.UpdownLinearLayout android:orientation="vertical" android:id="@id/bottomForecastLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_alignParentBottom="true" UpdownLinearLayout:range="0.75"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:UpdownLinearLayout="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/cityTimeAndDateLayout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginStart="14.0dip">
        <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:id="@id/weatherDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
        <TextView android:textSize="15.0dip" android:textColor="@color/col_FAFAFA" android:gravity="end|center" android:id="@id/weatherTempHigh" android:layout_width="wrap_content" android:layout_height="19.0dip" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="samsung-neo-num3L" android:layout_marginStart="27.0dip" />
        <ImageView android:layout_width="11.0dip" android:layout_height="19.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/weather_2depth_ic_slash" android:scaleType="center" />
        <TextView android:textSize="15.0dip" android:textColor="@color/col_FAFAFA" android:gravity="end|center" android:id="@id/weatherTempLow" android:layout_width="wrap_content" android:layout_height="21.0dip" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="samsung-neo-num3L" />
    </LinearLayout>
    <View android:background="@color/col_40_FAFAFA" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
        <RelativeLayout android:id="@id/hourlyButtonLayout" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:id="@id/hourlyIndicator" android:background="@drawable/tw_tab_indicator_mtrl_alpha" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="0.25dip" />
            <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:id="@id/hourlyButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times_forecast" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
        <View android:layout_gravity="center" android:background="@color/col_40_FAFAFA" android:layout_width="0.5dip" android:layout_height="17.0dip" />
`
<RelativeLayout android:id="@id/weeklyButtonLayout" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:id="@id/weeklyIndicator" android:background="@drawable/tw_tab_indicator_mtrl_alpha" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="0.25dip" />
            <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:id="@id/weeklyButtonText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weekly_forecast" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/col_40_FAFAFA" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <com.sec.android.widgetapp.weather.libs.common.view.MyHorizontalScrollView android:id="@id/forecastInfoHourlyScollLayout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="190.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <RelativeLayout android:id="@id/forecastInfoHourlyLayout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.sec.android.widgetapp.ap.weather.detail.DetailLineGraphView android:id="@id/hourlyGraph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_marginStart="0.0dip" DetailLineGraphView:count="6" DetailLineGraphView:graphType="HOURLY" xmlns:DetailLineGraphView="http://schemas.android.com/apk/res-auto" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="1.0dip">
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour1FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour1Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour1TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour2FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour2Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour2TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour3FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour3Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour3TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour4FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour4Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour4TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour5FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour5Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour5TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour6FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour6Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour6TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:id="@id/hour6Divider" android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour7FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour7Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour7TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:id="@id/hourlyDivider7" android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/hour8FocastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="37.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hour8Img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/hour8TimeText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="19.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.sec.android.widgetapp.weather.libs.common.view.MyHorizontalScrollView>
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/forecastInfosWeeklyLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.sec.android.widgetapp.ap.weather.detail.DetailLineGraphView android:id="@id/dailyGraphHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" DetailLineGraphView:count="6" DetailLineGraphView:graphType="DAILYHIGH" xmlns:DetailLineGraphView="http://schemas.android.com/apk/res-auto" />
            <com.sec.android.widgetapp.ap.weather.detail.DetailLineGraphView android:id="@id/dailyGraphLow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" DetailLineGraphView:count="6" DetailLineGraphView:graphType="DAILYLOW" xmlns:DetailLineGraphView="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/oneDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/oneDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/oneDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/twoDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/twoDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/twoDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/threeDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/threeDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/threeDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/fourDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/fourDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/fourDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/fiveDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/fiveDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/fiveDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
            <View android:background="@color/col_33_FAFAFA" android:layout_width="0.25dip" android:layout_height="fill_parent" android:layout_marginTop="19.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/sixDayForecastInfoLayout" android:background="?android:selectableItemBackground" android:paddingTop="27.0dip" android:paddingBottom="17.0dip" android:focusable="true" android:layout_width="54.0dip" android:layout_height="fill_parent" android:onClick="onTouchForcastInfo">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/sixDayImg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="center" android:id="@id/sixDayText" android:layout_width="fill_parent" android:layout_height="16.0dip" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/col_40_FAFAFA" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/cityOtherValueLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/probability_click_body" android:focusable="false" android:layout_width="wrap_content" android:layout_height="36.0dip" android:onClick="onTouchForcastInfo">
                <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/probability_1line" android:background="?android:selectableItemBackground" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                    <ImageView android:layout_gravity="top" android:id="@id/rainIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/weather_2depth_ic_rainprobability" />
                    <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:ellipsize="end" android:gravity="start" android:id="@id/probability" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/probability_of_rain_text" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="0" android:fontFamily="sans-serif" android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/probability_2line" android:background="?android:selectableItemBackground" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="36.0dip">
                        <ImageView android:id="@id/rainIcon2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/weather_2depth_ic_rainprobability" />
                        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:ellipsize="end" android:gravity="start" android:id="@id/probability2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="178.0dip" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="0" android:fontFamily="sans-serif" android:layout_marginStart="6.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/tempview" android:layout_width="20.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="end" android:layout_gravity="end" android:id="@id/uv_click_body" android:focusable="false" android:layout_width="wrap_content" android:layout_height="36.0dip" android:onClick="onTouchForcastInfo">
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="26.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/uvIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/weather_2depth_ic_uvindex" />
                    <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="start" android:id="@id/uvIndexone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uv_index_text" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" android:paddingStart="5.0dip" />
                    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/uvbody" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="start" android:id="@id/uvIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uv_index_text" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/col_FAFAFA" android:gravity="start" android:id="@id/uvIndexValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_70_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <ImageView android:id="@id/realfeelIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/weather_2depth_ic_realfeel" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="95.0dip" android:layout_height="50.0dip" android:layout_marginStart="5.0dip">
                <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="95.0dip" android:layout_height="18.0dip">
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_F5F5F5" android:ellipsize="end" android:gravity="start|center" android:id="@id/realfeel" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="86.0dip" android:text="@string/realfeel_text" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_80_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                    <ImageView android:layout_width="9.0dip" android:layout_height="18.0dip" android:layout_marginTop="-1.0dip" android:src="@drawable/weather_realfeel_r" android:layout_marginStart="1.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="95.0dip" android:layout_height="18.0dip">
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_F5F5F5" android:gravity="start|center" android:id="@id/realfeelValue" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="88.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_80_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                    <ImageView android:layout_width="7.0dip" android:layout_height="18.0dip" android:src="@drawable/weather_temp_realfeel" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/sunIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/weather_2depth_ic_sunrise" android:layout_marginStart="5.0dip" />
            <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="110.0dip" android:layout_height="50.0dip" android:layout_marginStart="5.0dip">
                <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_F5F5F5" android:ellipsize="end" android:gravity="start|center" android:id="@id/sunState" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="110.0dip" android:text="@string/sunrise_text" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_80_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
                <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/col_F5F5F5" android:gravity="start|center" android:id="@id/timeValue" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="110.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_80_000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sec.android.widgetapp.weather.libs.common.view.UpdownLinearLayout>