सॉफ्टवेअरसाठी प्रयोक्ता परवाना करारनामा

महत्त्वाचे. काळजीपूर्वक वाचा: हा अंतिम प्रयोक्ता परवाना करारनामा (“EULA”) हा आपण (कोणतीही व्यक्ती किंवा एकल घटक) आणि Samsung Electronics Co., Ltd. (“Samsung”) यांच्यातील एक कायदेशीर करारनामा आहे, Samsung आणि त्याच्या दुय्यम अंगभूत कंपन्यांच्या आणि त्याच्या त्रयस्थ पक्ष प्रदाता आणि परवानादात्यांच्या मालकीच्या सॉफ्टवेअरसाठी, जे या EULA च्या सह आहे, ज्यात कॉम्प्युटर सॉफ्टवेअरचा समावेश आहे आणि संबधित मीडिया, मुद्रित सामग्री, ह्या उपकरण (“सॉफ्टवेअर”) च्या आपल्या वापराशी संबंधित “ऑनलाइन” किंवा इलेक्ट्रॉनिक दस्तऐवज समाविष्ट आहेत. 
या उपकरणसाठी त्याच्या सामान्य परिचालनामध्ये पूर्वी लोड केलेल्या सॉफ्टवेअरचा वापर आवश्यक आहे. उपकरण किंवा त्याचे पूर्व लोड केलेले सॉफ्टवेअर वापरून, आपण EULA च्या अटींचा स्वीकार करता. या अटी आपल्याला स्वीकार नसल्यास, उपकरण किंवा सॉफ्टवेअर वापरू नका. 
1. परवान्याची मंजूरी. आपण या EULA च्या सर्व अटी आणि शर्तींचे आपण पालन केलेत करण्याच्या अटीवर,तर Samsung आपल्याला खालील प्रदान केलेले अधिकार मंजूर करते: आपण स्थानिक हार्ड डिस्क(स्क्स) वर किंवा एका कॉम्प्युटरच्या इतर कायम संचयन मीडियावर सॉफ्टवेअरची एक प्रतिलिपी स्थापित करू शकता, वापरू शकता, त्यावर प्रवेश करू शकता, प्रदर्शित करु शकता आणि चालवू शकता आणि कोणत्याही एका वेळी एकल कॉम्प्युटरवर किंवा एका मोबाईल उपकरणवर सॉफ्टवेअर वापरू शकता आणि एकाच वेळी एकाधिक कॉम्प्युटरवर वापरल्या जाऊ शकणार्यास नेटवर्कवर आपण सॉफ्टवेअर उपलब्ध करू शकत नाही. मूळमध्ये असलेले सर्व कॉपीराइट किंवा अन्य मालकीच्या सूचना बॅकअप प्रतिलिपीमध्ये समाविष्ट केलेल्या असतील या अटीवर आपण केवळ बॅकअप हेतूंसाठी मशीन-वाचनीय स्वरूपात सॉफ्टवेअरची एक प्रतिलिपी बनवू शकता.
सॉफ्टवेअरचे विशिष्ट घटक खुले स्त्रोत परवाने उघडण्याच्या आधीन असु शकतील. खुला स्त्रोत परवाना तरतुदी EULA च्या काही अटींना रद्द करू शकतात. आपल्या उपकरणच्या सेटिंग्स मेनूच्या कायदेशीर सूचना विभागावर आम्ही आपल्यासाठी लागू होणारे खुला स्त्रोत परवाने उपलब्ध करून देतो.
2. हक्क आणि मालकीचे आरक्षण. या EULA मध्ये आपल्यासाठी स्पष्टपणे मंजूर न केलेले सर्व अधिकार Samsung राखीव ठेवते. कॉपीराइट आणि अन्य बौद्धिक संपदा कायदे आणि करारांद्वारे सॉफ्टवेअर संरक्षित आहे. सॉफ्टवेअरमधील शीर्षक, कॉपीराइट आणि अन्य बौद्धिक संपदा अधिकार Samsung किंवा त्याच्या प्रदातांच्या मालकीचे आहेत. सॉफ्टवेअर परवानाकृत असून, विकलेले नाही.
3. अंतिम प्रयोक्ता अधिकारांवरील मर्यादा. आपण सॉफ्टवेअरचे तंत्रज्ञ बदलु शकत नाही, विघटीत करु शकत नाही, त्याचे भाग सुटे करु शकत नाही किंवा अन्यथा त्याचा स्त्रोत संकेतांक किंवा अल्गोरिदम्स शोधण्याचा प्रयत्न करू शकत नाही (अशी मर्यादा असूनही लागू होणाऱ्या कायद्याद्वारे अशा क्रियाकलापांना स्पष्टपणे परवानगी दिली आहे अशा मर्यादेपर्यंतच आणि व्यतिरिक्त), किंवा सुधारणा करू शकत नाही किंवा सॉफ्टवेअरची कोणतीही वैशिष्ट्ये अक्षम करू शकत नाही किंवा सॉफ्टवेअरवर आधारलेली व्युत्पन्न कार्ये तयार करू शकत नाही. आपण सॉफ्टवेअर भाड्याने, कराराने, उसने, उपपरवाना म्हणून किंवा व्यावसायिक होस्टिंग सेवा प्रदान करू शकत नाही.
4. डेटा वापरण्यासाठी संमती. आपण सहमती देता की Samsung आणि त्यांच्या संलग्न संस्था आपल्याला प्रदान केलेल्या सॉफ्टवेअरशी संबंधित उत्पादन समर्थन सेवांच्या भागाच्या रुपात त्याच्याशी संबंधित तांत्रिक माहिती एकत्रित करू आणि वापरू शकतात, काही असल्यास, जसे की आपला IMEI (आपल्या उपकरणचा अनन्य ओळख क्रमांक), उपकरण क्रमांक, मॉडेल नाव, ग्राहकाचा संकेतांक, ऍक्सेस रेकॉर्डिंग, आपल्या उपकरणाची सद्य SW आवृत्ती, MCC (मोबाईल देश कोड), MNC (मोबाईल नेटवर्क कोड). Samsung आणि त्याच्या संलग्न संस्था ही माहिती त्यांची उत्पादने सुधारणे किंवा आपल्याला सानुकूल सेवा किंवा तंत्रज्ञान प्रदान करण्यासाठी एकमात्रपणे वापरु शकतात आणि आपल्याला वैयक्तिकरित्या ओळखणाऱ्या स्वरूपात ही माहिती उघड करणार नाहीत. आपली माहिती पूर्णवेळ Samsung च्या गोपनीयता धोरणाशी संबंधित म्हणून हाताळली जाईल, जी येथे पाहिली जाऊ शकते: http://account.samsung.com/membership/pp.
5. सॉफ्टवेअर अपडेट्स. Samsung आपण सॉफ्टवेअरची प्रारंभीची प्रत प्राप्त केल्याच्या तारखेनंतर, सॉफ्टवेअर सुधारण्यासाठी आणि आपल्या डिव्हाइसचा आपला प्रयोक्ता अनुभव शेवटी वर्धित करण्यासाठी आपल्यासाठी मागे स्थापित केलेल्या (पूर्णपणे नवीन आवृत्त्यांसह), (एकत्रितपणे “अद्ययावत”) कोणत्याही सॉफ्टवेअरसाठी दोष निराकरणे, सेवा उन्नतीकरणे (भाग अथवा संपूर्ण), उत्पादने किंवा उपकरणांन आणि अद्ययावत आणि वर्धिते सॉफ्टवेअरचे अद्ययावत, उन्नतीकरणे, पुरवण्या आणि ऍड-ऑन घटक प्रदान किंवा उपलब्ध करू शकते. आम्ही अशा अपडेटसह अन्य अटी प्रदान करेपर्यंत, सॉफ्टवेअरची आपली आरंभीची प्रतिलिपी प्राप्त केल्याच्या तारखेनंतर Samsung आपल्याला प्रदान करू शकत असलेल्या किंवा आपल्यासाठी उपलब्ध करत असलेल्या सर्व किंवा कोणत्याही घटकास हा EULA लागू होतो. अपडेटद्वारे प्रदान केलेले सॉफ्टवेअर वापरण्यासाठी, आपण अद्यायावतसाठी पात्र असल्याच्या रुपात Samsung द्वारा ओळखलेल्या सॉफ्टवेअरकरिता प्रथम परवानाकृत होणे आवश्यक आहे. अपडेट केल्यानंतर, आपण आपल्या अपडेट पात्रतेच्या आधारावर तयार केलेले सॉफ्टवेअर यापुढे वापरू शकणार नाही. अपडेट केलेली सॉफ्टवेअर आवृत्ती नवीन फंक्शन आणि काही मर्यादित प्रकरणांमध्ये, सध्याची फंक्शन हटवू शकते. 
सामान्यपणे अद्ययावत उपलब्ध असताना, काही मर्यादित प्रसंगी, सॉफ्टवेअर अद्ययावत केवळ आपल्या नेटवर्क कॅरियरद्वारे ऑफर केली जातात आणि अशी सॉफ्टवेअर अद्ययावत आपल्या नेटवर्क कॅरीयरच्या आपल्या करारातील नातेसंबंधांद्वारे व्यवस्थापित केले जातात.
“स्वयंचलित अद्ययावत” फंक्शन सक्षम करून (सेटिंग्समधील सिस्टम अपडेट मेनूमध्ये डिफॉल्ट सेटिंगमधल्या प्रमाणे), आपले उपकरण वेळोवेळी काही अद्ययावत स्वयंचलितपणे अपडेट करते. आपले उपकरण, तथापि, कोणतेही अद्ययावत स्थापित करण्यापूर्वी आपली संमति विचारते, आपण “स्वयंचलित अद्ययावत” फंक्शन अक्षम करणे निवडले; तर आपण सेटिंग्समधील “अद्ययावत तपासा” वर क्लिक करून नवीन अद्ययावतांची उपलब्धता त्यानंतर तपासू शकता. आपल्या उपकरणच्या इष्टतम वापरासाठी कोणत्याही नवीन अद्ययावतांची उपलब्धता मधुनमधुन तपासून पाहण्याची शिफारस आम्ही करतो. आपण अपडेट डाउनलोड्ससाठी नेटवर्क डेटाचा कोणत्याही नेटवर्कचा वापर टाळू इच्छित असाल, तर आपण सेटिंग्समधील “फक्त Wi-Fi” पर्याय निवडावा. (आपण निवडलेले पर्याय कोणतेही असले तरी, “स्वयंचलित अद्ययावत” फंक्शन डाउनलोड्स फक्त Wi-Fi कनेक्शनद्वारे अद्ययावतांना डाउनलोड करते.)
6. सॉफ्टवेअरच्या काही वैशिष्ठ्यांसाठी आपल्या उपकरणमध्ये इंटरनेट प्रवेश असण्याची आवश्यकता असू शकते आणि आपल्या नेटवर्क किंवा इंटरनेट प्रदात्याद्वारे लागू केलेल्या मर्यादेच्या आधीन असु शकते. एका Wi-Fi कनेक्शनद्वारे आपले उपकरण इंटरनेटशी कनेक्ट असल्याशिवाय, सॉफ्टवेअर आपल्या मोबाईल नेटवर्कद्वारे ते ऍक्सेस करेल, ज्याच्या परिणामी आपल्या देय योजनेनुसार आपल्याला अतिरिक्त शुल्क लागू शकते. यासह, सॉफ्टवेअरच्या काही वैशिष्ट्यांच्या आपल्या आनंदावर आपल्या उपकरण हार्डवेअर किंवा डेटा ऍक्सेसच्या सोयीस्करतेवर आणि कार्यप्रदर्शनावर प्रभाव करू शकतात. 
7. सॉफ्टवेअर हस्तांतरण. हे सॉफ्टवेअर ज्या मोबाईल डिव्हाइससोबत आहे त्याच्या विक्रीशी संबंधित असल्याशिवाय आपण हा EULA किंवा येथे मंजूर केलेले सॉफ्टवेअरचे अधिकार हे कोणत्याही त्रयस्थ पक्षाकडे हस्तांतरीत करू शकत नाही. अशा प्रसंगामध्ये, हस्तांतरणात सर्व सॉफ्टवेअरचा (सर्व घटक भाग, मीडिया आणि मुद्रित सामग्री, कोणतीही उन्नतीकरणे आणि हा EULA यांच्यासह) समावेश असणे आवश्यक आहे आणि सॉफ्टवेअरच्या कोणत्याही प्रतिलिपी राखून ठेवू शकणार नाही. हस्तांतरण अप्रत्यक्ष हस्तांतरण असू शकत नाही, जसे की पाठवलेला माल. हस्तांतरणाच्या अगोदर, सॉफ्टवेअर प्राप्त करणाऱ्या अंतिम प्रयोक्त्याने EULA च्या सर्व अटींना सहमती देणे आवश्यक आहे.
8. निर्यात निर्बंध. आपण स्वीकारता की सॉफ्टवेअर हे विविध देशांच्या निर्यात निर्बंधांच्या आधीन आहे. लागू होणाऱ्या सर्व निर्यात निर्बंध कायदे आणि अधिनियमांसह, सॉफ्टवेअरला लागू होणाऱ्या सर्व आंतरराष्ट्रीय आणि राष्ट्रीय कायद्यांचे पालन करण्यास आपण सहमती देता. 
9. संपुष्टता. हे EULA संपुष्टतेपर्यंत प्रभावी आहे. या EULA च्या कोणत्याही अटी आणि शर्तींचे पालन करण्यात आपण अपयशी झाल्यास Samsung कडून कोणत्याही सूचनेविना या परवान्याखालील आपले अधिकार संपुष्टात येतील. हे EULA संपुष्टात आल्यानंतर, आपण सॉफ्टवेअरचा सर्व वापर थांबवावा आणि सॉफ्टवेअरच्या सर्व प्रतिलिपी, पूर्ण किंवा आंशिक नष्ट कराव्या.
10. हमीचे अस्वीकरण. आपल्या उपकरणसोबत आलेल्या लेखी स्वरुपात व्यक्त केलेल्या स्वतंत्रपणे निहित मर्यादित हमीशिवाय, या मोबाईल उपकरणसह (उपकरणमध्ये समावेश केलेली, डाउनलोड केलेली किंवा प्राप्त केलेली) SAMSUNG द्वारे प्रदान केलेली सर्व सॉफ्टवेअर “जसेच्या तसे” आणि “उपलब्ध असेल तसे” तत्त्वावर SAMSUNG कडील कोणत्याही प्रकारच्या हमीशिवाय, व्यक्त किंवा ध्वनित, प्रदान केली जातात. लागू होणाऱ्या कायद्याच्या संभाव्य अनुशंगाने पूर्णपणे मर्यादित राहून, SAMSUNG सर्व हमी व्यक्त, लागू किंवा वैधानिक, यासह, परंतु यास मर्यादित न राहता, व्यापारीकरणाची लागू हमी, समाधानाची गुणवत्ता किंवा कार्यकरणाऱ्यांचे प्रयत्न, विशिष्ट हेतूसाठी पात्रता, विश्वसनीयता किंवा उपलब्धता, अचूकता, व्हायरस विरहित, केवळ आनंद घेणे, त्रयस्थ-पक्ष अधिकारांचे किंवा अन्य अधिकारांच्या उल्लंघनाचे गैर-उल्लंघन यांची सर्व हमीचे अस्वीकरण करते. काही अधिकारक्षेत्र लागू हमीच्या अपवाद किंवा मर्यादांना अनुमती देत नाहीत, त्यामुळे वरील अपवाद किंवा मर्यादा आपल्यासाठी कदाचित लागू होणार नाहीत. SAMSUNG किंवा त्याच्या संलग्न संस्थांकडून आपणाकडून मिळवला गेलेला कोणताही सल्ला किंवा माहिती, तोंडी असो किंवा लेखी, ह्या अस्वीकारामध्ये सॉफ्टवेअरशी संबंधित SAMSUNG कडून दिलेली कोणतीही हमी किंवा SAMSUNG कडून कोणतीही हमी निर्माण करण्यासाठी ग्राह्य मानली जाणार नाही. 
11. त्रयस्थ-पक्ष अनुप्रयोग. या मोबाईल उपकरणसह त्रयस्थ-पक्ष अनुप्रयोग समाविष्ट असू शकतात किंवा डाऊनलोड केले जाऊ शकतात. Samsung यापैकी कोणत्याही अनुप्रयोगांबद्दल काहीही असले तरी कोणतेही प्रतिनिधित्व करत नाही. अशा अनुप्रयोगांवर Samsung चे नियंत्रण नसल्यामुळे, आपण स्वीकारता आणि सहमती देता की अशा अनुप्रयोगांच्या उपलब्धतेसाठी Samsung जबाबदार नाही आणि कोणत्याही सामग्रीसाठी, जाहिरातीसाठी, उत्पादनांसाठी, सेवांसाठी किंवा अशा अनुप्रयोगांवर किंवा त्यातील उपलब्ध अन्य सामग्रीसाठी जबाबदार किंवा उत्तरदायी नाही. आपण स्पष्टपणे स्वीकारता आणि सहमती देता की त्रयस्थ-पक्ष अनुप्रयोगांचा वापर हा आपल्या एकमात्र जोखमीवर आहे आणि असमाधानकारक गुणवत्ता, कार्यप्रदर्शन, अचूकता आणि प्रयत्न ह्यांची संपूर्ण जोखीम आपली आहे. आपण जे काही वापरण्याची निवड करता ते व्हायरस, वॉर्म्स, ट्रोजन हॉर्सेस आणि अन्य विनाषक प्रवृत्ती ह्यांसारख्या घटकांपासून मुक्त असतील ह्याची खात्री करण्याबाबत खबरदारी घेणे हे आपल्यावर अवलंबून आहे. कोणतीही नावे, खुणा, उत्पादने किंवा कोणत्याही त्रयस्थ-पक्षांच्या सेवांचे या मोबाईल उपकरणवरील संदर्भ हे पूर्णपणे आपल्यासाठी सुविधा म्हणून प्रदान केले जातात आणि कोणतीही मान्यता, प्रायोजकत्व किंवा त्रयस्थ-पक्ष किंवा त्याच्या उत्पादनांच्या आणि सेवांच्या शिफारसी किंवा संबद्धता बनत नाहीत. आपण मान्य करता की Samsung मोबाईल उपकरण किंवा डेटा गमावण्यासह मर्यादित न राहता, यासाठी कारणीभूत असलेल्या किंवा तसा आरोप असलेल्या किंवा याच्याशी संबंधित, याचा किंवा अशा त्रयस्थ-पक्ष सामग्री, उत्पादने किंवा कोणत्याही अशा अनुप्रयोगावर किंवा त्याद्वारे उपलब्ध सेवांचा वापर किंवा त्यावर विश्वास असल्यामुळे झालेली कोणत्याही हानी किंवा नुकसानीसाठी, प्रत्यक्ष किंवा अप्रत्यक्षपणे जबाबदार किंवा उत्तरदायी नसेल. आपण स्वीकारता आणि सहमती देता की कोणत्याही त्रयस्थ-पक्ष अनुप्रयोगाचा वापर हा अशा त्रयस्थ-पक्ष अनुप्रयोग प्रदाताच्या वापराच्या अटी, परवाना करारनामा, खाजगीत्व धोरण किंवा अशा अन्य कराराने नियंत्रित केला जातो आणि अशा त्रयस्थ पक्ष अनुप्रयोग प्रदाताला आपण ज्ञातपणे किंवा अज्ञातपणे प्रदान करत असलेली कोणतीही माहिती किंवा वैयक्तिक माहिती सामग्री, ही अशा त्रयस्थ पक्ष अनुप्रयोग प्रदाताच्या खाजगीत्व धोरणाच्या आधीन असेल, जर असे धोरण अस्तित्वात असेल. कोणत्याही त्रयस्थ-पक्ष प्रदात्याच्या कोणत्याही माहितीच्या प्रकटीकरणासाठी किंवा अन्य कोणत्याही सरावासाठी कोणत्याही जबाबदारीचा हक्क SAMSUNG नाकारते. आपली वैयक्तिक माहिती कोणत्याही त्रयस्थ-पक्ष अनुप्रयोग प्रदात्याद्वारे पकडली गेली किंवा असा वापर ज्यासाठी अशी वैयक्तिक माहिती वापरणे अशा त्रयस्थ-पक्ष अनुप्रयोग प्रदात्याद्वारे ठेवली गेली असेल याच्याशी संबंधित कोणतीही हमी SAMSUNG स्पष्टपणे नाकारते.
12. SAMSUNG APPLICATION. विशिष्ट Samsung application आणि सेवा या मोबाईल उपकरणसह समाविष्ट होऊ शकतात किंवा त्यावर डाऊनलोड केल्या जाऊ शकतात. त्यापैकी अनेकांसाठी Samsung सेवा सदस्यता नोंदणी (“Samsung खाते”) आवश्यक आहे आणि आपले अधिकार आणि अनुग्रह स्वतंत्र Samsung खाते अटी आणि शर्ती आणि गोपनीयता धोरणांमध्ये सेट केले जातील. गैर-Samsung खाते application आणि सेवा आहेत ज्यांना त्यांच्या स्वतंत्र अटी आणि शर्ती आणि गोपनीयता धोरणांसाठी आपली संमती आवश्यक असते. आपण स्पष्टपणे स्वीकारता आणि मान्य करता की आपला अशा अनुप्रयोगांचा आणि सेवांचा वापर लागू होणाऱ्या अटी आणि शर्ती आणि खाजगीत्व धोरणांच्या आधीन असतील.
13. दायित्वाची मर्यादा. कोणत्याही प्रकारे उद्भवणाऱ्या कोणत्याही नुकसानीसाठी किंवा सॉफ्टवेअरच्या किंवा सॉफ्टवेअर किंवा कोणत्याही त्रयस्थ-पक्ष अनुप्रयोगाच्या, त्याच्या सामग्रीच्या किंवा कार्यक्षमतेच्या वापराशी संबंधीत अक्षमतेसाठी, यासह परंतु एवढ्यासच मर्यादित नसलेल्या त्रुटीद्वारा कारणीभूत किंवा संबंधीत नुकसान, लोपन, व्यत्यय, दोष, परिचालनातील किंवा प्रसारणातील विलंब, कॉम्प्युटर व्हायरस, जोडणीतील अपयश, नेटवर्क शुल्क, इन-अॅप खरेदी आणि सर्व अन्य प्रत्यक्ष, अप्रत्यक्ष, विशेष, प्रासंगिक, अनुकरणीय किंवा अनुषंगिक नुकसानांसाठी SAMSUNG जबाबदार नसेल, जरी अशा नुकसानासाठी SAMSUNG ला सल्ला दिला गेला असेल तरीही. काही अधिकारक्षेत्रे प्रासंगिक किंवा आनुषंगिक नुकसानीच्या अपवर्जन किंवा मर्यादेची अनुमती देत नाहीत, त्यामुळे वरील अपवर्जने किंवा मर्यादा आपल्याला कदाचित लागू होणार नाहीत. उपरोक्त असे असूनही, सर्व हानी, नुकसान, क्रियेची कारणे ह्यांसाठी SAMSUNG ELECTRONICS CO. चे आपल्यासाठीचे संपूर्ण दायित्व हे ह्यांसह, परंतु मोबाईल उपकरणावरील सॉफ्टवेअर किंवा त्रयस्थ-पक्ष अनुप्रयोगांच्या वापरातून उद्भवणारे करार, अपकृत्ये किंवा अन्थथा किंवा या EULA च्या कोणत्याही अन्य तरतूदींना मर्यादित नाही, या मोबाईल उपकरणाच्या किंवा कोणत्याही अशा त्रयस्थ-पक्ष अनुप्रयोगाच्या, जो ह्या मोबाईल उपकरणामध्ये समाविष्ट होता त्याच्या खरेदीसाठी खरेदीदाराने दिलेल्या ठराविक मूल्याच्या मर्यादेच्या बाहेर जाणार नाही. उपरोक्त, मर्यादा, अपवर्जने आणि अस्वीकरणे (कलम 10, 11, 12 आणि 13 यासह) लागू होणाऱ्या कायद्याद्वारे परवानगी असलेल्या कमाल मर्यादेपर्यंत लागू होऊ शकेल, जरी कोणतेही समाधान त्याच्या आवश्यक हेतूमध्ये अयशस्वी झाले तरीही.
14. लागू होणारा कायदा. आपण नागरिक असलेल्या अधिकारक्षेत्रांच्या कायद्यांद्वारे हा EULA नियंत्रित केला जातो, कायद्यातील तरतुदींशी कोणत्याही संघर्षाविना. वस्तुंच्या आंतरराष्ट्रीय विक्रीसाठीच्या करारांवरील UN अभिसंधीद्वारे हा EULA नियंत्रित केला जात नाही, ज्याचे उपयोजन स्पष्टपणे वर्जित केलेला आहे. 
15. विवाद विभेदन. 
जर हा EULA किंवा सॉफ्टवेअरच्या आपल्या वापरण्यामुळे उद्भवणारा विवाद, विसंगती किंवा मतभिन्नता सलोख्याने सोडविल्या गेल्या नाहीत तर ते आपण नागरिक असलेल्या अधिकारक्षेत्राच्या न्यायालयांच्या गैर-अपवर्जक अधिकारक्षेत्राच्या आधीन असतील. उपरोक्त असे असूनही, Samsung कोणत्याही अधिकारक्षेत्रांमध्ये हुकूम उपाययोजना (किंवा तातडीच्या वैधिक सुटकेचा समतूल्य प्रकार) लागू करू शकते. 
16. संपूर्ण करारनामा; विच्छेदन क्षमता. हा EULA म्हणजे सर्व पूर्वीच्या किंवा समकालिन तोंडी किंवा लिखित संप्रेषणे, प्रस्ताव आणि सॉफ्टवेअरसाठी केलेली सादरीकरणे किंवा या EULA सह व्याप्त कोणतेही अन्य विषय यांच्याशी संबंधित आपण आणि Samsung यांच्यातील संपूर्ण करारनामा आहे. या EULA ची कोणतीही तरतूद निरर्थक, अमान्य, अंमलबजावणी करता न येणारे किंवा बेकायदेशीर होण्यासाठी धारण केली असल्यास, अन्य तरतूदी पूर्ण आवेगात आणि प्रभावाखाली सुरू रहातील. 

मी वरील अटी आणि शर्ती समजतो/ते आणि त्या मान्य करतो/ते.
आपल्या उपकरणला अनुभवास आलेल्या कोणत्याही सॉफ्टवेअर अद्यतन अपयशाचा त्रुटी लॉग डेटा Samsung ला प्रदान करण्याचे आपण मान्य करता. हे Samsung ला Samsung ची अद्यतन प्रक्रिया सुधारण्यात आणि वर्धित करण्यात सहाय्य करेल आणि अंतिमतः आपले उपकरण योग्यरित्या अद्ययावत केलेले ठेवण्यात आपल्याला मदत करेल.

