<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/language_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eula_title" android:background="#ff026c86" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_area_top_margin" android:minHeight="58.0dip">
        <TextView android:layout_gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_screen_side_padding" android:layout_marginRight="@dimen/main_screen_side_padding" android:text="@string/terms_title" style="@style/eula_title_area" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/terms_and_condition_main_screen_side_padding" android:paddingTop="@dimen/terms_and_condition_main_screen_top_padding" android:paddingRight="@dimen/terms_and_condition_main_screen_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:orientation="vertical" android:id="@id/terms_scroll" android:padding="@dimen/term_and_condition_scroll_area_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:scrollbarStyle="outsideInset" android:gravity="start" android:id="@id/terms_msg" android:paddingTop="@dimen/terms_and_condition_sub_screen_top_padding" android:scrollbars="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" style="@style/description_area" />
        </ScrollView>
    </LinearLayout>
    <CheckBox android:textSize="@dimen/desc_font_size" android:textColor="@color/desc_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/terms_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginTop="@dimen/term_confirm_area_paddingTop" android:layout_marginRight="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginBottom="@dimen/term_confirm_area_paddingBottom" android:text="@string/terms_confirm" android:maxLines="2" android:paddingStart="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/err_collection" android:paddingLeft="@dimen/terms_and_condition_main_screen_side_padding" android:paddingRight="@dimen/terms_and_condition_main_screen_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/terms_and_condition_linear_layout_height">
        <ScrollView android:orientation="vertical" android:id="@id/terms_scroll2" android:padding="@dimen/term_and_condition_scroll_area_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:scrollbarStyle="outsideInset" android:gravity="start" android:id="@id/terms_msg2" android:paddingTop="@dimen/terms_and_condition_sub_screen_top_padding" android:scrollbars="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/error_log_collection" android:editable="false" style="@style/description_area" />
        </ScrollView>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:checkedButton="@id/err_collection_confirm">
        <RadioButton android:textSize="@dimen/desc_font_size" android:textColor="@color/desc_text" android:gravity="start|center" android:id="@id/err_collection_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginBottom="10.0dip" android:text="@string/error_log_yes" android:layout_weight="0.5" android:paddingStart="11.0dip" />
        <RadioButton android:textSize="@dimen/desc_font_size" android:textColor="@color/desc_text" android:gravity="start|center" android:id="@id/err_collection_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/terms_and_condition_main_screen_side_padding" android:layout_marginBottom="10.0dip" android:text="@string/error_log_no" android:layout_weight="0.5" android:paddingStart="11.0dip" />
    </RadioGroup>
</LinearLayout>