<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quickpanel_call" android:background="@drawable/APKTOOL_DUMMY_53" android:layout_width="fill_parent" android:layout_height="72.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="37.69998dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip">
        <Button android:id="@id/quickpanel_call_type" android:background="@drawable/APKTOOL_DUMMY_57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0">
            <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/quickpanel_call_retreive" android:background="@drawable/quickpanel_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_retreive" android:shadowColor="#ffffffff" android:shadowDx="-1.0" android:shadowDy="-1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/quickpanel_call_mute" android:background="@drawable/quickpanel_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_mute" android:shadowColor="#ffffffff" android:shadowDx="-1.0" android:shadowDy="-1.0" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/quickpanel_call_speaker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_speaker" android:shadowColor="#ffffffff" android:shadowDx="-1.0" android:shadowDy="-1.0" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/quickpanel_call_end" android:background="@drawable/quickpanel_btn_call_bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="19.399994dip" android:text="@string/quickpanel_end" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:layout_weight="1.5" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/quickpanel_call_description" android:background="@null" android:layout_width="221.4dip" android:layout_height="26.0dip" android:layout_marginLeft="30.599976dip" android:layout_marginTop="46.599976dip" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" />
    <Chronometer android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/quickpanel_call_time" android:background="@null" android:layout_width="65.0dip" android:layout_height="26.0dip" android:layout_marginLeft="252.0dip" android:layout_marginTop="46.599976dip" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" />
</RelativeLayout>