<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/quick_panel_quick_settings" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff646a78" android:gravity="center" android:id="@id/quickpanel_wifi_btn" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.599976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/indicator_wifi" android:drawableTop="@drawable/APKTOOL_DUMMY_5f" android:layout_weight="1.0" />
    <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff646a78" android:gravity="center" android:id="@id/quickpanel_bt_btn" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.599976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/indicator_bt" android:drawableTop="@drawable/APKTOOL_DUMMY_1a5" android:layout_weight="1.0" />
    <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff646a78" android:gravity="center" android:id="@id/quickpanel_gps_btn" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.599976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/indicator_gps" android:drawableTop="@drawable/APKTOOL_DUMMY_1a7" android:layout_weight="1.0" />
    <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff646a78" android:gravity="center" android:id="@id/quickpanel_silent_btn" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.599976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/indicator_sound" android:drawableTop="@drawable/APKTOOL_DUMMY_b2" android:layout_weight="1.0" />
    <TextView android:textSize="14.659973dip" android:typeface="sans" android:textStyle="normal" android:textColor="#ff646a78" android:gravity="center" android:id="@id/quickpanel_rotation_lock_btn" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.599976dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/indicator_rotation_lock" android:drawableTop="@drawable/APKTOOL_DUMMY_1ab" android:layout_weight="1.0" />
</LinearLayout>