<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/trans_widget_4x2_width" android:minHeight="@dimen/trans_widget_4x2_height" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_appwidget_weatherinfo_view_4x1" android:previewImage="@drawable/weather_preview" android:resizeMode="vertical" android:minResizeWidth="@dimen/trans_widget_4x1_width" android:minResizeHeight="@dimen/trans_widget_4x1_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />