<?xml version="1.0" encoding="utf-8"?>
<metadata description="@string/b_type_idle_p" previewImage="@drawable/weather_preview" minWidth="@dimen/surface_widget_width" minHeight="@dimen/surface_widget_4x1_height" minResizeWidth="@dimen/surface_widget_width" minResizeHeight="@dimen/surface_widget_min_height" maxResizeWidth="@dimen/surface_widget_width" maxResizeHeight="@dimen/surface_widget_max_height" resizeMode="both" singleInstance="true" supportCellSize="@array/supportCellSizeArray" class="com.sec.android.widgetapp.ap.weather.widget.surfacewidget.WeatherSurfaceWidget" />