ସଫ୍ଟୱେୟାର୍ ପାଇଁ ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ ଚୁକ୍ତିନାମା

ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ। ଧ୍ୟାନର ସହ ପଢନ୍ତୁ: ଏହି ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ ଚୁକ୍ତିନାମା (“EULA”) ହେଉଛି ଆପଣଙ୍କ (ହୁଏତ ଜଣ ବ୍ୟକ୍ତି ବିଶେଷ କିମ୍ବା ଏକ ଏକକ ସଂସ୍ଥା) ଏବଂ Samsung Electronics Co., Ltd. (“Samsung”) ମଧ୍ୟରେ Samsung କିମ୍ବା ଏହାର ସହଯୋଗୀ କମ୍ପାନୀ ଏବଂ ତୃତୀୟ ପକ୍ଷ ଯୋଗାଣକାରୀ ଏବଂ ଲାଇସେନ୍ସ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ମାଲିକାନା ହାସଲ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ପାଇଁ ଏକ ଚୁକ୍ତିନାମା, ଯାହା ଏହି EULA ପ୍ରତିପାଦନ କରେ, ଯେଉଁଥିରେ କମ୍ପ୍ୟୁଟର ସଫ୍ଟୱେୟାର୍ ଅନ୍ତର୍ଭୂକ୍ତ କରେ ଏବଂ ସହଭାଗୀ ମିଡିଆ, ମୁଦ୍ରିତ ଉପାଦାନ, "ଅନ୍ଲାଇନ୍" କିମ୍ବା ଏହି ଡିଭାଇସ୍ର ("ସଫ୍ଟୱେୟାର୍") ବ୍ୟବହାର ସହ ଇଲେକ୍ଟ୍ରୋନିକ୍ ଡକ୍ୟୁମେଣ୍ଟ ଅନ୍ତର୍ଭୂକ୍ତ କରିପାରେ।  
ଏହି ଡିଭାଇସ୍ ଏହାର ସାମାନ୍ୟ ସଞ୍ଚାଳନରେ ପୂର୍ବରୁ ଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେୟାରର ବ୍ୟବହାର ଆବଶ୍ୟକ କରେ।  ଏହି ଡିଭାଇସ୍ କିମ୍ବା ଏହାର ପୂର୍ବରୁ ଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ବ୍ୟବହାର କରି, ଆପଣ ଏହି EULA ର ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରଛନ୍ତି।  ଯଦି ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରନ୍ତି ନାହିଁ, ଡିଭାଇସ୍ କିମ୍ବା ସଫ୍ଟୱେୟାର୍ଟି ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ।  
1. ଲାଇସେନ୍ସର ମଞ୍ଜୁରୀ।  ଏହି EULA ର ସମସ୍ତ ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ ଆପଣ ପୂରଣ କରିବା ଅନୁଯାୟୀ Samsung ନିମ୍ନ ଅଧିକାରଗୁଡିକ ଆପଣଙ୍କୁ ମଞ୍ଜୁର କରିଥାଏ: ଆପଣ ଏକ କମ୍ପ୍ୟୁଟରର ସ୍ଥାନୀୟ ହାର୍ଡ ଡିସ୍କ(ଗୁଡିକ)ରେ କିମ୍ବା ଅନ୍ୟ ସ୍ଥାୟୀ ଷ୍ଟୋରେଜ୍ ମିଡିଆରେ ସଫ୍ଟୱେୟାରର ଏକ କପି ସଂସ୍ଥାପନ, ବ୍ୟବହାର, ପ୍ରବେଶ, ପ୍ରଦର୍ଶନ କିମ୍ଵା ତାହାକୁ ଚାଳନ କରିପାରିବେ ଏବଂ ଯେକୌଣସି ଏକ ସମୟରେ ଆପଣ ସଫ୍ଟୱେୟାରଟି ଏକ କମ୍ପ୍ୟୁଟର କିମ୍ବା ମୋବାଇଲ୍ ଡିଭାଇସ୍ରେ ବ୍ୟବହାର କରିପାରିବେ, ଏବଂ ଆପଣ ହୁଏତ ଏକ ନେଟ୍ୱାର୍କ୍ ମାଧ୍ୟମରେ ସଫ୍ଟୱେର୍ ଉପଲବ୍ଧ କରାଇ ନପାରନ୍ତି ଯେଉଁଠାରେ ଏହା ଏକ ସମୟରେ ଏକାଧିକ କମ୍ପ୍ୟୁଟରଗୁଡିକୁ ବ୍ୟବହାର କରିପାରିବ। ବ୍ୟାକ୍ଅପ୍ ଉଦ୍ଦେଶ୍ୟରେ ମେସିନ୍-ଦ୍ଵାରା ପଢାଯାଇ ପାରିବା ଆକାରରେ ଆପଣ ସଫ୍ଟୱେୟାରଟିର ଏକ କପି ପ୍ରସ୍ତୁତ କରିପାରିବେ; ଯେଉଁଥିରେ ବ୍ୟାକ୍ଅପ୍ କପିଟି ପୂର୍ବରୁ ରହିଥିବା ପରି ସମସ୍ତ କପିରାଇଟ୍ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଗୁଣଧର୍ମ ବିଜ୍ଞପ୍ତିଗୁଡିକୁ ଅନ୍ତର୍ଭୂକ୍ତ କରିବ।
ସଫ୍ଟୱେୟାରଟିର କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଆଇଟମ୍ଗୁଡିକ ହୁଏତ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସଗୁଡିକ ଅନୁଯାୟୀ ରହିପାରେ।  ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ଧାରା ଏହି EULA ର କିଛି ସର୍ତ୍ତାବଳୀକୁ ଅଧିଲିଖନ କରିପାରେ।  ଆପଣଙ୍କ ଡିଭାଇସ୍ର ସେଟିଂ ମେନ୍ୟୁର ଆଇନଗତ ବିଜ୍ଞପ୍ତି ଭାଗରେ ପ୍ରାୟୋଗିକ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ଆମେ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରାଇବୁ।
2. ଅଧିକାର ଏବଂ ମାଲିକାନାର ସଂରକ୍ଷଣ।  ଏହି EULA ରେ ଆପଣଙ୍କୁ ବିଶେଷ ଭାବରେ ମଞ୍ଜୁର ହୋଇନଥିବାର ଅଧିକାର Samsung ସଂରକ୍ଷିତ କରି ରଖିଛି। ଏହି ସଫ୍ଟୱେୟାର କପିରାଇଟ୍ ଏବଂ ଅନ୍ୟାନ୍ୟ ଅନ୍ତର୍ନିହିତ ଗୁଣଧର୍ମ ନିୟମ ତଥା ସର୍ତ୍ତ ଦ୍ଵାରା ପ୍ରତିବନ୍ଧିତ ଅଟେ। Samsung କିମ୍ବା ଏହାର ବିତରକ ସଫ୍ଟୱେୟାରରେ ଥିବା ଆଖ୍ୟା, କପିରାଇଟ୍ ଏବଂ ଅନ୍ୟାନ୍ୟ ଅନ୍ତର୍ନିହିତ ଗୁଣଧର୍ମ ଅଧିକାରର ମାଲିକାନା ରଖିଥାଏ। ସଫ୍ଟୱେୟାରଟିର ଲାଇସେନ୍ସ ପ୍ରଦାନ କରାଯାଇଥାଏ, ବିକ୍ରୟ ନୁହେଁ।
3. ଉପଭୋକ୍ତାଙ୍କ ଅଧିକାରଗୁଡିକର ସୀମିତତା।  ଆପଣ ହୁଏତ ବିପରିତ ଇଞ୍ଜିନିୟରିଂ, ବିଛେଦ, ଅଣମିଶ୍ରଣ, କିମ୍ବା ଅନ୍ୟଥା ସଫ୍ଟୱେୟାରର ଉତ୍ସକୋଡ୍ କିମ୍ବା ଆଲ୍ଗୋରିଦିମ୍ର ଆବିଷ୍କାର କରିବାକୁ ଉଦ୍ୟମ କରିବା ପରି କାର୍ଯ୍ୟ (ଉକ୍ତ କାର୍ଯ୍ୟକଳାପ ଯେପରି ପ୍ରାୟୋଗିକ ନିୟମ ଅନୁଯାୟୀ ଅନୁମୋଦିତ ହୋଇଥିବା ଅନ୍ୟଥା ଏହି ସୀମିତତା ଅନୁଯାୟୀଥିବା ବ୍ୟତୀତ), କରିପାରିବେ ନାହିଁ କିମ୍ବା ସଫ୍ଟୱେୟାରର କୌଣସି ବିଶେଷତା ରୂପାନ୍ତର କିମ୍ବା ଅକ୍ଷମ କରିପାରିବେ ନାହିଁ, କିମ୍ବା ସଫ୍ଟୱେୟାରକୁ ଆଧାର କରି କୌଣସି ଅନ୍ୟ ଏକ ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟ ପାଇଁ ତିଆରି କରିପାରିବେ ନାହିଁ। ଆପଣ ସଫ୍ଟୱେୟାରଟିକୁ ଭଡା, ଲିଜ୍, ଉଧାର ଦେବା, ଉପଲାଇସେନ୍ସ ପ୍ରଦାନ କରିପାରିବେ ନାହିଁ କିମ୍ବା ବ୍ୟବସାୟିକ ହୋଷ୍ଟିଂ ସେବା ପ୍ରଦାନ କରିପାରିବେ ନାହିଁ।
4. ଡାଟା ବ୍ୟବହାରର ସ୍ଵୀକୃତି।  ଆପଣ ରାଜି ହୁଅନ୍ତି ଯେ Samsung ଏବଂ ଏହାର ସହଯୋଗୀ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରାଯାଇଥିବା ସଫ୍ଟୱେୟାରଟିର ଉତ୍ପାଦ ସମର୍ଥନ ସେବା ଏକ ଅଂଶ ଭାବରେ ଯଦି କିଛି ଥାଏ, ଏକତ୍ର ହୋଇଥିବା ଯାନ୍ତ୍ରିକ ସୂଚନା ସଂଗ୍ରହ ତଥା ବ୍ୟବହାର କରିପାରନ୍ତି, ଯେପରିକି ଆପଣଙ୍କର IMEI (ଆପଣଙ୍କ ଡିଭାଇସ୍ର ସ୍ଵତନ୍ତ୍ର ଚିହ୍ନଟକରଣ ନମ୍ବର୍), ଡିଭାଇସ୍ ନମ୍ବର୍, ମଡେଲ୍ ନମ୍ବର୍, ମଡେଲ୍ ନାମ, ଗ୍ରହକ କୋଡ୍, ଆକସେସ୍ ରେକର୍ଡିଂ, ଆପଣଙ୍କ ଡିଭାଇସ୍ର ବର୍ତ୍ତମାନର SW ସଂସ୍କରଣ, MCC (ମୋବାଇଲ୍ କଣ୍ଟ୍ରି କୋଡ୍), MNC (ମୋବାଇଲ୍ ନେଟ୍ୱାର୍କ୍ କୋଡ୍)। Samsung ଏବଂ ଏହାର ସହଯୋଗୀଗଣ ଏହି ସୂଚନାକୁ ନିଜସ୍ଵ ଭାବରେ ସେମାନଙ୍କର ଉତ୍ପାଦରେ ବିକାଶ ଆଣିବାକୁ କିମ୍ବା ଆପଣଙ୍କୁ କଷ୍ଟୋମାଇଜ୍ ସେବା କିମ୍ବା ଟେକ୍ନୋଲୋଜି ପ୍ରଦାନ କରିବାକୁ ବ୍ୟବହାର କରିପାରନ୍ତି ଏବଂ ଆପଣଙ୍କୁ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଚିହ୍ନଟ କରିପାରିବା ପରି କୌଣସି ଫର୍ମରେ ଏହି ସୂଚନା ଉନ୍ମୋଚିତ କରିବେ ନାହିଁ।  ସମସ୍ତ ସମୟରେ ଆପଣଙ୍କ ସୂଚନା Samsung'ର ଗୋପନୀୟ ପଲିସୀ ଅନୁଯାୟୀ ବ୍ୟବହାର କରାଯିବ, ଯାହା ଏଥିରେ ଦେଖି ହେବ: http://account.samsung.com/membership/pp।
5. ସଫ୍ଟୱେୟାର୍ ଅପ୍‌ଡେଟ୍‌ଗୁଡିକ। Samsung ଆପଣଙ୍କୁ ବଗ୍ ଫିକ୍ସ, ସେବା ନବୀକରଣ (ଆଂଶିକ କିମ୍ବା ସମ୍ପୂର୍ଣ୍ଣ) ଉତ୍ପାଦ କିମ୍ବା ଡିଭାଇସ୍ ଅନ୍ତର୍ଭୂକ୍ତ କରି ସଫ୍ଟୱେୟାରର ଅପ୍‌ଡେଟ୍‌, ନବୀକରଣ, ସପ୍ଲିମେଣ୍ଟ ଏବଂ ଆଡ୍-ଅନ୍ ଉପାଦାନ (ଯଦି କିଛି ରହିଥାଏ) ପ୍ରଦାନ କରିପାରେ କିମ୍ବା ଉପଲବ୍ଧ କରାଇ ପାରେ, ଏବଂ ସଫ୍ଟୱେୟାରର ପ୍ରାରମ୍ଭିକ କପି ଆପଣ ହାସଲ କରିବା ତାରିଖ ପରେ ସଫ୍ଟୱେୟାର ବିକାଶ କରିବା ପାଇଁ ପୂର୍ବରୁ ସଂସ୍ଥାପିତ କୌଣସି ସଫ୍ଟୱେୟାର (ସମ୍ପୂର୍ଣ୍ଣ ନୂତନ ସଂସ୍କରଣ ଅନ୍ତର୍ଭୂକ୍ତ କରି) ଅପ୍‌ଡେଟ୍‌ କିମ୍ବା ବର୍ଦ୍ଧିତ କରିପାରେ, (ଏକତ୍ର ଭାବରେ “ଅପ୍‌ଡେଟ୍‌”) ଏବଂ ବୈକଳ୍ପିକ ଭାବରେ ଆପଣଙ୍କ ଡିଭାଇସ୍ର ଉପଯୋଗକର୍ତ୍ତା ଅନୁଭୂତି ବଢାଇ ଥାଏ।  ଏହି EULA ସମସ୍ତ ଏବଂ ଅପ୍‌ଡେଟ୍‌ର ଯେକୌଣସି ଉପାଦାନରେ ଲାଗୁ ହୋଇଥାଏ ଯାହା Samsung ସଫ୍ଟୱେୟାରର ପ୍ରାରମ୍ଭିକ କପି ହାସଲ କରିବାର ତାରିଖ ପରେ ଆପଣଙ୍କ ପ୍ରଦାନ କରିପାରେ କିମ୍ବା ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ କରାଇପାରେ ଯେପର୍ଯ୍ୟନ୍ତ ଆମେ ଅନ୍ୟାନ୍ୟ ସର୍ତ୍ତାବଳୀ ଏହିପରି ଅପ୍‌ଡେଟ୍‌ ସହ ପ୍ରଦାନ କରିଛୁ। ଅପ୍‌ଡେଟ୍‌ ମାଧ୍ୟମରେ ପ୍ରଦତ୍ତ ସଫ୍ଟୱେୟାର୍ ବ୍ୟବହାର କରିବାକୁ, ଆପଣ ଅପ୍‌ଡେଟ୍‌ ପାଇଁ ଯୋଗ୍ୟ ବିବେଚିତ ହେବାକୁ ଆପଣ ପ୍ରଥମେ Samsung ଦ୍ଵାରା ସଫ୍ଟୱେୟାର୍ ପାଇଁ ଲାଇସନ୍ସ ପ୍ରାପ୍ତ ହୋଇଥିବା ଚିହ୍ନଟ ହେବା ଆବଶ୍ୟକ। ଅପ୍‌ଡେଟ୍‌ ପରେ, ଆପଣଙ୍କ ଅପ୍‌ଡେଟ୍‌ ଯୋଗ୍ୟତାକୁ ଆଧାର କରି ଗଠିତ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ଆପଣ ଆଉ ଅଧିକ ବ୍ୟବହାର କରି ନପାରନ୍ତି। ଅପ୍‌ଡେଟ୍‌ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ସଂସ୍କରଣ ନୂତନ ପ୍ରକାର୍ଯ୍ୟ ଯୋଡିପାରେ ଏବଂ, କେତେକ ସୀମିତ କ୍ଷେତ୍ରରେ, ବିଦ୍ୟମାନ ପ୍ରକାର୍ଯ୍ୟ ବିଲୋପ କରିପାରେ। 
ଅପ୍‌ଡେଟ୍‌ ସାଧାରଣ ଭାବରେ ଉପଲବ୍ଧ ହେବା ବେଳେ, କେତେକ ସୀମିତ କ୍ଷେତ୍ରରେ ସଫ୍ଟୱେୟାର ଅପ୍‌ଡେଟ୍‌ଗୁଡିକ କେବଳ ଆପଣଙ୍କ ନେଟ୍ୱାର୍କ ବାହାକ ଦ୍ଵାରା ବହନ କରାଯିବ, ଏବଂ ଉକ୍ତ ସଫ୍ଟୱେୟାର୍ ଅପ୍‌ଡେଟ୍‌ଗୁଡିକ ଆପଣଙ୍କ ନେଟ୍ୱାର୍କ ବାହାକ ସହ ଆପଣଙ୍କ ଚୁକ୍ତିଗତ ସମ୍ବନ୍ଧ ଅନୁଯାୟୀ ପରିଚାଳିତ ହେବ।
ସ୍ଵତଃସ୍ପୃତ ଅପ୍‌ଡେଟ୍‌” ପ୍ରକାର୍ଯ୍ୟ ସକ୍ଷମ ହୋଇଥିବା ସହ (ସେଟିଂରେ ସିଷ୍ଟମ୍ ଅପ୍‌ଡେଟ୍‌ ମେନୁରେ ଥିବା ଡିଫଲ୍ଟ ସେଟିଂ ଅନୁଯାୟୀ), ଆପଣଙ୍କ ଡିଭାଇସ୍ ସମୟ ସମୟ ଅନୁଯାୟୀ କିଛି ଅପ୍‌ଡେଟ୍‌ ସ୍ଵତଃସ୍ପୃତ ଭାବରେ ଡାଉନ୍ଲୋଡ୍ କରିଥାଏ।   ଯଦି ଆପଣ "ସ୍ଵତଃସ୍ପୃତ ଅପ୍‌ଡେଟ୍‌" ପ୍ରକାର୍ଯ୍ୟ ଅକ୍ଷମ କରିବାକୁ ବାଛନ୍ତି, କୌଣସି ଅପ୍‌ଡେଟ୍‌ ସଂସ୍ଥାପନ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ଡିଭାଇସ୍ ଆପଣଙ୍କ ମତାମତ ପାଇଁ ପଚାରି ଥାଏ; ଆପଣ ତାପରେ ସେଟିଂରେ "ଅପ୍‌ଡେଟ୍‌ ଯାଞ୍ଚ କରନ୍ତୁ" ମେନୁ ଉପରେ କ୍ଲିକ୍ କରି ନୂତନ ଅପ୍‌ଡେଟ୍‌ଗୁଡିକର ଉପଲବ୍ଧତା ଯାଞ୍ଚ କରିପାରିବେ।  ଆମେ ଅନୁମୋଦନ କରୁ ଯେ ଆପଣ ନୂତନ ଅପ୍‌ଡେଟ୍‌ଗୁଡିକର ଉପଲବ୍ଧତା ସମୟ ସମୟ ଅନୁସାରେ ଆପଣଙ୍କ ଡିଭାଇସ୍ର ପର୍ଯ୍ୟାପ୍ତ ବ୍ୟବହାର ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ। ଅପ୍‌ଡେଟ୍‌ ଡାଉନ୍ଲୋଡ୍ ପାଇଁ ଯଦି ଆପଣ କୌଣସି ନେଟ୍ୱାର୍କ ଡାଟାର ବ୍ୟବହାର କରିବାକୁ ଏଡାଇବାକୁ ଚାହାଁନ୍ତି ଆପଣ ସେଟିଂରେ “Wi-Fi କେବଳ” ବିକଳ୍ପ ବାଛିବା ଉଚିତ୍। (ଅପଣ ବାଛିବା ବିକଳ୍ପ ବ୍ୟତିତ, "ସ୍ଵତଃସ୍ପୃତ ଅପ୍‌ଡେଟ୍‌" ପ୍ରକାର୍ଯ୍ୟ କେବଳ ଏକ Wi-Fi ସଂଯୋଜନା ମାଧ୍ୟମରେ ଅପ୍‌ଡେଟ୍‌ଗୁଡିକ ଡାଉନ୍ଲୋଡ୍ କରିଥାଏ।
6. ସଫ୍ଟୱେୟାର୍ର କିଛି ବିଶେଷତା ଆପଣଙ୍କ ଡିଭାଇସ୍ର ଇଣ୍ଟର୍ନେଟ୍ ଆକସେସ୍ ରହିଥିବା ଆବଶ୍ୟକ କରିପାରେ ଏବଂ ଆପଣଙ୍କ ନେଟ୍ୱାର୍କ କିମ୍ବା ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ରହିଥିବା ପ୍ରତିବନ୍ଧକ ଅନୁଯାୟୀ ହୋଇପାରେ।  ଆପଣଙ୍କ ଡିଭାଇସ୍ ଏକ Wi-Fi ସଂଯୋଜନା ମାଧ୍ୟମରେ ଇଣ୍ଟର୍ନେଟ୍କୁ ସଂଯୋଗ ହୋଇନଥିବା ସ୍ଥଳେ, ସଫ୍ଟୱେୟାର୍ଟି ଏହାକୁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନେଟ୍ୱାର୍କ ମାଧ୍ୟମରେ ଆକସେସ୍ କରିବ, ଯାହା ଦ୍ଵାରା ଆପଣଙ୍କ ଦେୟ ଯୋଜନା ଉପରେ ନିର୍ଭର କରି ଅତିରିକ୍ତ ଦର ଲାଗୁ ହୋଇପାରେ।  ଏହା ସହ, ସଫ୍ଟୱେୟାରର କେତେକ ବିଶେଷତାର ଉପଭୋଗ ଆପଣଙ୍କ ଡିଭାଇସ୍ ହାର୍ଡୱେୟାର୍ କିମ୍ବା ଡାଟା ଆକସେସ୍ ଅନୁଯାୟୀ ପ୍ରଭାବିତ ହୋଇପାରେ। 
7. ସଫ୍ଟୱେୟାର୍ ସ୍ଥାନାନ୍ତର।  ଏହି EULA କିମ୍ବା ଏଥିରେ ମଞ୍ଜୁର ହୋଇଥିବା ସଫ୍ଟୱେୟାରର ଅଧିକାର ଆପଣ କୌଣସି ତୃତୀୟ ପକ୍ଷଙ୍କୁ ସ୍ଥାନାନ୍ତର କରିପାରିବେ ନାହିଁ ଯେପର୍ଯ୍ୟନ୍ତ ସଫ୍ଟୱେୟାର୍ ଦ୍ଵାରା ଅନ୍ତର୍ଭୂକ୍ତ ହୋଇ ମୋବାଇଲ୍ ଡିଭାଇସ୍ର ବିକ୍ରୟ ସହ ଏହା ସମ୍ବନ୍ଧିତ ନୁହେଁ। ଏହି କ୍ଷେତ୍ରରେ, ସ୍ଥାନାନ୍ତରଟି ସମସ୍ତ ସଫ୍ଟୱେୟାର (ସମସ୍ତ ଉପାଦାନ ଅଂଶ, ମିଡିଆ ଓ ମୁଦ୍ରିତ ଉପାଦାନ, ଏବଂ ନବୀକରଣ, ତଥା ଏହି EULA ଅନ୍ତର୍ଭୂକ୍ତ କରି) ଅନ୍ତର୍ଭୂକ୍ତ କରିବା ଜରୁରୀ ଏବଂ ଆପଣ ସଫ୍ଟୱେୟାରଟିର କୌଣସି ନକଲ ରଖିପାରିବେ ନାହିଁ। ସ୍ଥାନାନ୍ତରଟି ପରୋକ୍ଷ ସ୍ଥାନାନ୍ତର ହୋଇପାରିବ ନାହିଁ, ଯେପରିକି ଏକ ପ୍ରେରଣ। ସ୍ଥାନାନ୍ତର ପୂର୍ବରୁ, ସଫ୍ଟୱେୟାରଟି ପ୍ରାପ୍ତ କରୁଥିବା ଅନ୍ତିମ ଉପଭୋକ୍ତା ସମସ୍ତ EULA ଚୁକ୍ତିନାମା ସ୍ଵୀକାର କରିବା ଆବଶ୍ୟକ।
8. ରପ୍ତାନୀ ପ୍ରତିବନ୍ଧକ।  ଆପଣ ସ୍ଵୀକାର କରନ୍ତି ଯେ ସଫ୍ଟୱେୟାରଟି ବିଭିନ୍ନ ଦେଶରେ ରପ୍ତାନୀ ପ୍ରତିବନ୍ଧକ ନିୟମ ଅନୁଯାୟୀ ଅଟେ। ଆପଣ ସମସ୍ତ ଆନ୍ତର୍ଜାତୀୟ ତଥା ଜାତୀୟ ନିୟମ ଅନୁପାଳନ କରିବାକୁ ରାଜି ହୁଅନ୍ତି ଯାହା ସଫ୍ଟୱେୟାରଟିକୁ, ସମସ୍ତ ରପ୍ତାନୀ ପ୍ରତିବନ୍ଧକ ଏବଂ ନିୟମ ଅନ୍ତର୍ଭୂକ୍ତ କରି ଲାଗୁ ହୋଇଥାଏ।   
9. ବରଖାସ୍ତ।  ଏହି EULA ବରଖାସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ପ୍ରଭାବୀ ଅଟେ। ଏହି EULA ର କୌଣସି ଚୁକ୍ତିନାମା ଏବଂ ସର୍ତ୍ତ ପୂରଣ କରିବାରେ ଯଦି ଆପଣ ବିଫଳ ହୁଅନ୍ତି ତେବେ ଏହି ଲାଇସେନ୍ସ ଅଧିନରେ ଆପଣଙ୍କ ଅଧିକାରକୁ Samsung ଠାରୁ ବିନା ବିଜ୍ଞପ୍ତିରେ ସ୍ଵତଃସ୍ପୃତ ଭାବରେ ବରଖାସ୍ତ କରାଯିବ। ଏହି EULA ର ବରଖାସ୍ତ ସ୍ଥଳେ, ଆପଣ ସଫ୍ଟୱେୟାରର ସମସ୍ତ ବ୍ୟବହାର ବନ୍ଦ କରିବା ତଥା ସଫ୍ଟୱେୟାରର ପୂର୍ଣ୍ଣ କିମ୍ବା ଆଂଶିକ ସମସ୍ତ କପି ନଷ୍ଟ କରିବା ଜରୁରୀ ଅଟେ।
10. ୱାରେଣ୍ଟିର ଘୋଷଣାନାମା।  ଆପଣଙ୍କ ଡିଭାଇସ୍ରେ ଥିବା ସୀମିତ ୱାରେଣ୍ଟିରେ ପୃଥକ ଭାବରେ ଲିଖିତ ଆକାରରେ ଦର୍ଶାନଯାଇଥିବା ପର୍ଯ୍ୟନ୍ତ, ଏହି ଡିଭାଇସ୍ (ଡିଭାଇସ୍ ସହ ଅନ୍ତର୍ଭୂକ୍ତ ହୋଇଥାଉ, ଡାଉନ୍ଲୋଡ୍ ହୋଇଥାଉ କିମ୍ବା ଅନ୍ୟ ପ୍ରକାରରେ ହାସଲ ହୋଇଥାଉ) ସହ SAMSUNG ଦ୍ଵାରା ପ୍ରଦତ୍ତ ସମସ୍ତ ସଫ୍ଟୱେୟାର୍ "ଯେପରି ରହିଛି" ଏବଂ "ଯେପରି ଉପଲବ୍ଧ" ଆଧାରରେ ପ୍ରଦତ୍ତ ଅଟେ ଯେଉଁଥିରେ SAMSUNG ତରଫରୁ ବକ୍ତବ୍ୟ କିମ୍ବା ପ୍ରାୟୋଗିକ ଭାବରେ କୌଣସି ୱାରେଣ୍ଟି ପ୍ରଦାନ କରାଯାଇ ନଥାଏ। ପ୍ରାୟୋଗିକ ନିୟମର ସର୍ବୋଚ୍ଚ ସାମ୍ଭବ୍ୟ ସୀମା ପର୍ଯ୍ୟନ୍ତ SAMSUNG ବ୍ୟବସାୟୀକ ପ୍ରାୟୋଗିକ ୱାରେଣ୍ଟି, ସନ୍ତୋଷଜନକ ଗୁଣବତ୍ତା, କିମ୍ବା ୱାର୍କମ୍ୟାନ୍ଲାଇକ୍ କାର୍ଯ୍ୟ, ଏକ ବିଶେଷ ଉଦ୍ଦେଶ୍ୟରେ ଫିଟ୍ନେସ୍, ବିଶ୍ଵସ୍ତତା, କିମ୍ବା ଉପଲବ୍ଧତା, ସଠିକତା, ଭାଇରସ୍ ବିହିନ, ଉପଭୋଗ ଜନକ, ତୃତୀୟ ପକ୍ଷଙ୍କ ଅଧିକାରର ଅଣ-ଭଗ୍ନଶୀଳତା କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଅଧିକାରର ଉଲଙ୍ଘନ ଅନ୍ତର୍ଭୂକ୍ତ କରି ସମସ୍ତ ୱାରେଣ୍ଟି ବକ୍ତବ୍ୟ, ପ୍ରାୟୋଗିକ, କିମ୍ବା ବୈଧାନିକର ଅସ୍ଵୀକାର କରେ। କିଛି ନ୍ୟାୟାଳୟ ପ୍ରାୟୋଗିକ ୱାରେଣ୍ଟିର ବହିଷ୍କରଣ କିମ୍ବା ସୀମିତତାକୁ ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ, ତେଣୁ ଉପରୋକ୍ତ ବହିଷ୍କରଣ କିମ୍ବା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ। SAMSUNG କିମ୍ବା ଏହାର ସହଯୋଗୀଙ୍କ ଠାରୁ ଆପଣ ହାସଲ କରିଥିବା ମୌଖିକ କିମ୍ବା ଲିଖିତ ଆକାରରେ କୌଣସି ଉପଦେଶ କିମ୍ବା ସୂଚନା ଏହି ଘୋଷଣାନାମାକୁ SAMSUNG ଦ୍ଵାରା ସଫ୍ଟୱେୟାର କିମ୍ବା SAMSUNG ଠାରୁ କୌଣସି ୱାରେଣ୍ଟି ପ୍ରସ୍ତୁତ କରିବାକୁ ପରିବର୍ତ୍ତନ କରାଯିବା ବିବେଚିତ ହେବ। 
11. ତୃତୀୟ-ପକ୍ଷ ଆପ୍ଲିକେସନ୍ସମୂହ।  କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ତୃତୀୟ-ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ଏହି ମୋବାଇଲ୍ ଡିଭାଇସ୍ ସହ ଅନ୍ତର୍ଭୂକ୍ତ କିମ୍ବା ଡାଉନ୍ଲୋଡ୍ ହୋଇଥାଇ ପାରେ। ଏହି ଆପ୍ଲିକେସନ୍ଗୁଡିକ ପାଇଁ Samsung କୌଣସି ପ୍ରକାର ପ୍ରତିନିଧିତ୍ଵ କରେ ନାହିଁ। ଯଦିଓ ଏହି ପରି ଆପ୍ଲିକେସନ୍ଗୁଡିକ ପାଇଁ Samsung ର କୌଣସି ନିୟନ୍ତ୍ରଣ ନାହିଁ, ଆପଣ ସ୍ଵୀକାର କରନ୍ତି ଏବଂ ରାଜି ହୁଅନ୍ତି ଯେ ଏହିପରି ଆପ୍ଲିକେସନ୍ଗୁଡିକର ଉପଲବ୍ଧତା ଉପରେ Samsung ଉତ୍ତରଦାୟୀ ନୁହେଁ ଏବଂ ଉକ୍ତ ଆପ୍ଲିକେସନ୍ଗୁଡିକରୁ ଆସୁଥିବା କିମ୍ବା ଉପଲବ୍ଧ ଥିବା ବିଷୟବସ୍ତୁ, ବିଜ୍ଞାପନ, ଉତ୍ପାଦ, ସେବା କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଉପାଦାନ ପାଇଁ Samsung ର କୌଣସି ଉତ୍ତରଦାୟୀତ୍ଵ ନାହିଁ। ଆପଣ ଏକସ୍ଵ ଭାବରେ ସ୍ଵୀକାର କରନ୍ତି ତଥା ରାଜି ହୁଅନ୍ତି ଯେ ସେହି ତୃତୀୟ-ପକ୍ଷ ଆପ୍ଲିକେସନ୍ର ବ୍ୟବହାର ଆପଣଙ୍କ ନିଜସ୍ଵ ଦାୟିତ୍ଵରେ ଅଟେ ଏବଂ ଏହା ଦ୍ଵାରା କୌଣସି ପ୍ରକାରର ଅସନ୍ତୋଷଜନକ ଗୁଣବତ୍ତା, କାର୍ଯ୍ୟଦକ୍ଷତା, ସଠିକତା ଏବଂ ଉଦ୍ୟମ ଆପଣଙ୍କ ଦାୟିତ୍ଵରେ ରହିଥାଏ। ଆପଣ ବ୍ୟବହାର କରିବା ଏହି ଆଇଟମ୍ଗୁଡିକ ଭାଇରସ୍, ୱୋର୍ମ, ଟ୍ରୋଜନ୍ ହର୍ସେସ୍ ତଥା ହାନୀକାରକ ପ୍ରକୃତି ଥିବା ଅନ୍ୟାନ୍ୟା ଆଇଟମ୍ରୁ ମୁକ୍ତ ରହିଥିବା ଆପଣଙ୍କ ପୂର୍ବ ସତର୍କତା ଉପରେ ନିର୍ଭର କରେ। କୌଣସି ନାମ, ଚିହ୍ନ, ଉତ୍ପାଦ କିମ୍ବା ତୃତୀୟ ପକ୍ଷଙ୍କ ସେବାରେ ଏହି ମୋବାଇଲ୍ରେ ସନ୍ଧର୍ଭଗୁଡିକ ଆପଣଙ୍କ ସୁବିଧା ଅନୁଯାୟୀ ଏକସ୍ଵ ଭାବରେ ପ୍ରଦତ୍ତ ଅଟେ, ଏବଂ କୌଣସି ପ୍ରକାର ଅନୁମୋଦନ, ପ୍ରାୟୋଜକ କିମ୍ବା ସୁପାରିଶ, କିମ୍ବା ତୃତୀୟ ପକ୍ଷଙ୍କ ପାଇଁ କିମ୍ବା ଏହାର ଉତ୍ପାଦ ସେବା ପାଇଁ ସମ୍ଵନ୍ଧ ଧାରଣ କରେ ନାହିଁ କିମ୍ବା ଲାଗୁ ହୁଏ ନାହିଁ। ମୋବାଇଲ୍ ଡିଭାଇସ୍ରେ ଡାଟା ହାନୀ ହେବା କିମ୍ବା ଏହାର କାରଣ ହେବା କିମ୍ବା ଏହା ପାଇଁ ହେବା ତଥା କୌଣସି ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ରେ ଉପଲବ୍ଧ ଥିବା ବିଷୟବସ୍ତୁ, ଉତ୍ପାଦ, କିମ୍ବା ସେବା ଅନ୍ତର୍ଭୂକ୍ତ କରି କୌଣସି ପ୍ରକାର ହାନୀ, ନଷ୍ଟ ପାଇଁ ଆପଣ ରାଜି ହୁଅନ୍ତି ଯେ Samsung ପ୍ରତ୍ୟେକ୍ଷ କିମ୍ବା ପରୋକ୍ଷ ଭାବରେ ଉତ୍ତରଦାୟୀ କିମ୍ବା ଦାୟୀ ରହିବ ନାହିଁ। ଆପଣ ସ୍ଵୀକାର କରନ୍ତି ଏବଂ ରାଜି ହୁଅନ୍ତି ଯେ କୌଣସି ପ୍ରକାର ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ବ୍ୟବହାର କରିବା ତାହା ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀଙ୍କ ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ, ଲାଇସେନ୍ସ ଚୁକ୍ତିନାମା, ଗୋପନୀୟତା ନୀତି କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଚୁକ୍ତିନାମା ଅନୁଯାୟୀ ହୋଇଥାଏ ଯାହା ଆପଣ ଉକ୍ତ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀଙ୍କୁ କୌଣସି ବ୍ୟକ୍ତିଗତ ଡାଟା କିମ୍ବା ସୂଚନା, ଜ୍ଞାତ ଭାବରେ ହେଉ କିମ୍ବା ଅଜ୍ଞାତରେ ପ୍ରଦାନ କରିବା, ଯଦି ଉକ୍ତ ନୀତି ବିଦ୍ୟମାନ ଥାଏ, ଉକ୍ତ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀଙ୍କ ଗୋପନୀୟତା ନୀତି ଅନୁଯାୟୀ ପରିଚାଳିତ ହେବ। କୌଣସି ପ୍ରକାର ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ସୂଚନାର ଉନ୍ମୋଚନ ହେବା କିମ୍ବା ଅନ୍ୟ କୌଣସି କାର୍ଯ୍ୟ ପାଇଁ SAMSUNG ଉତ୍ତରଦାୟୀତ୍ଵକୁ ଅସ୍ଵୀକାର କରେ। SAMSUNG ବିଶେଷ ଭାବରେ କୌଣସି ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ନିଆଯାଇଥିବା ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାର ୱାରେଣ୍ଟି ଉପରେ କିମ୍ବା ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପ୍ରଦାନକାରୀ ଉକ୍ତ ବ୍ୟକ୍ତିଗତ ସୂଚନା କେଉଁ ପ୍ରକାରରେ ରଖିବେ ତାହା ଉପରେ ଅସ୍ଵୀକାର କରେ।
12. SAMSUNG ଆପ୍ଲିକେସନ୍।  କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ Samsung ଆପ୍ଲିକେସନ୍ ଏବଂ ସେବା ଏହି ମୋବାଇଲ୍ ଡିଭାଇସ୍ ସହ ଅନ୍ତର୍ଭୂକ୍ତ କିମ୍ବା ଡାଉନ୍ଲୋଡ୍ ହୋଇଥାଇ ପାରେ।  ସେଗୁଡିକରୁ ଅଧିକାଂଶ Samsung ସେବା ସଦସ୍ୟତା ପଞ୍ଜିକରଣ (ଏକ "Samsung Account") ଆବଶ୍ୟକ କରନ୍ତି, ଏବଂ ଆପଣଙ୍କ ଅଧିକାର ଏବଂ ନିୟମ ପୃଥକ Samsung Account ସର୍ତ୍ତବଳୀ ଏବଂ ଚୁକ୍ତିନାମା ତଥା ଗୋପନୀୟତା ପଲିସି ଅନୁଯାୟୀ ସେଟ୍ ହେବ।  ଅଣ-Samsung Account ଆପ୍ଲିକେସନ୍ଗୁଡିକ ଏବଂ ସେବା ରହିଛି ଯାହା ସେମାନଙ୍କ ପୃଥକ ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତି ପାଇଁ ଆପଣଙ୍କ ମତାମତ ଆବଶ୍ୟକ କରେ।  ଆପଣ ବିଶେଷ ଭାବରେ ସ୍ଵୀକାର କରନ୍ତି ଏବଂ ରାଜି ହୁଅନ୍ତି ଯେ ଏପରି ଆପ୍ଲିକେସନ୍ ଆପଣ ବ୍ୟବହାର କରିବା ପ୍ରାୟୋଗିକ ସର୍ତ୍ତାବଳୀ ଏବଂ ଚୁକ୍ତିନାମା ତଥା ଗୋପନୀୟତା ନୀତି ଅନୁଯାୟୀ ହେବ।
13. ଉତ୍ତରଦାୟୀତ୍ଵର ସୀମିତତା।  ତ୍ରୁଟି, ଛାଡିଦେବା, ବାଧା, ଖରାପ, ସଂଚାଳନା କିମ୍ବା ଟ୍ରାନ୍ସମିସନ୍ରେ ବିଳମ୍ବ, କମ୍ପ୍ୟୁଟର ଭାଇରସ୍, ସଂଯୋଗ କରିବାରେ ବିଫଳ, ନେଟ୍ୱାର୍କ ଦେୟ, ଇନ୍-ଆପ୍ କ୍ରୟ, ଏବଂ ଅନ୍ୟ ସମସ୍ତ ପ୍ରତ୍ୟେକ୍ଷ, ପରୋକ୍ଷ, ସ୍ଵତନ୍ତ୍ର, ଦୁର୍ଘଟଣା ବସତଃ, କିମ୍ବା ସମ ପ୍ରକାର ହାନୀ ଏପରିକି SAMSUNG ଉକ୍ତ ପ୍ରକାର ହାନୀ ପାଇଁ ସମ୍ଭାବନା ଉପରେ ଉପଦେଶ ଦେଇଥିବା ପରି ଅନ୍ତର୍ଭୂକ୍ତ କରି ସଫ୍ଟୱେୟାରଟି କିମ୍ବା କୌଣସି ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍, ଏହାର ବିଷୟବସ୍ତୁ କିମ୍ବା ଏହାର କାର୍ଯ୍ୟକାରିତା ବ୍ୟବହାର କରିବାର ଅକ୍ଷମତା କିମ୍ବା ଏହା ଦ୍ଵାରା ଘଟିବା କୌଣସି ପ୍ରକାର ହାନୀ ପାଇଁ SAMSUNG ଦାୟୀ ରହିବ ନାହିଁ। କିଛି ନ୍ୟାୟାଳୟ ଦୁର୍ଘଟଣା ଜନିତ କିମ୍ବା ସମପ୍ରକାର ହାନୀର ବହିଷ୍କରଣ କିମ୍ବା ସୀମିତତାକୁ ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ, ତେଣୁ ଉପରୋକ୍ତ ବହିଷ୍କରଣ କିମ୍ବା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ। ଏଥି ସହ ଚୁକ୍ତିନାମାରେ ଦର୍ଶାଯାଇଥିବା ପରି, କିମ୍ବା ଅନ୍ୟଥା, ଏହି ମୋବାଇଲ୍ ଡିଭାଇସ୍ରେ ସଫ୍ଟୱେୟାର କିମ୍ବା ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ବ୍ୟବହାର କରିବା ଦ୍ଵାରା କିମ୍ବା ଏହି EULA ର ଅନ୍ୟାନ୍ୟ ଧାରା ଅନ୍ତର୍ଭୂକ୍ତ କରି କିନ୍ତୁ ସୀମିତ ନକରି ସମସ୍ତ ପ୍ରକାର ହାନୀ, କ୍ରିୟାର କାରଣ, SAMSUNG ELECTRONICS CO. ର ମୋଟ ଉତ୍ତରଦାୟୀତ୍ଵତା ଏହି ମୋବାଇଲ୍ ଡିଭାଇସ୍ କିମ୍ବା ଅନ୍ୟ କୌଣସି ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍ ପାଇଁ କ୍ରୟ ପାଇଁ ଦେଇ ଥିବା ରାଶିରୁ ଅଧିକ ହେବ ନାହିଁ ଯାହା ଏହି ଡିଭାଇସ୍ରେ ଅନ୍ତର୍ଭୂକ୍ତ କରାଯାଇଥାଏ। ଅଧିକ ସୀମିତତାରେ ବହିଷ୍କରଣ ଏବଂ ଅସ୍ଵୀକାରକରଣ (ଧାରା 10, 11, 12 ଏବଂ 13 ଅନ୍ତର୍ଭୂକ୍ତ କରି) ପ୍ରାୟୋଗିକ ନିୟମର ସର୍ବୋଚ୍ଚ ଅନୁମୋଦନ ପର୍ଯ୍ୟନ୍ତ ଲାଗୁ ହେବ, ଏପରିକି ଏହାର ଆବଶ୍ୟକୀୟ ଉଦ୍ଦେଶ୍ୟରେ କୌଣସି ପ୍ରତିକାର ଆସିବା ସ୍ଥଳେ ମଧ୍ୟ।
14. ପ୍ରାୟୋଗିକ ନିୟମ।  ଏହି EULA ଆପଣ ରହୁଥିବା ଦେଶର ନ୍ୟାୟାଳୟର ନିୟମ ଅନୁଯାୟୀ ପରିଚାଳିତ ଅଟେ, ଯେଉଁଥିରେ ନିୟମ ଧାରାରେ କୌଣସି ଦ୍ଵନ୍ଦ ନଥାଏ। ଏହି EULA ଆନ୍ତର୍ଜାତୀୟ ସାମଗ୍ରୀର ବିକ୍ରୟ ପାଇଁ ଚୁକ୍ତିନାମାର UN କନ୍ଭେନ୍ସନ୍ ଦ୍ଵାରା ପରିଚାଳିତ ନୁହେଁ, ଯେଉଁଥିରେ ଆପ୍ଲିକେସନ୍ ବହିର୍ଭୂତ ଅଟେ। 
15. ମତାନ୍ତରର ସମାଧାନ।  
ଏହି EULA ହେତୁ କୌଣସି ଉପାୟରେ ଯଦି ଏକ ମତାନ୍ତର, ବିଦ୍ଵେଶ କିମ୍ବା ମତାମତରେ ଭିନ୍ନତା ଦେଖାଯାଏ କିମ୍ବା ସଫ୍ଟୱେୟାରଟି ବ୍ୟବହାର ଆମ୍ବିକାଲି ସେଟେଲ୍ କରାନଯାଏ, ଆପଣ ରହୁଥିବା ଦେଶର ନ୍ୟାୟାଳୟର ନ୍ୟାୟ ଉପରେ ଏହା ଏକସ୍ଵ ଭାବରେ ଲାଗୁ ହେବ।  ଏଥି ସହ Samsung ଯେକୌଣସି ନ୍ୟାୟାଳୟରେ ଇନ୍ଜନ୍କ୍ଟିଭି ପ୍ରତିକାର (କିମ୍ବା ଏକ ସମପ୍ରକାର ତୁରନ୍ତ ଆଇନଗତ ନିବାରଣ) ପାଇଁ ଆବେଦନ କରିପାରେ। 
16. ସମଗ୍ର ଚୁକ୍ତିନାମା; ସମ୍ବେଦନଶୀଳତା। ଏହି EULA ଆପଣଙ୍କ ତଥା Samsung ମଧ୍ୟରେ ଏକ ସମ୍ପୂର୍ଣ୍ଣ ଚୁକ୍ତିନାମା ଅଟେ ଯାହା ସଫ୍ଟୱେୟାର ଏବଂ ପ୍ରତିସ୍ଥାପିତ ସମସ୍ତ ପୂର୍ବ କିମ୍ବା ସଫ୍ଟୱେୟାର କିମ୍ବା ଏହି EULA ରେ କଭର୍ ହୋଇଥିବା ବିଷୟବସ୍ତୁ ଅନୁଯାୟୀ ମୌଖିକ କିମ୍ବା ଲିଖିତ ଯୋଗାଯୋଗ, ପ୍ରସ୍ତାବ ଏବଂ ପ୍ରତିନିଧିତ୍ଵ ଅନ୍ତର୍ଭୂକ୍ତ କରେ। ଏହି EULA ର କୌଣସି ଧାରା ଯଦି ଉଲଙ୍ଘନ, ଅବୈଧ, ଅବ୍ୟବହାରିକ କିମ୍ବା ଅନୈତିକ ଭାବରେ ବିବେଚିତ ହୋଇଥାଏ, ଅନ୍ୟ ଧାରାଗୁଡିକ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ପ୍ରଭାବପୂର୍ଣ୍ଣ ତଥା ପ୍ରାୟୋଗିକ ରହିବା ଜାରି ରହିବ। 
 
ଉପରୋକ୍ତ ସର୍ତ୍ତାବଳୀ ଏବଂ ଚୁକ୍ତିନାମାରେ ମୁଁ ବୁଝିଛି ଏବଂ ରାଜି ଅଟେ।
ଆପଣଙ୍କ ଡିଭାଇସ୍ରେ ହେଉଥିବା ଯେକୌଣସି ସଫ୍ଟୱେୟାର୍ ଅପ୍‌ଡେଟ୍‌ ବିଫଳତାର ତ୍ରୁଟି ଲଗ୍ ଡାଟା ଆପଣ Samsung କୁ ପ୍ରଦାନ କରିବାକୁ ରାଜି ହୁଅନ୍ତି। Samsung ସଫ୍ଟୱେୟାର୍ ଅପ୍‌ଡେଟ୍‌ ପ୍ରକ୍ରିୟାକୁ ଉନ୍ନତ ତଥା ବର୍ଦ୍ଧିତ କରିବାରେ ଏହା Samsung କୁ ସହାୟତା କରିବ ଏବଂ ବୈକଳ୍ପିକ ଭାବରେ ଆପଣଙ୍କ ଡିଭାଇସ୍କୁ ଉପଯୁକ୍ତ ଭାବରେ ଅପ୍‌ଡେଟ୍‌ ହେବାରେ ସହାୟତା କରିବ।

