<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_min_width" android:minHeight="@dimen/widget_min_height" android:initialLayout="@layout/accessibility_widget_portrait" android:previewImage="@drawable/preview_assistive_light"
  xmlns:android="http://schemas.android.com/apk/res/android" />