<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/account_settings_title" android:key="account" settings:keywords="@string/keywords_accounts"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen android:icon="@drawable/ic_settings_aab_account" android:persistent="false" android:title="@string/att_aab_title" android:key="att_aab" android:order="2147483647" />
</PreferenceScreen>