<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/motion_settings_title" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.UnclickablePreference android:title="@string/finger_air_view_setting_guide" android:key="setting_guide" />
    <com.android.settings.SwitchPreferenceScreen android:title="@string/finger_air_view_information_preview_title" android:key="information_preview" android:summary="@string/finger_air_view_information_preview_summary" android:fragment="com.android.settings.FingerAirViewHelp">
        <extra android:name="type" android:value="information_preview" />
    </com.android.settings.SwitchPreferenceScreen>
    <com.android.settings.SwitchPreferenceScreen android:title="@string/finger_air_view_progress_bar_preview_title" android:key="progress_bar_preview" android:summary="@string/finger_air_view_progress_bar_preview_summary" android:fragment="com.android.settings.FingerAirViewHelp">
        <extra android:name="type" android:value="progress_bar_preview" />
    </com.android.settings.SwitchPreferenceScreen>
    <com.android.settings.SwitchPreferenceScreen android:title="@string/finger_air_view_speed_dial_tip_title" android:key="speed_dial_tip" android:summary="@string/finger_air_view_speed_dial_tip_summary" android:fragment="com.android.settings.FingerAirViewHelp">
        <extra android:name="type" android:value="speed_dial_tip" />
    </com.android.settings.SwitchPreferenceScreen>
    <com.android.settings.SwitchPreferenceScreen android:title="@string/finger_air_view_magnifier_title" android:key="magnifier" android:summary="@string/finger_air_view_magnifier_summary" android:fragment="com.android.settings.FingerAirViewHelp">
        <extra android:name="type" android:value="magnifier" />
    </com.android.settings.SwitchPreferenceScreen>
    <PreferenceCategory android:persistent="false" android:title="@string/finger_air_view_additional_feedback_title" android:key="category_additional_feedback" />
    <CheckBoxPreference android:title="@string/finger_air_view_sound_and_haptic_feedback_title" android:key="sound_and_haptic_feedback" android:summary="@string/finger_air_view_sound_and_haptic_feedback_summary" />
</PreferenceScreen>