<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_screen"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceScreen android:title="@string/lock_screen_shortcut_camera_widget" android:key="lock_screen_favapp_or_camera_widget" android:summary="@string/lock_screen_shortcut_widget_title" />
    <com.android.settings.SwitchPreferenceScreen android:title="@string/dualclock_settings_title" android:key="dualclock_settings" android:summary="@string/dualclock_settings_summary" android:fragment="com.android.settings.dualclock.DualClockSetting" />
    <ListPreference android:persistent="false" android:entries="@array/clock_size_key" android:title="@string/clock_size" android:key="clock_size" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/clock_size_value" />
    <CheckBoxPreference android:title="@string/lock_screen_show_date_title" android:key="lock_screen_date_and_year" />
    <PreferenceScreen android:title="@string/weather" android:key="clock_weather" android:summary="@string/clock_weather_summary">
        <intent android:action="com.sec.android.daemonapp.weather.setting">
            <extra android:name="SETTING_MODE" android:value="1" />
        </intent>
    </PreferenceScreen>
</PreferenceScreen>