<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:persistent="false" android:title="@string/open_via_multi_window_view" android:key="open_multi_window_view" android:summary="@string/open_via_multi_window_view_summary" />
    <ListPreference android:persistent="false" android:entries="@array/tray_position_entry" android:title="@string/multi_window_position" android:key="multi_window_position" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/tray_position_value" />
    <CheckBoxPreference android:persistent="false" android:title="@string/multiwindow_popup_view_shorcut" android:key="popup_view_shortcut" android:summary="@string/multiwindow_popup_view_shorcut_summary" />
</PreferenceScreen>