<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <Preference android:title="@string/unlock_set_unlock_pattern_title" android:key="personalpage_locktype_pattern" />
    <Preference android:title="@string/unlock_set_unlock_pin_title" android:key="personalpage_locktype_pin" />
    <Preference android:title="@string/unlock_set_unlock_password_title" android:key="personalpage_locktype_password" />
    <Preference android:title="@string/fingerprint" android:key="personalpage_locktype_fingerprint" />
</PreferenceScreen>