<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:persistent="false" android:title="@string/user_enable_calling_sms" android:key="enable_calling" />
    <Preference android:title="@string/user_remove_user" android:key="remove_user" />
</PreferenceScreen>