<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/data_title" android:background="#ff026c86" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/trans_indicator_margin" android:layout_marginBottom="33.0dip" android:minHeight="37.0dip">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_connect_title" style="@style/title_area" />
        <Switch android:layout_gravity="center" android:id="@id/data_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/data_network_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/setupwizard_data_network" android:scaleType="center" android:layout_weight="4.0" />
        <TextView android:layout_gravity="top" android:id="@id/data_connect_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/data_connection_text" android:layout_weight="6.0" android:layout_marginEnd="30.0dip" style="@style/description_area" />
    </LinearLayout>
</LinearLayout>