<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/main_screen_with_image_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/main_screen_with_image_marginTop"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sim_info" android:layout_width="250.0dip" android:layout_height="188.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="41.0dip" android:src="@drawable/setupwizard_sim" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <ScrollView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_missing_check_contents_top_margin_land" android:layout_marginRight="30.0dip" android:layout_marginBottom="60.0dip">
        <TextView android:id="@id/sim_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/description_area" />
    </ScrollView>
</LinearLayout>