<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/allappslistcontainer" android:background="#ff574663" android:layout_width="@dimen/allowed_apps_list_layout_width" android:layout_height="@dimen/allowed_apps_list_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/allowed_apps_add_application_text_size" android:typeface="normal" android:textColor="@color/allowed_app_add_application_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/add_application" android:layout_width="fill_parent" android:layout_height="@dimen/allowed_apps_add_application_layout_height" android:layout_marginTop="@dimen/allowed_apps_add_application_margin_top" android:minHeight="@dimen/allowed_apps_add_application_layout_height" android:text="@string/add_applications" android:singleLine="true" android:fontFamily="Roboto Regular" android:layout_marginStart="@dimen/allowed_apps_add_application_margin_left" />
    <ListView android:id="@id/apps_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/apps_list_layout_margin_top" android:cacheColorHint="#00000000" android:divider="@color/batterymeter_bolt_color" android:dividerHeight="@dimen/divider_height" android:footerDividersEnabled="true" android:layout_marginStart="@dimen/apps_list_layout_margin_left" android:layout_marginEnd="@dimen/apps_list_layout_margin_right" />
    <TextView android:textSize="@dimen/list_item_text_size" android:textColor="@color/allowed_app_list_item_text_color" android:gravity="center|left" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_text_height" android:text="@string/empty_view_no_apps" android:singleLine="true" android:layout_marginStart="@dimen/apps_list_layout_margin_left" android:layout_marginEnd="@dimen/apps_list_layout_margin_right" />
</LinearLayout>