<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <TextView android:textSize="@dimen/text_description_text_size" android:textColor="@color/text_description_color" android:id="@id/text_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" android:layout_weight="1.0" android:fontFamily="Roboto Light" android:layoutDirection="locale" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:paddingTop="16.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearTop">
        <com.sec.android.emergencylauncher.view.EMGridView android:id="@id/apps_grid" android:focusable="true" android:layout_width="257.0dip" android:layout_height="wrap_content" android:listSelector="@drawable/grid_apps_background" android:cacheColorHint="#00ffffff" android:horizontalSpacing="32.0dip" android:verticalSpacing="6.0dip" android:numColumns="2" android:layoutDirection="ltr" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="101.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="26.0dip">
                <TextView android:textSize="@dimen/text_battery_info_time_text_size" android:textColor="@color/upsm_battery_text_color" android:gravity="center_vertical" android:id="@id/text_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsm_launcher_battery_percentage" android:maxLines="2" android:minLines="2" android:fontFamily="Roboto Regular" android:layoutDirection="locale" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_battery_display" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.sec.android.emergencylauncher.view.EmergencyLauncherBatteryMeterView android:layout_width="24.0dip" android:layout_height="35.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_battery_percentage_text_size" android:textColor="@color/upsm_battery_percentage_text_color" android:id="@id/text_battery_percentage" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="Roboto Light" android:paddingStart="17.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="23.0dip">
                <TextView android:textSize="@dimen/text_battery_info_time_text_size" android:textColor="#ff63C7F2" android:gravity="center_vertical" android:layout_gravity="fill" android:id="@id/text_battery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_battery_info_standby_max" android:maxLines="2" android:minLines="2" android:fontFamily="Roboto Regular" android:layoutDirection="locale" android:paddingEnd="@dimen/home_info_battery_standby_max_right_padding" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_usagetime_display" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip">
                <com.sec.android.emergencylauncher.view.UpsmUsageTimeView android:id="@id/standby_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/launcher_battery_info_standby_max" />
                <TextView android:textSize="@dimen/text_battery_percentage_text_size" android:textColor="@color/upsm_battery_text_color" android:id="@id/text_battery_standbytime" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="Roboto Light" android:paddingStart="17.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>