<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/linear_interpolator" android:shareInterpolator="true" android:fillAfter="true" android:detachWallpaper="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate3d android:duration="@integer/anim3d_duration" android:fromXDelta="0.0" android:fromYDelta="-100.0%" android:fromAlpha="0.25" android:toAlpha="1.0" android:isAbsolute="false" android:fromXDelta_Multiplier="width" android:fromYDelta_Multiplier="height" android:fromZDelta="0.0" android:fromZDelta_Multiplier="width" />
</set>