<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/linear_interpolator" android:shareInterpolator="true" android:fillAfter="true" android:detachWallpaper="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate3d android:duration="@integer/anim3d_duration" android:fromDegrees="-90.0" android:toDegrees="0.0" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="0" android:fromAlpha="0.25" android:toAlpha="1.0" android:pivotX_Multiplier="width" android:pivotY_Multiplier="height" android:pivotZ="-50.0%" android:pivotZ_Multiplier="height" android:axis_x="1.0" android:axis_y="0.0" android:axis_z="0.0" android:isAbsolute="false" />
</set>