<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_000" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_001" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_002" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_003" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_004" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_005" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_006" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_007" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_008" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_009" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_010" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_011" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_012" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_013" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_014" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_015" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_016" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_017" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_018" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_019" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_020" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_021" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_022" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_023" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_024" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_025" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_026" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_027" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_028" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_029" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_030" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_031" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_032" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_033" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_034" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_035" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_036" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_037" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_038" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_039" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_040" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_041" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_042" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_043" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_044" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_045" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_046" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_047" />
    <item android:duration="35" android:drawable="@drawable/finger_print_arrow_048" />
</animation-list>