<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="30" android:drawable="@drawable/highlight_dot_001" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_002" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_003" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_004" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_005" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_006" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_007" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_008" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_009" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_010" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_011" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_012" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_013" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_014" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_015" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_016" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_017" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_018" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_019" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_020" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_021" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_022" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_023" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_024" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_025" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_026" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_027" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_028" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_029" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_030" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_031" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_032" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_033" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_034" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_035" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_036" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_037" />
    <item android:duration="30" android:drawable="@drawable/highlight_dot_038" />
</animation-list>