<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/spass_unlock_img_scanning_01" />
    <item android:duration="70" android:drawable="@drawable/spass_unlock_img_scanning_02" />
    <item android:duration="70" android:drawable="@drawable/spass_unlock_img_scanning_03" />
    <item android:duration="60" android:drawable="@drawable/spass_unlock_img_scanning_04" />
    <item android:duration="60" android:drawable="@drawable/spass_unlock_img_scanning_05" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_scanning_06" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_scanning_07" />
    <item android:duration="50" android:drawable="@drawable/spass_unlock_img_scanning_08" />
    <item android:duration="45" android:drawable="@drawable/spass_unlock_img_scanning_09" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_scanning_10" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_11" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_12" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_13" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_14" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_15" />
    <item android:duration="35" android:drawable="@drawable/spass_unlock_img_scanning_16" />
</animation-list>