<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/handimation" android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_01" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_02" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_03" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_04" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_05" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_06" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_07" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_08" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_09" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_10" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_11" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_12" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_13" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_14" />
    <item android:duration="40" android:drawable="@drawable/spass_unlock_img_processing_15" />
</animation-list>