<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardCarrierPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_carrierlock_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="215.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="32.0dip" android:textStyle="normal" android:textColorHint="#fff9f9f9" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/carrierlock_password" android:nextFocusRight="@id/ok" android:nextFocusDown="@id/ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:inputType="textPassword" android:privateImeOptions="inputType=EngToggle" android:imeOptions="actionDone" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" />
            <Button android:layout_gravity="left" android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:text="@string/ok" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.keyguard.KeyguardCarrierPasswordView>