<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/status_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_status_gradient" android:scaleType="fitXY" />
    <com.android.systemui.recents.views.RecentsView android:id="@id/recents_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/recents_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/debug_overlay_stub" android:layout="@layout/recents_debug_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/nav_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/recents_lower_gradient" android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_height">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/application_shortcut_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut1_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/shortcut1_icon" android:layout_width="@dimen/tw_status_bar_recents_launch_button_size" android:layout_height="@dimen/tw_status_bar_recents_launch_button_size" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut1_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut2_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/shortcut2_icon" android:layout_width="@dimen/tw_status_bar_recents_launch_button_size" android:layout_height="@dimen/tw_status_bar_recents_launch_button_size" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut2_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut3_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/shortcut3_icon" android:layout_width="@dimen/tw_status_bar_recents_launch_button_size" android:layout_height="@dimen/tw_status_bar_recents_launch_button_size" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut3_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shortcut4_layout" android:paddingTop="7.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:id="@id/shortcut4_icon" android:layout_width="@dimen/tw_status_bar_recents_launch_button_size" android:layout_height="@dimen/tw_status_bar_recents_launch_button_size" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/shortcut4_text" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_vzw" android:background="@drawable/recents_item_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:layout_weight="1.0">
        <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_launch_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_task_manager_title" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw01" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
        <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_google_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_launch_google_button" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_google_button" />
        <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider_vzw02" android:background="@drawable/tw_divider_vertical_holo_dark" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
        <Button android:textSize="@dimen/tw_status_bar_recent_panel_button_text_size_port" android:textColor="@color/tw_status_bar_recent_btn_color" android:ellipsize="marquee" android:id="@id/recents_RemoveAll_button_vzw" android:background="@drawable/tw_recent_panel_button_forphone" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:text="@string/status_bar_recent_remove_all_button" android:singleLine="true" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/recents_button_kk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:layout_weight="1.0">
        <ImageButton android:id="@id/recents_launch_button_kk" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_task_manager_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_launch_task_manager_title" style="?android:attr/buttonStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider01_kk" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
        <ImageButton android:id="@id/recents_google_button_kk" android:background="@drawable/recents_bottom_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_google_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/recents_button_divider02_kk" android:visibility="gone" android:layout_width="@dimen/tw_status_bar_recents_button_divider_width" android:layout_height="@dimen/tw_status_bar_recents_button_divider_height" android:layout_marginBottom="@dimen/tw_status_bar_recents_button_divider_bottom_margin" />
        <ImageButton android:id="@id/recents_RemoveAll_button_kk" android:background="@drawable/recents_bottom_button_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:src="@drawable/tw_recent_panel_ic_delete_holo_dark" android:drawablePadding="@dimen/tw_status_bar_recent_panel_button_drawable_padding" android:layout_weight="1.0" android:contentDescription="@string/status_bar_recent_remove_all_button" style="?android:attr/buttonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/recents_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tw_status_bar_recents_button_height" android:layout_weight="1.0">
        <fragment android:name="com.android.systemui.recents.CloseAllButtonFragment" android:id="@id/close_all_button_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>