<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/wallpaper_widget_remote" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/pin_button" android:background="@drawable/ripple_drawable" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_1fa" android:scaleType="center" />
        <ImageView android:id="@id/next_button" android:background="@drawable/ripple_drawable" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/APKTOOL_DUMMY_1f8" android:scaleType="center" />
    </LinearLayout>
</FrameLayout>