<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/help_image_04" />
    <TextView android:textSize="16.0dip" android:textColor="@color/keyguard_text_color_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="274.0dip" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/kg_spass_popup_guide_text" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="Roboto_Regular" />
</LinearLayout>