सॉफ़्टवेयर के लिए अंतिम उपयोगकर्ता लाइसेंस अनुबंध

महत्वपूर्ण। ध्यान से पढ़ें: यह अंतिम उपयोगकर्ता लाइसेंस अनुबंध (“EULA”) Samsung और उसकी संबद्ध कंपनियों तथा इस EULA में शामिल इसके तृतीय पक्ष आपूर्तिकर्ताओं और लाइसेंसकर्ताओं के स्वामित्व वाले सॉफ़्टवेयर के लिए आपके (व्यक्तिगत रूप से या एकल निकाय के रूप में) और Samsung Electronics Co., Ltd. (“Samsung”) के बीच एक कानूनी अनुबंध है, जिसमें कंप्यूटर सॉफ़्टवेयर शामिल है और साथ ही इसमें संबद्ध मीडिया, मुद्रित सामग्रियाँ, आपके द्वारा इस डिवाइस (“सॉफ़्टवेयर”) के उपयोग से संबंधित “ऑनलाइन” या इलेक्ट्रॉनिक दस्तावेज़ीकरण शामिल हो सकता है।  

इस डिवाइस के सामान्य संचालन के लिए इसे पहले से लोड किए गए सॉफ़्टवेयर की आवश्यकता होती है।  इस डिवाइस या इसके पहले से लोड किए गए सॉफ़्टवेयर का उपयोग करके, आप इस EULA के नियम स्वीकार करते हैं।  यदि आपको ये नियम स्वीकार नहीं हैं, तो इस डिवाइस या सॉफ़्टवेयर का उपयोग न करें।  

1. लाइसेंस प्रदान करना।  Samsung आपको निम्न अधिकार प्रदान करता है, बशर्ते आप इस EULA के सभी नियमों और शर्तों का अनुपालन करें: आप एक कंप्यूटर के स्थानीय हार्ड डिस्क या स्थायी संग्रहण मीडिया पर इस सॉफ़्टवेयर की एक कॉपी इंस्टॉल कर सकते हैं, उपयोग कर सकते हैं, उस तक पहुँच बना सकते हैं, प्रदर्शित कर सकते हैं और उसे चला सकते हैं तथा एक समय पर एक ही कंप्यूटर या मोबाइल डिवाइस पर इस सॉफ़्टवेयर का उपयोग कर सकते हैं, लेकिन आप सॉफ़्टवेयर को ऐसे नेटवर्क पर उपलब्ध नहीं कर सकते, जहाँ अनेक कंप्यूटर एक ही समय पर इसका उपयोग कर सकते हैं। आप केवल बैकअप उद्देश्यों के लिए मशीन-पठनीय रूप में सॉफ़्टवेयर की एक कॉपी बना सकते हैं; बशर्ते बैकअप कॉपी में वे सभी कॉपीराइट और अन्य स्वामित्व संबंधी सूचनाएँ शामिल हों, जो मूल में शामिल हैं।

सॉफ़्टवेयर के कुछ आइटम मुक्त स्रोत लाइसेंसों के अधीन हो सकते हैं।  मुक्त स्रोत लाइसेंस प्रावधान इस EULA के कुछ नियमों को ओवरराइड कर सकते हैं।  हमने आपके डिवाइस के सेटिंग मेनू के कानूनी सूचनाएँ अनुभाग में लागू मुक्त स्रोत लाइसेंस आपके लिए उपलब्ध कराए हैं।

2. अधिकारों और स्वामित्व का अधिकार।  Samsung के पास इस EULA में स्पष्ट रूप से आपको प्रदान न किए गए समस्त अधिकार सुरक्षित हैं। यह सॉफ़्टवेयर कॉपीराइट और अन्य बौद्धिक संपदा कानूनों तथा संधियों द्वारा सुरक्षित है। Samsung या इसके आपूर्तिकर्ताओं के पास इस सॉफ़्टवेयर के शीर्षक, कॉपीराइट और अन्य बौद्धिक संपदा अधिकारों का स्वामित्व है। यह सॉफ़्टवेयर लाइसेंसीकृत किया गया है, बेचा नहीं गया है।

3. अंतिम उपयोगकर्ता के अधिकारों की सीमाएँ।  आप सॉफ़्टवेयर में विपरीत अभियंत्रण नहीं कर सकते, उसे असंकलित नहीं कर सकते, खोल नहीं सकते या अन्य प्रकार से उसके स्रोत कोड या एल्गोरिदम्स का पता लगाने का प्रयास नहीं कर सकते (केवल उस स्थिति और सीमा को छोड़ कर, जब इस सीमा के बावजूद ऐसी गतिविधि लागू कानून द्वारा स्पष्ट रूप से अनुमत हो), अथवा सॉफ़्टवेयर की किसी विशेषता को संशोधित या अक्षम नहीं कर सकते अथवा सॉफ़्टवेयर पर आधारित व्युत्पन्न कृतियां नहीं बना सकते। आप सॉफ़्टवेयर किराए पर, भाड़े पर, पट्टे पर नहीं दे सकते, उसे उप-लाइसेंसीकृत नहीं कर सकते या उसके साथ वाणिज्यिक होस्टिंग सेवाएँ प्रदान नहीं कर सकते।

4. डेटा के उपयोग की सहमति।  आप सहमति देते हैं कि Samsung और उसके संबद्ध आपको प्रदान किए गए सॉफ़्टवेयर, यदि कोई हो, से संबंधित उत्पाद सहायता सेवाओं के हिस्से के रूप में IMEI (आपके डिवाइस की अनन्य पहचान संख्या), डिवाइस नंबर, मॉडल नाम, ग्राहक कोड, रिकॉर्डिंग पर पहुँच बनाने, आपके डिवाइस के वर्तमान SW संस्करण, MCC (मोबाइल देश कोड), MNC (मोबाइल नेटवर्क कोड) जैसी तकनीकी जानकारी एकत्र और उसका उपयोग कर सकते हैं। Samsung और उसके संबद्ध इस जानकारी का उपयोग केवल अपने उत्पादों के सुधार के लिए या आपको कस्टमाइज़ की गई सेवाएँ अथवा तकनीकें प्रदान करने के लिए करेंगे और यह जानकारी व्यक्तिगत रूप से आपकी पहचान करने वाले तरीके से प्रकट नहीं करेंगे।  हर समय आपकी जानकारी का उपयोग Samsung की गोपनीयता नीति के अनुपालन में किया जाएगा, जिसे आप यहाँ देख सकते हैं: http://account.samsung.com/membership/pp।

5. सॉफ़्टवेयर अपडेट। आपके द्वारा सॉफ़्टवेयर की अपनी प्रारंभिक कॉपी प्राप्त करने के बाद, सॉफ़्टवेयर को सुधारने और इस प्रकार अपने डिवाइस के साथ आपके उपयोगकर्ता अनुभव को बेहतर बनाने के लिए, Samsung आपको बग फ़िक्स, सेवा अपग्रेड (आंशिक या संपूर्ण), उत्पाद या डिवाइस और पूर्व में इंस्टॉल किए गए किसी भी सॉफ़्टवेयर के अपडेट और उन्नत विशेषताओं (संपूर्ण रूप से नए संस्करणों सहित), (समग्र रूप से “अपडेट”) सहित सॉफ़्टवेयर के अपडेट, अपग्रेड, पूरक और एड-ऑन घटक (यदि कोई हों) प्रदान कर सकता है या उपलब्ध करा सकता है।  हमारे द्वारा अपडेट के साथ अन्य नियम प्रदान किए जाने तक, यह EULA आपके द्वारा सॉफ़्टवेयर की अपनी प्रारंभिक कॉपी प्राप्त करने की तिथि के बाद Samsung की ओर से आपको प्रदान या उपलब्ध कराए गए अपडेट के सभी और प्रत्येक घटक पर लागू होता है। अपडेट द्वारा प्रदान किए गए सॉफ़्टवेयर का उपयोग करने के लिए, पहले आपको Samsung द्वारा अपडेट के लिए योग्य के रूप में चिह्नित सॉफ़्टवेयर के लिए लाइसेंसीकृत होना होगा। अपडेट के बाद, आप उस सॉफ़्टवेयर का उपयोग नहीं कर सकते, जिसके आधार पर आप अपडेट के लिए योग्य हुए थे। अपडेट किए गए सॉफ़्टवेयर संस्करण में कुछ नए फ़ंक्शन जोड़े जा सकते हैं और, कुछ सीमित मामलों में, मौजूदा फ़ंक्शन हटाए जा सकते हैं। 

हालांकि अपडेट सामान्यतः उपलब्ध होंगे, लेकिन कुछ सीमित परिस्थितियों में, सॉफ़्टवेयर अपडेट केवल आपके नेटवर्क सेवा प्रदाता द्वारा प्रदान किए जाएँगे, और ऐसे सॉफ़्टवेयर अपडेट आपके नेटवर्क सेवा प्रदाता के साथ आपके अनुबंधात्मक संबंध द्वारा नियंत्रित होंगे।

“स्वचालित अपडेट” फ़ंक्शन सक्षम होने पर (जैसा कि सेटिंग के सिस्टम अपडेट मेनू में डिफ़ॉल्ट सेटिंग में होता है), आपका डिवाइस समय-समय पर स्वतः कुछ अपडेट डाउनलोड करता है।   हालांकि, आपका डिवाइस कोई भी अपडेट इंस्टॉल करने से पहले आपकी सहमति मांगेगा। यदि आप “स्वचालित अपडेट” फ़ंक्शन अक्षम कर देते हैं; तो आप सेटिंग में “अपडेट का पता लगाएँ” मेनू पर क्लिक करके नए अपडेट की उपलब्धता देख सकते हैं।  आपके डिवाइस के सर्वोत्तम उपयोग के लिए हम आपको समय-समय पर नए अपडेट की उपलब्धता की जाँच करने की सलाह देते हैं। यदि आप अपडेट डाउनलोड के लिए नेटवर्क डेटा के किसी भी उपयोग से बचना चाहते हैं, तो आपको सेटिंग में “केवल Wi-Fi” विकल्प चुनना होगा। (आपके द्वारा चयनित विकल्प पर ध्यान दिए बिना, “स्वचालित अपडेट” फ़ंक्शन केवल Wi-Fi कनेक्शन से ही अपडेट डाउनलोड करता है।)

6. सॉफ़्टवेयर की कुछ विशेषताओं के लिए आपके डिवाइस के पास इंटरनेट की पहुँच आवश्यक होती है और वे आपके नेटवर्क या इंटरनेट प्रदाता द्वारा लागू प्रतिबंधों के अधीन हो सकती हैं।  आपका डिवाइस किसी Wi-Fi कनेक्शन द्वारा इंटरनेट से कनेक्ट होने तक, सॉफ़्टवेयर आपके मोबाइल नेटवर्क के माध्यम से इस तक पहुँच बनाएगा, जिसके परिणामस्वरूप आपकी भुगतान योजना के आधार पर आपके ऊपर अतिरिक्त शुल्क लागू हो सकते हैं।  इसके अतिरिक्त, सॉफ़्टवेयर की कुछ विशेषताओं का आनंद लेना आपके डिवाइस हार्डवेयर या डेटा पहुँच की उपयुक्तता और प्रदर्शन द्वारा प्रभावित हो सकता है। 

7. सॉफ़्टवेयर स्थानांतरण।  आप यह EULA या इसमें प्रदान किए गए सॉफ़्टवेयर के अधिकार तब तक किसी तृतीय पक्ष को स्थानांतरित नहीं कर सकते, जब तक यह उस मोबाइल डिवाइस के विक्रय से संबंधित न हो, जिसमें यह सॉफ़्टवेयर शामिल है। ऐसी स्थिति में, स्थानांतरण में समस्त सॉफ़्टवेयर (समस्त घटक भागों, मीडिया और मुद्रित सामग्रियों और अपग्रेड तथा इस EULA सहित) शामिल होना चाहिए और आप अपने पास सॉफ़्टवेयर की कोई भी कॉपी नहीं रख सकते। यह स्थानांतरण किसी कंसाइनमेंट की तरह अप्रत्यक्ष स्थानांतरण नहीं हो सकता। स्थानांतरण से पहले, सॉफ़्टवेयर प्राप्त करने वाले अंतिम उपयोगकर्ता को समस्त EULA नियमों से सहमत होना पड़ेगा।

8. निर्यात संबंधी प्रतिबंध।  आप स्वीकार करते हैं कि सॉफ़्टवेयर विभिन्न देशों के निर्यात संबंधी प्रतिबंधों के अधीन है। आप सभी लागू निर्यात संबंधी प्रतिबंध कानूनों और विनियमों सहित सॉफ़्टवेयर पर लागू होने वाले समस्त लागू अंतर्राष्ट्रीय और राष्ट्रीय कानूनों का अनुपालन करने की सहमति देते हैं।   

9. समाप्ति।  यह EULA तब तक प्रभावी रहेगा, जब तक इसे समाप्त न कर दिया जाए। यदि आप इस EULA के किसी भी नियम और शर्तों के अनुपालन में विफल रहते हैं, तो इस लाइसेंस के अंतर्गत आपके अधिकार, Samsung की ओर से किसी सूचना के बिना, स्वतः समाप्त हो जाएँगे। इस EULA की समाप्ति पर, आपको सॉफ़्टवेयर के समस्त उपयोग रोकने के साथ ही सॉफ़्टवेयर की समस्त कॉपियाँ, पूर्ण या आंशिक, नष्ट करनी होंगी।

10. वॉरंटी का अस्वीकरण।  आपके डिवाइस के साथ शामिल लिखित स्पष्ट सीमित वॉरंटी में अलग से उल्लेख किए जाने तक, SAMSUNG द्वारा इस मोबाइल डिवाइस के साथ प्रदान किए गए समस्त सॉफ़्टवेयर (चाहे वे डिवाइस के साथ शामिल हों, डाउनलोड किए गए हों या अन्य प्रकार से प्राप्त किए गए हों), SAMSUNG की ओर से स्पष्ट या अंतर्निहित किसी भी प्रकार की वॉरंटियों के बिना, “जैसे हैं” और “जितने उपलब्ध हैं” के आधार पर प्रदान किए जाते हैं। लागू कानून द्वारा अनुमत अधिकतम सीमा तक, SAMSUNG समस्त स्पष्ट, अंतर्निहित या वैधानिक वॉरंटियाँ अस्वीकार करता है, जिसमें विक्रय योग्यता, संतोषजनक गुणवत्ता या कार्यकुशल प्रयास, किसी विशेष प्रयोजन के लिए उपयुक्तता, विश्वसनीयता या उपलब्धता, सटीकता, वायरस मुक्त होना, शांत मनोरंजन, तृतीय पक्ष अधिकारों का गैर-उल्लंघन या अन्य अधिकारों का उल्लंघन शामिल है, लेकिन इन्हीं तक सीमित नहीं है। कुछ न्यायक्षेत्रों में अंतर्निहित वॉरंटियों के बहिष्करण या सीमाओं की अनुमति नहीं है, इसलिए संभव है कि उपरोक्त बहिष्करण या सीमाएँ आपके ऊपर लागू न हों। SAMSUNG या उसके संबद्धों को आपकी ओर से मौखिक या लिखित रूप से प्राप्त कोई भी सलाह या जानकारी, SAMSUNG द्वारा इस सॉफ़्टवेयर से संबंधित वॉरंटी के अस्वीकरण में परिवर्तन या SAMSUNG की ओर से किसी अन्य प्रकार की वॉरंटी बनाने के रूप में नहीं समझी जाएगी। 

11. तृतीय-पक्ष एप्लिकेशन।  कुछ तृतीय-पक्ष एप्लिकेशन इस मोबाइल डिवाइस के साथ शामिल हो सकते हैं या इस पर डाउनलोड किए जा सकते हैं। Samsung इन एप्लिकेशन के संबंध में किसी प्रकार का प्रतिनिधित्व नहीं करता। चूंकि ऐसे एप्लिकेशन पर Samsung का कोई नियंत्रण नहीं है, इसलिए आप स्वीकार करते हैं और सहमति देते हैं कि Samsung ऐसे एप्लिकेशन की उपलब्धता के लिए उत्तरदायी नहीं है और ऐसे एप्लिकेशन की या उनसे उपलब्ध किसी भी सामग्री, विज्ञापन, उत्पाद, सेवाओं या अन्य सामग्रियों के लिए उत्तरदायी अथवा ज़िम्मेदार नहीं है। आप स्पष्ट रूप से स्वीकार करते हैं और सहमति देते हैं कि तृतीय-पक्ष एप्लिकेशन का उपयोग पूर्ण रूप से आपके जोखिम पर है और असंतोषजनक गुणवत्ता, प्रदर्शन, सटीकता और प्रयास के संपूर्ण जोखिम के लिए आप उत्तरदायी हैं। यह सुनिश्चित करने के लिए सावधानी बरतने का उत्तरदायित्व आपके ऊपर है कि आपके द्वारा उपयोग के लिए चुनी गई चीज़ वायरस, वॉर्म, ट्रोजन हॉर्स और विनाशकारी प्रकृति वाले अन्य आइटम से मुक्त है। इस मोबाइल डिवाइस पर किसी भी तृतीय पक्ष के समस्त नामों, चिह्नों, उत्पादों या सेवाओं के संदर्भ केवल आपकी सुविधा के रूप में प्रदान किए गए हैं और वे तृतीय-पक्ष या उसके उत्पादों और सेवाओं के समर्थन, प्रायोजन या अनुशंसा अथवा उनके साथ संबद्धता स्थापित नहीं करते या ऐसा मतलब प्रदान नहीं करते। आप सहमति देते हैं कि ऐसे किसी एप्लिकेशन की या उसके द्वारा उपलब्ध ऐसी तृतीय-पक्ष सामग्री, उत्पादों या सेवाओं के कारण या कथित रूप से उनके कारण या उनके संबंध में, उनके उपयोग से अथवा उन पर विश्वास के कारण होने वाले किसी भी नुकसान या हानि के लिए, जिसमें मोबाइल डिवाइस को कोई भी नुकसान या डेटा की हानि शामिल है, लेकिन इन्हीं तक सीमित नहीं है, Samsung प्रत्यक्ष या अप्रत्यक्ष रूप से उत्तरदायी अथवा ज़िम्मेदार नहीं होगा। आप स्वीकार करते हैं और सहमति देते हैं कि किसी भी तृतीय-पक्ष एप्लिकेशन का उपयोग ऐसे तृतीय-पक्ष एप्लिकेशन प्रदाता के उपयोग की शर्तों, लाइसेंस अनुबंध, गोपनीयता नीति या ऐसे अन्य अनुबंध द्वारा नियंत्रित होता है और आपके द्वारा तृतीय-पक्ष एप्लिकेशन प्रदाता को, जानते हुए या अनजाने में, प्रदान की गई कोई भी जानकारी या व्यक्तिगत डेटा ऐसे तृतीय-पक्ष एप्लिकेशन प्रदाता की गोपनीयता नीति, यदि ऐसी कोई नीति हो, के अधीन होगा। SAMSUNG जानकारी के किसी भी प्रकटीकरण या तृतीय-पक्ष एप्लिकेशन प्रदाता के किसी भी अन्य अभ्यास के लिए कोई भी उत्तरदायित्व अस्वीकार करता है। SAMSUNG स्पष्ट रूप से किसी भी तृतीय-पक्ष एप्लिकेशन प्रदाता द्वारा एकत्र की जाने वाली आपकी व्यक्तिगत जानकारी या ऐसे तृतीय-पक्ष एप्लिकेशन प्रदाता द्वारा ऐसी व्यक्तिगत जानकारी के उपयोग से संबंधित समस्त वॉरंटी अस्वीकार करता है।

12. SAMSUNG एप्लिकेशन।   कुछ Samsung एप्लिकेशन और सेवाएँ इस मोबाइल डिवाइस के साथ शामिल हो सकती हैं या इस पर डाउनलोड की जा सकती हैं।  उनमें से अधिकांश के लिए Samsung सेवाएँ सदस्यता पंजीकरण (एक “Samsung Account”) की आवश्यकता होती है और आपके अधिकार तथा बाध्यताएँ अलग Samsung Account नियम और शर्तों तथा गोपनीयता नीतियों में निर्धारित की जाती हैं।  ऐसे गैर-Samsung Account एप्लिकेशन और सेवाएँ उपलब्ध हैं, जिनके लिए आपको उनके अलग नियमों और शर्तों तथा गोपनीयता नीतियों के प्रति सहमति देनी होगी।  आप स्पष्ट रूप से स्वीकार करते हैं और सहमति देते हैं कि आपके द्वारा ऐसे एप्लिकेशन और सेवाओं का उपयोग लागू नियमों और शर्तों तथा गोपनीयता नीतियों के अधीन होगा।

13. उत्तरदायित्व की सीमा।  SAMSUNG इस सॉफ़्टवेयर या किसी तृतीय-पक्ष एप्लिकेशन, उसकी सामग्री या कार्यक्षमता के कारण या उसके उपयोग अथवा उसके उपयोग में अक्षमता के कारण या उनके संबंध में उत्पन्न होने वाले किसी भी प्रकार के किसी भी नुकसान के लिए, जिसमें त्रुटियों, चूक, हस्तक्षेपों, दोष, संचालन या ट्रांस्मिशन में विलंब, कंप्यूटर वायरस, कनेक्ट होने में विफलता, नेटवर्क शुल्क, इन-एप्लिकेशन खरीदारियों और अन्य समस्त प्रत्यक्ष, अप्रत्यक्ष, विशेष, आकस्मिक, अनुकरणीय या परिणामी नुकसानों के कारण उत्पन्न या उनसे संबंधित नुकसान शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं, उत्तरदायी नहीं होगा, भले ही SAMSUNG को ऐसे नुकसानों की संभावना के बारे में सूचित किया गया हो। कुछ न्यायक्षेत्रों में आकस्मिक या परिणामी नुकसानों के बहिष्करण या सीमा की अनुमति नहीं है, इसलिए संभव है कि उपरोक्त बहिष्करण या सीमाएँ आपके ऊपर लागू न हों। उपरोक्त के बावजूद, समस्त हानियों, नुकसान, कार्रवाई के कारण, जिसमें अनुबंध पर आधार पर, क्षति या अन्य प्रकार से आपके द्वारा इस मोबाइल डिवाइस पर इस सॉफ़्टवेयर या तृतीय-पक्ष एप्लिकेशन के उपयोग के कारण अथवा इस EULA के किसी भी अन्य प्रावधान के आधार पर होने वाले नुकसान शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं, के लिए आपके प्रति SAMSUNG ELECTRONICS CO. का कुल उत्तरदायित्व खरीदार द्वारा इस मोबाइल डिवाइस या इस मोबाइल डिवाइस के साथ शामिल ऐसे किसी भी तृतीय-पक्ष एप्लिकेशन के लिए भुगतान की गई विशिष्ट राशि से अधिक नहीं होगा। उपरोक्त सीमाएँ, बहिष्करण और अस्वीकरण (अनुभागों 10, 11, 12 और 13 सहित) लागू कानून द्वारा अनुमत अधिकतम सीमा तक लागू होंगे, भले ही कोई उपाय अपना अनिवार्य उद्देश्य पूरा न कर सके।

14. लागू कानून।  EULA कानून के किसी भी अंतर्विरोध संबंधी प्रावधानों पर ध्यान दिए बिना उस न्यायक्षेत्र के कानूनों द्वारा नियंत्रित होता है, जहाँ के आप निवासी हैं। EULA वस्तुओं के अंतर्राष्ट्रीय विक्रय के अनुबंध से संबंधित UN समझौते द्वारा नियंत्रित नहीं किया जाएगा और इस समझौते का उपयोग स्पष्ट रूप से बहिष्कृत है। 

15. विवाद समाधान।  
यदि इस EULA से किसी भी प्रकार का कोई विवाद, मतभेद या विचार की भिन्नता उत्पन्न होती है या आपके द्वारा सॉफ़्टवेयर के उपयोग का मैत्रीपूर्ण तरीके से निपटारा नहीं होता, तो यह उस न्यायक्षेत्र के न्यायालयों के गैर-विशिष्ट न्यायाधिकार के अधीन होगा, जहाँ के आप निवासी हैं।  उपरोक्त के बावजूद, Samsung किसी भी न्यायक्षेत्र में तात्कालिक समाधानों (या तात्कालिक कानूनी राहत के समतुल्य प्रकार) के लिए आवेदन कर सकता है। 

16. संपूर्ण अनुबंध; अलग करने की योग्यता। यह EULA आपके और Samsung के बीच सॉफ़्टवेयर से संबंधित संपूर्ण अनुबंध है और यह सॉफ़्टवेयर या इस EULA के अंतर्गत आने वाले किसी भी अन्य विषय-वस्तु से संबंधित समस्त पिछले या समसामयिक मौखिक अथवा लिखित संचारों, प्रस्तावों और प्रतिनिधित्वों का स्थान ले लेता है। यदि इस EULA का कोई भी प्रावधान निरर्थक, अमान्य, अप्रवर्तनीय या गैर-कानूनी पाया जाता है, तो भी अन्य प्रावधान पूरी शक्ति और प्रभाव से बने रहेंगे। 
 
मैंने उपरोक्त नियमों और शर्तों को समझ लिया है और मैं उनसे सहमत हूँ।

आप अपने डिवाइस पर होने वाली किसी भी सॉफ़्टवेयर अपडेट विफलता का त्रुटि लॉग डेटा Samsung को प्रदान करने की सहमति देते हैं। इससे Samsung को Samsung की सॉफ़्टवेयर अपडेट प्रक्रिया को सुधारने और बेहतर बनाने में सहायता मिलेगी और इस प्रकार अपने डिवाइस को अच्छी तरह से अपडेट रखने में आपको सहायता मिलेगी।

