အသံုးျပဳသူ၏ေဆာ့္ဖ္၀ဲလ္လုိင္စင္သေဘာတူညီခ်က္

အေရးၾကီး. သတိျပဳ၍ဖတ္ပါ။ အသံုးျပဳသူ၏လုိင္စင္သေဘာတူညီခ်က္ (“EULA”) သည္ ေဆာ့္ဖ္၀ဲလ္နွင့္ပတ္သတ္ျပီး သင္ (ကုိယ္တုိင္သီးျခား သို ့မဟုတ္ တဦးတေယာက္သီးျခား) နွင့္ Samsung Electronics Co., Ltd. (“Samsung”) တို ့အၾကား ဥပေဒ
ဆုိင္ရာသေဘာတူညီခ်က္ျဖစ္ျပီး၊ ဤလက္ကုိင္ဖုန္း(ေဆာ့္ဖ္၀ဲလ္) နွင့္ဆက္စပ္ေနေသာ Samsung နွင့္ ၄င္းနွင့္ပတ္သတ္ေနေသာ
ကုမၸဏီမ်ား၊ တိုက္ရိုက္ဆက္သြယ္မွဳမရိွေသာလည္းတတိယသူအေနျဖင့္ပတ္သတ္ေနေသာေထာက္ပံသူနွင့္၄င္းတို့၏လုိင္စင္မ်ား၊
EULA နွင့္တြဲဖက္ေနေသာ ကြန္ျပဴတာေဆာ့္ဖ္၀ဲလ္နွင့္၄င္းနွင့္ပတ္သတ္ေနေသာ မီဒီယာမ်ား ပုံနိွပ္ပစၥည္မ်ား အြန္လုိင္း သို ့မဟုတ္
အီလက္ထေရာနစ္စာရြက္စာတမ္းမ်ား အၾကား လုိင္စင္သေဘာတူညီမွုျဖစ္ျပီး Samsung ၏ မူပိုင္ျဖစ္ပါသည္။
ဤလက္ကုိင္ဖုန္းသည္ ပံုမွန္လည္ပတ္ခ်ိန္အတြင္း ၾကိဳတင္ထည့္သြင္းထားေသာ ေဆာ့္ဖ္၀ဲလ္ကိုအသံုးျပဳရန္လုိအပ္ပါသည္။
ဤလက္ကုိင္ဖုန္းနွင့္၄င္း၏ၾကိဳတင္ထည့္သြင္းထားေသာ ေဆာ့္ဖ္၀ဲလ္ကုိအသံုးျပဳစဥ္အတြင္း၊ ဤEULA ၏ေ၀ၚ
ဟာရမ်ားကို လက္ခံရပါမည္။ ဤေ၀ၚဟာရမ်ားကို လက္မခံလွ်င္ ဤလက္ကုိင္ဖုန္းနွင့္ ေဆာ့္ဖ္၀ဲလ္ကိုအသံုး
မျပဳပါနွင့္။
1.	လုိင္စင္ခြင့္ျပဳခ်က္။ Samsung သည္ သင့္အား ဤEULA၏ေ၀ၚဟာရမ်ားနွင့္အေျခအေနမ်ားကုိလုိက္နာမွုကိုအေျခခံ
လ်ွက္ သင့္အားေအာက္ေဖၚျပပါအခြင့္အေရးမ်ားကိုေပးအပ္ပါသည္။ သင္သည္ သီးျခားကြန္ျပဴတာ သို ့မဟုတ္အသံုးျပဳျခင္
ခ်ိန္တြင္သံုးနိုင္ေသာလက္ကုိင္ဖုန္းတခုေပၚတြင္ ေဆာ့္ဖ္၀ဲလ္အသံုးျပဳမွဳကုိ ကုိယ္ပုိင္ကြန္ျပဴတာအခ်က္အလက္မ်ားသိမ္းဆည္း
ေသာ အမာခံအျပားေပၚတြင္ သို ့မဟုတ္ ကြန္ျပဴတာတခု၏အျခားေသာထာ၀ရာသိုေလွာင္ရာဆက္သြယ္ပစၥည္းမ်ားေပၚတြင္
ေဆာ့္ဖ္၀ဲလ္၏ေကာ္ပီတခုကုိ ထည့္သြင္းျခင္း၊ အသံုးျပဳျခင္း၊ ဆက္သြယ္ျခင္း၊ေဖၚျပျခင္း၊ ေျပးလွဳပ္ခုိင္းျခင္း မ်ားျပဳလုပ္နိုင္သည္။
တူညီေသာအခိ်န္အတြင္း ကြန္ျပဴတာအလံုးမ်ားစြာကုိအသံုးျ႔ပဳေသာ ကြန္ျပဴတာကြန္ရက္တခုေပၚတြင္ ေဆာ့္ဖ္၀ဲလ္အသံုးျပဳမွဳကို
မျပဳလုပ္နိုင္ပါ။ အရန္ကူးယူရည္ရြယ္ခ်က္ျဖင့္ စက္ျဖင့္ဖတ္ယံုသာရေသာေဆာ့္ဖ္၀ဲလ္ေကာ္ပီတခုကုိ - ၄င္းမွာလည္း မူပုိင္အားလံုးနွင့္
မူပုိင္မည္မည္ရရသတိေပးခ်က္မ်ားပါ၀င္ရမည္ျဖစ္ျပီး - ျပဳလုပ္နုိင္ပါသည္။
ဖြင့္ထားေသာအခ်က္အလက္မ်ားလုိင္စင္အျဖစ္ ေဆာ့္ဖ္၀ဲလ္၏ေသခ်ာေသာအခ်က္အလက္မ်ားနွင့္ ပတ္သက္ေကာင္းပတ္
သတ္လိမ့္မည္။ ဖြင့္ထားေသာအခ်က္အလက္မ်ားလုိင္စင္ ျပ႒ာန္းခ်က္မ်ားသည္ ဤ EULA၏ အခ်ိဳ ့ေသာေ၀ၚဟာရမ်ားကို
အေပၚမွဖံုးအုပ္ထပ္မံေရးသားေကာင္းေရးသားလိမ့္မည္။ ကြ်နု္ပ္တို ့သည္ သင့္လက္ကုိင္ဖုန္း၏ဆက္တ္အပ္ဇယားေပၚတြင္ဥပေဒ
ဆိုင္ရာသတိေပးခ်က္မ်ားအခန္းမ်ားကုိ သင့္တင့္ေလွ်ာက္ပတ္စြာအသံုးျပဳရန္ ဖြင့္ထားေသာအခ်က္အလက္မ်ားလုိင္စင္ကုိျပဳလုပ္
မည္။
2.	အခြင့္အေရးမ်ားလက္၀ယ္ရိွမွုနွင့္ပိုင္ဆိုင္မွု၊ Samsung သည္ ဤEULA တြင္သင့္အားေဖၚျပမထားေသာအခြင့္
အေရးမ်ားကိုလက္၀ယ္ပို္င္ဆိုင္သည္။ ဤေဆာ့္ဖ္၀ဲလ္သည္ မူပုိင္ခြင့္နွင့္ အျခားေသာပညာရပ္ဖန္တီးမွဳနွင့္ဆုိင္ေသာမူပုိင္ခြင့္၊
ေရာင္း၀ယ္မွဳဆုိင္ရာတရား၀င္သေဘာတူညီခ်က္မ်ားကိုအေျခခံလွ်က္ကာကြယ္ေပးျခင္းခံရသည္။ Samsung သို ့မဟုတ္ ၄င္း
၏ေထာက္ပံသူမ်ားသည္ ေဆာ့္ဖ္၀ဲလ္၏ေခါင္းစဥ္၊မူပုိင္ခြင့္၊အျခားေသာပညာရပ္ဖန္တီးမွဳနွင့္ဆုိင္ေသာမူပုိင္ခြင့္မ်ားကုိ ပုိင္ဆိုင္သည္။
ေဆာ့္ဖ္၀ဲလ္သည္လုိင္စင္ရိွျပီးေရာင္းရန္မဟုတ္။
3.	ေနာက္ဆံုးလက္၀ယ္ကုိင္ေဆာင္အသံုးျပဳသူ၏အခြင့္အေရးမ်ားကုိကန့္သတ္ျခင္း။ သင္သည္ စက္မွဳပုိင္းဆုိင္ရာ
မ်ားကုိေျပာင္းျပန္ျပဳလုပ္ျခင္း၊ ကြန္ျပဴတာနားလည္ေအာင္ေျပာင္းေပးေသာပရိုဂရမ္ကုိေျပင္းျပန္ေရးဆြဲျခင္း၊ပစၥည္းအစိတ္အပုိင္း
မ်ားကုိေျပင္းျပန္တပ္ဆင္ျခင္း တို့ ကုိသာမက ပရိုဂရမ္ေျပးရန္ေရးဆြဲထားေသာကုပ္ဒ္မ်ား၊ အယ္လဂိုရီသမ္မ်ား၊ ေဆာ့္ဖ္၀ဲလ္ (တစ္ခု
တည္းေသာ ထုိလွဳပ္ရွားမွဳက ပြင့္လင္းစြာခြင့္ျပဳထားသည့္ သက္ဆိုင္ေသာဥပေဒ၏အကန္ ့အသတ္မွလဲြျပီး) သို ့မဟုတ္ ျပဳျပင္
မြန္းမန္ျခင္း၊ အျခားေသာအဂၤါရပ္မ်ား၏မစြမ္းေဆာင္နုိင္မွဳမ်ား၊ ေဆာ့္ဖ္၀ဲလ္ကုိအေျခခံျပီး ဆင့္ပြားဖန္တီးထားမွဳမ်ားကုိ ျပဳလုပ္ျခင္း
ကုိမျပဳလုပ္ရပါ။ သင္သည္ ေဆာ့္ဖ္၀ဲလ္ကုိအသံုးျပဳျပီး ငွါးရမ္းျခင္း၊ငွါးျခင္း၊ငွါးယူျခင္း၊ ထပ္မံလုိင္စင္ျပဳလုပ္ျခင္း သို ့မဟုတ္ စီးပြားျဖစ္ေဟာစတင္းအလုပ္မ်ားကုိေထာက္ပံျခင္းတုိ ့ကုိ မလုပ္ရပါ။
4.	ကြန္ျပဴတာအခ်က္အလက္မ်ားအသံုးျပဳမွဳသေဘာတူညီခ်က္၊၊ သင့္အားေထာက္ပံျဖည့္ဆည္းေပးေနေသာ ဤ
ေဆာ့္ဖ္၀ဲလ္နွင့္ပတ္သတ္ေနေသာပစၥည္းမ်ားနွင့္၀န္ေဆာင္မွဳ၏တစိတ္တပုိင္းအျဖစ္ အကယ္၍ရိွခဲ့လွ်င္ သင့္ IMEI (သင့္ လက္
ကုိင္ဖုန္းအားအျခားေသာဖုန္းမ်ားနွင့္ခြဲျခားထားေသာကုိယ္ပုိင္နံပတ္)၊ သင့္လက္ကုိင္ဖုန္းနံပတ္၊ မိုဒယ္နံပတ္၊ ဧည့္သည္ကုဒ္၊
ဆက္သြယ္မွဳမွတ္တမ္း၊ သင့္လက္ကုိင္ဖုန္း၏လက္ရိွ SW version၊ MCC (Mobile Country Code), MNC (Mobile Network Code) တို ့ကုိ စုေဆာင္းျပီး၊ Samsung နွင့္ ၄င္းနွင့္ပတ္သတ္ေနေသာကုမၸဏီမ်ားက နည္းပညာဆိုင္ရာသတင္းမ်ားကုိစုဆည္း၍
အသံုးခ်မွဳကုိ သေဘာတူညီရမည္။ Samsung နွင့္ ၄င္းနွင့္ပတ္သတ္ေနေသာကုမၸဏီမ်ားသည္ မိမိတုိ ့ထုတ္လုပ္ေသာပစၥည္းမ်ား
ပုိမိုေကာင္းမြန္ေစရန္၊ ၀ယ္ယူသူအတြက္အထူးျပဳလုပ္ထားေသာ၀န္ေဆာင္မွဳမ်ားနွင့္နည္းပညာမ်ား ကုိအသံုးျပဳမည္ျဖစ္ေသာလည္း
သင့္မည္သူမည္၀ါျဖစ္သည္ကုိ သိသိသာသာထင္ရွားေစေသာသတင္းအခ်က္အလက္မ်ားကုိ ေဖၚျပလိမ့္မည္မဟုတ္ပါ။ မည္သည့္
အခ်ိန္အခါပင္ျဖစ္ေစ သင့္၏အေၾကာင္းအခ်က္မ်ားသည္ Samsung ၏ ကုိယ္ပိုင္သီးသန္ ့တည္ရိွမွဳမူ၀ါဒေပၚတြင္အေျခခံလွ်က္
အသံုးျပဳကုိင္တြယ္မည္ျဖစ္ျပီး၊ ေအာက္ပါေနရာတြင္ၾကည့္ရွဳနုိင္ပါသည္။
http://account.samsung.com/membership/pp
5.	ေဆာ့ဖ္ဝဲ အပ္ဒိတ္မ်ား။ ေဆာ့ဖ္ဝဲ ျမွင့္တင္ရန္ႏွင့္ သင့္ကိရိယာျဖင့္ သံုးသူ အေတြ႔အၾကံဳကို အဆံုးစြန္ ျမွင့္တင္ရန္ ေဆာ့ဖ္ဝဲ ကနဦး မိတၱဴကို သင္ရရွိသည့္ ေန႔ရက္ေနာက္တြင္ ဆမ္ေဆာင္းက သင့္ကို ခၽြတ္ယြင္းခ်က္ ျပင္ျခင္း၊ ဝန္ေဆာင္မႈ ျမင့္တင္ျခင္းမ်ား (အပိုင္းလိုက္ သို႔မဟုတ္ တစ္ခုလံုး)၊ ထုတ္လုပ္မႈမ်ား (သို႔) ကိရိယာမ်ား၊ ႏွင့္ ယခင္တပ္ဆင္ထားေသာ မည္သည့္ ေဆာ့ဖ္ဝဲမဆို (တစ္စံုလံုး ဗားရွင္းအသစ္မ်ား အပါအဝင္) အပ္ဒိတ္လုပ္ၿပီး ျမွင့္တင္ျခင္းမ်ား အပါအဝင္ အပ္ဒိတ္မ်ား၊ အဆင္ျမွင့္ျခင္းမ်ား၊ ျဖည့္စြက္ခ်က္မ်ားႏွင့္ အပိုေဆာင္း အစိတ္အပိုင္းမ်ား (ရွိပါက) သင့္ကို ေပးသည္ (သို႔) ရေအာင္ လုပ္ေပးသည္။ ထိုထိုေသာ အပ္ဒိတ္ျဖင့္ အျခားစည္းမ်ဥ္းမ်ား မေပးပါက ေဆာ့ဖ္ဝဲ ကနဦး မိတၱဴကို သင္ရရွိသည့္ ေန႔ရက္ေနာက္တြင္ ဆမ္ေဆာင္းက သင့္ကို ေပးသည့္ (သို႔) ရေအာင္လုပ္ေပးသည့္ အပ္ဒိတ္၏ အားလံုးႏွင့္ မည္သည့္ အစိတ္အပိုင္းမဆိုသို႔ ဤ EULA က်င့္သံုးသည္။ အပ္ဒိတ္မွတဆင့္ ေပးသည့္ ေဆာ့ဖ္ဝဲကို သံုးရန္ အပ္ဒိတ္အတြက္ သင့္ေလ်ာ္သည့္ ဆမ္ေဆာင္းက ခြဲျခားသတ္မွတ္သည့္ ေဆာ့ဖ္ဝဲအတြက္ ဦးစြာ သင့္တြင္ လိုင္စင္ရထားရမည္။ အပ္ဒိတ္ ၿပီးေနာက္ သင့္အပ္ဒိတ္ သင့္ေလ်ာ္မႈအတြက္ အေျခခံကို ဖြဲ႔စည္းေပးေသာ ေဆာ့ဖ္ဝဲကို သံုးႏိုင္ေတာ့မည္ မဟုတ္ပါ။ အပ္ဒိတ္လုပ္ထားေသာ ေဆာ့ဖ္ဝဲ ဗားရွင္းက လုပ္ေဆာင္မႈ အသစ္မ်ား ထည့္ႏိုင္ၿပီး အခ်ဳိ႕ေသာ ကန္႔သတ္ကိစၥမ်ားတြင္ တည္ဆဲ လုပ္ေဆာင္မႈမ်ားကို ဖ်က္ပစ္မည္။
ေယဘူယ်အားျဖင့္ အပ္ဒိတ္ ရႏိုင္စဥ္ အခ်ဳိ႕ေသာ ကန္႔သတ္အေျခအေနမ်ားတြင္ ေဆာ့ဖ္ဝဲအပ္ဒိတ္မ်ားကို သင့္ ကြန္ယက္ သယ္ေဆာင္သူျဖင့္ ေပးမည္ျဖစ္ၿပီး ထိုသို႔ေသာ ေဆာ့ဖ္ဝဲ အပ္ဒိတ္မ်ားကို သင့္ ကြန္ယက္ သယ္ေဆာင္သူႏွင့္ ကန္ထရိုက္ ဆက္ဆံမႈက လႊမ္းမိုးမည္။
“အလိုအေလ်ာက္ အပ္ဒိတ္” လုပ္ေဆာင္ခ်က္ ဖြင့္ထားျခင္းျဖင့္ (ဆက္တင္ထဲတြင္ စစ္စတမ္ အပ္ဒိတ္ မီႏူး သို႔မဟုတ္ လံုျခံဳေရး မီႏူးထဲရွိ အသင့္လုပ္ၿပီး ဆက္တင္ထဲမွာကဲ့သို႔) သင့္ကိရိယာက အပ္ဒိတ္အခ်ဳိ႕ကို အလိုအေလ်ာက္ မၾကာခဏ ေဒါင္းလုတ္လုပ္သည္။ သို႔ေသာ္ မည္သည့္အပ္ဒိတ္မဆို မတပ္ဆင္မွ သင့္သေဘာတူညီခ်က္ကို သင့္ကိရိယာက ေမးလိမ့္မည္။အႏၲရာယ္အသစ္မ်ားကို အခ်ိန္မီ ခုခံရန္ လံုျခံဳေရး ေဆာ့ဖ္ဝဲအတြက္ အပ္ဒိတ္မ်ား လက္ခံျခင္း၏ အေရးပါမႈကို ေပးထားၿပီး ထိုသို႔ေသာ အပ္ဒိတ္ကို အလိုအေလ်ာက္ ေဒါင္းလုတ္လုပ္ကာ တပ္ဆင္မည္။ သင့္ကိရိယာ၏ ကာလအလိုက္ သင့္ေတာ္စြာ အသံုးျပဳရန္ မည္သည့္ အပ္ဒိတ္ ရႏိုင္မည္ကို စစ္ေဆးရန္ အာၾကံျပဳပါသည္။အပ္ဒိတ္ ေဒါင္းလုတ္မ်ားအတြက္ မည္သည့္ကြန္ယက္ေဒတာ သံုးမႈမဆို ေရွာင္ၾကဥ္လိုပါက ဆက္တင္ထဲတြင္ “Wi-Fi မွ်သာ” ေရြးခ်ယ္စရာကို ေရြးပါ။"
6.	ေဆာ့္ဖ္၀ဲလ္၏အခ်ိဳ ့ေသာအပိုင္းရာမ်ားသည္ အင္တာနက္ကိုဆက္သြယ္ရန္အတြက္ သင့္၏လက္ကိုင္ဖုန္း လုိအပ္မည္ျဖစ္ျပီး
network သို ့မဟုတ္ အင္တာနက္ဆက္သြယ္မွုလုပ္ငန္းေထာက္ပံသူ၏ အကန္ ့အသတ္ကုိခံနုိင္မွုရိွေကာင္းရိွနုိင္ပါသည္။ သင့္
လက္ကုိင္ဖုန္းသည္ Wi-Fi ဆက္သြယ္မွဳကုိျဖတ္သန္းလွ်က္ အင္တာနက္ဆက္သြယ္ျခင္းမွလြဲ၍၊ ေဆာ့္ဖ္၀ဲလ္သည္ သင့္မိုဘုိင္း
ဆက္သြယ္မွဳဧရိယာကိုျဖတ္သန္းလွ်က္ဆက္သြယ္မွဳျပဳလုပ္လွ်င္ သင္၏ေပးေဆာင္မွဳအစီအစဥ္မ်ားကုိေက်ာ္လြန္ျပီး ပိုမိုကုန္
က်ေကာင္းကုန္က်နိုင္ပါသည္။ ၄င္းအျပင္ သင့္အားေပ်ာ္ရြင္ေစေသာ ေဆာ့္ဖ္၀ဲလ္၏အခ်ိဳ ့ေသာအပိုင္းရာမ်ားသည္ သင့္လက္
ကုိင္ဖုန္း၏ အမာခံစက္ပိုင္းဆုိင္ရာမ်ားနွင့္ အခ်က္အလက္မ်ားဆက္သြယ္မွဳတို ့သင့္တင့္ေလွ်ာင့္ပတ္မွဳနွင့္စြမ္းေဆာင္မွုမ်ားကို
ထိခုိက္ေကာင္းထိခုိက္လိမ့္မည္၊
7.	ေဆာ့္ဖ္၀ဲလ္ေရြ ့ေျပာင္းမွဳ။ ဤ EULA သို ့မဟုတ္ ေဆာ့္ဖ္၀ဲလ္၏အခြင့္အေရးမ်ားကုိ ေဆာ့္ဖ္၀ဲလ္အပါအ၀င္ လက္
ကုိင္ဖုန္းေရာင္းခ်ျခင္းနွင့္ပတ္သတ္၍ မည္သည့္တတိယသူကုိျဖစ္ေစတဆင့္ပြားျခင္းမျပဳလုပ္နိုင္ပါ။ ဤအေျခအေနမ်ိဳးတြင္
ေရြ ့ေျပာင္းမွဳသည္ ေဆာ့္ဖ္၀ဲလ္၏အလံုးစံု ( အားလံုးေသာ အစိတ္အပိုင္းမ်ား၊ ၾကားခံပစၥည္းနွင့္ ပုံနိွပ္ပစၥည္မ်ား၊ အလံုးစံုေသာ
အဆင့္ျမင့္တင္မွဳမ်ား ဤ EULA အပါအ၀င္) ပါ၀င္သည္။ သင္သည္ ေဆာ့္ဖ္၀ဲလ္၏မည္သည့္ကူပီကုိမွ် စြဲကုိင္မထားနုိင္ပါ။ အပ္
နံွျခင္းကဲ့သို ့ေသာ သြယ္၀ိုက္ေသာေရြ့ေျပာင္းမွဳမျပဳလုပ္နုိင္ေသာေရြ့ေျပာင္းမွုလည္းရိွပါသည္။ ၾကိဳတင္၍ေရြ့ေျပာင္းရန္အတြက္
ေဆာ့္ဖ္၀ဲလ္ကုိလက္ခံသူ ေနာက္ဆံုးအသံုးျပဳသူသည္ အားလံုးေသာ EULAသတ္မွတ္ခ်က္မ်ားကို သေဘာတူညီရန္လုိအပ္ပါ
သည္။
8.	ျပည္ပတင္ပို ့မွဳတားျဖစ္ထားျခင္း။ ဤေဆာ့္ဖ္၀ဲလ္သည္နုိင္ငံအသီးသီး၏ျပည္ပတင္ပို ့မွဳတားျမစ္ထားေသာပစၥည္း
ျဖစ္သည္ကုိသင္အသိအမွတ္ျပဳရမည္။ အားလံုးေသာ ျပည္ပပို ့မွဳတားျမစ္ထားေသာဥပေဒနွင့္နည္းပေဒျပဌာန္းခ်က္မ်ားလည္း
အၾကံဳး၀င္ျပီး အျပည္ျပည္ဆုိင္ရာဥပေဒနွင့္ျပည္္တြင္းဥပေဒမ်ားအားလံုးနွင့္လည္းသက္ဆုိင္မွာမ်ားအားလံုးသည္ ဤ ေဆာ့္ဖ္၀ဲလ္
နွင့္လည္း အၾကံဳး၀င္သက္ဆုိင္သည္ကုိ သေဘာတူလုိက္နာရမည္။
9.	အဆံုးသတ္ျခင္း။  ဤ EULA သည္အဆံုးသတ္သည္အထိအက်ိဳးသက္ေရာက္မွဳရိွသည္။ ဤ EULA ၏ မည္သည့္သတ္
မွတ္ခ်က္မ်ားနွင့္အေျခအေနမ်ားကုိမဆို လိုက္နာရန္ပ်က္ကြက္ခဲ့လွ်င္ Samsung ထံမွ သတိေပးခ်က္တစံုတရာမရိွဘဲ ဤလုိင္စင္
ေအာက္တြင္ သင္၏အခြင့္အေရးမ်ားသည္ဆံုးရွံုးမည္ျဖစ္သည္။ ဤ EULA၏အဆံုးသတ္မွဳနွင့္အတူ၊ သင္သည္ ေဆာ့္ဖ္၀ဲလ္အသံုး
ျပဳမွဳ၊ ေဆာ့္ဖ္၀ဲလ္၏တစိတ္တပုိင္းေသာ္ ေကာ္ပီမ်ားအားဖ်က္သိမ္းျခင္းတို ့ကုိျပဳလုပ္ျပီးအသံုးျပဳမွဳကုိရပ္ဆုိင္းရမည္။
10.	အာမခံမွဳမသက္ဆိုင္ေၾကာင္းရွင္းလင္းခ်က္။  လက္ကုိင္ဖုန္းတခုခ်င္းစီတြင္တြဲဖက္ပါေသာစာတြင္ ကန္ ့သတ္
အာမခံခ်က္မရိွသ၍၊ ဤလက္ကုိင္ဖုန္း(ေဒါင္းလုပ္လုပ္ထားေသာသို ့မဟုတ္ လက္၀ယ္ရရိွထားေသာ လက္ကုိင္
ဖုန္းတြင္တြဲ၍ပါရိွေသာ)နွင့္ SAMSUNG မွေထာက္ပံျဖန္ ့ျဖဴးေပးေသာေဆာ့္ဖ္၀ဲလ္မ်ားသည္ “လက္ငင္းအေျခအ
ေန” နွင့္ “ လက္၀ယ္ရရိွမွဳ” ကိုအေျခခံလွ်က္ျဖန့္ျဖဴးေပးလွ်က္ရိွရာ၊ ေဖၚျပလွ်က္သာမကမေဖၚျပလွ်က္လည္း
SAMSUNG ထံမွ အမိ်ဳးမိ်ဳးေသာ အာမခံမရိွေသာလည္းဘဲ ျဖန့္ျဖဴးေပးလွ်က္ရိွသည္။ သက္ဆိုင္ေသာ ဥပေဒ
မ်ားကုိ အေျခခံလွ်က္ SAMSUNG သည္တတ္နုိင္သေလာက္ အားလံုးေသာ အာမခံခ်က္မ်ားကုိပြင့္လင္းစြာေဖၚ
ျပလွ်က္ေသာ၄င္း မေဖၚျပဘဲေသာ္၄င္း သို ့မဟုတ္ ျပဌာန္းဥပေဒအရပါ၀င္ျပီး သာမကေရာင္းစံြေသာပစၥည္း၏
သြယ္၀ိုက္ေသာအာမခံခ်က္၊ စိတ္ေက်နပ္ဖြယ္ေကာင္းေသာပစၥည္းအရည္အေသြး၊ က်ြမ္းက်င္နုိင္နင္းမွဳရလဒ္၊
အထူးရည္ရြယ္ခ်က္တခုအတြက္ကိုက္ညီမွဳ၊ စိတ္ခ်ရမွဳနွင့္အသင့္ရရိွနုိင္မွဳ၊ တိက်မွန္ကန္မွဳ၊ ဗိုင္းရပ္စ္မရိွမွဳ၊
ဆိတ္ျငိမ္ေသာေပ်ာ္ရြင္မွဳ၊ တတိယသူ၏အခြင့္အေရး သို ့မဟုတ္ အျခားေသာခ်ိဳးေဖာက္မွဳမ်ား၏ မထိပါးေစမွဳ
ကုိကန္ ့သတ္မထားပါ။ အခိ်ဳ ့ေသာစီရင္ပုိင္ခြင့္မ်ားသည္ သြယ္၀ိုက္ေသာအာမခံမွဳမ်ား လစ္လွဴရွဳျခင္း ကန့္
သတ္ထားျခင္းမ်ားရိွသျဖင့္ အထက္ေဖၚျပပါလစ္လွဴရွဳမွဳ၊ကန္ ့သတ္မွဳမ်ားသည္ သင့္အေနျဖင့္ အက်ိဳးသက္
ေရာက္မွဳမရိွျဖစ္တတ္သည္။ SAMSUNG သို ့မဟုတ္ ၄င္းနွင့္ပတ္သတ္ေနေသာကုမၸဏီမ်ားမွ နွုတ္ျဖင့္ျဖစ္ေစ၊ စာျဖင့္ျဖစ္ေစ သင္ ရရိွခဲ့ေသာ အၾကံဥာဏ္ သို ့မဟုတ္ သတင္းမ်ား၊ ဤေဆာ့္ဖ္၀ဲလ္နွင့္ပတ္သတ္၍ တာ
၀န္ခံမွဳေျပာင္းလဲျခင္းတို ့နွင့္ပတ္သတ္ျပီး SAMSUNG မွ မည္သည့္စာရြက္စာတမ္းအမိ်ဳးအစားမွ ျပဳလုပ္မည္ မဟုတ္ပါ။
11. တတိယသူ၏အပီလီေကးရွင္းမ်ား၊၊ ဤလက္ကုိင္တယ္လီဖုန္းတြင္ သတ္မွတ္ထားေသာတတိယသူ၏ အပီလီေကးရွင္း
မ်ားပါ၀င္ျပီး သို ့မဟုတ္ ေဒါင္းလုပ္လုပ္နုိင္ပါသည္။ Samsung သည္ ဤအပီလီေကးရွင္းမ်ားနွင့္ပတ္သတ္၍ မည္သည့္ဟာမဆို
ကုိယ္စားျပဳျခင္းမဟုတ္ပါ။ Samsung သည္ ဤအပီလီေကးရွင္းမ်ားကုိမထိမ္းခ်ဳပ္နုိင္ပါ။ အခိ်ဳ ့ေသာအပီလီေကးရွင္းမ်ား၏ အသင့္
ရရိုနုိင္မွဳအတြက္လည္း တာ၀န္မခံပါ။ ထို အပီလီေကးရွင္းမ်ားမွ အတြင္းစာသားမ်ား၊ေၾကာ္ျငာမ်ား၊ပစၥည္းမ်ား၊၀န္ေဆာင္မွဳမ်ား၊ အျခားေသာကုန္ၾကမ္းမ်ားရရိွနုိင္ေသာလည္း Samsung မွတာ၀န္မခံသေဘာတူသိရိွရပါမည္။ တတိယသူ၏အပီလီေကးရွင္း
ကုိသံုးစြဲျခင္းျဖင့္ လံုး၀ေဘးအႏၲာရယ္ရိွျပီး အရည္အေသြးစိတ္အလိုမက်ျခင္း၊ စြမ္းေဆာင္မွဳ၊တိက်မွန္ကန္မွဳ၊ရလဒ္၏ ေဘး
အႏၲာရယ္အားလံုးသည္သင့္မွာသာရိွေၾကာင္း ေဖၚျပျပီး သိရိွသေဘာတူရပါမည္။ ဗိုင္းရပ္စ္၊ ကြန္ျပဴတာပိုး၊ တိုေရာဂ်မ္ေဟာစ့္၊
ဖ်က္စီးေစတတ္ေသာသေဘာသဘာ၀ရိွသည့္ အိုင္တမ္မ်ားမွ ကင္းလြတ္ေသခ်ာေစရန္ၾကိဳတင္ကာကြယ္ျခင္းသည္ သင့္ေရြးခ်ယ္
မွဳျဖစ္သည္။ ဤမိုဘုိင္းလက္ကုိင္ဖုန္းမွေန၍မီွျငမ္းခ်ာေဖြနုိင္ေသာ တတိယသူတဦးဦး၏ နံမည္မ်ား၊အမွတ္အသားမ်ား၊ပစၥည္းမ်ား၊ ၀န္ေဆာင္မွဳမ်ားသည္ သင့္အားအဆင္ေျပေစရန္သာျဖစ္ျပီး၊ ေရးသြင္းခ်က္္၊တာ၀န္ခံမွဳ၊ေထာက္ခံခ်က္၊ တတိယသူတဦးဦးနွင့္
တြဲလက္လုပ္ေဆာင္မွဳအဓိပါယ္မဟုတ္ပါ၊၊ မည္သည့္အပီလီေကးရွင္းကုိျဖတ္သန္းလွ်က္ သို ့မဟုတ္ လက္၀ယ္ရရိွနုိင္ေသာ၀န္
ေဆာင္မွဳ သို ့မဟုတ္ တတိယသူတဦးဦး၏အတြင္းစာသားမ်ား၊ပစၥည္းမ်ား မီွခုိအသံုးျပဳျခင္း၊ဆက္သြယ္ျခင္းျဖင့္ မိုဘုိင္းလက္ကုိင္
ဖုန္းတြင္ ဒါဏ္ခံရျခင္း၊အခ်က္အလက္မ်ားေပ်ာက္ဆံုးျခင္း စသည္တို ့ကုိ တုိက္ရိုက္ျဖစ္ေစ၊သြယ္၀ိုက္၍ျဖစ္ေစ အႏၲာရယ္ဒါဏ္ခံ
ရျခင္း ဆံုးရွံးမွဳမ်ားကုိ Samsung မွတာ၀န္မခံေၾကာင္း သေဘာတူသည္ဟုမွတ္ယူပါ။ မည္သည့္တတိယသူတဦးဦး၏ အပီလီ
ေကးရွင္းကုိအသံုးျပဳျခင္းျဖင့္ ေ၀ၚဟာရမ်ားအသံုးျပဳမွဳ၊ လုိင္စဥ္သေဘာတူညီခ်က္၊ ပရိုက္ဘာစီစည္းမ်ဥ္းမ်ား၊အျခားေသာသ
ေဘာတူညီမွဳမ်ားေၾကာင့္၊ စီမံကုိင္တြဲမွဳကုိသေဘာတူေသာသင့္ထံမွ သတင္းမ်ား၊ကုိယ္ေရးအခ်က္အလက္မ်ား၊ သိလွ်က္ေသာ္
၄င္း၊ မသိဘဲနွင့္ေသာ္၄င္း တတိယသူတဦးျဖစ္သည့္အင္တာနက္ဆက္သြယ္သူထံသူတင္ျပသကဲ့သုိ ့ျဖစ္ျပီး ထုိကဲ့သို ့ေသာ္ စည္းမ်ဥ္းမ်ားရိွသည္ကုိသိရိွရမည္။ SAMSUNG သည္ တတိယသူတဦးျဖစ္သည့္အင္တာနက္ဆက္သြယ္သူနွင့္
ပတ္သတ္ေသာသတင္းမ်ား၊ အျခားေသာလက္ေတြ ့ျဖစ္ေသာတတိယသူလုပ္ငန္းအင္တာနက္ဆက္သြယ္သူမွ
သတင္းမ်ားနွင့္ပတ္သတ္ျပီး တာ၀န္မခံပါ။ SAMSUNG သည္ ေဖၚျပျခင္းခံရေသာ သင္၏ကုိယ္ေရးဆုိင္ရာအခ်က္
အလက္မ်ားကုိ တတိယသူတဦးျဖစ္သည့္အင္တာနက္ဆက္သြယ္သူ ထံမွတဆင့္ ေပါက္ၾကားသံုးဆြဲနုိင္သည္
ဆုိေသာအေၾကာင္းအရာနွင့္ပတ္သတ္၍ အာမမခံပါ။
12. SAMSUNG အပီလီေကးရွင္းမ်ား။  သတ္မွတ္ထားေသာ Samsung အပီလီေကးရွင္းမ်ားနွင့္ ၀န္ေဆာင္မွဳအခိ်ဳ ့သည္
ထည့္သြင္းျပီးသို ့မဟုတ္ ေဒါင္းလုပ္လုပ္ျပိး မိုဘုိင္းတယ္လီဖုန္းသို ့ထည့္နုိင္သည္။ ၄င္းတို ့အနက္အေတာ္မ်ားမ်ားသည္
Samsung ၀န္ေဆာင္မွဳအသင္း၀င္မွတ္ပံုတင္မွဳ ( “Samsung Account”) တခုလုိအပ္ျပီး၊ ၄င္းတြင္ သင္၏ အခြင့္အေရးနွင့္
တာ၀န္မ်ားကုိ၊ သင့္အသင္း၀င္မွတ္ပံုတင္စာခ်ဳပ္အေနအထားနွင့္ ပရိုက္ဘာစီနွင့္ပတ္သတ္ေသာအေၾကာင္းအရာမ်ားပါရိွပါသည္။
non-Samsung Account အပီလီေကးရွင္းနွင့္၀န္ေဆာင္မွဳမ်ားအတြက္ ၄င္းတုိ ့သီးသန္ ့သတ္မွတ္ခ်က္မ်ားနွင့္အေျခအေနမ်ား
ပရိုက္ဘာစီနွင့္ပတ္သတ္ေသာအေၾကာင္းအရာမ်ားရိွပါသည္။ အျခားေသာ အပီလီေကးရွင္းမ်ားနွင့္၀န္ေဆာင္မွဳမ်ားကုိအသံုးျပဳ
ျခင္းသည္ ထိုအရာမ်ားတြင္လည္း သက္ဆုိင္ရာသတ္မွတ္ခ်က္မ်ားနွင့္ အေျခအေနမ်ားနွင့္ ပရိုက္ဘာစီနွင့္ပတ္သတ္ေသာအ
ေၾကာင္းအရာမ်ားပါရိွျပီး သင္မွပြင့္လင္းစြာသိရိွသေဘာတူသည္ဟုမွတ္ယူရပါမည္။
13. တာ၀န္ရိွမွဳကုိကန္ ့သတ္ျခင္း။  SAMSUNG သည္ မည္သည့္ အပ်က္အစီးဆံုးရွံုးမွဳ၊ မည္သည့္တတိယသူတဦး
ဦး၏အပီလီေကးရွင္း သို ့မဟုတ္ ေဆာ့္ဖ္၀ဲလ္ကုိအသံုးျပဳမွဳနွင့္ပတ္သတ္ျပီး ၄င္း၏အတြင္းစာသားမ်ား သို ့မ
ဟုတ္ အေျခခံလုပ္ငန္းမ်ား ပ်က္စိးဆံုးရွံုးမွဳမ်ားအေၾကာင္းရင္းကုိကန့္သတ္မထားေသာ သို ့မဟုတ္ အမွားမ်ား
နွင့္ပတ္သတ္ျခင္း၊ခ်န္လွပ္ထားျခင္း၊တံု ့ဆုိင္းျခင္း၊ခ်ြတ္ယြင္းျခင္း၊လုပ္ငန္းေနာက္က်ျခင္း သို ့မဟုတ္ ကူးစက္
ျခင္း၊ ကြန္ျပဴတာဗိုင္းရပ္စ္၊ ဆက္သြယ္မွဳက်သြားျခင္း၊ NETWORK ကုန္က်မွဳ၊ IN-APP ၀ယ္ယူမွဳမ်ား နွင့္ အျခား
ေသာ တိုက္ရိုက္၊သြယ္၀ိုက္၊အထူး၊ မေတာ္တဆျဖစ္မွဳ၊ စံနမူနာ သို ့မဟုတ္ လက္ငင္းအက်ိဳးသက္ေရာက္ေသာ
ဆံုးရွံဳးမွဳမ်ား ကုိအသိအမွတ္မျပဳပါ။ အခ်ိဳ ့ေသာစီရင္ပုိင္ခြင့္မ်ားသည္ ခ်ြင္းခ်က္ သို ့မဟုတ္ မေတာ္တဆ၏ကန္ ့
သတ္ခ်က္မ်ား လက္ငင္းအက်ိဳးသက္ေရာက္ေသာပ်က္စီးဆံုးရွံဳးမွဳမ်ား ကုိ ခြင့္မျပဳဘဲ၊ ေဖၚျပပါ ခ်ြင္းခ်က္ သို ့မဟုတ္ မေတာ္တဆ၏ကန္ ့သတ္ခ်က္မ်ားသည္ သင့္အေနျဖင့္ အက်ိဳးသက္ေရာက္မွဳမရိွျဖစ္တတ္ပါသည္။
အထက္ပါအေၾကင္းအရာမ်ားဆိုပါေသာ္ျငားလည္း SAMSUNG ELECTRONICS CO.’S အားလံုးတာ၀န္ရိွမွဳသည္
အားလံုးဆံုးရွံုးမွဳမ်ား၊ပ်က္စီးမွဳမ်ား၊ လွဳပ္ရွားမွဳ၏အရင္းခံမ်ား၊ ထိုအေျခခံစာခ်ဳပ္မ်ားသို ့ကန္ ့သတ္မထားေသာ၊
တရားမမွဳ၊ သို ့မဟုတ္ အျခားအေၾကင္းအခ်က္မ်ား၊ သင့္ ေဆာ့္ဖ္၀ဲလ္အသံုးျပဳမွဳ ေပၚေနျခင္း သို ့မဟုတ္ ဤမို
ဘုိင္းလက္ကုိင္ဖုန္းတြင္ရိွေသာ ၾကားအပီလီေကးရွင္းမ်ား ဤ EULA အျခားေသာေထာက္ပံမွဳမ်ား၊ ဤမိုဘုိင္း လက္ကုိင္ဖုန္းတြင္ပါ၀င္ျပီး ဤလက္ကုိင္ဖုန္းအတြက္ေပးေဆာင္ေသာ အထူးေငြပမာဏ ေပးေဆာင္သူ သို ့မ
ဟုတ္ ထိုကဲ့သို ့ေသာ္ ၾကားခံအပီလီေကးရွင္းကုိ မေက်ာ္လြန္ရပါ။ အထက္ေဖၚျပပါ ခ်ြင္းခ်က္ ကန္ ့သတ္ခ်က္ မ်ား မသက္ဆုိင္ေၾကင္းရွင္းလင္းခ်က္မ်ားသည္ (အခန္း ၁၀၊၁၁၊၁၂ နွင့္ ၁၃ အပါအ၀င္) အေျခခံလုိအပ္ေသာ
မည္သည့္ဆံုးရွံုးမွဳမ်ားရိွလင့္ကစား၊ သက္ဆိုင္ရာဥပေဒအတြင့္းအစြမ္းေဆာင္နုိင္ဆံုးေသာအတုိင္းအတာထိ
အၾကံဳး၀င္သည္၊၊
14. သက္ဆိုင္ရာဥပေဒ၊၊  ဤEULA သည္ ဥပေဒဆုိင္ရာအျငင္းပြားမွဳနွင့္မသက္ဆုိင္ဘဲ သင္ေနထုိင္ရာေဒသ၏ ဥပေဒေအာက္
တြင္စိုးမိုးသည္။ ဤEULA သည္ အျပည္ျပည္ဆုိင္ရာပစၥည္းေရာင္း၀ယ္မွဳအတြက္ UN ကြန္ဗန္ရွင္းစာခ်ဳပ္ေအာက္တြင္မရိွေစရဘဲ
ျပတ္သားေပၚလြင္စြာျခြင္းခ်န္ထားရမည္။
15. အျငင္းပြားမွဳေျဖရွင္းျခင္း။
အျငင္းပြားမွဳ၊အျငင္းအခံု သို ့မဟုတ္ ဤ EULA သို ့မဟုတ္ သင္၏ေဆာ့္ဖ္၀ဲလ္အသံုးျပဳမွဳေၾကာင့္ျဖစ္ေပၚေသာ သေဘာထားကြဲလြဲ
ခ်က္မ်ားကုိ ေျပလည္စြာမေျဖရွင္းနုိင္လွ်င္၊ သင္ေနထုိင္ေသာ တရားစီရင္ေရးရံုး၏အထူးသီးသန္ ့မဟုတ္ေသာခံုရံုးတြင္ေျဖရွင္းရမည္၊
အထက္ပါေဖၚျပခ်က္မ်ားရိွလွ်င့္ကစား Samsungသည္ သက္ဆိုင္ရာဥပေဒဌာနတြင္ ေျပျငိမ္းေရးအတြက္ အမွဳရပ္ဆိုင္းရန္ ( သို ့
မဟုတ္ ၄င္းနွင့္တူညီေသာ္ ဥပေဒဆုိင္ရာအကူအညီ) ေလွ်ာက္ထားနုိင္သည္။
16. အျပည့္အ၀သေဘာတူညီမွဳ; ခြဲျခားမွဳ၊၊  ဤ EULA သည္ ဤေဆာ့္ဖ္၀ဲလ္နွင့္ပတ္သတ္ေသာ သင္နွင့္ Samsung ၾကား
တြင္ အျပည့္အ၀သေဘာတူညီမွဳျဖစ္ျပီး၊ ဤ EULA ၏တျခားေသာ အေၾကာင္းအရာမ်ားကို ကာကြယ္ေပးျပီး၊ ယခင္ရိွခဲ့ေသာ နွဳတ္
စာျဖင့္ ေရးသားေျပာဆုိခဲ့ေသာ ဆက္သြယ္ေရး၊ ေလွ်ာက္ၾကားမွဳ၊ ကုိယ္စားျပဳမွဳမ်ားကုိေက်ာ္လြန္သည္။ ဤ EULA တြင္ပါ၀င္ေသာ
ဟာကြက္၊တရားမ၀င္မွဳ၊ မခုိင္မာေသာ သို ့မဟုတ္ တရားမ၀င္ေၾကာင္းျဖစ္ေပၚလာခဲ့လွ်င္၊ အျခားေသာ အခ်က္အလက္မ်ားသည္
အျပည့္အ၀အကိ်ဳးသက္ေရာက္လိမ့္မည္။
