<?xml version="1.0" encoding="utf-8"?>
<com.android.server.status.CallOnGoingView android:orientation="vertical" android:id="@id/status_bar_call_ongoing" android:background="@drawable/APKTOOL_DUMMY_1b3" android:focusable="true" android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/status_bar_ongoing_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/status_bar_ongoing_text_call" android:layout_weight="1.0" />
        <Chronometer android:gravity="center|left" android:id="@id/status_bar_ongoing_duration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.server.status.CallOnGoingView>