<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/android_beam_image" android:layout_width="230.0dip" android:layout_height="158.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="63.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:id="@id/android_beam_explained" android:paddingLeft="14.0dip" android:paddingTop="35.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_beam_explained" />
    </LinearLayout>
</ScrollView>