<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingLeft="36.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/s_view_cover_photo_id" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="14.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="5.5dip" android:paddingBottom="5.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/s_view_cover_missed_name" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/sview_text_shadow" />
            <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="19.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/s_view_cover_missed_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/noti_list_ic_missed_call" />
                <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/s_view_cover_missed_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:singleLine="true" style="@style/sview_text_shadow" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="5.5dip" android:paddingBottom="5.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/s_view_cover_missed_count" android:background="@drawable/noti_list_badge" android:paddingLeft="10.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/s_view_cover_missed_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sview_text_shadow" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/noti_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>