2017-12-17 14:11:58        29446 android\os\Process.smali
2017-12-17 14:11:58         5945 android\os\ServiceManager.smali
2017-12-17 14:11:58         4948 android\os\SystemProperties.smali
2017-12-17 14:11:58          955 android\os\SystemService.smali
2017-12-17 14:11:58         1800 com\sec\android\app\sysscope\engine\a.smali
2017-12-17 14:11:58         1193 com\sec\android\app\sysscope\engine\b.smali
2017-12-17 14:11:58         7085 com\sec\android\app\sysscope\engine\c.smali
2017-12-17 14:11:58          501 com\sec\android\app\sysscope\engine\d.smali
2017-12-17 14:11:58         4962 com\sec\android\app\sysscope\engine\e.smali
2017-12-17 14:11:58           85 com\sec\android\app\sysscope\engine\f.smali
2017-12-17 14:11:58         1406 com\sec\android\app\sysscope\engine\g.smali
2017-12-17 14:11:58         1955 com\sec\android\app\sysscope\engine\h.smali
2017-12-17 14:11:58         3002 com\sec\android\app\sysscope\engine\i.smali
2017-12-17 14:11:58         7846 com\sec\android\app\sysscope\engine\j.smali
2017-12-17 14:11:58         1843 com\sec\android\app\sysscope\engine\k.smali
2017-12-17 14:11:58         1586 com\sec\android\app\sysscope\engine\l.smali
2017-12-17 14:11:58          444 com\sec\android\app\sysscope\engine\m.smali
2017-12-17 14:11:58         3597 com\sec\android\app\sysscope\engine\n.smali
2017-12-17 14:11:58          360 com\sec\android\app\sysscope\engine\o.smali
2017-12-17 14:11:58        11104 com\sec\android\app\sysscope\engine\SystemDiagnosisManager.smali
2017-12-17 14:11:58         8124 com\sec\android\app\sysscope\job\a\a.smali
2017-12-17 14:11:58         8565 com\sec\android\app\sysscope\job\a\b.smali
2017-12-17 14:11:58         3198 com\sec\android\app\sysscope\job\a\c.smali
2017-12-17 14:11:58         2852 com\sec\android\app\sysscope\job\a\d.smali
2017-12-17 14:11:58         1616 com\sec\android\app\sysscope\job\a.smali
2017-12-17 14:11:58         7713 com\sec\android\app\sysscope\job\b.smali
2017-12-17 14:11:58        33886 com\sec\android\app\sysscope\job\c.smali
2017-12-17 14:11:58         2042 com\sec\android\app\sysscope\job\d.smali
2017-12-17 14:11:58         4416 com\sec\android\app\sysscope\job\e.smali
2017-12-17 14:11:58           82 com\sec\android\app\sysscope\job\f.smali
2017-12-17 14:11:58         2823 com\sec\android\app\sysscope\job\g.smali
2017-12-17 14:11:58         3953 com\sec\android\app\sysscope\job\KernelStatusChecker.smali
2017-12-17 14:11:58        12264 com\sec\android\app\sysscope\job\RootProcessScanner.smali
2017-12-17 14:11:58         1207 com\sec\android\app\sysscope\receiver\BootCompleteReceiver.smali
2017-12-17 14:11:58          441 com\sec\android\app\sysscope\service\a.smali
2017-12-17 14:11:58         4076 com\sec\android\app\sysscope\service\b.smali
2017-12-17 14:11:58         5770 com\sec\android\app\sysscope\service\c.smali
2017-12-17 14:11:58          823 com\sec\android\app\sysscope\service\d.smali
2017-12-17 14:11:58         7651 com\sec\android\app\sysscope\service\e.smali
2017-12-17 14:11:58         6517 com\sec\android\app\sysscope\service\f.smali
2017-12-17 14:11:58         1485 com\sec\android\app\sysscope\service\g.smali
2017-12-17 14:11:58        12184 com\sec\android\app\sysscope\service\h.smali
2017-12-17 14:11:58        12026 com\sec\android\app\sysscope\service\i.smali
2017-12-17 14:11:58         9360 com\sec\android\app\sysscope\service\j.smali
2017-12-17 14:11:58        21174 com\sec\android\app\sysscope\service\k.smali
2017-12-17 14:11:58        10328 com\sec\android\app\sysscope\service\SysScopeResultInfo.smali
2017-12-17 14:11:58        19362 com\sec\android\app\sysscope\service\SysScopeService.smali
47 files, 13 dirs, 294 kb, 294001 bytes.
