<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSplitClockView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_status_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextClock android:textSize="16.0dip" android:id="@id/keyguard_am_pm_view_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" style="@style/keyguard_text_shadow" />
        <TextClock android:textSize="38.0dip" android:id="@id/keyguard_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:fontFamily="samsung-neo-num3T" android:format12Hour="@string/status_view_12_hours_format" android:format24Hour="@string/status_view_24_hours_format" style="@style/keyguard_text_shadow" />
        <TextClock android:textSize="16.0dip" android:id="@id/keyguard_am_pm_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:textAllCaps="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="4.0dip" android:format12Hour="@string/status_view_ampm_for_12_hours" android:format24Hour="@string/status_view_ampm_for_24_hours" style="@style/keyguard_text_shadow" />
    </LinearLayout>
    <TextClock android:textSize="15.0dip" android:id="@id/keyguard_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:fontFamily="sec-roboto-light" android:layout_marginStart="5.0dip" android:format12Hour="@string/status_view_wday_month_day_no_year" android:format24Hour="@string/status_view_wday_month_day_no_year" style="@style/keyguard_text_shadow" />
</com.android.keyguard.sec.KeyguardSplitClockView>