<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/keyguard_message_area_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="@dimen/eca_overlap">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="end" android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_button_drawable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/kg_emergency_call_label" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="end" android:id="@id/forgot_password_button" android:background="@drawable/ripple_effect_button_drawable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="end" android:id="@id/backup_pin_button" android:background="@drawable/ripple_effect_button_drawable" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
    </LinearLayout>
</com.android.keyguard.EmergencyCarrierArea>