<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea android:textSize="@dimen/kg_status_help_font_size" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/keyguard_message_area" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#7f000000" style="@style/keyguard_text_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" />