<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.QconnectSfinderView android:id="@id/qconnect_sfinder_parent" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/quick_connect_layout_zero" />
</com.android.systemui.statusbar.QconnectSfinderView>