<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/noti_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/safemodeoffpopup_noti_text_margin_left" android:layout_marginTop="@dimen/safemodeoffpopup_noti_text_margin_top" android:layout_marginRight="@dimen/safemodeoffpopup_noti_text_margin_right" android:layout_marginBottom="@dimen/safemodeoffpopup_noti_text_margin_bottom" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/safemodeoffpopup_margin_bottom">
            <CheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/safemodeoffpopup_checkbox_margin_left" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/safemodeoffpopup_add_text_margin_left" android:layout_marginRight="@dimen/safemodeoffpopup_add_text_margin_right" android:layout_marginBottom="@dimen/safemodeoffpopup_add_text_margin_bottom" />
    </LinearLayout>
</ScrollView>