<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.WallpaperWidgetContainer android:layout_gravity="top" android:id="@id/wallpaper_widget_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/keyguard_widget_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginRight="16.0dip" />
</com.android.keyguard.sec.WallpaperWidgetContainer>