<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.CarrierText android:textSize="17.0dip" android:textColor="@color/keyguard_text_color_white" android:ellipsize="marquee" android:id="@id/carrier_text" android:paddingLeft="3.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#7f000000" android:fontFamily="sans-serif" style="@style/keyguard_text_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" />