<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:id="@id/sec_keyguard_bottom_area_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/stub_emergency_dummy_circle" android:layout="@layout/sec_keyguard_emergency_dummy_circle" android:inflatedId="@id/sec_keyguard_emergency_dummy_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ViewStub android:id="@id/stub_emergency_circle" android:layout="@layout/sec_keyguard_emergency_circle" android:inflatedId="@id/sec_keyguard_emergency_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_bottom_area_shortcut_margin" android:layout_marginBottom="@dimen/keyguard_bottom_area_shortcut_margin_bottom" />
        <ViewStub android:id="@id/stub_gms_smart_lock_circle" android:layout="@layout/sec_gms_smart_lock_circle" android:inflatedId="@id/sec_gms_smart_lock_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_bottom_area_trusted_shortcut_margin" android:layout_marginBottom="@dimen/keyguard_bottom_area_trusted_shortcut_margin_bottom" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingBottom="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ViewStub android:layout_gravity="center" android:id="@id/stub_unlock_view_help_text" android:layout="@layout/sec_keyguard_unlock_view_help_text" android:inflatedId="@id/sec_keyguard_unlock_view_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center" android:id="@id/stub_message_area" android:layout="@layout/keyguard_message_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" />
            <ViewStub android:layout_gravity="center" android:id="@id/stub_secure_message_area" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout="@layout/keyguard_message_area" android:inflatedId="@id/keyguard_message_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" />
            <ViewStub android:layout_gravity="center" android:id="@id/stub_carrier_text" android:layout="@layout/sec_keyguard_carrier_text" android:inflatedId="@id/sec_keyguard_carrier_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="center" android:id="@id/stub_msim_carrier_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout="@layout/sec_msim_keyguard_carrier_text" android:inflatedId="@id/sec_msim_keyguard_carrier_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:id="@id/stub_camera_circle" android:layout="@layout/sec_keyguard_camera_circle" android:inflatedId="@id/sec_keyguard_camera_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_bottom_area_shortcut_margin_bottom" android:layout_marginEnd="@dimen/keyguard_bottom_area_shortcut_margin" />
    </LinearLayout>
    <ViewStub android:gravity="bottom" android:id="@id/stub_keyguard_emergency_carrier_area" android:visibility="gone" android:layout="@layout/keyguard_emergency_carrier_area" android:inflatedId="@id/keyguard_emergency_carrier_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" />
</FrameLayout>