<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/data_usage_disable_mobile_vzw_text_size" android:textColor="#ff000000" android:id="@id/readingmode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_popup_text_margin" android:layout_marginTop="@dimen/checkbox_popup_text_top_margin" android:layout_marginRight="@dimen/checkbox_popup_text_margin" android:text="@string/reading_mode_alert" />
        <CheckBox android:textSize="@dimen/data_usage_disable_mobile_vzw_text_size" android:textColor="#ff000000" android:id="@id/readingmode_checkbox" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_popup_checkbox_margin" android:layout_marginTop="17.0dip" android:layout_marginBottom="18.0dip" android:text="@string/warning_alert_check" />
    </LinearLayout>
</ScrollView>