Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: iWp07jSpP/yK1KtWGDc4t2hsen8=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: res/color/easy_mode_text.xml
SHA1-Digest: cxZScIY85HjSOPeY1x0tEP44yX0=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest: qwgyF1AMOrro8axlKAyB1me7ZkE=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest: aEGGQJSgBKeDI4/QUB8NLnJeedQ=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest: tbN63mIFMxN8JRsWuohubmBdw/Q=

Name: resources.arsc
SHA1-Digest: BKcEBrwbGHMZxbnNNrh6JUiTm6w=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest: /nIJwJExh+LuG7W+2bChgh4Fdl8=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest: D4nfTSLz8RuL6l9q7wMCzv+sDVI=

Name: res/drawable/color_tab_text.xml
SHA1-Digest: 9GPgA/3WcfdDxagarSxeMRYTd0M=

Name: res/color-v11/easy_mode_text.xml
SHA1-Digest: 1utgw5fL11QC5hFIqf8CofQSeSo=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest: g2QUTyT2SX0Kf/rSry7jKRHN878=

