Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: I2zpU9htYTqoqbWnihvB7QbqiNo=

Name: res/layout/main.xml
SHA1-Digest: FAyegyRRI6CskgaO/odUXCPeKeI=

Name: AndroidManifest.xml
SHA1-Digest: q+euGlKnU7VUgBTdsPHqaviBFLU=

Name: SEC-INF/buildinfo.xml
SHA1-Digest: RoigEb7R+E5z+EWDwRed/i7I4WM=

Name: assets/databases/SysScope.db
SHA1-Digest: YLES/K/b+wCrL7VR2vILM0R3uVI=

Name: SEC-INF/buildConfirm.crt
SHA1-Digest: ir36zvd3F1FnMg/xKS909hQVlS8=

Name: res/drawable-ldpi-v4/icon.qmg
SHA1-Digest: g8hy/OzG7LJJ4vMMkS0zfjNG0As=

Name: res/drawable-mdpi-v4/icon.qmg
SHA1-Digest: I8pWc7U0hZ70w+t1BGLGyyRVcvA=

Name: lib/armeabi/libcordon.so
SHA1-Digest: QEFD9BEgAXbCy7Kfgr1XiO5gY3A=

Name: resources.arsc
SHA1-Digest: uXQbdC+WGpYAgQhkhih5H4kB92Y=

Name: res/drawable-hdpi-v4/icon.qmg
SHA1-Digest: h10H9SpTZjKyAVCJ76ptMpjpmt0=

