Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: yil4FPTQ87l44Nt3c60spuFkdp0=

Name: res/drawable-xhdpi/init.png
SHA1-Digest: 9n3lX9MkaD6ejbLrl0RNBqHh6wc=

Name: res/xml/preferences.xml
SHA1-Digest: OZSu/cSvWJ8vuR1iZoNX5NTGnjk=

Name: res/drawable-hdpi/fastdormancy.png
SHA1-Digest: IaTQBeS8KDdj39HS76ebzDl3ksA=

Name: res/drawable-hdpi/ic_repo.png
SHA1-Digest: HAt+VAINQxsm5eEMOcqFuOC6EIk=

Name: res/drawable-hdpi/romdpi.png
SHA1-Digest: rN648fruz6qaTvAg1QYSuA5UYpI=

Name: res/drawable-xhdpi/spy.png
SHA1-Digest: +mOG8w2J9xPN50uRtSQZR0ac+B0=

Name: res/drawable/ambilwarna_hue.png
SHA1-Digest: u2dPpzAy+q6Y2Zq4qOYJIMX6LLU=

Name: res/drawable-ldpi/ambilwarna_cursor.png
SHA1-Digest: 0KvTn0PnEipH2UWuvk7lG8ClBlQ=

Name: res/drawable-hdpi/gps.png
SHA1-Digest: F4nNkJZOqlPKkVcMAl5bQHss+98=

Name: res/drawable-hdpi/ic_xposed.png
SHA1-Digest: jo6xXmZ+lANCkBO9Ug/9YVuAoeI=

Name: res/layout/ambilwarna_dialog.xml
SHA1-Digest: mqkViOZgG7inIpdU5s4zc32CbAE=

Name: res/drawable-hdpi/dpi.png
SHA1-Digest: xLs7SEB2PEuTXpd7tv+ZWsnDpmg=

Name: res/drawable-xhdpi/ambilwarna_arrow_right.png
SHA1-Digest: Otp6DuJ2lO/jVmLmuw3bkV5g4pQ=

Name: res/drawable-ldpi/ambilwarna_target.png
SHA1-Digest: h2TWX3ME0NysGAHtVB6RGgRBjJk=

Name: res/drawable-xhdpi/dpi.png
SHA1-Digest: Z40l8m0UWefbUTppCJQ0tuNEgew=

Name: res/drawable-hdpi/ambilwarna_arrow_right.png
SHA1-Digest: L4wA3q+tJVsN4FMf3ZuKbwlc5+E=

Name: res/drawable-xhdpi/ambilwarna_arrow_down.png
SHA1-Digest: ufFRmRrRrDBJWBrbDa8PTwNLLKU=

Name: res/drawable-hdpi/ambilwarna_target.png
SHA1-Digest: vsNU4IzvBB4ENCOLbW71BDWLS2Q=

Name: res/drawable-hdpi/adfree.png
SHA1-Digest: b46PI/tebHvoJ10Q9OBcoiAAR1A=

Name: res/drawable-xhdpi/app_ops.png
SHA1-Digest: 3oVW3BN9INbw5YwYasjaRIiXVDY=

Name: res/drawable-xhdpi/ic_xposed.png
SHA1-Digest: iMA/fJzQE13v1oVHTGPO9VeHwNc=

Name: res/drawable-hdpi/spy.png
SHA1-Digest: wfUT8YnQc+ejAaiaMNufrr4+oUk=

Name: res/drawable-hdpi/ic_battery.png
SHA1-Digest: 3fd+wv/6OFG1vFjKKsQKfsdmQgE=

Name: res/drawable-hdpi/battery.png
SHA1-Digest: jNa8zs5d+fGn7b0OU4uNO93q3p0=

Name: res/drawable-xhdpi/cpumon.png
SHA1-Digest: MLUY2jiTuGPl/IVhw6I5Kc7Ndho=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 1PXudGOLNC75bZ/cGyROjplSbR4=

Name: res/drawable-xhdpi/icon_batery.png
SHA1-Digest: n+MarCje31wcbO/veOqSwKK6Pxg=

Name: res/drawable/ambilwarna_arrow_down.png
SHA1-Digest: 8lUKRzaBFdWXdMNp46QuIWpFH50=

Name: res/drawable-ldpi/ambilwarna_arrow_right.png
SHA1-Digest: KGuP7dRLnqxGgAB8xM1jLrR2JHU=

Name: res/drawable-hdpi/ic_viper.png
SHA1-Digest: zW1qdG1lMJ9U6TBARqNANWRxCVc=

Name: resources.arsc
SHA1-Digest: 5rXCNPu112lWZ+2yr6ZuurB5ibo=

Name: res/drawable/ambilwarna_arrow_right.png
SHA1-Digest: pz+A7a2Jl0pYEg97I86zuoRqcDA=

Name: res/drawable-hdpi/cpumon.png
SHA1-Digest: kh3VLNl5Z0+i/n7zGUzZQYxNEok=

Name: res/drawable-xhdpi/ic_light.png
SHA1-Digest: QR031qGusC/wCweQWoUforr4JBU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 1PXudGOLNC75bZ/cGyROjplSbR4=

Name: res/drawable-xhdpi/adfree.png
SHA1-Digest: b46PI/tebHvoJ10Q9OBcoiAAR1A=

Name: AndroidManifest.xml
SHA1-Digest: +jk9mKHhI1IPYrNXip4GhJWdAnM=

Name: res/drawable-xhdpi/romdpi.png
SHA1-Digest: LY/lcFEmzAJqVdxeltU0Wkb06c4=

Name: res/drawable-xhdpi/ic_viper.png
SHA1-Digest: KSHpiXrhceZEJ6OoNZDJT0ySQGI=

Name: res/layout-land/ambilwarna_dialog.xml
SHA1-Digest: yCMk+NDDvzB6CYskydRg/jTYG9Q=

Name: res/drawable-xhdpi/viruslaura.png
SHA1-Digest: rNAtyTjyDP/NyFTxt21cP0Ie8ws=

Name: res/drawable-xhdpi/ambilwarna_target.png
SHA1-Digest: 1Y1xN2xlLWMD/v8enr7NlMhvBtY=

Name: res/drawable-hdpi/ambilwarna_arrow_down.png
SHA1-Digest: CYBGa/2t9EfyIqe4kvuSp0bvE5I=

Name: res/drawable-xhdpi/gps.png
SHA1-Digest: 7KgtVf6tTm3LMXEq2jtFv60GehM=

Name: res/drawable-xhdpi/battery.png
SHA1-Digest: yN2C4Vi+0yzpEDhzkilHhi14mG8=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: aEiqy5UwVoQq3FcIAK2M4mIYHU8=

Name: res/drawable-hdpi/init.png
SHA1-Digest: IH3Z4M/fUqoeWVLyY8ZdgBRbYb4=

Name: res/drawable-xhdpi/descargas.png
SHA1-Digest: 4rI9bWN7AsQBpV+kX090pUptiC0=

Name: classes.dex
SHA1-Digest: SIkN/P7EFczr+eknIUiAHs5IH8U=

Name: res/drawable-hdpi/ambilwarna_cursor.png
SHA1-Digest: D3Q5bVQwM9zalq8Y12++nDQcO/E=

Name: res/drawable/ambilwarna_cursor.png
SHA1-Digest: dT5Y356jWBG9Y1xfXqchfcTDwlo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 1PXudGOLNC75bZ/cGyROjplSbR4=

Name: res/drawable-ldpi/ambilwarna_arrow_down.png
SHA1-Digest: 24n5bbhtZN/s+JyErSCuapep2Zc=

Name: res/drawable-xhdpi/notach.png
SHA1-Digest: zekp5o0xjGVaICOmVoOD+W0q3Q8=

Name: res/drawable/ambilwarna_target.png
SHA1-Digest: VfSO79rd7u/b2rKixtM9pkXRcgU=

Name: res/drawable-hdpi/notach.png
SHA1-Digest: FJHbqpOsJKjioLjAwgCjM9BrqDI=

Name: res/drawable-xhdpi/ambilwarna_cursor.png
SHA1-Digest: wIcmmeXep2CC4bGS3uCbF/W+BlM=

Name: res/drawable-xhdpi/fastdormancy.png
SHA1-Digest: x1EwAwEtHGIczcQiJfd1QRMozwo=

