સૉફ્ટવેર માટે અંતિમ ઉપયોગકર્તા લાઇસન્સ કરાર

મહત્વપૂર્ણ. ધ્યાનપૂર્વક વાંચો: અંતિમ ઉપયોગકર્તા લાઇસન્સ એગ્રીમેંટ (“EULA”) એ Samsung અને તેની અનુષાંગિક કંપનીઓ અને તેની તૃતીય પક્ષ પૂર્તિકર્તાઓ અને લાઇસન્સર્સ દ્વારા સંચાલિત સૉફ્ટવેર માટે તમારી (કોઈ વ્યક્તિ અથવા એકલ એન્ટિટી) અને Samsung Electronics Co., Ltd. (“Samsung”) વચ્ચે એક કાનૂની કરાર છે, જે આ EULA થી જોડાય છે, જેમાં કમ્પ્યુટર સૉફ્ટવેર સામેલ છે અને સંબંધિત મીડિયા, છાપેલી સામગ્રીઓ, આ ઉપકરણ ("સૉફ્ટવેર") ના તમારા ઉપયોગના જોડાણમાં "ઑનલાઇન" અથવા ઇલેક્ટ્રોનિક દસ્તાવેજીકરણ સમાવેશ થાય છે.  
આ ઉપકરણને તેના સામાન્ય ઓપરેશનમાં અગાઉથી લોડ કરેલ સૉફ્ટવેરની આવશ્યક્તા હોય છે.  આ ઉપકરણ અથવા તેના અગાઉથી લોડ કરેલા સૉફ્ટવેરનો ઉપયોગ કરીને, તમે આ EULA ની શરતોને સ્વીકારો છો.  જો તમે આ શરતોને નહીં સ્વીકારો, તો ઉપકરણ અથવા સૉફ્ટવેરનો ઉપયોગ કરશો નહીં.  
1. લાઇસન્સની મંજૂરી.  તમે આ EULA ના બધા નિયમો અને શરતોનું પાલન કરશો તે શરતે Samsung તમને નીચેના અધિકારો પૂરા પાડે છે: તમે સંભવતઃ એક કમ્પ્યુટરની સ્થાનિક હાર્ડ ડિસ્ક(ક્સ) અથવા કાયમી સંગ્રહ મીડિયા પર સૉફ્ટવેરની એક કૉપિ ઇન્સ્ટોલ કરી, તેનો ઉપયોગ કરી, ઍક્સેસ કરી, પ્રદર્શિત કરી અને તેને ચાલવી શકશો અને કોઈપણ સમયે એકલ કમ્પ્યુટર અથવા મોબાઇલ ઉપકરણ પર સૉફ્ટવેરનો ઉપયોગ કરી શકશો અને તમે સંભવતઃ જ્યાં એક જ સમયે બહુવિધ કમ્પ્યુટર્સ પર ઉપયોગ થઈ શકે તેવા નેટવર્ક પર સૉફ્ટવેર ઉપલબ્ધ કરાવી શકશો નહીં. તમે ફક્ત બૅકઅપ ઉદ્દેશ્યો માટે મશીનમાં વાંચવાયોગ્ય રૂપમાં સૉફ્ટવેરની એક કૉપિ બનાવી શકશો; તે શરતે કે બૅકઅપ કૉપિ મૂળમાં સામેલ બધા કૉપિરાઇટ અથવા અન્ય માલિકી સૂચનાઓ ધરાવતી હોવી જોઈએ.
સૉફ્ટવેરની કેટલીક વસ્તુઓ ખુલ્લા સ્રોત લાઇસન્સીસને આધીન હશે.  ખુલ્લા સ્રોત લાઇસન્સ જોગવાઇઓ આ EULA ની કેટલીક શરતોથી ઉપરવટ હોઈ શકે છે.  અમે તમારા ઉપકરણના સેટિંગ્સ મેનૂના કાનૂની સૂચના વિભાગ પર લાગુ ખુલ્લા સ્રોત લાઇસન્સીસ તમને ઉપલબ્ધ કરાવીએ છીએ.
2. અધિકારો અને માલિકીનું આરક્ષણ.  Samsung આ EULA માં પ્રત્યક્ષ રૂપે મંજૂરી આપેલી ન હોય તેવા બધા અધિકારોને આરક્ષિત રાખે છે. સૉફ્ટવેર કૉપિરાઇટ અને અન્ય બૌદ્ધિક સંપદા કાયદા અને કરારો દ્વારા આરક્ષિત છે. Samsung અને તેના આપૂર્તિકર્તાઓ સૉફ્ટવેરમાં શીર્ષક, કૉપિરાઇટ અને અન્ય બૌદ્ધિક ગુણધર્મ અધિકારોનું સંચાલન કરે છે. સૉફ્ટવેર લાઇસન્સીકૃત છે અને વેચાયેલ નથી.
3. અંતિમ ઉપયોગકર્તા અધિકારો પરની મર્યાદાઓ.  તમે સૉફ્ટવેરનું (આ મર્યાદા ઉપરાંત લાગુ કાયદા દ્વારા આવી પ્રવૃત્તિની પ્રત્યક્ષ રૂપે મંજૂરી આપેલી છે તેને બાદ કરતા અને તે સીમા સુધી) ઊલ્ટું-સીધું જોડાણ, તેમાં પરિવર્તન, તેને છૂટું પાડવું અથવા તેનો સ્રોત કોડ અથવા વિશેષ પ્રક્રિયાને શોધવી, અથવા સૉફ્ટવેરને સંશોધિત અથવા તેની સુવિધાઓને અક્ષમ કરી અથવા સૉફ્ટવેર અધારિત વ્યુત્પન્ન કાર્યો કરી શકશો નહીં. તમે સૉફ્ટવેરને ભાડે, ઉછીનું, ઉધાર, પેટા-લાઇસન્સ પર આપી કે તેની સાથે વ્યવસાયિક હોસ્ટિંગ સેવાઓ પ્રદાન કરી શકશો નહીં.
4. ડેટાના ઉપયોગની અનુમતિ.  તમે સંમત છો કે Samsung અને તેની અનુષાંગિકો તમને પ્રદાન કરાયેલ સૉફ્ટવેરથી સંબંધિત ઉત્પાદન સમર્થન સેવાઓના ભાગ રૂપે મેળવેલી, જો કોઈ હોય, તો તમારી IMEI (આપના ઉપકરણનો અનન્ય ઓળખ ક્ર્માંક), ઉપકરણ નંબર, મૉડલનું નામ, ગ્રાહક કોડ, ઍક્સેસ રેકોર્ડિંગ, તમારા ઉપકરણનું હાલનું SW સંસ્કરણ, MCC (મોબાઇલનો કંટ્રી કોડ) MNC (મોબાઇલનો નેટવર્ક કોડ) જેવી તકનીકી માહિતીને એકત્રિત કરી અને તેનો ઉપયોગ કરી શકે છે. Samsung અને તેની અનુષાંગિકો તેના ઉત્પાદનોને બહેતર બનાવવા અથવા તમને અનુકૂલિત સેવાઓ અથવા તકનીકો પૂરી પાડવા માટે સ્વનિર્ણયે આ માહિતીનો ઉપયોગ કરી શકશે અને તમે વ્યક્તિગત રૂપે ઓળખાય તે રીતે આ માહિતીને જાહેર કરશે નહીં.  તમારી માહિતીની હંમેશા Samsung ગોપનીયતા નીતિ અનુસાર પ્રક્રિયા કરવામાં આવશે, જેને આના પર જોઈ શકાય છે: http://account.samsung.com/membership/pp.
5. સૉફ્ટવેર અપડેટ્સ. સૉફ્ટવેરને બહેતર બનાવવા માટે અને મૂળભૂત રીતે તમારી ઉપકરણ સાથે તમારો યુઝર અનુભવ વધારવા માટે, Samsung તમને તમે સૉફ્ટવેરની તમારી શરૂઆતી કૉપિ મેળવેલ તારીખ પછીના (સમસ્ત "અપડેટ") સૉફ્ટવેરના અપડેટ્સ, નવીનીકરણો, પૂર્તિઓ અને ઍડ-ઑન ઘટકો (જો હોય) પ્રદાન કરી અથવા તમારા માટે ઉપલબ્ધ કરાવી શકે છે, જેમાં અગાઉ ઇન્સ્ટોલ કરેલા કોઈપણ સૉફ્ટવેર પરના બગ ફિક્સેસ, સેવા નવીનીકરણો (ભાગ અથવા સંપૂર્ણ), ઉત્પાદનો અથવા ઉપકરણો અને અપડેટ્સ અને સુધારાઓ (સંપૂર્ણ રૂપે નયા સંસ્કરણો સહિત).  જ્યાં સુધી અમે આવા અપડેટ સાથે અન્ય નિયમો પ્રદાન ન કરીએ ત્યાં સુધી, તમે સૉફ્ટવેરની તમારી શરૂઆતી કૉપિ મેળવેલ તારીખ પછી Samsung દ્વારા તમને પ્રદાન કરવામાં કે ઉપલબ્ધ કરાવવામાં આવતા સંપૂર્ણ અપડેટ અથવા તેના કોઈ ઘટક પર EULA લાગુ થાય છે. અપડેટ મારફતે પૂરા પાડેલા સૉફ્ટવેરનો ઉપયોગ કરવા માટે, પહેલાં તમારે Samsung દ્વારા અપડેટ માટે પાત્ર તરીકે ઓળખવેલ સૉફ્ટવેર માટે તમારે લાઇસન્સ પ્રાપ્ત હોવું આવશ્યક છે. અપડેટ પછી, તમે તે સૉફ્ટવેરનો ઉપયોગ કરી શકશો નહીં કે જે તમારી અપડેટ પાત્રતા માટેના આધાર પર બનાવેલું છે. અપડેટ કરેલ સૉફ્ટવેરમાં સંસ્કરણમાં નવા ફંક્શંસ ઉમેરવામાં આવી શકે છે અને કેટલાક મર્યાદિત કેસોમાં, હાજર ફંક્શંસ હટાવવામાં આવી શકે છે. 
અમુક સમયે અપડેટ સામાન્ય રીતે ઉપલબ્ધ થશે, કેટલીક મર્યાદિત પરિસ્થિતિઓમાં, સૉફ્ટવેર અપડેટ્સ ફક્ત તમારા નેટવર્ક વાહક દ્વારા જ ઓફર કરવામાં આવશે, જેમ કે સૉફ્ટવેર અપડેટ્સ તમારા નેટવર્ક વાહક સાથે તમારા સંવિદાત્મક સંબંધ દ્વારા સંચાચિત હશે.
સ્વચાલિત અપડેટ ફંક્શન સક્ષમથી (સેટિંગ્સમાં સિસ્ટમ અપડેટ મેનૂમાં ડિફૉલ્ટ સેટિંગમાં છે તે મુજબ), તમારું ઉપકરણ સમયે સમયે કેટલાક અપડેટ્સ આપમેળે ડાઉનલોડ કરે છે.   જોકે, તમારું ઉપકરણ કોઈપણ અપડેટ ઇન્સ્ટોલ કરતા પહેલાં તમારી સંમતિ માટે પૂછશે, જો તમે "સ્વચાલિત અપડેટ" ફંક્શનને અક્ષમ કરવાનું પસંદ કરેલું છે, તો તમે સેટિંગ્સમાં "અપડેટ તપાસો" ક્લિક કરીને નવા અપડેટની ઉપ્લબ્ધતા તપાસી શકો છો.  તમારા ઉપકરણના શ્રેષ્ઠ ઉપયોગ માટે અમે ભલામણ કરીએ છીએ કે તમે સમયે સમયે કોઈપણ નવા અપડેટસની ઉપલબ્ધતા તપાસો. જો તમે અપડેટ ડાઉનલોડ્સ માટે નેટવર્ક ડેટાના કોઈપણ ઉપયોગને ટાળવા માગતા હોય, તો પછી તમારે સેટિંગ્સમાં "Wi-Fi ફક્ત" વિકલ્પ પસંદ કરવો જોઈએ. (તમે પસંદ કરેલા વિકલ્પને ધ્યાનમાં લીધા વિના, "સ્વચાલિત અપડેટ" ફંક્શન ફક્ત Wi-Fi કનેક્શન મારફતે જ અપડેટ્સ ડાઉનલોડ કરે છે.)
6. સૉફ્ટવેરની કેટલીક સુવિધાઓને ઇન્ટરનેટને ઍક્સેસ કરવા માટે તમારા ઉપકરણની આવશ્યકતા પડી શકે છે અને તમારા નેટવર્ક અથવા ઇન્ટરનેટ પ્રદાતા દ્વારા લગાવેલ પ્રતિબંધોને આધીન હોય શકે છે.  જ્યાં સુધી તમારા ઉપકરણને Wi-Fi કનેક્શન મારફતે ઇન્ટરનીથી જોડવામાં ન આવે, ત્યાં સુધી સૉફ્ટવેર તેને તમારા મોબાઇલ નેટવર્કથી ઍક્સેસ કરશે, જે તમારા ચૂકવણી પ્લાનના આધારે વધારાના શુલ્કમાં પરિણમી શકે છે.  આ ઉપરાંત, સૉફ્ટવેરની તમારી કેટલીક સુવિધાનો આનંદ તમારા ઉપકરણના હાર્ડવેર અથવા ડેટા ઍક્સેસની સુલભતા અને પ્રદર્શન દ્વારા પ્રભાવિત થઈ શકે છે. 
7. સૉફ્ટવેર ટ્રાન્સફર.  તમે EULA અથવા અહીં મંજૂરી આપેલ સૉફ્ટવેર પરના અધિકારોને કોઈપણ તૃતીય પક્ષને ટ્રાન્સફર કરી શકશો નહીં, સિવાય કે તે મોબાઇલ ઉપકરણના વેચાણના સંબંધમાં ન હોય કે જેનાથી સૉફ્ટવેર જોડાયેલું છે. આવી ઇવેન્ટમાં, ટ્રાન્સ્ફરમાં બધા સૉફ્ટવેર (બધા ઘટક ભાગો, મીડિયા, પ્રિન્ટેડ સામગ્રી, કોઈપણ અપગ્રેડ્સ અને આ EULA સહિત) નો સમાવેશ હોવો જોઈએ અને તમે સૉફ્ટવેરની કોઈપણ કૉપિ જાળવી શકશો નહીં. ટ્રાન્સફર પરોક્ષ ટ્રાન્સફર હોઈ શકતું નથી, જેમ કે કન્સાઇન્મેન્ટ. ટ્રાન્સફર પહેલાં, સૉફ્ટવેર પ્રાપ્ત કરનારા અંતિમ ઉપયોગકર્તા બધી EULA શરતોથી સંમત હોવા જોઈએ.
8. નિકાસ પ્રતિબંધો.  તમે કબૂલો છો, કે સૉફ્ટવેર વિવિધ દેશોના નિકાસ પ્રતિબંધોને આધીન છે. તમે બધા લાગુ નિકાસ પ્રતિબંધ કાયદા અને નિયમનો સહિત, સૉફ્ટવેર પર લાગુ છે તે બધા આંતરરાષ્ટ્રીય અને રાષ્ટ્રીય કાયદાનું પાલન કરવા માટે સંમત છો.   
9. સમાપ્તિ.  આ EULA સમાપ્તિ સુધી પ્રભાવી રહેશે. જો તમે આ EULA ના કોઈપણ નિયમો અને શરતોનું પાલન કરવામાં નિષ્ફળ થાઓ છો, તો આ લાઇસન્સ હેઠળનાં તમારા અધિકારો સેમસંગ દ્વારા વિના સૂચનાએ આપમેળે સમાપ્ત થશે. આ EULA ની સમાપ્તિ પર, તમારે સૉફ્ટવેરનો સંપૂર્ણ ઉપયોગ છોડી દેવો પડશે અને સૉફ્ટવેરની બધી કૉપિઓ, પૂર્ણ અથવા આંશિક નષ્ટ કરવી પડશે.
10. વૉરંટીનો અસ્વીકાર.  જ્યાં સુધી તમારા ઉપકરણના સંબંધમાં લેખિતમાં પ્રત્યક્ષ મર્યાદિત વૉરંટીમાં અલગથી જણાવેલ ન હોય, ત્યાં સુધી SAMSUNG દ્વારા આ મોબાઇલ સાથે પ્રદાન કરેલા બધા સૉફ્ટવેર (ભલે ઉપકરણ સાથે સામેલ હોય, ડાઉનલોડ કરેલા કે પછી અન્ય ક્યાંકથી મેળવેલ) "જેમ છે તેમ" અને "જેમ ઉપલબ્ધ છે તેમ" ના આધારે, SAMSUNG તરફથી, પ્રત્યક્ષ કે ગર્ભિત, કોઈપણ પ્રકારની વૉરંટી વિના પ્રદાન કરવામાં આવે છે. સંભવિત લાગુ કાયદાને અનુસરીને પૂર્ણ સીમા સુધી, SAMSUNG પ્રત્યક્ષ, ગર્ભિત કે કાયદા દ્વારા સ્થાપિત બધી વૉરંટીનો અસ્વીકાર કરે છે, જેમાં વેચાઉ ક્ષમતા, સંતોષકારક ગુણવત્તા અથવા કાર્યકુશળ પ્રયાસ, કોઈ ચોક્કસ હેતુ માટે કાબેલિયત, વિશ્વસનીયતા અથવા ઉપલબ્ધતા, ચોક્કસતા, વાયરસથી મુક્ત, સંપૂર્ણ મનોરંજન, બિન-ઉલ્લંઘનકારી તૃતીય પક્ષ અધિકારો અથવા અધિકારોના ઉલ્લંઘનની ગર્ભિત વૉરંટીઝનો સમાવેશ છે, પણ ત્યાં સુધી મર્યાદિત નથી. કેટલાક અધિકાર ક્ષેત્રો ગર્ભિત વૉરંટીઝના બહિષ્કારો અને મર્યાદાઓની અનુમતિ આપતા નથી, જેથી ઉપરોક્ત બહિષ્કારો અને મર્યાદાઓ તમને લાગુ નહીં હોય. SAMSUNG અથવા તેની અનુષાંગિકો તરફથી તમારા દ્વારા મેળવેલ, કોઈ સલાહ કે માહિતી, મૌખિક કે લેખિત, સૉફ્ટવેરના સંબંધમાં SAMSUNG ઑફ વૉરંટી દ્વારા આ અસ્વીકારમાં ફેરફાર કરવા માટે અથવા SAMSUNG દ્વારા કોઈપણ સૉર્ટની કોઈપણ વૉરંટી બનાવવા માટે માનવામાં આવશે નહીં. 
11. તૃતીય પક્ષ એપ્લિકેશન્સ.  કેટલીક તૃતીય પક્ષ એપ્લિકેશન્સ આ મોબાઇલ ઉપકરણ સાથે સામેલ હોઈ શકે છે અથવા તેના પર ડાઉનલોડ કરેલી હોય છે. Samsung આ એપ્લિકેશન્સમાંથી કોઈપણ વિશે કોઈપણ પ્રકારની રજૂઆતો કરતું નથી. Samsung પાસે આવી એપ્લિકેશન્સ પર કોઈ નિયંત્રણ ન હોવાથી, તમે કબૂલ કરો છો અને સંમત છો કે Samsung આવી એપ્લિકેશન્સની ઉપલબ્ધતા માટે જવાબદાર નથી અને આવી એપ્લિકેશન પરની અથવા તેના દ્વારા ઉપલબ્ધ સામગ્રી, જાહેરાત, ઉત્પાદનો, સેવાઓ અથવા અન્ય સામગ્રી માટે જવાબદાર અથવા બંધાયેલ નથી. તમે પ્રત્યક્ષ રૂપે કબૂલો છો અને સંમત છો કે તૃતીય-પક્ષ એપ્લિકેશન્સનો ઉપયોગ તમરા સ્વયંના જોખમ પર છે અને અસંતોષકારક ગુણવત્તા, પ્રદર્શન, સચોટતા અને પ્રયાસનું સંપૂર્ણ જોખમ તમારા પર છે. તમે જે પણ પસંદ કરો તે વાયરસ, વૉર્મ્સ, ટ્રોજન હોર્સેસ જેવી આઇટમ્સ અને વિનાષક પ્રકૃતિની અન્ય આઇટમ્સથી મુક્ત છે તેની ખાતરી કરવા માટે તમે સાચચેતીના પગલા લો એ તમારા ઉપર નિર્ભર છે. આ ઉપકરણ પર કોઈપણ તૃત્તીય પક્ષોના કોઈપણ નામો, ચિહ્નો, ઉત્પાદનો અથવા સેવાઓ અંગે સંદર્ભો સ્વનિર્ણયે તમારી સુવિધા માટે પ્રદાન કરેલ છે અને તૃતીય-પક્ષ અથવા તેના ઉત્પાદનો અને સેવાઓનું સમર્થન, સ્પોન્સરશિપ અથવા ભલામણનું પ્રતિનિધિત્વ કે સૂચિત કરતું નથી અથવા તેની સાથે જોડાણ નથી. તમે સંમત છો કે Samsung પ્રત્યક્ષ અથવા ગર્ભિત રૂપે, કોઇ નુકસાન અથવા ખોટ માટે જવાબદાર કે બાધ્ય રહેશે નહીં, જેમાં મોબાઇલ ઉપકરણ કે ડેટાની ક્ષતિ, આવી કોઈપણ એપ્લિકેશન પર અથવા તેના મારફતે ઉપલબ્ધ તૃતીય-પક્ષની સામગ્રી, ઉત્પાદનો અથવા સેવાઓના કારણે, અથવા તેના જોડાણથી, તેના ઉપયોગ અથવા વિશ્વાસથી થયેલા દાવાઓ અથવા લગાવેલા આક્ષેપો સામેલ છે પણ ત્યાં સુધી મર્યાદિત નથી. તમે કબૂલો છો અને સંમત છો કે કોઈપણ તૃતીય-એપ્લિકેશનનો ઉપયોગ આવી તૃતીય-પક્ષ એપ્લિકેશન પ્રદાતાની ઉપયોગની શરતો, લાઇસન્સ એગ્રીમેંટ, ગોપનીયતા નીતિ અથવા અન્ય આવા કરાર દ્વારા સંચાલિત છે અને તે કે આવી તૃતીય-પક્ષ એપ્લિકેશનને તમે જાણી કરીને કે અજાણતામાં પ્રદાન કરો છો તે કોઈપણ માહિતી અને વ્યક્તિગત ડેટા તૃતીય-પક્ષ એપ્લિકેશનની ગોપનીયતા નીતિ, જો કોઈ નીતિ હાજર હોય, તો તેને આધીન છે. સેમસંગ માહિતીની કોઈપણ ઘોષણા અથવા કોઈપણ તૃતીય-પક્ષ એપ્લિકેશન પ્રદાતાના કોઈપણ અન્ય સિદ્દાંત માટેની જવાબદારીનો અસ્વીકાર કરે છે. તમારી વ્યક્તિગત માહિતી કોઈપણ તૃતીય-પક્ષ એપ્લિકેશન પ્રદાતા દ્વારા કેપ્ચર કરવામાં આવે છે અથવા આવા તૃતીય-પક્ષ એપ્લિકેશન પ્રદાતા દ્વારા મૂકવામાં આવી હોય શકે તે વ્યક્તિગત માહિતીના ઉપયોગથી સંબંધિત કોઈપણ વૉરંટીનો SAMSUNG પ્રત્યક્ષ રૂપે અસ્વીકાર કરે છે.
12. SAMSUNG APPLICATION.  અમુક Samsung એપ્લિકેશન્સ અને સેવાઓ આ મોબાઇલ ઉપકરણમાં સામેલ હોય શકે છે અથવા તેના પર ડાઉનલોડ કરવામાં આવેલી હોય છે.  તેમાંથી મોટાભાગની માટે Samsung સેવાઓ સદસ્યાતા નોંધણી (એક "Samsung ખાતું") આવશ્યક હોય છે અને તમારા અધિકારો અને સંડોવણી અલગ Samsung ખાતા નિયમો અને શરતો અને ગોપનીયતા નીતિઓમાં દર્શાવેલી હોય છે.  બિન-Samsung ખાતા application અને સેવાઓ કે જેને તેમના અલગ નિયમો અને શરતો અને ગોપનીયતા નીતોઓ પર તમારી સંમતિની આવશ્યકતા હોય છે.  તમે પ્રત્યક્ષ રૂપે કબૂલો છો અને સંમત છો કે આવી એપ્લિકેશન્સ અને સેવાઓનો તમારો ઉપયોગ લાગુ નિયમો અને શરતો અને ગોપનીયતા નીતોઓને આધીન રહેશે.
13. જવાબદારીની મર્યાદા.  સૉફ્ટવેર અથવા કોઈપણ તૃતીયપક્ષ એપ્લિકેશન, તેની સામગ્રી અથવા કાર્યક્ષમતાનો ઉપયોગ કરવાની અથવા તેનો ઉપયોગ કરવામાં અક્ષમતાથી ઉદ્ભવેલી કોઈપણ પ્રકારની ક્ષતિઓ માટે SAMSUNG બાધ્ય રહેશે નહીં, જેમાં ત્રુટિઓ, છોડી દીધેલી બાબતો, વિક્ષેપો, ખામીઓ, ઓપરેશન અથવા ટ્રાંસ્મિશનમાં વિલંબ, કમ્પ્યુટર વાયરસ, જોડાવામાં નિષ્ફળતા, નેટવર્ક શુલ્ક, ઇન-એપ્લિકેશન ખરીદીઓ અને અન્ય બધા પ્રત્યક્ષ, ગર્ભિત, વિશેષ, આકસ્મિક, અનુકરણીય અથવા પારિણામિક ક્ષતિઓ પછી ભલે SAMSUNGને આવી ક્ષતિઓની સંભવિતતાની સલાહ આપવામાં આવેલી હોય તેના દ્વારા અથવા તેના સંબંધમાં થયેલી ક્ષતિઓનો સમાવેશ થાય છે પણ ત્યાં સુધી મર્યાદિત નથી. કેટલાક અધિકાર ક્ષેત્રો આકસ્મિક કે પારિણામિક ક્ષતિઓના બહિષ્કાર અને મર્યાદાની અનુમતિ આપતા નથી, જેથી ઉપરોક્ત બહિષ્કારો અને મર્યાદાઓ તમને લાગુ નહીં હોય. અગાઉથી જણાવેલ હોવા છતાં પણ, SAMSUNG ELECTRONICS CO. ની જેમાં કરાર પર આધારિત છે તેનો, ગેરકાયદે ઇજા અથવા તો આ મોબાઇલ ઉપકરણ પર સૉફ્ટવેર અથવા તૃતીય-પક્ષ એપ્લિકેશંસ અથવા આ EULA ની કોઈ અન્ય જોગવાઈથી ઉદ્ભવતા હોય તેવા, બધા નુકસાનો, ક્ષતિઓ, ક્રિયાના દાવાઓનો સમાવેશ છે પણ તેટલે સુધી મર્યાદિત નહીં, તે તમારા પ્રત્યેની કુલ જવાબદારી માટે, આ મોબાઇલ ઉપકરણ અથવા આવી કોઈપણ તૃતીય-પક્ષ એપ્લિકેશન કે જે આ મોબાઇલ ઉપકરણમાં સામેલ હતી તેના માટે ખરીદારે ચુકવેલી વિશેષ રકમને વટાવશે નહીં. અગાઉથી જણાવેલ મર્યાદા, બહિષ્કારો અને અસ્વીકરણો (10, 11, 12 અને 13 વિભાગો સહિત) લાગુ કાયદા દ્વારા મંજૂરી આપેલ મહત્તમ સીમા સુધી લાગુ હશે, પછી ભલે કોઈપણ ઉકેલ તેના મહત્વના હેતુને નિષ્ફળ કરતા હોય.
14. લાગુ કાયદો.  કાયદાની જોગવાઇઓના કોઈપણ વિરોધને ધ્યાનમાં લીધા વિના, આ EULA તે અધિકાર ક્ષેત્રના કાયદા દ્વારા સંચાલિત છે કે જ્યાં તમે નિવાસ કરો છો. આ EULA માલસામાનના આંતરાષ્ટ્રીય વેચાણ માટેના UN કન્વેન્શન ઑન કોન્ટ્રાક્ટ્સ દ્વારા સંચાલિત નથી, જેની એપ્લિકેશન સ્પષ્ટ રૂપે બાકાત કરવામાં આવી છે. 
15. વિવાદનો ઉકેલ.  
જો કોઈ વિવાદ થાય, તો આ EULA દ્વારા અથવા સૉફ્ટવેરના તમારા ઉપયોગથી કોઈપણ રીતે ઉદ્બ્રવતા અભિપ્રાયનો વિવાદ કે મતભેદની સમાધાનથી પતાવટ કરવામાં આવશે નહીં, તે તમે જ્યાં નિવાસ કરો છો તે અધિકારક્ષેત્રની અદાલતના બિન-વિશિષ્ટ અધિકારક્ષેત્રને આધીન રહેશે.  આગળથી જણાવેલ હોવા છતાં, Samsung કોઈપણ અધિકારક્ષેત્રમાં કામચલાઉ ઉકેલો (અથવા સમાન પ્રકારની ત્વરિત કાયદાકીય રાહત) લાગુ થઈ શકે છે. 
16. સંપૂર્ણ એગ્રીમેંટ; ક્રમશ. આ EULA તમારી અને Samsung વચ્ચેનો સૉફ્ટવેર સંબંધિત અને સૉફ્ટવરે અથવા આ EULA દ્વારા આવરી લેવામાં આવેલા અન્ય કોઈપણ વિષય બાબતથી સંબંધિત પહેલાના અથવા સમકાલીન મૌખિક અથવા લેખિત સંચારો, નિવેદનો અને રજૂઆતોનો સંપૂર્ણ કરાર છે. જો આ EULA ની કોઈપણ જોગવાઈ વ્યર્થ, અમાન્ય, બિન-અમલપાત્ર અથવા ગેરકાયદેસર હોવાનું માનવામાં આવે છે, તો અન્ય જોગવાઈઓ પૂર્ણ ફરજ અને પ્રભાવથી ચાલુ થશે. 
 
હું ઉપરોક્ત નિયમો અને શરતોને સમજું છે અને તેનાથી સંમત છું.
તમે તમારું ઉપકરણ અનુભવે છે તે કોઈપણ સૉફ્ટવર અપડેટ નિષ્ફળતા પરથી ભૂલ લૉગ ડેટા Samsungને પ્રદાન કરવા માટે તૈયાર છો. આ Samsungને Samsungનાં સૉફ્ટવેરની અપડેટ પ્રક્રિયા બહેતર બનાવવા અને વધારવામાં સહાય કરશે અને મૂળભૂત રીતે તમારા ઉપકરણને યોગ્ય રીતે અપડેટેડ રાખવામાં મદદ કરશે.

