<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tab_custom_layout" android:paddingTop="@dimen/tab_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@drawable/color_tab_text" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/tab_custom_view_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
</LinearLayout>