<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.android.settings">
    <TextView android:id="@id/help_edit_bubble_summary" android:layout_marginBottom="@dimen/svoice_help_edit_bubble_margin_bottom" android:text="@string/guide_svoice_tap1" style="@style/help_bubble" />
</RelativeLayout>