<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:layout_gravity="start" android:id="@id/magnifier_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/zoom_percentage" android:paddingStart="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layoutDirection="ltr"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/zoom_layer" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/zoom_minus" android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/assistant_button_icon_minus_disabled" android:layout_weight="1.0" android:contentDescription="@string/magnifier_seekbar_minus_tts" />
            <SeekBar android:id="@id/zoom_seekbar" android:paddingTop="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="0.1" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/zoom_plus" android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/assistant_button_icon_plus_disabled" android:layout_weight="1.0" android:contentDescription="@string/magnifier_seekbar_plus_tts" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>