<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/alert_dialog_padding_material" android:paddingBottom="@dimen/alert_dialog_padding_material" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/alert_dialog_padding_material" android:paddingEnd="@dimen/alert_dialog_padding_material"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/textAppearance" />
    <ProgressBar android:id="@id/progress" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message" android:layout_centerHorizontal="true" style="?attr/progressBarStyleHorizontal" />
    <TextView android:textSize="15.0dip" android:textColor="#ff545454" android:id="@id/progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff545454" android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:fontFamily="sec-roboto-light" android:layout_alignParentEnd="true" />
</RelativeLayout>