<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:background="@drawable/tw_text_edit_action_popup_item_ripple_mtrl" android:paddingTop="7.0dip" android:paddingBottom="8.0dip" android:layout_width="75.0dip" android:layout_height="66.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" android:paddingStart="5.0dip" android:paddingEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />