កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណអ្នកប្រើប្រាស់ចុងក្រោយសម្រាប់សុហ្វវែរ

សំខាន់៖ សូមអានដោយយកចិត្តទុកដាក់៖ កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណអ្នកប្រើប្រាស់ចុងក្រោយ (“EULA”) នេះ គឺជាកិច្ចព្រមព្រៀងតាមផ្លូវច្បាប់រវាងអ្នក (អាចជារូបវន្តបុគ្គល ឬ នីតិបុគ្គលមួយ) និង Samsung Electronics Co., Ltd. (“Samsung”) សម្រាប់សុហ្វវែរ ដែលជាកម្មសិទ្ធិរបស់ Samsung និង ក្រុមហ៊ុនសម្ពន្ធរបស់ខ្លួន ព្រមទាំងអ្នកផ្គត់ផ្គង់ និង អ្នកផ្ដល់អាជ្ញាប័ណ្ណឲ្យខ្លួនដែលជាតតីយភាគី ហើយសុហ្វវែរនេះអមមកជាមួយនឹង EULA នេះ ដែលរួមបញ្ចូលទាំងសុហ្វវែរកុំព្យូទ័រ និង អាចរួមបញ្ចូលទាំងមេឌៀដែលពាក់ព័ន្ធ, ឯកសារបោះពុម្ព, ឯកសារ "លើបណ្ដាញ" ឬ អេឡិចត្រូនិក ដោយជាប់ទាក់ទងជាមួយការប្រើប្រាស់របស់អ្នកលើឧបករណ៍នេះ ("សុហ្វវែរ")។  
ឧបករណ៍នេះត្រូវការនូវការប្រើប្រាស់សុហ្វវែរដែលបានផ្ទុកជាមុនដើម្បីឲ្យវាធ្វើប្រតិបត្តិការប្រក្រតី។  ដោយការប្រើឧបករណ៍នេះ ឬ សុហ្វវែរដែលបានផ្ទុកជាមុនក្នុងឧបករណ៍ អ្នកព្រមទទួលយកនូវលក្ខខណ្ឌនៃ EULA នេះ។  បើអ្នកមិនព្រមទទួលយកនូវលក្ខខណ្ឌទាំងនេះទេ ចូរកុំប្រើឧបករណ៍ ឬ សុហ្វវែរនេះ។  
1. ការផ្ដល់អាជ្ញាប័ណ្ណ៖  Samsung ផ្ដល់ជូនអ្នកនូវសិទ្ធិដូចតទៅនេះ ឲ្យតែអ្នកអនុលោមតាមពេលវេលា និង លក្ខខណ្ឌទាំងអស់នៃ EULA នេះ៖ អ្នកអាចដំឡើង, ប្រើ, ចូលប្រើ, បង្ហាញ និង ដំណើរការសំណៅចម្លងមួយនៃសុហ្វវែរនេះ នៅលើថាសរឹងក្នុងឧបករណ៍ ឬ មេឌៀឃ្លាំងផ្ទុកអចិន្ត្រៃយ៍ផ្សេងទៀតនៃកុំព្យូទ័រមួយ និង ប្រើសុហ្វវែរនេះលើកុំព្យូទ័រមួយ ឬក៏ឧបករណ៍ចល័តមួយ ក្នុងពេលតែមួយ ហើយអ្នកមិនអាចធ្វើឲ្យសុហ្វវែរនេះមាននៅលើបណ្ដាញ ដែលអាចឲ្យកុំព្យូទ័រច្រើនចូលប្រើក្នុងពេលតែមួយឡើយ។ អ្នកអាចបង្កើតសំណៅចម្លងមួយនៃសុហ្វវែរនេះជាទ្រង់ទ្រាយដែលម៉ាស៊ីនអាចអានបាន ក្នុងគោលបំណងដើម្បីជាការចម្លងទុកប៉ុណ្ណោះ ឲ្យតែសំណៅចម្លងទុកនោះមានរួមបញ្ចូលនូវសេចក្ដីជូនដំណឹងពីសិទ្ធិអ្នកនិពន្ធ ឬ សេចក្ដីជូនដំណឹងពីកម្មសិទ្ធិទាំងអស់ផ្សេងទៀត ដែលមានលើសំណៅដើម។
ធាតុមួយចំនួននៃសុហ្វវែរនេះអាចស្ថិតនៅក្រោមអាជ្ញាប័ណ្ណប្រភពបើកទូលាយ។  បទបញ្ញត្តិនៃអាជ្ញាប័ណ្ណប្រភពបើកទូលាយអាចជាន់លើលក្ខខណ្ឌខ្លះនៃ EULA នេះ។  យើងបានដាក់អាជ្ញាប័ណ្ណប្រភពបើកទូលាយដែលបានអនុវត្តដើម្បីឲ្យអ្នកអាចរកបាននៅត្រង់ផ្នែក សេចក្ដីជូនដំណឹងពីច្បាប់ នៃម៉ឺនុយ ការកំណត់ ក្នុងឧបករណ៍របស់អ្នក។
2. ការរក្សាសិទ្ធិ និង កម្មសិទ្ធិ៖  Samsung រក្សាសិទ្ធិទាំងអស់ ដែលមិនបានផ្ដល់ជូនអ្នកយ៉ាងជាក់ច្បាស់នៅក្នុង EULA នេះ។ សុហ្វវែរនេះត្រូវបានការពារដោយសិទ្ធិអ្នកនិពន្ធ ព្រមទាំងច្បាប់ និង អនុសញ្ញាស្ដីពីកម្មសិទ្ធិបញ្ញាផ្សេងទៀត។ Samsung ឬ អ្នកផ្គត់ផ្គង់របស់ខ្លួនគឺជាម្ចាស់នៃសិទ្ធិ, សិទ្ធិអ្នកនិពន្ធ និង សិទ្ធិលើកម្មសិទ្ធិបញ្ញាផ្សេងទៀតនៅក្នុងសុហ្វវែរនេះ។ សុហ្វវែរនេះត្រូវបានផ្ដល់អាជ្ញាប័ណ្ណឲ្យ មិនមែនលក់ឲ្យទេ។
3. ដែនកំណត់លើសិទ្ធិរបស់អ្នកប្រើប្រាស់ចុងក្រោយ៖  អ្នកមិនអាចធ្វើវិស្វកម្មបញ្ច្រាស់, ស្រាយកម្មវិធី, រុះរើ ឬក៏ប៉ុនប៉ងរុករកកូដប្រភព ឬ អាល់ហ្គោរីតនៃសុហ្វវែរនេះ (លើកលែងតែក្នុងករណីដែលសកម្មភាពទាំងនោះត្រូវបានអនុញ្ញាតឲ្យយ៉ាងជាក់ច្បាស់ដោយច្បាប់ជាធរមាន ថ្វីបើមានដែនកំណត់នេះក៏ដោយ) ឬក៏កែ ឬ បិទមុខងារណាមួយរបស់សុហ្វវែរនេះ ឬក៏បង្កើតស្នាដៃចម្លង ដោយផ្អែកលើសុហ្វវែរនេះ។ អ្នកមិនអាចជួល, ឲ្យគេខ្ចី, ផ្ដល់អាជ្ញាប័ណ្ណបន្ត ឬ ផ្ដល់នូវសេវាម៉ាស៊ីនមេលក្ខណៈពាណិជ្ជកម្មជាមួយនឹងសុហ្វវែរនេះឡើយ។
4. ការយល់ព្រមក្នុងការប្រើប្រាស់ទិន្នន័យ៖  អ្នកយល់ព្រមឲ្យ Samsung និង សម្ពន្ធរបស់ខ្លួន អាចប្រមូល និង ប្រើប្រាស់ព័ត៌មានបច្ចេកទេសដែលបានប្រមូល ជាផ្នែកមួយនៃសេវាគាំទ្រផលិតផល ពាក់ព័ន្ធនឹងសុហ្វវែរដែលបានផ្ដល់ជូនអ្នក ប្រសិនបើមាន ដូចជា IMEI របស់អ្នក (លេខអត្តសញ្ញាណតែមួយគត់របស់ឧបករណ៍អ្នក), លេខឧបករណ៍, លេខម៉ូដែល, កូដអតិថិជន, ការចូលប្រើការថត, កំណែ SW បច្ចុប្បន្ននៃឧបករណ៍របស់អ្នក, MCC (កូដប្រទេសនៃឧបករណ៍ចល័ត), MNC (កូដបណ្ដាញនៃឧបករណ៍ចល័ត)។ Samsung និង សម្ពន្ធរបស់ខ្លួនអាចប្រើព័ត៌មាននេះតែដើម្បីកែលម្អផលិតផលរបស់ពួកគេ ឬ ដើម្បីផ្ដល់នូវសេវា ឬ បច្ចេកទេសតាមបំណងអ្នកប៉ុណ្ណោះ ហើយនឹងមិនបញ្ចេញព័ត៌មាននេះជាទ្រង់ទ្រាយដែលអាចស្គាល់អ្នកជាបុគ្គលឡើយ។  នៅគ្រប់ពេល ព័ត៌មានរបស់អ្នកនឹងត្រូវបានគោរព ស្របតាមគោលការណ៍ភាពឯកជនរបស់ Samsung ដែលអាចឃើញនៅ៖ http://account.samsung.com/membership/pp។
5. អាប់ដេត​នៃ​សុហ្វវែរ។ Samsung អាច​ផ្ដល់​ជូន​អ្នក ឬ បង្កើត​អាប់ដេត, ការដំឡើងថ្នាក់, ការបន្ថែម និង សមាសធាតុ​បន្ថែម​ផ្សេងទៀត (បើ​មាន) នៃ​សុហ្វវែរ​នេះ​សម្រាប់​អ្នក រួមទាំង​ការកែ​កំហុស, ការដំឡើងថ្នាក់​សេវា (មួយ​ផ្នែក ឬ ទាំងស្រុង), ផលិតផល ឬ ឧបករណ៍ ព្រមទាំង​អាប់ដេត និង ការបង្កើន​ប្រសិទ្ធភាព​ចំពោះ​សុហ្វវែរ​ទាំងឡាយ​ដែល​បាន​ដំឡើង​ពី​មុន (រួមទាំង​កំណែ​ថ្មី​ទាំងស្រុង) (ជារួម​ហៅថា “អាប់ដេត”) បន្ទាប់​ពី​កាលបរិច្ឆេទ​ដែល​អ្នក​ទទួល​សំណៅ​ដំបូង​នៃ​សុហ្វវែរ​នេះ ដើម្បី​កែ​លម្អ​សុហ្វវែរ និង និង បង្កើន​បទពិសោធន៍​នៃ​ការប្រើប្រាស់​របស់​អ្នក​ឲ្យ​បាន​ប្រសើរ​បំផុត​ជាមួយ​ឧបករណ៍​របស់​អ្នក។ EULA នេះ​អនុវត្ត​ចំពោះ​សមាសភាព​ទាំងអស់ និង ទាំងឡាយ​នៃ​អាប់ដេត​ដែល Samsung អាច​ផ្ដល់​ជូន​អ្នក ឬ បង្កើត​ឡើង​សម្រាប់​អ្នក បន្ទាប់​ពី​កាលបរិច្ឆេទ​ដែល​អ្នក​ទទួល​សំណៅ​ដំបូង​នៃ​សុហ្វវែរ​នេះ លុះត្រាតែ​យើង​ផ្ដល់​នូវ​លក្ខខណ្ឌ​ផ្សេងទៀត​អម​មក​ជាមួយ​អាប់ដេត​នោះ។ ដើម្បី​ប្រើ​សុហ្វវែរ​ដែល​បាន​ផ្ដល់​ជូន​តាមរយៈ​អាប់ដេត ដំបូង​អ្នក​ត្រូវតែ​ទទួល​អាជ្ញាបណ្ណ​សម្រាប់​សុហ្វវែរ​ដែល​បាន​កត់សម្គាល់​ដោយ Samsung ថា​មាន​សិទ្ធិ​ទទួល​អាប់ដេត។ បន្ទាប់​ពី​អាប់ដេត អ្នក​មិន​អាច​ប្រើ​សុហ្វវែរ​ដែល​បាន​បង្កើត​មូលដ្ឋាន​សម្រាប់​ភាពទទួលសិទ្ធិ​នៃ​អាប់ដេត​នេះ​ទៀត​ឡើយ។ កំណែ​សុហ្វវែរ​ដែល​បាន​អាប់ដេត​អាច​ថែម​មុខងារ​ថ្មីៗ ហើយ​ក្នុង​ករណី​មាន​កម្រិត​ខ្លះ អាច​លុប​មុខងារ​ដែល​មាន​ស្រាប់។
ខណៈពេល​ដែល​អាប់ដេត​នឹង​មាន​ជាទូទៅ ក្នុង​ស្ថានភាព​មាន​កម្រិត​ខ្លះ អាប់ដេត​នៃ​សុហ្វវែរ​នឹង​ត្រូវ​ផ្ដល់​ជូន​ដោយ​អ្នកផ្គត់ផ្គង់​បណ្ដាញ​ឲ្យ​អ្នក ហើយ​អាប់ដេត​នៃ​សុហ្វវែរ​នោះ​នឹង​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​កិច្ចសន្យា​ដែល​អ្នក​ធ្វើ​ជាមួយ​អ្នកផ្គត់ផ្គង់​បណ្ដាញ​ឲ្យ​អ្នក។
ជាមួយ​នឹង​ការបើកប្រើ​មុខងារ “អាប់ដេត​ស្វ័យប្រវត្តិ (ដូច​ការកំណត់​លំនាំដើម ក្នុង​ម៉ឺនុយ​អាប់ដេត​ប្រព័ន្ធ ឬ ម៉ឺនុយ​សន្តិសុខ ក្នុង ការកំណត់) ឧបករណ៍​របស់​អ្នក​ទាញយក​អាប់ដេត​ខ្លះ​ដោយ​ស្វ័យប្រវត្តិ​ពី​ពេល​មួយ​ទៅ​ពេល​មួយ។ ទោះជាយ៉ាងនេះ​ក្ដី ឧបករណ៍​របស់​អ្នក​នឹង​សុំ​ការយល់ព្រម​របស់​អ្នក​មុនពេល​ដំឡើង​អាប់ដេត​ទាំងឡាយ។ ប៉ុន្តែ ដោយ​ផ្ដល់​ភាពសំខាន់​ចំពោះ​ការទទួល​អាប់ដេត​សម្រាប់​សុហ្វវែរ​សន្តិសុខ​ក្នុង​លក្ខណៈ​ទាន់ពេលវេលា​ដើម្បី​ការពារ​ប្រឆាំង​នឹង​ការគំរាមកំហែង​ថ្មីៗ អាប់ដេត​នោះ​អាច​ត្រូវ​បាន​ទាញយក និង ដំឡើង​ដោយ​ស្វ័យប្រវត្តិ។ យើង​ឲ្យ​យោបល់​អ្នក​ពិនិត្យ​ភាពមាន​នៃ​អាប់ដេត​ថ្មីៗ​ទាំងឡាយ​តាម​ពេល ដើម្បី​ប្រើ​ឧបករណ៍​របស់​អ្នក​ឲ្យ​បាន​ល្អ​ប្រសើរ​បំផុត។ បើ​អ្នក​ចង់​ជៀសវាង​ប្រើ​ទិន្នន័យ​បណ្ដាញ​សម្រាប់​ការទាញយក​អាប់ដេត នោះ​អ្នក​គួរ​ជ្រើស​ជម្រើស “Wi-Fi ប៉ុណ្ណោះ” ក្នុង ការកំណត់។
6. មុខងារខ្លះនៃសុហ្វវែរនេះអាចតម្រូវឲ្យឧបករណ៍របស់អ្នកចូលប្រើអ៊ីនធឺណិត ហើយអាចស្ថិតនៅក្រោមកំហិតដែលអ្នកផ្ដល់សេវាបណ្ដាញ ឬ អ៊ីនធឺណិតឲ្យអ្នកបានដាក់។  លុះត្រាតែឧបករណ៍របស់អ្នកបានភ្ជាប់ទៅអ៊ីនធឺណិតតាមការភ្ជាប់ Wi-Fi បើពុំនោះទេ សុហ្វវែរនេះនឹងចូលប្រើវាតាមបណ្ដាញចល័តរបស់អ្នក ដែលអាចនាំឲ្យគិតថ្លៃបន្ថែម អាស្រ័យលើគម្រោងបង់ប្រាក់របស់អ្នក។  បន្ថែមលើនេះ ការរីករាយរបស់អ្នកលើមុខងារនៃសុហ្វវែរខ្លះអាចទទួលការប៉ះពាល់ពីភាពសមស្រប និង ប្រសិទ្ធផលនៃហាដវែរឧបករណ៍របស់អ្នក ឬ ការចូលប្រើទិន្នន័យ។ 
7. ការផ្ទេរសុហ្វវែរ៖  អ្នកមិនអាចផ្ទេរ EULA នេះ ឬ សិទ្ធិចំពោះសុហ្វវែរដែលបានផ្ដល់ឲ្យនៅទីនេះ ដល់តតីយភាគីណាមួយឡើយ លុះត្រាតែវាជាប់ទាក់ទងជាមួយការលក់ឧបករណ៍ចល័ត ដែលសុហ្វវែរនេះអមមកជាមួយ។ ក្នុងករណីដូចនោះ ការផ្ទេរត្រូវតែរួមបញ្ចូលសុហ្វវែរទាំងអស់ (រួមទាំងគ្រឿងសមាសភាពទាំងអស់, មេឌៀ និង ឯកសារបោះពុម្ព, ការដំឡើងថ្នាក់ទាំងឡាយ និង EULA នេះ) ហើយអ្នកមិនអាចរក្សាសំណៅចម្លងណាមួយនៃសុហ្វវែរនេះឡើយ។ ការផ្ទេរមិនអាចជាការផ្ទេរដោយប្រយោល ដូចជាការប្រគល់ចែកចាយឡើយ។ មុនពេលផ្ទេរ អ្នកប្រើប្រាស់ចុងក្រោយដែលទទួលសុហ្វវែរនេះត្រូវតែយល់ព្រមចំពោះលក្ខខណ្ឌទាំងអស់នៃ EULA។
8. កំហិតនៃការនាំចេញ៖  អ្នកដឹងថាសុហ្វវែរនេះស្ថិតនៅក្រោមកំហិតនៃការនាំចេញរបស់ប្រទេសជាច្រើន។ អ្នកយល់ព្រមអនុលោមតាមច្បាប់អន្តរជាតិ និង ជាតិជាធរមានទាំងអស់ ដែលអនុវត្តចំពោះសុហ្វវែរនេះ រួមទាំងច្បាប់ និង បញ្ញត្តិកម្មនៃកំហិតនាំចេញដែលមានជាធរមានទាំងអស់។   
9. ការបញ្ចប់៖  EULA នេះមានប្រសិទ្ធភាពរហូតទាល់តែបានបញ្ចប់។ សិទ្ធិរបស់អ្នកក្រោមអាជ្ញាប័ណ្ណនេះនឹងបញ្ចប់ដោយស្វ័យប្រវត្តិ ដោយគ្មានការជូនដំណឹងពី Samsung បើអ្នកខកខានក្នុងការអនុលោមតាមពេលវេលា និង លក្ខខណ្ឌណាមួយនៃ EULA នេះ។ នៅពេលបញ្ចប់ EULA នេះ អ្នកត្រូវតែបញ្ឈប់ការប្រើប្រាស់ទាំងអស់លើសុហ្វវែរនេះ ហើយត្រូវបំផ្លាញសំណៅចម្លងទាំងអស់នៃសុហ្វវែរនេះ មិនថាពេញលេញ ឬ មួយផ្នែកឡើយ។
10. សេចក្ដីប្រកាសបដិសេធពីការធានា៖  លុះត្រាតែបានថ្លែងដាច់ដោយឡែកក្នុងការធានាមានកម្រិត ជាលាយលក្ខណ៍អក្សរយ៉ាងជាក់ច្បាស់ អមមកជាមួយឧបករណ៍របស់អ្នក បើពុំនោះទេ សុហ្វវែរទាំងអស់ដែល SAMSUNG បានផ្ដល់ឲ្យជាមួយឧបករណ៍ចល័តនេះ (មិនថាអមមកជាមួយឧបករណ៍នេះ, បានទាញយក ឬក៏បានទទួលឡើយ) គឺត្រូវបានផ្ដល់ជូន "ដូចដែលមាន" និង ផ្អែកលើមូលដ្ឋាន "តាមដែលមាន" ដោយគ្មានការធានាចំពោះប្រភេទណាមួយពី SAMSUNG មិនថាដោយថ្លែងច្បាស់ ឬក៏បង្កប់ន័យឡើយ។ ក្រោមវិសាលភាពអតិបរមាដែលអាចធ្វើបានដោយអនុលោមតាមច្បាប់ជាធរមាន SAMSUNG សូមប្រកាសបដិសេធមិនធ្វើធានាទាំងអស់ មិនថាដោយថ្លែងច្បាស់, បង្កប់ន័យ ឬ តាមខបញ្ញត្តិច្បាប់ឡើយ រួមទាំង (ប៉ុន្តែមិនកំណត់ត្រឹម) ការធានាលើភាពជាទំនិញដែលបានបង្កប់ន័យ, គុណភាពដែលពេញចិត្ត ឬ កិច្ចខំប្រឹងប្រែងធ្វើឲ្យពេញចិត្ត, ភាពសមស្របសម្រាប់គោលបំណងជាក់លាក់, ភាពដែលអាចទុកចិត្តបាន ឬ ភាពមាន, ភាពប្រាកដប្រជា, ភាពគ្មានមេរោគ, ភាពរីករាយដោយស្ងប់ស្ងាត់, ភាពមិនបំពានលើសិទ្ធិរបស់តតីយភាគី ឬ ការរំលោភបំពានផ្សេងទៀតលើសិទ្ធិនានា។ ដែនដីយុត្តាធិការខ្លះមិនអនុញ្ញាតឲ្យមានការដកចេញ ឬ ការកំណត់ដែនលើការធានាដែលបានបង្កប់ន័យនោះឡើយ ដូច្នេះការដកចេញ ឬ ដែនកំណត់ខាងលើមិនអាចអនុវត្តចំពោះអ្នកឡើយ។ គ្មានដំបូន្មាន ឬ ព័ត៌មានណាមួយ (មិនថាដោយផ្ទាល់មាត់ ឬ ជាលាយលក្ខណ៍អក្សរទេ) ដែលអ្នកបានទទួលពី SAMSUNG ឬ សម្ពន្ធរបស់ខ្លួន ត្រូវបានចាត់ទុកថាកែប្រែលើសេចក្ដីប្រកាសបដិសេធរបស់ SAMSUNG លើការធានាពាក់ព័ន្ធនឹងសុហ្វវែរនេះ ឬក៏ដើម្បីបង្កើតការធានាលើប្រភេទណាមួយពី SAMSUNG ឡើយ។ 
11. កម្មវិធីរបស់តតីយភាគី៖  កម្មវិធីរបស់តតីយភាគីមួយចំនួនអាចរួមបញ្ចូលជាមួយ ឬ បានទាញយកមកដាក់ក្នុងឧបករណ៍ចល័តនេះ។ Samsung មិនធ្វើការតំណាងណាមួយឲ្យកម្មវិធីទាំងនេះឡើយ។ ដោយសារ Samsung មិនអាចគ្រប់គ្រងលើកម្មវិធីទាំងនោះបាន អ្នកដឹង និង យល់ព្រមថា Samsung មិនទទួលខុសត្រូវចំពោះភាពមាននៃកម្មវិធីទាំងនោះឡើយ ហើយក៏មិនទទួលខុសត្រូវលើខ្លឹមព័ត៌មានណាមួយ, ការឃោសនាពាណិជ្ជកម្ម, ផលិតផល, សេវាកម្ម ឬ ឯកសារផ្សេងទៀតលើកម្មវិធីទាំងនោះ ឬក៏អាចរកបានពីកម្មវិធីនោះដែរ។ អ្នកដឹង និង យល់ព្រមយ៉ាងច្បាស់ថា ការប្រើប្រាស់កម្មវិធីរបស់តតីយភាគីនោះគឺជាហានិភ័យតែឯងរបស់អ្នក និង ដឹងថាអ្នកទទួលយកហានិភ័យទាំងស្រុងចំពោះអ្វីដែលអ្នកមិនពេញចិត្តលើគុណភាព, ប្រសិទ្ធផល, ភាពប្រាកដប្រជា និង កិច្ចខំប្រឹងប្រែងទាំងឡាយ។ វាជាការទទួលខុសត្រូវរបស់អ្នកក្នុងការប្រុងប្រយ័ត្ន ដើម្បីធានាឲ្យបានថាអ្វីក៏ដោយដែលអ្នកជ្រើសរើសប្រើប្រាស់គឺគ្មានមេរោគ, ដង្កូវ, ការបង្កអន្តរាយ និង របស់ផ្សេងទៀតដែលមានលក្ខណៈបំផ្លាញ។ ការយោងលើឧបករណ៍ចល័តនេះចំពោះឈ្មោះ, ម៉ាក, ផលិតផល ឬ សេវាកម្មទាំងឡាយរបស់តតីយភាគីណាមួយ ត្រូវបានផ្ដល់ជូនដើម្បីឲ្យអ្នកងាយស្រួលប្រើប៉ុណ្ណោះ ហើយមិនរួមចំណែក ឬ បញ្ជាក់ថាជាការគាំទ្រ, ការឧបត្ថម្ភ ឬ អនុសាសន៍ ឬក៏មានសម្ពន្ធជាមួយតតីយភាគី ឬ ផលិតផល និង សេវាកម្មរបស់គេឡើយ។ អ្នកយល់ព្រមថា Samsung គ្មានការទទួលខុសត្រូវ ដោយផ្ទាល់ ឬ ប្រយោល ចំពោះការខូចខាត ឬ ការបាត់បង់ណាមួយឡើយ រួមទាំង (ប៉ុន្តែមិនកំណត់ត្រឹម) ការខូចខាតទាំងឡាយចំពោះឧបករណ៍ចល័ត ឬ ការបាត់បង់ទិន្នន័យ ដែលបង្កឡើង ឬ ចោទថាបង្កឡើងដោយ ឬ ជាប់ពាក់ព័ន្ធជាមួយការប្រើប្រាស់ ឬ ការពឹងផ្អែកលើខ្លឹមព័ត៌មាន, ផលិតផល ឬ សេវាកម្មរបស់តតីយភាគីនោះ ដែលមានលើ ឬ តាមរយៈកម្មវិធីនោះ។ អ្នកដឹង និង យល់ព្រមថា ការប្រើប្រាស់កម្មវិធីណាមួយរបស់តតីយភាគី គឺស្ថិតនៅក្រោមលក្ខខណ្ឌនៃការប្រើប្រាស់, កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ, គោលការណ៍ភាពឯកជន ឬ កិច្ចព្រមព្រៀងលក្ខណៈបែបនោះផ្សេងទៀតរបស់អ្នកផ្ដល់កម្មវិធីជាតតីយភាគីនោះ ព្រមទាំងដឹង និង យល់ព្រមថាព័ត៌មាន ឬ ទិន្នន័យផ្ទាល់ខ្លួនទាំងឡាយដែលអ្នកផ្ដល់ឲ្យអ្នកផ្ដល់កម្មវិធីជាតតីយភាគីនោះ មិនថាដោយដឹង ឬ មិនដឹងឡើយ នឹងស្ថិតក្រោមគោលការណ៍ភាពឯកជនរបស់អ្នកផ្ដល់កម្មវិធីជាតតីយភាគីនោះ បើមានគោលការណ៍ដូចនោះ។ SAMSUNG សូមប្រកាសបដិសេធមិនទទួលខុសត្រូវឡើយចំពោះការបញ្ចេញព័ត៌មានណាមួយ ឬ ការអនុវត្តដទៃផ្សេងទៀតរបស់អ្នកផ្ដល់កម្មវិធីជាតតីយភាគី។ SAMSUNG សូមប្រកាសបដិសេធយ៉ាងជាក់ច្បាស់ថាមិនធ្វើការធានាឡើយ ពាក់ព័ន្ធមិនថាព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកត្រូវបានចាប់យកដោយអ្នកផ្ដល់កម្មវិធីជាតតីយភាគីណាមួយ ឬក៏ជាការប្រើប្រាស់ដែលក្នុងនោះព័ត៌មានផ្ទាល់ខ្លួននោះអាចត្រូវបានដាក់ដោយអ្នកផ្ដល់កម្មវិធីជាតតីយភាគីនោះឡើយ។
12. កម្មវិធីរបស់ SAMSUNG៖  កម្មវិធី និង សេវាកម្មរបស់ Samsung មួយចំនួនអាចរួមបញ្ចូលជាមួយ ឬ បានទាញយកមកដាក់ក្នុងឧបករណ៍ចល័តនេះ។  ភាគច្រើននៃកម្មវិធីទាំងនោះត្រូវការនូវការចុះបញ្ជីសមាជិកភាពនៃសេវាកម្ម Samsung ("គណនី Samsung") ហើយសិទ្ធិ និង កាតព្វកិច្ចរបស់អ្នក នឹងត្រូវបានចែងដាច់ដោយឡែកនៅក្នុង ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំង គោលការណ៍ភាពឯកជន នៃគណនី Samsung។  មានកម្មវិធី និង សេវាកម្មខ្លះដែលមិនប្រើគណនី Samsung ប៉ុន្តែតម្រូវឲ្យអ្នកយល់ព្រមចំពោះ ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំង គោលការណ៍ភាពឯកជន ដាច់ដោយឡែក របស់ពួកវាផងដែរ។  អ្នកដឹង និង យល់ព្រមយ៉ាងជាក់ច្បាស់ថា ការប្រើប្រាស់របស់អ្នកលើកម្មវិធី និង សេវាកម្មទាំងនោះ នឹងស្ថិតនៅក្រោម ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំងគោលការណ៍ភាពឯកជន ដែលមាន។
13. ដែនកំណត់នៃការទទួលខុសត្រូវ៖  SAMSUNG នឹងមិនទទួលខុសត្រូវឡើយចំពោះការខូចខាតប្រភេទណាមួយដែលកើតឡើងពី ឬ ជាប់ពាក់ព័ន្ធនឹងការប្រើប្រាស់ ឬ អសមត្ថភាពចំពោះការប្រើប្រាស់សុហ្វវែរនេះ ឬ កម្មវិធីរបស់តតីយភាគី, ខ្លឹមព័ត៌មាន ឬ ភាពធ្វើមុខងាររបស់វា រួមទាំង (ប៉ុន្តែមិនកំណត់ត្រឹម) ការខូចខាតដែលបង្កឡើងដោយ ឬ ជាប់ពាក់ព័ន្ធនឹងកំហុស, ការបំភ្លេចចោល, ការបង្អាក់រំខាន, វិការៈ, ការពន្យារពេលប្រតិបត្តិការ ឬ ការបញ្ជូន, មេរោគកុំព្យូទ័រ, ការខកខានក្នុងការភ្ជាប់, ការគិតថ្លៃបណ្ដាញ, ការទិញក្នុងកម្មវិធី និង ការខូចខាតផ្សេងទៀតទាំងអស់ មិនថាដោយផ្ទាល់, ដោយប្រយោល, ជាពិសេស, ដោយចៃដន្យ, ជាគំរូ ឬ ជាផលវិបាកឡើយ សូម្បីតែ SAMSUNG បានទទួលដំបូន្មានពីលទ្ធភាពនៃការខូចខាតដូចនោះក៏ដោយ។ ដែនដីយុត្តាធិការខ្លះមិនអនុញ្ញាតឲ្យមានការដកចេញ ឬ ការកំណត់ដែនលើការខូចខាតដោយចៃដន្យ ឬ ជាផលវិបាកឡើយ ដូច្នេះការដកចេញ ឬ ដែនកំណត់ខាងលើមិនអាចអនុវត្តចំពោះអ្នកឡើយ។ ថ្វីបើមានចែងដូច្នេះក៏ដោយ ក៏ការទទួលខុសត្រូវសរុបរបស់ SAMSUNG ELECTRONICS CO. ចំពោះអ្នកសម្រាប់ការបាត់បង់, ការខូចខាត, បុព្វហេតុនៃសកម្មភាពទាំងអស់ រួមទាំង (ប៉ុន្តែមិនកំណត់ត្រឹម) អ្វីដែលផ្អែកលើកិច្ចសន្យា, កំហុសរដ្ឋប្បវេណី ឬក៏កើតឡើងដោយសារការប្រើប្រាស់របស់អ្នកលើសុហ្វវែរនេះ ឬ កម្មវិធីរបស់តតីយភាគីលើឧបករណ៍ចល័តនេះ ឬក៏បទបញ្ញត្តិដទៃផ្សេងទៀតនៃ EULA នេះ មិនត្រូវលើសពីចំនួនទឹកប្រាក់ជាក់លាក់ដែលអ្នកទិញបានចំណាយសម្រាប់ឧបករណ៍ចល័តនេះ ឬ កម្មវិធីរបស់តតីយភាគីដែលអមមកជាមួយឧបករណ៍ចល័តនេះឡើយ។ ដែនកំណត់, ការដកចេញ និង សេចក្ដីប្រកាសបដិសេធខាងលើ (រួមទាំងប្រការ 10, 11, 12 និង 13) ត្រូវអនុវត្តក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានបានអនុញ្ញាត សូម្បីតែការជួសជុលសំណងខូចខាតណាមួយមិនអាចបំពេញតាមគោលបំណងចម្បងរបស់វាក៏ដោយ។
14. ច្បាប់ជាធរមាន៖  EULA នេះស្ថិតនៅក្រោមច្បាប់នៃដែនដីយុត្តាធិការដែលអ្នករស់នៅ ដោយមិនគិតពីទំនាស់នៃខបញ្ញត្តិច្បាប់ទាំងឡាយ។ EULA នេះមិនស្ថិតនៅក្រោមអនុសញ្ញា UN អំពីកិច្ចសន្យាសម្រាប់ការលក់ទំនិញអន្តរជាតិឡើយ ដែលក្នុងនេះ ការអនុវត្តនៃអនុសញ្ញានេះមិនត្រូវបានរួមបញ្ចូលយ៉ាងជាក់ច្បាស់។ 
15. ការដោះស្រាយជម្លោះ៖  
បើមានជម្លោះ ឬ ការខ្វែងគំនិតគ្នាដែលកើតឡើងពី EULA នេះ ឬក៏ការប្រើប្រាស់របស់អ្នកលើសុហ្វវែរនេះ មិនត្រូវបានដោះស្រាយដោយមេត្រីភាព នោះជម្លោះ ឬ ការខ្វែងគំនិតគ្នានេះនឹងត្រូវបានដោះស្រាយដោយតុលាការមិនពិសេសដាច់មុខនៃដែនដីយុត្តាធិការដែលអ្នករស់នៅ។  ថ្វីបើមានចែងដូចខាងលើ Samsung អាចអនុវត្តការជួសជុលសំណងខូចខាតតាមការបង្គាប់ (ឬ ប្រភេទដូចគ្នានឹងការបន្ធូរបន្ថយតាមផ្លូវច្បាប់បន្ទាន់) នៅក្នុងដែនដីយុត្តាធិការទាំងឡាយ។ 
16. កិច្ចព្រមព្រៀងទាំងមូល; ភាពដាច់ពីគ្នា៖ EULA នេះគឺជាកិច្ចព្រមព្រៀងទាំងមូលរវាងអ្នក និង Samsung ពាក់ព័ន្ធនឹងសុហ្វវែរនេះ ហើយជំនួសរាល់ការទំនាក់ទំនង, សំណើ និង ការតំណាងដោយផ្ទាល់មាត់ ឬ ជាលាយលក្ខណ៍អក្សរពីមុន ឬ ស្រករគ្នាទាំងអស់ ចំពោះសុហ្វវែរនេះ ឬ ប្រធានបទផ្សេងទៀតដែលពាក់ព័ន្ធ និង គ្របដណ្តប់ដោយ EULA នេះ។ បើបទបញ្ញត្តិណាមួយនៃ EULA នេះត្រូវបានទុកជាមោឃៈ, អសុពលភាព, មិនអាចអនុវត្តបាន ឬ ខុសច្បាប់ នោះបទបញ្ញត្តិផ្សេងទៀតនឹងបន្តអនុវត្ត និង មានប្រសិទ្ធភាពដដែល។
