<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/allow_exceptions"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_option_title" android:key="zen_mode" />
    <CheckBoxPreference android:persistent="false" android:title="@string/volume_alarm_description" android:key="alarm_switch" android:switchTextOn="" android:switchTextOff="" />
    <CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_phone_calls" android:key="phone_calls" android:switchTextOn="" android:switchTextOff="" />
    <CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_messages" android:key="messages" android:switchTextOn="" android:switchTextOff="" />
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_from" android:key="starred" />
    <CheckBoxPreference android:persistent="false" android:title="@string/zen_mode_events" android:key="events" android:summary="@string/zen_mode_events_summary" android:switchTextOn="" android:switchTextOff="" />
    <PreferenceScreen android:title="@string/app_notifications_title" android:key="app_notifications" android:summary="@string/dnd_app_notifications_summary" android:fragment="com.android.settings.notification.NotificationAppList" />
</PreferenceScreen>