<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:screenOrientation="portrait" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/center_button" android:layout_width="85.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/center_icon" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/accessibility_ic_light_nor" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/center_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/accessibility_widget_assistive_light" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="Roboto_Regular" />
</LinearLayout>