Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/main.xml
SHA1-Digest: cPo7SofVNs+wEBu1a1wM2cXbeCA=

Name: assets/databases/SysScope.db
SHA1-Digest: 9oI9/F9K4HGRKacZyAUqOtLVIuY=

Name: SEC-INF/buildinfo.xml
SHA1-Digest: JHyASc8XloHcAUz5PNmh4H2pqEk=

Name: AndroidManifest.xml
SHA1-Digest: O6NB3kDxw1JRk/MVvGobE6Qg4J8=

Name: SEC-INF/buildConfirm.crt
SHA1-Digest: rzhOt9eAouxefH7GQUAHHm1HIuI=

Name: res/drawable-ldpi-v4/icon.qmg
SHA1-Digest: kn831Yu6Vr9KYqoH45bZwcDO5jw=

Name: res/drawable-mdpi-v4/icon.qmg
SHA1-Digest: xJe/UyWDpuJ/9C+0e+PkQQi8G+w=

Name: resources.arsc
SHA1-Digest: hBR3p0OC0JdvUB8eYWXN0LhVXXk=

Name: lib/armeabi/libcordon.so
SHA1-Digest: q836nckXj1ESr6tqHdVQEGkjo1E=

Name: res/drawable-hdpi-v4/icon.qmg
SHA1-Digest: 7IQQio+Ny1tJDwvS8d/RbGpPvtk=

