ಸಾಫ್ಟ್‌ವೇರ್‌ಗಾಗಿ ಅಂತಿಮ ಬಳಕೆದಾರ ಪರವಾನಗಿ ಒಪ್ಪಂದ

ಅತಿ ಮುಖ್ಯವಾದುದು. ಜಾಗರೂಕತೆಯಿಂದ ಓದಿ: ಈ ಅಂತಿಮ ಬಳಕೆದಾರ ಪರವಾನಗಿ ಒಪ್ಪಂದ ("EULA") ಎಂಬುದು ನಿಮ್ಮ (ಒಂದೋ ಒಬ್ಬ ವ್ಯಕ್ತಿ ಅಥವಾ ಒಂದು ಸಂಸ್ಥೆ) ಹಾಗೂ Samsung Electronics Co., Ltd. (“Samsung”) ನಡುವೆ Samsung ಮತ್ತು ಈ EULA ಜತೆಗೆ ಉಲ್ಲೇಖಿಸಲಾಗಿರುವ ಅದರ ಸಹಯೋಗಿ ಸಂಸ್ಥೆಗಳು ಮತ್ತು ಅವುಗಳ ಮೂರನೇ ಪಕ್ಷದ ವಿತರಕರು ಹಾಗೂ ಪರವಾನಗಿದಾರರ ಮಾಲೀಕತ್ವದ. ಕಂಪ್ಯೂಟರ್ ಸಾಫ್ಟ್‌ವೇರ್ ಸೇರಿದಂತೆ ಮತ್ತು ಸಂಬಂಧಿತ ಮಾಧ್ಯಮ, ಮುದ್ರಿತ ವಸ್ತುಗಳು, "ಆನ್‌ಲೈನ್" ಅಥವಾ ಈ ಸಾಧನದ ನಿಮ್ಮ ಬಳಕೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿರುವ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ದಾಖಲೆಗಳೂ ("ಸಾಫ್ಟ್‌ವೇರ್") ಸೇರಿರಬಹುದಾದ, ಸಾಫ್ಟ್‌ವೇರ್‌ಗಾಗಿ ಇರುವ ಕಾನೂನುಬದ್ಧ ಒಪ್ಪಂದವಾಗಿರುತ್ತದೆ.  
ಈ ಸಾಧನಕ್ಕೆ ತನ್ನ ಸಾಮಾನ್ಯ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಮೊದಲೇ ಲೋಡ್ ಮಾಡಲಾಗಿರುವ ಸಾಫ್ಟ್‌ವೇರ್ ಬಳಕೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ.  ಸಾಧನ ಅಥವಾ ಅದರಲ್ಲಿ ಮೊದಲೇ ಲೋಡ್ ಮಾಡಿದ ಸಾಫ್ಟ್‌ವೇರ್ ಬಳಸುವ ಮೂಲಕ, ನೀವು ಈ EULA ದ ಷರತ್ತುಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ.  ನೀವು ಈ ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪದಿದ್ದರೆ, ಸಾಧನವನ್ನು ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರನ್ನು ಬಳಸಬೇಡಿ.  
1. ಪರವಾನಗಿ ನೀಡಿಕೆ.  ಈ EULA ದಲ್ಲಿರುವ ಎಲ್ಲ ಷರತ್ತುಗಳು ಹಾಗೂ ನಿಯಮಗಳಿಗೆ ನೀವು ಬದ್ಧರಾದಲ್ಲಿ Samsung ನಿಮಗೆ ಈ ಕೆಳಗಿನ ಹಕ್ಕುಗಳನ್ನು ನೀಡುತ್ತದೆ: ನೀವು ಸಾಫ್ಟ್‌ವೇರನ್ನು ಸ್ಥಳೀಯ ಹಾರ್ಡ್ ಡಿಸ್ಕ್‌(ಗಳ)ಲ್ಲಿ ಅಥವಾ ಒಂದು ಕಂಪ್ಯೂಟರಿನ ಇತರ ಶಾಶ್ವತ ಸಂಗ್ರಹಣಾ ಮಾಧ್ಯಮದಲ್ಲಿ ಸ್ಥಾಪಿಸಬಹುದು, ಬಳಸಬಹುದು, ಪ್ರವೇಶಿಸಬಹುದು, ಪ್ರದರ್ಶಿಸಬಹುದು ಮತ್ತು ಚಲಾಯಿಸಬಹುದು ಮತ್ತು ಸಾಫ್ಟ್‌ವೇರನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಒಂದು ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ ಅಥವಾ ಒಂದು ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ಬಳಸಬಹುದಾಗಿದೆ, ಮತ್ತು ಏಕಕಾಲದಲ್ಲಿ ಹಲವು ಕಂಪ್ಯೂಟರುಗಳಿಂದ ಬಳಸಲು ಸಾಧ್ಯವಿರಬಹುದಾದ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ಸಾಫ್ಟ್‌ವೇರ್ ಲಭ್ಯವಾಗುವಂತೆ ನೀವು ಮಾಡುವಂತಿಲ್ಲ. ಬ್ಯಾಕಪ್ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರವೇ ಯಂತ್ರದಿಂದ-ಓದಬಹುದಾಗಿರುವ ರೂಪದಲ್ಲಿ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಒಂದು ನಕಲನ್ನು ನೀವು ಮಾಡಬಹುದು; ಆದರೆ ಮೂಲದಲ್ಲಿರುವ ಎಲ್ಲ ಕೃತಿಸ್ವಾಮ್ಯ ಅಥವಾ ಇತರ ಮಾಲೀಕತ್ವದ ಸೂಚನೆಗಳನ್ನು ಬ್ಯಾಕಪ್ ಪ್ರತಿಯು ಒಳಗೊಂಡಿರಬೇಕು.
ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಕೆಲವು ಐಟಂಗಳು ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿಗಳಿಗೆ ಅಧೀನವಾಗಿರಬಹುದು.  ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿಯ ಅನುಸೂಚಿಗಳು ಈ EULA ದ ಕೆಲವು ಷರತ್ತುಗಳನ್ನು ಓವರ್‌ರೈಡ್ ಮಾಡಬಹುದು.  ಅನ್ವಯವಾಗುವ ಓಪನ್ ಸೋರ್ಸ್ ಪರವಾನಗಿಗಳನ್ನು ನಾವು ನಿಮ್ಮ ಸಾಧನದ ಸಂಯೋಜನೆಗಳ ಮೆನುವಿನಲ್ಲಿರುವ ಕಾನೂನು ಸೂಚನೆಗಳ ವಿಭಾಗದಲ್ಲಿ ನಿಮಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡುತ್ತೇವೆ.
2. ಹಕ್ಕುಗಳು ಮತ್ತು ಮಾಲೀಕತ್ವದ ಕಾಯ್ದಿರಿಸುವಿಕೆ.  ಈ EULA ದಲ್ಲಿ ನಿಮಗೆ ವ್ಯಕ್ತವಾಗಿ ಒದಗಿಸಲಾಗದೇ ಇರುವ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು Samsung ಕಾಯ್ದಿರಿಸುತ್ತದೆ. ಕೃತಿಸ್ವಾಮ್ಯ ಮತ್ತು ಇತರ ಬೌದ್ಧಿಕ ಆಸ್ತಿಯ ಕಾನೂನುಗಳು ಮತ್ತು ಒಡಂಬಡಿಕೆಗಳಿಂದ ಸಾಫ್ಟ್‌ವೇರ್ ಸಂರಕ್ಷಿತವಾಗಿದೆ. ಸಾಫ್ಟ್‌ವೇರ್‌ನಲ್ಲಿರುವ ಶೀರ್ಷಿಕೆ, ಕೃತಿಸ್ವಾಮ್ಯ ಮತ್ತು ಇತರ ಬೌದ್ಧಿಕ ಆಸ್ತಿಯ ಹಕ್ಕುಗಳ ಮಾಲೀಕತ್ವವನ್ನು Samsung ಅಥವಾ ಅದರ ವಿತರಕರು ಹೊಂದಿರುತ್ತಾರೆ. ಈ ಸಾಫ್ಟ್‌ವೇರ್ ಪರವಾನಗಿಯುಕ್ತವಾಗಿದೆಯೇ ಹೊರತು, ಮಾರಾಟ ಮಾಡಲಾಗಿಲ್ಲ.
3. ಅಂತಿಮ ಬಳಕೆದಾರರ ಹಕ್ಕುಗಳ ಮೇಲಿನ ಮಿತಿಗಳು.  ನೀವು ಸಾಫ್ಟ್‌ವೇರ್‌ನ ರಿವರ್ಸ್ ಇಂಜಿನಿಯರ್ ಮಾಡುವಂತಿಲ್ಲ, ಡೀಕಂಪೈಲ್, ಡಿಸ್ಅಸೆಂಬಲ್ ಮಾಡುವಂತಿಲ್ಲ, ಅಥವಾ ಅದರ (ಇಂತಹಾ ಚಟುವಟಿಕೆಯು ಈ ಮಿತಿಗೆ ಒಳಪಡದೆ ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಿಂದ ಸ್ಪಷ್ಟವಾಗಿ ಅನುಮತಿಸಲಾದ ಮಟ್ಟಿಗೆ ಮಾತ್ರ ಹಾಗೂ ಹೊರತಾಗಿ) ಸೋರ್ಸ್ ಕೋಡ್ ಅಥವಾ ಅಲ್ಗಾರಿದಂಗಳನ್ನು ಕಂಡು ಹಿಡಿಯಲು ಪ್ರಯತ್ನವನ್ನು ಮಾಡುವಂತಿಲ್ಲ, ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಮಾರ್ಪಡಿಸುವಂತಿಲ್ಲ, ಅಥವಾ ಅದರ ಯಾವುದೇ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಂತಿಲ್ಲ, ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರನ್ನು ಆಧರಿಸಿ ನಿಷ್ಪನ್ನ ಕಾರ್ಯಗಳನ್ನು ರಚಿಸುವಂತಿಲ್ಲ. ನೀವು ಸಾಫ್ಟ್‌ವೇರ್‌ನೊಂದಿಗೆ ವಾಣಿಜ್ಯಾತ್ಮಕ ಹೋಸ್ಟಿಂಗ್ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವಂತಿಲ್ಲ, ಬಾಡಿಗೆಗೆ, ಭೋಗ್ಯಕ್ಕೆ, ಕಡವಾಗಿ, ಉಪ ಪರವಾನಗಿಯನ್ನು ನೀಡುವಂತಿಲ್ಲ.
4. ದತ್ತಾಂಶ ಬಳಕೆಗೆ ಸಮ್ಮತಿ.  ನಿಮಗೆ ಒದಗಿಸಲಾದ ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಉತ್ಪನ್ನ ಬೆಂಬಲಿತ ಸೇವೆಗಳ ಭಾಗವಾಗಿ, ಯಾವುದಾದರೂ ಇದ್ದರೆ, ನಿಮ್ಮ IMEI (ನಿಮ್ಮ ಸಾಧನದ ವಿಶಿಷ್ಟ ಗುರುತಿನ ಸಂಖ್ಯೆ), ಸಾಧನದ ಸಂಖ್ಯೆ, ಮಾಡೆಲ್ ಹೆಸರು, ಗ್ರಾಹಕ ಕೋಡ್, ಪ್ರವೇಶ ದಾಖಲಾತಿ, ನಿಮ್ಮ ಸಾಧನದ ಪ್ರಸ್ತುತ ಸಾಫ್ಟ್‌ವೇರ್ ಆವೃತ್ತಿ, MCC (ಮೊಬೈಲ್ ಕರೆನ್ಸಿ ಕೋಡ್), MNC (ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಕೋಡ್) ಮುಂತಾದ ತಾಂತ್ರಿಕ ಮಾಹಿತಿಯನ್ನು Samsung ಮತ್ತು ಅದರ ಸಹ ಸಂಸ್ಥೆಗಳು ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಈ ಮಾಹಿತಿಯನ್ನು Samsung ಮತ್ತು ಅದರ ಸಹ ಸಂಸ್ಥೆಗಳು ತಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ಸುಧಾರಣೆಗೊಳಿಸುವ ಅಥವಾ ಗ್ರಾಹಕೀಯ ಸೇವೆಗಳು ಅಥವಾ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ನಿಮಗೆ ಒದಗಿಸುವ ಏಕೈಕ ಉದ್ದೇಶಕ್ಕಾಗಿ ಬಳಸಬಹುದಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮನ್ನು ವ್ಯಕ್ತಿಗತವಾಗಿ ಗುರುತಿಸಬಹುದಾದ ರೀತಿಯಲ್ಲಿ ಈ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ.  ಎಲ್ಲ ಸಮಯದಲ್ಲಿಯೂ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು Samsung ನ ಗೋಪ್ಯತಾ ನೀತಿಗೆ ಅನುಗುಣವಾಗಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತಿದ್ದು, ಅದನ್ನು ನೀವು ಇಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದು: http://account.samsung.com/membership/pp.
5. ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್‌ಗಳು. Samsung ನಿಮಗೆ ದೋಷ ಸರಿಪಡಿಸುವಿಕೆಗಳು, ಸೇವೆಯ ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು (ಭಾಗಶಃ ಅಥವಾ ಸಂಪೂರ್ಣ), ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಸಾಧನಗಳು, ಸೇರಿದಂತೆ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಅಪ್‌ಡೇಟ್‌ಗಳು, ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು, ಪೂರಕಗಳು ಮತ್ತು ಆಡ್-ಆನ್ ಘಟಕಗಳನ್ನು (ಯಾವುದಾದರೂ ಇದ್ದರೆ) ಮತ್ತು ಹಿಂದೆ ಸ್ಥಾಪಿಸಿರುವ ಯಾವುದೇ ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ (ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ಆವೃತ್ತಿಗಳೂ ಸೇರಿದಂತೆ) ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ವರ್ಧಕಗಳನ್ನು, (ಸಮಗ್ರವಾಗಿ "ಅಪ್‌ಡೇಟ್") ನೀವು ನಿಮ್ಮ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಆರಂಭಿಕ ಪ್ರತಿಯನ್ನು ಪಡೆದ ದಿನಾಂಕದ ಬಳಿಕ, ಸಾಫ್ಟ್‌ವೇರನ್ನು ಸುಧಾರಣೆಗೊಳಿಸಲು ಮತ್ತು ಅಂತಿಮವಾಗಿ ನಿಮ್ಮ ಸಾಧನದೊಂದಿಗೆ ನಿಮ್ಮ ಬಳಕೆದಾರ ಅನುಭವವನ್ನು ಉನ್ನತೀಕರಿಸಲು ನಿಮಗೆ ಒದಗಿಸಬಹುದು ಅಥವಾ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬಹುದು.  ಈ EULA ನೀವು ನಿಮ್ಮ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಆರಂಭಿಕ ಪ್ರತಿಯನ್ನು ಪಡೆದ ದಿನಾಂಕದ ಬಳಿಕ, Samsung ನಿಮಗೆ ಒದಗಿಸಬಹುದಾದ ಅಥವಾ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬಹುದಾದ ಅಪ್‌ಡೇಟ್‌ನ ಎಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಭಾಗಕ್ಕೆ, ಇಂತಹಾ ಅಪ್‌ಡೇಟ್‌ನೊಂದಿಗೆ ನಾವು ಬೇರೆ ಷರತ್ತುಗಳನ್ನು ಒದಗಿಸುವ ಹೊರತಾಗಿ, ಅನ್ವಯವಾಗುತ್ತದೆ. ಅಪ್‌ಡೇಟ್ ಮೂಲಕ ಒದಗಿಸಲಾದ ಸಾಫ್ಟ್‌ವೇರನ್ನು ಬಳಸಲು, ಮೊದಲು ನೀವು ಅಪ್‌ಡೇಟ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದಿದೆ ಎಂದು Samsung ಗುರುತಿಸಿರುವ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಪರವಾನಗಿಯನ್ನು ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ. ಅಪ್‌ಡೇಟ್ ಆದ ಬಳಿಕ, ನಿಮ್ಮ ಅಪ್‌ಡೇಟ್‌ನ ಅರ್ಹತೆಗೆ ಆಧಾರವಾಗಿರುವ ಸಾಫ್ಟ್‌ವೇರನ್ನು ಬಳಸುವುದು ನಿಮಗೆ ಸಾಧ್ಯವಾಗಲಾರದು. ಅಪ್‌ಡೇಟ್ ಆಗಿರುವ ಸಾಫ್ಟ್‌ವೇರ್ ಆವೃತ್ತಿಯು ಹೊಸ ಕಾರ್ಯಗಳನ್ನು ಸೇರಿಸಬಹುದು, ಮತ್ತು ಕೆಲವು ಸೀಮಿತ ಪ್ರಕರಣಗಳಲ್ಲಿ, ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಕಾರ್ಯಗಳನ್ನು ಅಳಿಸಬಹುದಾಗಿದೆ. 
ಅಪ್‌ಡೇಟ್ ಸಾಮಾನ್ಯವಾಗಿ ಲಭ್ಯವಿರುತ್ತದೆ, ಕೆಲವು ಸೀಮಿತ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ, ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಕ್ಯಾರಿಯರ್‌ಗಳು ಮಾತ್ರವೇ ಕೊಡುಗೆ ನೀಡಬಹುದಾಗಿದೆ, ಮತ್ತು ಇಂತಹಾ ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್‌ಗಳು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಕ್ಯಾರಿಯರ್ ಜತೆ ನಿಮ್ಮ ಒಡಂಬಡಿಕೆಯ ಸಂಬಂಧದ ಅಧೀನದಲ್ಲಿರುತ್ತವೆ.
"ಸ್ವಯಂಚಾಲಿತ ಅಪ್‌ಡೇಟ್" ಕಾರ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿರುವಾಗ (ಸಂಯೋಜನೆಗಳಲ್ಲಿರುವ ಸಿಸ್ಟಂ ಅಪ್‌ಡೇಟ್ ಮೆನುವಿನಲ್ಲಿರುವ ಡೀಫಾಲ್ಟ್ ಸಂಯೋಜನೆಯಲ್ಲಿರುವಂತೆ), ಕಾಲ ಕಾಲಕ್ಕೆ ನಿಮ್ಮ ಸಾಧನವು ಕೆಲವು ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.   ಆದರೆ, ನಿಮ್ಮ ಸಾಧನವು, ನೀವು "ಸ್ವಯಂಚಾಲಿತ ಅಪ್‌ಡೇಟ್" ಕಾರ್ಯವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ, ಯಾವುದೇ ಅಪ್‌ಡೇಟ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳುತ್ತದೆ; ಆಗ ನೀವು ಸಂಯೋಜನೆಗಳಲ್ಲಿರುವ "ಅಪ್‌ಡೇಟ್ ಪರೀಕ್ಷಿಸಿ" ಮೆನುವಿನ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ಅಪ್‌ಡೇಟ್‌ಗಳ ಲಭ್ಯತೆಯನ್ನು ಪರೀಕ್ಷಿಸಬಹುದು.  ನಿಮ್ಮ ಸಾಧನದ ಅತ್ಯಂತ ಪ್ರಶಸ್ತ ಬಳಕೆಗಾಗಿ ನೀವು ಹೊಸ ಅಪ್‌ಡೇಟ್‌ಗಳ ಲಭ್ಯತೆಯನ್ನು ಕಾಲಕಾಲಕ್ಕೆ ಪರೀಕ್ಷಿಸುತ್ತಿರಬೇಕೆಂದು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ. ಅಪ್‌ಡೇಟ್‌ನ ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗಾಗಿ ನೀವು ನೆಟ್‌ವರ್ಕ್ ದತ್ತಾಂಶದ ಬಳಕೆಯನ್ನು ತಪ್ಪಿಸಲು ನೀವು ಇಚ್ಛಿಸಿದರೆ, ಆಗ ನೀವು ಸಂಯೋಜನೆಗಳಲ್ಲಿ "ವೈ-ಫೈ ಮಾತ್ರ" ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕು. (ನೀವು ಯಾವ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತೀರಿ ಎಂಬುದು ಗಣ್ಯವಿಲ್ಲದೆ, "ಸ್ವಯಂಚಾಲಿತ ಅಪ್‌ಡೇಟ್" ಕಾರ್ಯವು ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ವೈ-ಫೈ ಸಂಪರ್ಕದ ಮೂಲಕ ಮಾತ್ರವೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.)
6. ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ನಿಮ್ಮ ಸಾಧನವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಪ್ರವೇಶ ಪಡೆಯಬೇಕಾದ ಅಗತ್ಯ ಬರಬಹುದು ಮತ್ತು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಪೂರೈಕೆದಾರರು ವಿಧಿಸಿದ ನಿರ್ಬಂಧಗಳಿಗೆ ಒಳಪಟ್ಟಿರಬಹುದು.  Wi-Fi ಸಂಪರ್ಕವೊಂದರ ಮೂಲಕ ನಿಮ್ಮ ಸಾಧನವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿದ ಹೊರತು, ಸಾಫ್ಟ್‌ವೇರ್ ಅದನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಪ್ರವೇಶಿಸುತ್ತದೆ, ಇದು ನಿಮ್ಮ ಪಾವತಿ ಯೋಜನೆಗಳನ್ನು ಆಧರಿಸಿ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.  ಇದರೊಂದಿಗೆ, ನಿಮ್ಮ ಸಾಧನದ ಹಾರ್ಡ್‌ವೇರ್ ಅಥವಾ ದತ್ತಾಂಶ ಪ್ರವೇಶದ ಸಮರ್ಪಕತೆ ಹಾಗೂ ಕಾರ್ಯನಿರ್ವಹಣೆಯಿಂದಾಗಿ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಕೆಲವು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀವು ಅನುಭವಿಸುವ ರೀತಿಯ ಮೇಲೂ ಪರಿಣಾಮವಾಗಬಹುದು. 
7. ಸಾಫ್ಟ್‌ವೇರ್ ವರ್ಗಾವಣೆ.  ಸಾಫ್ಟ್‌ವೇರ್ ಜತೆಗಿರುವ ಮೊಬೈಲ್ ಸಾಧನದ ಮಾರಾಟಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಹೊರತಾಗಿ ನೀವು ಈ EULA ಅಥವಾ ಈ ಮೂಲಕ ಒದಗಿಸಲಾದ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಹಕ್ಕುಗಳನ್ನು ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದವರಿಗೆ ವರ್ಗಾಯಿಸುವಂತಿಲ್ಲ. ಇಂತಹಾ ಸಂದರ್ಭದಲ್ಲಿ, ವರ್ಗಾವಣೆಯು ಸಂಪೂರ್ಣ ಸಾಫ್ಟ್‌ವೇರನ್ನು (ಎಲ್ಲ ಕಾಂಪೊನೆಂಟ್ ಭಾಗಗಳು, ಮಾಧ್ಯಮ ಮತ್ತು ಮುದ್ರಿತ ವಸ್ತುಗಳು, ಯಾವುದೇ ಅಪ್‌ಗ್ರೇಡ್‌ಗಳು, ಮತ್ತು ಈ EULA) ಒಳಗೊಂಡಿರಬೇಕಾಗುತ್ತದೆ ಹಾಗೂ ನೀವು ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಯಾವುದೇ ಪ್ರತಿಗಳನ್ನೂ ಉಳಿಸಿಕೊಳ್ಳುವಂತಿಲ್ಲ. ಒಪ್ಪಿಸುವಿಕೆಯ ರೀತಿಯಲ್ಲಿ, ವರ್ಗಾವಣೆಯು ಒಂದು ಪರೋಕ್ಷ ವರ್ಗಾವಣೆಯಾಗಿರಲಾರದು. ವರ್ಗಾವಣೆಗೆ ಮೊದಲು, ಸಾಫ್ಟ್‌ವೇರ್ ಸ್ವೀಕರಿಸುವ ಅಂತಿಮ ಬಳಕೆದಾರರು EULA ದ ಎಲ್ಲ ಷರತ್ತುಗಳಿಗೆ ಒಪ್ಪಬೇಕಾಗುತ್ತದೆ.
8. ರಫ್ತು ನಿರ್ಬಂಧಗಳು.  ಸಾಫ್ಟ್‌ವೇರ್ ವಿಭಿನ್ನ ದೇಶಗಳ ರಫ್ತು ನಿರ್ಬಂಧಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಅನ್ವಯವಾಗುವ ರಫ್ತು ನಿರ್ಬಂಧ ಕಾನೂನುಗಳು ಮತ್ತು ನಿಬಂಧನೆಗಳೂ ಸೇರಿದಂತೆ, ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಅನ್ವಯವಾಗುವ ಎಲ್ಲ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮತ್ತು ಅನ್ವಯವಾಗುವ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನುಗಳಿಗೆ ಬದ್ಧವಾಗಿರಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ.   
9. ಕೊನೆಗೊಳಿಸುವಿಕೆ.  ಕೊನೆಗೊಳಿಸುವವರೆಗೂ ಈ EULA ಪರಿಣಾಮಕಾರಿಯಾಗಿರುತ್ತದೆ. ಈ EULA ದ ಯಾವುದೇ ಷರತ್ತು ಹಾಗೂ ನಿಯಮಗಳಿಗೆ ಬದ್ಧರಾಗಿರಲು ನೀವು ವಿಫಲರಾದಲ್ಲಿ ಈ ಪರವಾನಗಿಯಡಿ ನಿಮ್ಮ ಹಕ್ಕುಗಳು Samsung ನಿಂದ ಸೂಚನೆಯಿಲ್ಲದೆಯೇ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕೊನೆಗೊಳ್ಳುತ್ತವೆ. ಈ EULA ಕೊನೆಗೊಂಡಾಗ, ನೀವು ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಎಲ್ಲ ರೀತಿಯ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಬೇಕು ಮತ್ತು ಸಾಫ್ಟ್‌ವೇರ್‌ನ ಎಲ್ಲ ಪ್ರತಿಗಳನ್ನು, ಪೂರ್ಣವಾಗಿ ಅಥವಾ ಭಾಗಶಃ, ನಾಶಪಡಿಸಬೇಕು.
10. ವಾರಂಟಿಯ ಹಕ್ಕು ನಿರಾಕರಣೆ.  ನಿಮ್ಮ ಸಾಧನದ ಜತೆಗಿರುವ ಲಿಖಿತವಾಗಿ ವ್ಯಕ್ತಪಡಿಸಿರುವ ಸೀಮಿತ ವಾರಂಟಿಯಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ ಉಲ್ಲೇಖಿಸಿದ ಹೊರತಾಗಿ, ಈ ಮೊಬೈಲ್ ಸಾಧನದ ಜತೆಗೆ SAMSUNG ಒದಗಿಸಿರುವ ಎಲ್ಲ ಸಾಫ್ಟ್‌ವೇರ್ (ಸಾಧನದೊಂದಿಗೆ ಸೇರ್ಪಡೆಯಾಗಿರುವುದಾಗಲೀ, ಡೌನ್‌ಲೋಡ್ ಮಾಡಿರುವುದಾಗಲೀ, ಅಥವಾ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಪಡೆದುಕೊಂಡಿದ್ದಾಗಿರಲೀ) ಅನ್ನು "ಇದ್ದದ್ದು ಇದ್ದ ಹಾಗೆ" ಮತ್ತು "ಲಭ್ಯತೆಗೆ ಅನುಗುಣವಾಗಿ" ಆಧಾರದಲ್ಲಿ, SAMSUNG ನಿಂದ ವ್ಯಕ್ತವಾಗಿ ಅಥವಾ ಸೂಚಿತವಾಗಿರುವ ಯಾವುದೇ ರೀತಿಯ ವಾರಂಟಿಗಳಿಲ್ಲದೆಯೇ, ನೀಡಲಾಗಿರುತ್ತದೆ. ಅನ್ವಯವಾಗುವ ಕಾನೂನನ್ನು ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಅನುಸರಿಸಲು ಸಾಧ್ಯವಿರುವ ಮಟ್ಟಿಗೆ, SAMSUNG ವ್ಯಕ್ತ, ಸೂಚಿತ, ಅಥವಾ ಶಾಸನಬದ್ಧ ವಾರಂಟಿಗಳ, ವಾಣಿಜ್ಯಾತ್ಮಕತೆಯ, ಸಮಾಧಾನಕಾರ ಗುಣಮಟ್ಟ ಅಥವಾ ಮಾನವ ಕೌಶಲ್ಯ ಪ್ರಯತ್ನಗಳ, ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಕ್ಕಾಗಿನ ಕ್ಷಮತೆಗಾಗಿನ, ವಿಶ್ವಾಸಾರ್ಹತೆ ಅಥವಾ ಲಭ್ಯತೆ, ನಿಖರತೆ, ವೈರಸ್‌ಗಳಿಲ್ಲದಿರುವಿಕೆ, ಮೌನವಾಗಿ ಆನಂದಿಸುವಿಕೆ, ಮೂರನೇ ಪಕ್ಷದ ಹಕ್ಕುಗಳ ಉಲ್ಲಂಘನೆಯಾಗದಂತಹಾ, ಅಥವಾ ಬೇರಾವುದೇ ಹಕ್ಕುಗಳ ಉಲ್ಲಂಘನೆಯ, ಸೂಚಿತ ವಾರಂಟಿಗಳನ್ನು ಒಳಗೊಂಡ, ಆದರೆ ಸೀಮಿತವಾಗದೆ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ನಿರಾಕರಿಸುತ್ತದೆ. ಕೆಲವು ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಗಳು ಹೊರತುಪಡಿಸುವಿಕೆಗಳಿಗೆ ಅಥವಾ ಸೂಚಿತ ವಾರಂಟಿಗಳ ಮಿತಿಗಳಿಗೆ ಅನುಮತಿ ನೀಡುವುದಿಲ್ಲವಾದುದರಿಂದ, ಮೇಲಿನ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಅಥವಾ ಮಿತಿಗಳು ನಿಮಗೆ ಅನ್ವಯವಾಗದಿರಬಹುದು. SAMSUNG ನಿಂದ ಅಥವಾ ಅದರ ಸಹ ಸಂಸ್ಥೆಗಳಿಂದ ಮೌಖಿಕ ಅಥವಾ ಲಿಖಿತವಾಗಿರಲಿ, ನೀವು ಪಡೆದುಕೊಂಡಿರುವ ಯಾವುದೇ ಸಲಹೆ ಅಥವಾ ಮಾಹಿತಿಯನ್ನು ಸಾಫ್ಟ್‌ವೇರ್ ಸಂಬಂಧಿಸಿದ ವಾರಂಟಿ ಕುರಿತ SAMSUNG ನ ಈ ಹಕ್ಕು ನಿರಾಕರಣೆಯನ್ನು ಬದಲಾಯಿಸುವುದಕ್ಕಾಗಿ ಎಂದೋ, ಅಥವಾ SAMSUNG ನಿಂದ ಯಾವುದೇ ರೀತಿಯ ಯಾವುದೇ ವಾರಂಟಿಯ ರಚನೆಗಾಗಿ ಎಂದೋ ತಿಳಿದುಕೊಳ್ಳುವಂತಿಲ್ಲ. 
11. ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು.  ಕೆಲವು ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಈ ಮೊಬೈಲ್ ಸಾಧನದೊಂದಿಗೆ ಸೇರ್ಪಡೆಯಾಗಿರಬಹುದು, ಅಥವಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿರಬಹುದು. ಈ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ Samsung ಯಾವುದೇ ರೀತಿಯ ಪ್ರಾತಿನಿಧ್ಯಗಳನ್ನೂ ವಹಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಇಂತಹಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಮೇಲೆ Samsung ನಿಯಂತ್ರಣವನ್ನು ಹೊಂದಿಲ್ಲದಿರುವುದರಿಂದ, ಇಂತಹಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಲಭ್ಯತೆಗೆ Samsung ಹೊಣೆಗಾರನಲ್ಲ ಎಂಬುದನ್ನು, ಇಂತಹಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿರುವ ಅಥವಾ ಅವುಗಳಿಂದ ಲಭ್ಯವಾಗುವ ಯಾವುದೇ ವಿಷಯ, ಜಾಹೀರಾತು, ಉತ್ಪನ್ನಗಳು, ಸೇವೆಗಳು, ಅಥವಾ ಬೇರೆ ವಸ್ತುಗಳಿಗೆ ಅದು ಜವಾಬ್ದಾರವಲ್ಲ ಅಥವಾ ಹೊಣೆಗಾರನಲ್ಲ ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಬಳಕೆಯು ನಿಮ್ಮ ಸ್ವಂತ ರಿಸ್ಕ್‌ನಲ್ಲಿರುತ್ತದೆ ಮತ್ತು ಸಮಾಧಾನಕರವಾಗಿಲ್ಲದ ಗುಣಮಟ್ಟ, ಕಾರ್ಯನಿರ್ವಹಣೆ, ನಿಖರತೆ ಮತ್ತು ಪ್ರಯತ್ನದ ಸಂಪೂರ್ಣ ರಿಸ್ಕ್ ನಿಮ್ಮಲ್ಲೇ ಇರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತೀರಿ. ಬಳಕೆಗಾಗಿ ನೀವು ಏನನ್ನೇ ಆಯ್ದುಕೊಂಡರೂ ಅವುಗಳಲ್ಲಿ ವೈರಸ್‌ಗಳು, ವರ್ಮ್‌ಗಳು, ಟ್ರೋಜಾನ್ ಹಾರ್ಸ್‌ಗಳು, ಮತ್ತು ವಿನಾಶಕಾರಿ ಪ್ರವೃತ್ತಿಯ ಇತರ ಐಟಂಗಳು ಮುಂತಾದ ಯಾವುದೇ ಐಟಂಗಳು ಇಲ್ಲದಂತೆ ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ಸೂಕ್ತ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ನಿಮಗೆ ಬಿಟ್ಟಿರುವ ವಿಷಯವಾಗಿರುತ್ತದೆ. ಈ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿರುವ ಯಾವುದೇ ಹೆಸರುಗಳು, ಗುರುತುಗಳು, ಉತ್ಪನ್ನಗಳು, ಅಥವಾ ಮೂರನೇ ಪಕ್ಷದ ಯಾವುದೇ ಸೇವೆಗಳಿಗೆ ಇರುವ ಉಲ್ಲೇಖಗಳನ್ನು ಕೇವಲ ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕಾಗಿ ಮಾತ್ರವೇ ನೀಡಲಾಗಿರುತ್ತದೆ, ಮತ್ತು ಅದು ಯಾವುದೇ ಬೆಂಬಲ, ಪ್ರಾಯೋಜನೆ, ಅಥವಾ ಶಿಫಾರಸು, ಅಥವಾ ಮೂರನೇ ಪಕ್ಷ ಅಥವಾ ಅದರ ಉತ್ಪನ್ನಗಳು ಹಾಗೂ ಸೇವೆಗಳಿಗೆ ಸಹಯೋಗ ಎಂದಾಗುವುದಿಲ್ಲ ಅಥವಾ ಎಂಬುದನ್ನು ಸೂಚಿಸುವುದಿಲ್ಲ. ಇಂತಹಾ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಅಥವಾ ಅದರ ಮೂಲಕ ಲಭ್ಯವಿರುವ ಸೇವೆಗಳು ಅಥವಾ ಉತ್ಪನ್ನಗಳು, ಈ ರೀತಿಯ ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ವಿಷಯದ ಬಳಕೆ ಅಥವಾ ಅವಲಂಬನೆಯಿಂದ, ಅಥವಾ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಮೊಬೈಲ್ ಸಾಧನಕ್ಕೆ ಆಗಿರಬಹುದಾದ ಅಥವಾ ಆಗಿರುವಂತೆ ಆರೋಪಿಸಲಾಗಿರುವ, ಯಾವುದೇ ಹಾನಿ ಅಥವಾ ನಷ್ಟಕ್ಕೆ, ಒಳಗೊಂಡ ಆದರೆ ಸೀಮಿತವಾಗದ, ಯಾವುದೇ ಹಾನಿ ಅಥವಾ ದತ್ತಾಂಶ ನಷ್ಟಕ್ಕೆ Samsung ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಅಥವಾ ಪರೋಕ್ಷವಾಗಿ, ಹೊಣೆಗಾರನಲ್ಲ ಅಥವಾ ಜವಾಬ್ದಾರವಲ್ಲ ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್‌ನ ಬಳಕೆಯು ಇಂತಹಾ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರ ಬಳಕೆಯ ಷರತ್ತುಗಳು, ಪರವಾನಗಿ ಒಪ್ಪಂದ, ಗೋಪ್ಯತಾ ನೀತಿ, ಅಥವಾ ಬೇರೆ ಇಂತಹಾ ಒಪ್ಪಂದಕ್ಕೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ ಮತ್ತು ಇಂತಹಾ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರಿಗೆ ನೀವು, ತಿಳಿದೋ ಅಥವಾ ತಿಳಿಯದೆಯೋ, ಒದಗಿಸುವ ಯಾವುದೇ ಮಾಹಿತಿ ಅಥವಾ ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶವು, ಇಂತಹಾ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರ ಗೋಪ್ಯತಾ ನೀತಿಗೆ, ಇಂತಹಾ ನೀತಿಯೊಂದು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ, ಒಳಪಟ್ಟಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಸಮ್ಮತಿಸುತ್ತೀರಿ. ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರಿಂದ ಮಾಹಿತಿಯ ಬಹಿರಂಗಪಡಿಸುವಿಕೆ ಅಥವಾ ಬೇರೆ ಯಾವುದೇ ವರ್ತನೆಗೆ ಯಾವುದೇ ರೀತಿಯ ಹೊಣೆಗಾರಿಕೆಯ ಹಕ್ಕನ್ನು SAMSUNG ನಿರಾಕರಿಸುತ್ತದೆ. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರು ಪಡೆದುಕೊಂಡಿದ್ದಾರೆಯೇ ಅಥವಾ ಇಂತಹಾ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಪೂರೈಕೆದಾರರು ಇಂತಹಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತಾರೆಯೇ ಎಂಬುದರ ಕುರಿತು ಯಾವುದೇ ವಾರಂಟಿಯ ಹಕ್ಕನ್ನು SAMSUNG ಸ್ಪಷ್ಟವಾಗಿ ನಿರಾಕರಿಸುತ್ತದೆ.
12. SAMSUNG ಅಪ್ಲಿಕೇಶನ್‌ಗಳು.   ಕೆಲವು Samsung ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಸೇವೆಗಳು ಈ ಮೊಬೈಲ್ ಸಾಧನದೊಂದಿಗೆ ಸೇರ್ಪಡೆಯಾಗಿರಬಹುದು, ಅಥವಾ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿರಬಹುದು.  ಅವುಗಳಲ್ಲಿ ಹೆಚ್ಚಿನವುಗಳಿಗೆ Samsung Services ಸದಸ್ಯತ್ವ ನೋಂದಣಿ (ಒಂದು "Samsung" ಖಾತೆ) ಅಗತ್ಯವಿರುತ್ತದೆ, ಮತ್ತು ನಿಮ್ಮ ಹಕ್ಕುಗಳು ಹಾಗೂ ನಿಬಂಧನೆಗಳನ್ನು ಪ್ರತ್ಯೇಕ Samsung ಖಾತೆಯ ಷರತ್ತುಗಳು ಮತ್ತು ನಿಬಂಧನೆಗಳು ಹಾಗೂ ಗೋಪ್ಯತಾ ನೀತಿಗಳಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾಗಿರುತ್ತದೆ.  ಅಲ್ಲಿ Samsung-ಹೊರತಾದ ಖಾತೆಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಸೇವೆಗಳೂ ಇದ್ದು, ಅವುಗಳ ಪ್ರತ್ಯೇಕ ಷರತ್ತುಗಳು ಮತ್ತು ನಿಯಮಗಳು ಹಾಗೂ ಗೋಪ್ಯತಾ ನೀತಿಗಳಿಗೆ ನಿಮ್ಮ ಸಮ್ಮತಿ ಅವುಗಳಿಗೆ ಬೇಕಾಗುತ್ತದೆ.  ಇಂತಹಾ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಹಾಗೂ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯು ಅನ್ವಯವಾಗುವ ಷರತ್ತುಗಳು ಮತ್ತು ನಿಯಮಗಳು ಹಾಗೂ ಗೋಪ್ಯತಾ ನೀತಿಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.
13. ಹೊಣೆಗಾರಿಕೆಯ ಮಿತಿ.  ಸಾಫ್ಟ್‌ವೇರ್ ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್, ಅದರ ವಿಷಯಗಳು ಅಥವಾ ಕಾರ್ಯನಿರ್ವಹಣೆ, ದೋಷಗಳು, ಹೊರತುಪಡಿಸುವಿಕೆಗಳು, ಅಡಚಣೆಗಳು, ನ್ಯೂನತೆಗಳು, ಕಾರ್ಯಾಚರಣೆ ಅಥವಾ ವರ್ಗಾವಣೆಯಲ್ಲಿ ವಿಳಂಬ, ಕಂಪ್ಯೂಟರ್ ವೈರಸ್, ಸಂಪರ್ಕಿಸಲು ವಿಫಲ, ನೆಟ್‌ವರ್ಕ್ ಶುಲ್ಕಗಳು, ಅಪ್ಲಿಕೇಶನ್-ಒಳಗಿನ ಖರೀದಿಗಳು, ಮತ್ತು ಇತರ ಎಲ್ಲ ಪ್ರತ್ಯಕ್ಷ, ಪರೋಕ್ಷ, ವಿಶೇಷ, ಸಾಂದರ್ಭಿಕ, ದೃಷ್ಟಾಂತದ, ಅಥವಾ ಇಂತಹಾ ಹಾನಿಗಳ ಸಾಧ್ಯತೆಯ ಕುರಿತು SAMSUNG ಗೆ ತಿಳಿಸಿದ ಹೊರತಾಗಿಯೂ, ಪರಿಣಾಮಾತ್ಮಕವಾದ ಹಾನಿಗಳನ್ನು ಒಳಗೊಂಡ ಆದರೆ ಸೀಮಿತವಲ್ಲದಂತೆ, ಬಳಕೆ ಅಥವಾ ಅದರ ಬಳಕೆಗೆ ಅಸಾಧ್ಯವಾಗುವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಉದ್ಭವವಾಗುವ ಯಾವುದೇ ಹಾನಿಗಳಿಗೆ SAMSUNG ಹೊಣೆಗಾರನಲ್ಲ. ಸಾಂದರ್ಭಿಕ ಅಥವಾ ಪರಿಣಾಮಾತ್ಮಕ ಹಾನಿಗಳ ಹೊರತುಪಡಿಸುವಿಕೆ ಅಥವಾ ಮಿತಿಗೆ ಕೆಲವು ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಗಳು ಅನುಮತಿ ನೀಡುವುದಿಲ್ಲ, ಹೀಗಾಗಿ ಮೇಲಿನ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಅಥವಾ ಮಿತಿಗಳು ನಿಮಗೆ ಅನ್ವಯವಾಗದಿರಬಹುದು. ಇಲ್ಲಿ ತಿಳಿಸಲಾದ ಸಂಗತಿಗಳ ಹೊರತಾಗಿಯೂ, ನಿಮ್ಮ ಸಾಫ್ಟ್‌ವೇರ್ ಅಥವಾ ಈ ಮೊಬೈಲ್ ಸಾಧನದಲ್ಲಿ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಬಳಕೆಯಿಂದ, ಅಥವಾ ಈ EULAದಲ್ಲಿರುವ ಇತರ ಯಾವುದೇ ಕರಾರುಗಳಿಂದ ಉದ್ಭವವಾದ, ಯಾವುದೇ ನಷ್ಟಗಳು, ಹಾನಿಗಳು, ಕ್ರಿಯೆಯ ಕಾರಣಗಳು, ಗುತ್ತಿಗೆ, ಕರ್ತವ್ಯಲೋಪ, ಅಥವಾ ಬೇರೆ ಅಧಾರದಲ್ಲಿರುವವುಗಳನ್ನು ಒಳಗೊಂಡ ಆದರೆ ಸೀಮಿತವಲ್ಲದೆ, ನಿಮಗೆ SAMSUNG ELECTRONICS CO. ಯ ಹಕ್ಕುಬಾಧ್ಯತೆಯು, ಈ ಮೊಬೈಲ್ ಸಾಧನ ಅಥವಾ ಈ ಸಾಧನದಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಇಂತಹಾ ಯಾವುದೇ ಮೂರನೇ ಪಕ್ಷದ ಅಪ್ಲಿಕೇಶನ್ ಖರೀದಿಗೆ ಖರೀದಿದಾರರು ಪಾವತಿಸಿದ ನಿರ್ದಿಷ್ಟ ಮೊತ್ತವನ್ನು ಮೀರುವಂತಿಲ್ಲ. ಇರುವ ಮಿತಿಗಳು, ಹೊರತುಪಡಿಸುವಿಕೆಗಳು, ಮತ್ತು ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು (10, 11, 12 ಮತ್ತು 13ನೇ ವಿಭಾಗಗಳೂ ಸೇರಿದಂತೆ) ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಲ್ಲಿ ಗರಿಷ್ಠ ಪ್ರಮಾಣಕ್ಕೆ ಅನುಮತಿಸಲಾದ ಮಟ್ಟಿಗೆ, ಯಾವುದೇ ಪರಿಹಾರವು ಅದರ ಅಗತ್ಯ ಉದ್ದೇಶದಲ್ಲಿ ವಿಫಲವಾದರೂ ಕೂಡ, ಅನ್ವಯವಾಗುತ್ತದೆ.
14. ಅನ್ವಯವಾಗುವ ಕಾನೂನು.  ಈ EULA ವು ನೀವು ನಿವಾಸಿಯಾಗಿರುವಲ್ಲಿನ ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಯ ಕಾನೂನುಗಳಿಗೆ, ಕಾನೂನಿನ ವಿಧಿಗಳೊಂದಿಗೆ ಯಾವುದೇ ಸಂಘರ್ಷಕ್ಕೆ ಎಣೆಯಿಲ್ಲದಂತೆ, ಬದ್ಧವಾಗಿರುತ್ತದೆ. ಈ EULA ವು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸರಕುಗಳ ಮಾರಾಟಕ್ಕಿರುವ ಗುತ್ತಿಗೆಗಳ ಮೇಲಿನ ವಿಶ್ವಸಂಸ್ಥೆಯ ಒಡಂಬಡಿಕೆಗೆ ಅಧೀನವಾಗಿಲ್ಲದೇ ಇದ್ದು, ಈ ಕುರಿತ ಅರ್ಜಿಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಹೊರತುಪಡಿಸಲಾಗಿದೆ. 
15. ವ್ಯಾಜ್ಯ ಪರಿಹಾರ.  
ಈ EULA ದಿಂದಾಗಿ ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರ್‌ನ ನಿಮ್ಮ ಬಳಕೆಯಿಂದಾಗಿ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ತಲೆದೋರಿದ ಒಂದು ವ್ಯಾಜ್ಯ, ವಿವಾದ ಅಥವಾ ಅಭಿಪ್ರಾಯ-ಭೇದವನ್ನು ಪರಸ್ಪರ ಪರಿಹರಿಸಿಕೊಳ್ಳಲಾಗದಿದ್ದರೆ, ಅದು ನೀವು ನಿವಾಸಿಯಾಗಿರುವ ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಯ ನ್ಯಾಯಾಲಯಗಳ ವಿಶೇಷವಲ್ಲದ ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಡುತ್ತದೆ.  ಇಲ್ಲಿ ತಿಳಿಸಲಾದ ಸಂಗತಿಗಳ ಹೊರತಾಗಿಯೂ, Samsung ಯಾವುದೇ ನ್ಯಾಯಾಂಗ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿಬಂಧಕ ಪರಿಹಾರಗಳಿಗೆ (ಅಥವಾ ತತ್ಸಮಾನವಾದ ತುರ್ತು ಕಾನೂನಿನ ಪರಿಹಾರ) ಅರ್ಜಿ ಸಲ್ಲಿಸಬಹುದಾಗಿದೆ. 
16. ಸಂಪೂರ್ಣ ಒಡಂಬಡಿಕೆ; ಕಟ್ಟುನಿಟ್ಟು. ಈ EULA ವು ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮ್ಮ ಮತ್ತು Samsung ನಡುವಿನ ಸಂಪೂರ್ಣ ಒಡಂಬಡಿಕೆಯಾಗಿದೆ ಮತ್ತು ಸಾಫ್ಟ್‌ವೇರ್ ಅಥವಾ ಈ EULA ದಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಯಾವುದೇ ವಿಷಯ ವಸ್ತುವಿಗೆ ಸಂಬಂಧಿಸಿ ಹಿಂದಿನ ಎಲ್ಲ ಸಮಕಾಲೀನವಾದ ಮೌಖಿಕ ಅಥವಾ ಲಿಖಿತ ಸಂವಹನಗಳು, ಪ್ರಸ್ತಾವನೆಗಳು ಮತ್ತು ಪ್ರಾತಿನಿಧ್ಯಗಳನ್ನು ಮೀರಿ ನಿಲ್ಲುತ್ತದೆ. ಈ EULA ದಲ್ಲಿರುವ ಯಾವುದೇ ವಿಧಿಯು ರದ್ದು, ಅಮಾನ್ಯ, ಅನುಷ್ಠಾನಯೋಗ್ಯವಲ್ಲ ಅಥವಾ ಅಕ್ರಮ ಎಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟರೆ, ಬೇರೆ ವಿಧಿಗಳು ಪೂರ್ಣ ಬಲದೊಂದಿಗೆ ಮತ್ತು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮುಂದುವರಿಯುತ್ತವೆ. 
 
ನಾನು ಈ ಮೇಲಿನ ಷರತ್ತುಗಳು ಹಾಗೂ ನಿಯಮಗಳನ್ನು ಅರ್ಥೈಸಿಕೊಂಡಿದ್ದೇನೆ ಮತ್ತು ಒಪ್ಪಿರುತ್ತೇನೆ.
ನಿಮ್ಮ ಸಾಧನವು ಎದುರಿಸುವ ಯಾವುದೇ ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್ ವೈಫಲ್ಯದಿಂದ ದೊರೆಯುವ ದೋಷದ ಲಾಗ್ ದತ್ತಾಂಶವನ್ನು Samsung ಗೆ ಒದಗಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಇದು Samsung ನ ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ವರ್ಧಿಸಲು Samsung ಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅಂತಿಮವಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಸಮರ್ಪಕವಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಗಿರಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.

