<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.FinskyTabTextView android:textSize="@null" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@null" android:paddingLeft="@null" android:paddingRight="@null" android:paddingBottom="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:required="true" android:paddingStart="@null" android:paddingEnd="@null" style="@com.android.vending:style/PlayHeaderListTabText"
  xmlns:android="http://schemas.android.com/apk/res/android" />