Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Fao/Dd9e7CSAyCLNy1s6ffLpJWY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 6oj9n6GIV4s6qC60FY81PemlitU=

Name: res/drawable-xhdpi/init.png
SHA1-Digest: ths6Sl1fwfSnIVTnXUK1JzJjLz4=

Name: res/xml/preferences.xml
SHA1-Digest: h7BKUKWBjD2TfckQcwXNx6EsZaI=

Name: res/drawable-hdpi/fastdormancy.png
SHA1-Digest: XjreHcWKuYB8kFgGRT7s8fzo4S8=

Name: res/drawable-hdpi/ic_repo.png
SHA1-Digest: VwztriOsQ9QngNGUFFJOfFfbVa4=

Name: res/drawable-hdpi/romdpi.png
SHA1-Digest: e+ozVEGAQDw+2UPGRM9Mj2SsVdU=

Name: res/drawable-xhdpi/spy.png
SHA1-Digest: TZa5NPsMkrbB5i4v4xiU/N2SWG0=

Name: res/drawable/ambilwarna_hue.png
SHA1-Digest: vj8eDKu+neRl7t0IeJ7aV1itZy4=

Name: res/drawable-ldpi/ambilwarna_cursor.png
SHA1-Digest: hsAcsFr5GOBXayKMKUrlurbyZ60=

Name: res/drawable-hdpi/gps.png
SHA1-Digest: u0jp+ldOLjR8dwYcszCuU3RcVl4=

Name: res/drawable-hdpi/ic_xposed.png
SHA1-Digest: ugd9RIkw/sv2NG+cQaSbpsGrb3s=

Name: res/layout/ambilwarna_dialog.xml
SHA1-Digest: fq5Kzo2VnAvs0eZo3Nhtxb5Q+ko=

Name: res/drawable-hdpi/dpi.png
SHA1-Digest: hPRljG6XvIGtC+mwaggy9arwP1Q=

Name: res/drawable-xhdpi/ambilwarna_arrow_right.png
SHA1-Digest: 6sByf4+cr7CY4qXGAZjAmMvIpFg=

Name: res/drawable-ldpi/ambilwarna_target.png
SHA1-Digest: fPzmMmEu3mMxSTWSfIF/KpfE+nE=

Name: res/drawable-xhdpi/dpi.png
SHA1-Digest: w6siAvAetGBY2dr5lFtErCAZDqQ=

Name: res/drawable-hdpi/ambilwarna_arrow_right.png
SHA1-Digest: w/pTFPFYtF0UP8sM8tV1G0/McXU=

Name: res/drawable-xhdpi/ambilwarna_arrow_down.png
SHA1-Digest: wvN2H8PoU8ziLjV8HboEw3W30O0=

Name: res/drawable-hdpi/ambilwarna_target.png
SHA1-Digest: c/FG9w9m+khwoLe7VS8vc22gY7c=

Name: res/drawable-xhdpi/app_ops.png
SHA1-Digest: lbx2eUtrMF2NLLoVL9q3vqIM6iw=

Name: res/drawable-hdpi/adfree.png
SHA1-Digest: nzJDRR4hKfWyd+LZsRCQ6ff9/z0=

Name: res/drawable-xhdpi/ic_xposed.png
SHA1-Digest: Kh/1dIXUylLGJ6ELfRJ4CkU5xpY=

Name: res/drawable-hdpi/spy.png
SHA1-Digest: ADvFscXw0stJ7TPyQTbGevcFKU0=

Name: res/drawable-hdpi/ic_battery.png
SHA1-Digest: OfgzEkuzJGcu/EVnpviLW5+WBHc=

Name: res/drawable-hdpi/battery.png
SHA1-Digest: 0pU9sohpXi3hXD4YWZrL85oPF+s=

Name: res/drawable-xhdpi/cpumon.png
SHA1-Digest: YUr+hA8ZBkVEaLKw8g9vydFl6f0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: yrgMXVLo2aiqWdEytdgLr9CZD/Y=

Name: res/drawable-xhdpi/icon_batery.png
SHA1-Digest: KA9wGU9LnEI+rb22g/BrYLfkZFc=

Name: res/drawable/ambilwarna_arrow_down.png
SHA1-Digest: vjKegm1/AOogkH+IVY7ljCvfcLw=

Name: res/drawable-ldpi/ambilwarna_arrow_right.png
SHA1-Digest: 7CsXJ/Wc2+zJM/S8d0PXzF62gus=

Name: res/drawable-hdpi/ic_viper.png
SHA1-Digest: Yo+qy1KjGtSxqFQLX6X9nV/CQl4=

Name: resources.arsc
SHA1-Digest: j27MzmE+txSw0SF8+LDk4OiNs/o=

Name: res/drawable/ambilwarna_arrow_right.png
SHA1-Digest: FWkw8Aoq3RUK8qP8qzucNn/Vnpc=

Name: res/drawable-hdpi/cpumon.png
SHA1-Digest: mkPyYbsrr7OiBa1r6K6obARUbvM=

Name: res/drawable-xhdpi/ic_light.png
SHA1-Digest: knNi+PGrH2bBJ8288BNdi3suij4=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 5JPBvh8sS2z9t6ElfY/js8ISzOo=

Name: res/drawable-xhdpi/adfree.png
SHA1-Digest: +GTGdx447c9C42hdQbNq1q3iKR8=

Name: AndroidManifest.xml
SHA1-Digest: gr4n2RGnuLjv/0Z46nTBB1l7MAU=

Name: res/drawable-xhdpi/romdpi.png
SHA1-Digest: K8Yk95pj427VL6tuoVL3EaXXdDc=

Name: res/drawable-xhdpi/ic_viper.png
SHA1-Digest: M/Z3aBPHEevWP/H+0bbEs5Lp/qc=

Name: res/layout-land/ambilwarna_dialog.xml
SHA1-Digest: ZohbxqER23NOp0sRhtcapTac48E=

Name: res/drawable-xhdpi/viruslaura.png
SHA1-Digest: i7Dmuqbl+wwfuvbBUn42zmaiCyg=

Name: res/drawable-xhdpi/ambilwarna_target.png
SHA1-Digest: gTZ828HgCnmhqU2GjvXkEke2WlY=

Name: res/drawable-hdpi/ambilwarna_arrow_down.png
SHA1-Digest: cf1lOJcuDZxIKVyLIvWcnXF9AyA=

Name: res/drawable-xhdpi/gps.png
SHA1-Digest: gCXEtw3T9Ew6ZOB0wPQoFqYW6IU=

Name: res/drawable-xhdpi/battery.png
SHA1-Digest: HsC4zS+Tr3eueO9nYNmleukzcrU=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: /1V+1LfYWljeSTxrouKIAsgODtg=

Name: res/drawable-hdpi/init.png
SHA1-Digest: qlTnjTfz0EOf+9HL+VQF4xfyhM4=

Name: res/drawable-xhdpi/descargas.png
SHA1-Digest: ILwXCZJzxEnuUEaCT2mZ/fAR5Xk=

Name: classes.dex
SHA1-Digest: z3tHZXt3ExMRzFbk3hnYCuqQbdI=

Name: res/drawable-hdpi/ambilwarna_cursor.png
SHA1-Digest: ZH/z9MwB9/7pYnuN1YZngW8nbIQ=

Name: res/drawable/ambilwarna_cursor.png
SHA1-Digest: xxZY0lNtXsUm5Y75/6BPI+pSzB4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: uBTfSj+fLgfBtEf7MO0kMxCLoJQ=

Name: res/drawable-xhdpi/notach.png
SHA1-Digest: z8DHeYmhfFULTSOs0Sgg95YT7vk=

Name: res/drawable-ldpi/ambilwarna_arrow_down.png
SHA1-Digest: gpCuw0kZsHm9ssmHXcgiDRX3csw=

Name: res/drawable-hdpi/notach.png
SHA1-Digest: mYpW81zzVhsgU+uanD0HZW4nBJE=

Name: res/drawable/ambilwarna_target.png
SHA1-Digest: 78hEnz8S+xBwX4vnYfqDGxkpri0=

Name: res/drawable-xhdpi/ambilwarna_cursor.png
SHA1-Digest: t0NMzgR/+JUrOD1rNOhHZqdAPzw=

Name: res/drawable-xhdpi/fastdormancy.png
SHA1-Digest: lJft72D2KGLyrSawa9eE9mO9hm4=

