Signature-Version: 1.0
SHA1-Digest-Manifest: 4MoBsuuTSAnbsx69hN/sLafBZy4=
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest-Manifest: XD7oP11Fk0UU4dRqnANR97hItIE=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: res/color/easy_mode_text.xml
SHA1-Digest-Manifest: fpZ1RdJy2HiGYnxq1xTvFEUNJLs=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest-Manifest: izKXgfuwsTQ3tJxwwZTfCt7Azqg=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest-Manifest: 2NvwIUhE/eAuFCrfv3y/IL4n5TA=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest-Manifest: uY/XKiXisvA6E4cL/kSiSjszXQU=

Name: resources.arsc
SHA1-Digest-Manifest: wOyCS3Rr/wZE4D7cbRc9Bbq+xUo=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest-Manifest: JqwL1GYv1t5We/oxv9jvReajTkk=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest-Manifest: cht+X3N6wXCwbEFxxbof2XzwlUw=

Name: res/drawable/color_tab_text.xml
SHA1-Digest-Manifest: Om3MwNxO5zDDwP4nHp6yTD2X0Io=

Name: res/color-v11/easy_mode_text.xml
SHA1-Digest-Manifest: ZxIs8BTTh3Ff6a04yBFdkkCtUX8=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest-Manifest: HCWakpGbtX3jOoUakG8Bu+TIPBo=

