<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=medium-dpi" />
		<title></title>
		<link rel="apple-touch-icon" href="images/favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
		
		<style type="text/css">
		    @charset@charset"utf-8";
		    *
		    {
		        font-family: Helvetica;
		        margin: 0px;
		        padding: 0px;
		        text-decoration: None;
		    }
		    body
		    {
		        width: 100%;
		        cursor: Default;
		        background-color: #FFF;
		    }
		    h1
		    {
		        font-weight: normal;
		    }
		    a
		    {
		        color: #00f;
		        display: block;
		    }
		    a:hover
		    {
		        color: #00f;
		    }
		    a:active
		    {
		        color: #00f;
		    }
		    #id_toc
		    {
		        margin-left: 20px;
		    }
		    /*------------------------------------- 대제목 ---------------------------------------------- */
		    .toc-chap
		    {
		    	left:0px;
		        color: #fff;
		        font-weight: normal;
		        width:95%;
		        height: 55px;
		        line-height: 55px; /* height값과 같게 하면 수직가운데 정렬됨 */
		        font-size: 16pt;
		        padding-top: 4px;
		        padding-bottom: 4px;
		        background: #FFFFFF right no-repeat;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        cursor: pointer;
		    }
		    .toc-chap span.chapter_text
		    {
		        display: block;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        width: 65%;
		    }
		    .toc-chap span.chapter_text_arabic
		    {
		        display: block;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        width: 80px;
		    }
		    .toc-chap span.text_Urdu{
		    	width: 30px;
		    }
		    /*------------------------------------ bottom navigation ---------------------------------------- */
		    #gototop
		    {
		        position:fixed;
		        right:5px;
		        top:10px;
		        /*background-color:#7da7c2;*/
		        border:0px;
		        padding:0px;
		        width: 50px;
		        height: 35px;
		        text-align:center;
		    }
		    #gototop img
		    {
		        width: 50px;
		        border: 0px;
		    }
		    .UnorderList_1 p a {display:inline;}
		    .Table_Note tr td .Description_Cell_big{font-size:30px;}
		</style>
    </head>
	<body>
        <div id="id_toc">
            <h1 id="toc_1" class="toc-chap">
                <a href="Warranty_Eng/Warranty_EULA.htm"><span class="chapter_text">English</span></a>
            </h1>
            <h1 id="toc_2" class="toc-chap">
                <a href="Warranty_Spa/Warranty_EULA.htm"><span class="chapter_text">Spanish</span></a>
            </h1>
        </div>
    </body>
</html>
