<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/multiwindow_floating_menu_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/multiwindow_floating_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/multiwindow_floating_menu_bg_left" android:background="@drawable/controller_btn_bg_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/multiwindow_floating_menu_bg_center" android:background="@drawable/controller_btn_bg_center" android:layout_width="0.0dip" android:layout_height="wrap_content" />
        <ImageView android:id="@id/multiwindow_floating_menu_bg_right" android:background="@drawable/controller_btn_bg_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/multiwindow_floating_menu_buttons" android:background="@drawable/multiwindow_floating_menu_ripple_selector_oval" android:paddingLeft="@dimen/multiwindow_floating_menu_buttons_layout_padding" android:paddingRight="@dimen/multiwindow_floating_menu_buttons_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <ImageView android:id="@id/multi_window_btn_drag_and_drop" android:paddingLeft="@dimen/multiwindow_floating_menu_button_padding" android:paddingRight="@dimen/multiwindow_floating_menu_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiwindow_ic_drag_drop" android:scaleType="center" android:contentDescription="@string/SS_DRAG_AND_DROP" />
        <ImageView android:id="@id/multi_window_btn_minimize" android:paddingLeft="@dimen/multiwindow_floating_menu_button_padding" android:paddingRight="@dimen/multiwindow_floating_menu_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiwindow_ic_minimize" android:scaleType="center" android:contentDescription="@string/Collapse_window" />
        <ImageView android:id="@id/multi_window_btn_maximize" android:paddingLeft="@dimen/multiwindow_floating_menu_button_padding" android:paddingRight="@dimen/multiwindow_floating_menu_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiwindow_ic_maximize" android:scaleType="center" android:contentDescription="@string/Expand" />
        <ImageView android:id="@id/multi_window_btn_exit" android:paddingLeft="@dimen/multiwindow_floating_menu_button_padding" android:paddingRight="@dimen/multiwindow_floating_menu_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiwindow_ic_close" android:scaleType="center" android:contentDescription="@string/SS_CLOSE_APPLICATION" />
    </LinearLayout>
</RelativeLayout>