<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/booster_notification_bg" android:layout_width="fill_parent" android:layout_height="87.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/booster_logo_layout" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/booster_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quick_panel_ic_booster_00" />
        <ImageView android:layout_gravity="center" android:id="@id/booster_logo_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quick_panel_ic_booster_00_bg" />
    </FrameLayout>
    <TextView android:textSize="16.0dip" android:textColor="#fffafafa" android:gravity="left" android:id="@id/booster_name" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:text="@string/booster_name" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/booster_logo_layout" android:fontFamily="roboto-regular" />
    <TextView android:textSize="13.0dip" android:textColor="#ff03f6ff" android:gravity="right" android:id="@id/booster_notification_wifi" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="4.0dip" android:text="@string/booster_notification_wifi" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/booster_logo_layout" android:layout_below="@id/booster_name" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="13.0dip" android:textColor="#fffed502" android:gravity="right" android:id="@id/booster_notification_lte" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_notification_wifi" android:layout_alignRight="@id/booster_notification_wifi" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="15.0dip" android:textColor="#ffaceb00" android:layout_gravity="right" android:id="@id/booster_booster_speed" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:fontFamily="roboto-regular" />
    <ImageView android:gravity="right" android:id="@id/booster_logo_small" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/quick_panel_ic_booster_01" android:layout_toLeftOf="@id/booster_booster_speed" />
    <TextView android:textSize="12.0dip" android:textColor="#ffdaf5fe" android:gravity="right" android:id="@id/booster_wifi_speed" android:layout_width="54.0dip" android:layout_height="18.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_booster_speed" android:layout_alignRight="@id/booster_booster_speed" android:layout_alignParentRight="true" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="12.0dip" android:textColor="#ffdaf5fe" android:gravity="right" android:id="@id/booster_mobile_speed" android:layout_width="54.0dip" android:layout_height="18.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/booster_wifi_speed" android:layout_alignRight="@id/booster_wifi_speed" android:layout_alignParentRight="true" android:fontFamily="secrobotolight-regular" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/wifi_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:layout_toLeftOf="@id/booster_wifi_speed" android:layout_toRightOf="@id/booster_notification_wifi" android:layout_below="@id/booster_name">
        <ImageView android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/quick_panel_progress_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/booster_wifi_speed_window" android:layout_width="fill_parent" android:layout_height="3.0dip" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/booster_mobile_speed" android:layout_toRightOf="@id/booster_notification_lte" android:layout_below="@id/wifi_bar">
        <ImageView android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/quick_panel_progress_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/booster_mobile_speed_window" android:layout_width="fill_parent" android:layout_height="3.0dip" android:scaleType="fitXY" />
    </FrameLayout>
</RelativeLayout>