<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/identify_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#c0000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/identify_close_button" android:background="#00000000" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/spass_close_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/identify_alternative_password_box" android:background="@drawable/tw_dialog_title_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/identify_animation_box" android:layout_centerHorizontal="true">
            <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:id="@id/identify_alternative_password_guide" android:layout_width="306.0dip" android:layout_height="wrap_content" android:text="@string/spass_alternative_password_guide" android:maxLines="2" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <EditText android:textSize="33.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/identify_alternative_password" android:background="#60696969" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:ems="10" android:singleLine="true" android:maxLength="16" android:layout_below="@id/identify_alternative_password_guide" android:layout_centerHorizontal="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/identify_animation_box" android:background="@drawable/tw_dialog_title_holo_dark" android:layout_width="fill_parent" android:layout_height="305.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/identify_btn_text" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_above="@id/identify_dialog_arrow_image" android:layout_centerHorizontal="true">
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/identify_unlock_btn" android:background="@drawable/spass_btn_pwd" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginBottom="56.0dip" android:text="@string/spass_password" android:maxLines="1" android:layout_above="@id/identify_dialog_info_text" android:layout_centerHorizontal="true" />
                <TextView android:textSize="20.0dip" android:textColor="#ffebebeb" android:gravity="center_horizontal" android:id="@id/identify_dialog_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:maxLines="3" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" />
            </RelativeLayout>
            <ImageView android:id="@id/identify_dialog_arrow_image" android:layout_width="132.0dip" android:layout_height="116.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/identify_dialog_info_image" android:layout_width="132.0dip" android:layout_height="116.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>