<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:paddingTop="@dimen/tw_alert_dialog_padding_top_material" android:paddingBottom="@dimen/tw_alert_dialog_padding_top_material" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_alert_dialog_padding_left_material" android:paddingEnd="@dimen/tw_alert_dialog_padding_right_material">
        <TextView android:textColor="?textColorSecondary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</ScrollView>