මෘදුකාංගය සඳහා අවසන් පරිශීලක බලපත්‍ර ගිවිසුම

වැදගත්. ප්‍රවේශමෙන් කියවන්න: මෙම අවසන් පාරිභෝගික බලපත්‍ර ගිවිසුම (“EULA”), මෙම EULA සමඟ වන, ඔබ මෙම උපාංගය (“මෘදුකාංගය”) සමඟ භාවිතා කරන පරිගණක මෘදුකාංග ඇතුළත් සහ මාධ්‍ය, මුද්‍රිත ලේඛන, “ඔන්ලයින්” හෝ විද්යුත් ලේඛන ඇතුළත් විය හැකි Samsung සහ එහි අනුබද්ධ ආයතන සහ තෙවන පාර්ශ්ව සැපයුම්කරුවන් සහ බලපත්‍රලාභීන් විසින් හිමිකාරත්වය දරන මෘදුකාංග සඳහා ඔබ (තනි පුද්ගලයෙකු හෝ තනි ආයතනයක්) සහ Samsung Electronics Co., Ltd. (“Samsung”) අතර වන නෛතික ගිවිසුමකි.  
මෙම උපාංගය සඳහා එහි සාමාන්‍ය ක්‍රියාකාරීත්වය තුළ කළින් පටවන ලද මෘදුකාංග අවශ්‍ය වේ.  උපාංගය හෝ එහි කළින් පටවන ලද මෘදුකාංගය භාවිතා කිරීමෙන්, ඔබ EULAහි නියමයන් හා කොන්දේසිවලට එකඟ වේ.  ඔබ මෙම නියමයන් පිළිනොගතහොත්, උපාංගය හෝ මෘදුකාංගය භාවිතා නොකරන්න.  
1. බලපත්‍ර ලබාදීම.  මෙම EULA හි සියලුම නියමයන්වලට අනුකූල වීමට යටත්ව Samsung විසින් ඔබට පහත දැක්වෙන හිමිකම් ප්‍රදානය කරයි: ඔබට ඕනෑම එක් අවස්ථාවක මෘදුකාංගය තනි පරිගණකයක හෝ තනි ජංගම උපාංගයක අභ්‍යන්තර දෘඩ තැටි(ය) හෝ වෙනත් ස්ථිර ගබඩා මාධ්‍යයක මෘදුකාංගයේ පිටපතක් ස්ථාපිත කිරීම, භාවිතා කිරීම, පිවිසීම, ප්‍රදර්ශනය කිරීම සහ ධාවනය කිරීම කළ හැකි අතර, එකම අවස්ථාවක පරිගණක ගණනාවකට භාවිතා කළ හැකි ආකාරයට ජාලයක තැබීම නොකළ යුතුය. යන්ත්‍රයකින් කියවිය හැකි ආකෘතියකින් මෘදුකාංගයේ එක් පිටපතක් උපස්ථම්භක අරමුණ සඳහා පමණක් ඔබට සාදා ගත හැකිය; එසේවුවද උපස්ථම්භක පිටපතට මුල් පිටපතෙහි ඇතුළත් සියලු ප්‍රකාශන හිමිකම් හෝ වෙනත් හිමිකාරත්ව නිවේදන ඇතුළත් විය යුතුය.
මෘදුකාංගයෙහි ඇතුළත් අයිතම විවෘත මුලාශ්‍ර බලපත්වලට යටත් විය හැකිය.  විවෘත මුලාශ්‍ර විධිවිධානවලින් මෙම EULA හි සමහර නියමයන් බලරහිත විය හැකිය.  ඔබේ උපාංගයේ සැකසුම් මෙනුවේ නීති නිවේදන කොටසේ ඔබ වෙත විවෘත මූලාශ්‍ර නිවේදන තිබෙන්නට සලස්වමු.
2. හිමිකම් සහ හිමිකාරත්වය සීමා කිරීම.  මෙම EULA තුළ ඔබ වෙත ප්‍රකාශිතව ප්‍රදානය කර නොමැති සියලු හිමිකම් සඳහා වන අයිතිය Samsung සතුවේ. ප්‍රකාශන හිමිකම් සහ අනෙකුත් බුද්ධිමය දේපළ නීති සහ ගිවිසුම් මඟින් මෘදුකාංගය ආරක්ෂා කර තිබේ. Samsung හෝ එහි සැපයුම්කරුට මෘදුකාංගයේ අයිතිය, ප්‍රකාශන හිමක හෝ අනෙකුත් බුද්ධිමය දේපළ හිමකම් අයත් වේ. මෘදුකාංගයට බලපත්‍ර ලබා දේ, විකුණනු නොලැබේ.
3. අවසන් පරිශීලක හිමිකම් හා සම්බන්ධ සීමාවන්.  ඔබ විසින් මෘදුකාංගය ප්‍රතිනිර්මාණය කිරීම, අසංගෘහිත කිරීම, කොටස් වෙන් කිරීම හෝ මුලාශ්‍ර කේත හෝ ගණිතමය සූත්‍ර සොයා ගැනීමට උත්සාහ කිරීම (මෙම සීමා කිරීම බල පැවැත්වුවේ වුවත් අදාළ නීතිය මඟින් ප්‍රකාශිතව එවැනි කාර්යයක් සඳහා අවසර දී ඇති විට එම ප්‍රමාණයට හැර), හෝ විකෘති කිරීම, හෝ මෘදුකාංගයේ කිසියම් ලක්ෂණයක් අක්‍රිය කිරීම, මෘදුකාංගය මත පදනම්ව ව්යුත්පන්නමය කටයුතු සෑදීම ඔබ විසින් නොකළ යුතුය. ඔබ මෘදුකාංගය කුළියට දීම, බද්දට දීම, ණයට දීම, උප බලපත්‍ර ලබාදීම හෝ වාණිජ අනුග්‍රාහත්මක සේවා සැපයීම සිදු නොකළ යුතුය.
4. දත්ත භාවිතා කිරීම සඳහා අනුමැතිය ලබා දීම.  Samsung සහ එහි අනුබද්ධ ආයතන විසින් ඔබ වෙත සපයන ලද මෘදුකාංගය හා අදාළ නිෂ්පාදන උපකාරක සේවාවල කොටසක් ලෙස එකතු කරනු ලබන කිසියම් තාක්ෂණික තොරතුරු තිබේ නම් ඒවා එකතු කිරීම සහ භාවිතා කිරීම සිදු කළ හැකි බවට ඔබ එකඟ වන අතර, ඊට ඔබේ IMEI (ඔබේ උපාංගයේ අද්විතීය හඳුනා ගැනීමේ අංකය), උපාංග අංකය, මාදිලි නම, පාරිභෝගික කේතය, පිවිසුම් පටිගත කිරීම, ඔබේ උපාංගයේ වත්මන් SW අනුවාදය, MCC (ජංගම රටේ කේතය), MNC (ඔබේ ජංගම ජාල කේතය) නිදසුන් වේ. Samsung සහ එහි අනුබද්ධ ආයතන මඟින් මෙම තොරතුරු තම නිෂ්පාදන වැඩිදියුණු කිරීම සඳහාම හෝ ඔබ සඳහා ගැලපුම් ගත සේවා හෝ තාක්ෂණයන් ලබා දීම සඳහා භාවිතා කරනු ඇති නමුත්, මෙම තොරතුරු ඔබව හඳුනාගත හැකි ආකාරයෙන් හෙළිදරව් කිරීම නොකරනු ඇත.  සියලුම අවස්ථාවල ඔබේ තොරතුරු Samsungහි රහස්‍යතා ප්‍රතිපත්තිය අනුව සැලකෙනු ඇත, එම ප්‍රතිපත්තිය ලබා ගත හැක්කේ: http://account.samsung.com/membership/pp.
5. මෘදුකාංග යාවත්කාලීනයන්. ඔබ විසින් ඔබේ මෘදුකාංගයේ මුල් පිටපත ලබා ගත් දිනට පසුව, ඔබ විසින් කළින් ස්ථාපිත කරන ලද (සම්පුර්ණයෙන්ම නව අනුවාද ඇතුළුව), (සාමූහිකව “යාවත්කාලීන” ) කිසියම් මෘදුකාංගයක් සඳහා වන දෝෂහරණ, සේවා යාවත්කාලීනයන් (කොටසක් හෝ සම්පුර්ණ), නිෂ්පාදන හෝ උපාංග, සහ යාවත්කාලීනයන් සහ ප්‍රවර්ධනයන් ඇතුළුව මෘදුකාංගයේ යාවත්කාලීන, උසස් කිරීම්, අතිරේක සහ අමතර උපාංග (ඇත්නම්), මෘදුකාංගය යාවත්කාලීන කිරීමට සහ අවසාන වශයෙන් ඔබේ උපාංගය සමඟ ඔබේ අත්දැකීම් වැඩි කර ගැනීම පිණිස ලබා දීම හෝ ලැබෙන්නට සැලැස්වීම Samsung විසින් සිදු කරයි.  Samsung විසින් ඔබ වෙත සපයනු ලබන හෝ ඔබේ මෘදුකාංගයේ මුල් පිටපත ඔබ ලබා ගන්නා දිනට පසුව ලැබීමට සලස්වනු ලබන සියලු හෝ කිසියම් යාවත්කාලීනයක කොටසක් සඳහා, එම යාවත්කාලීනය සමඟ අනෙකුත් නියමයන් ලබා දුනහොත් හැර, මෙම EULA අදාළ වේ. යාවත්කාලීන තුළින් ලබා දෙන මෘදුකාංග භාවිතා කිරීමට, යාවත්කාලීනය සඳහා සුදුසු බවට Samsung විසින් හඳුනා ගනු ලබන මෘදුකාංගය සඳහා පළමුව බලපත්‍ර ලබා තිබිය යුතුය. යාවත්කාලීන කිරීමෙන් පසුව, ඔබේ යාවත්කාලීනය සඳහා සුදුසුම් ලැබීමේ පදනම ලබා දුන් මෘදුකාංගය ඔබ තවදුරටත් භාවිතා නොකළ යුතුය. යාවත්කාලීන මෘදුකාංග අනුවාදය මඟින් නව කාර්යයන් එක් කළ හැකි අතර, සමහර සීමිත අවස්ථාවන්හිදී, තිබෙන කාර්යයන් මකා දැමීමට ඉඩ තිබේ. 
යාවත්කාලීනය සාමාන්‍යයෙන් තිබියදී, සමහර සීමිත තත්ත්වයන්හිදී, මෘදුකාංග යාවත්කාලීනයන් ප්‍රදානය කරනු ලබන්නේ ඔබේ ජාල ධාරකයා විසින් පමණක් විය හැකි අතර, එවැනි මෘදුකාංග යාවත්කාලීනයන් පාලනය කරනු ලබන්නේ ඔබේ ජාල ධාරකයා සමඟ පවතින ඔබේ ගිවිසුම්මය සබඳතා මඟිනි.
“ස්වයංක්‍රීය යාවත්කාලීනය” කාර්යය සක්‍රිය (සැකසුම්වල පද්ධති යාවත්කාල මෙනුවේ සාමාන්‍ය සැකසුම්වල ඇති පරිදි) කර ඇති විට, ඔබේ උපාංගය විටින් විට සමහර යාවත්කාලීනයන් ස්වයංක්‍රීය බාගත කරනු ලබයි.   කෙසේවෙතත්, ඔබ “ස්වයංක්‍රීය යාවත්කාලීනය“ අක්‍රිය කිරීමට තේරුවහොත්, ඔබේ උපාංගය කිසියම් යාවත්කාලීනයක් ස්ථාපිත කිරීමට පෙර ඔබේ එකඟතාව විමසනු ඇත; ඔබට එවිට සැකසුම්හි “යාවත්කාලීන පරීක්ෂා කරන්න“ මෙනුව මත ක්ලික් කිරීමෙන් ඔබට නව යාවත්කාලීනය තිබෙන්නේද යන්න පරීක්ෂා කළ හැකිය.  ඔබේ උපාංගයේ ප්‍රශස්ත භාවිතය සඳහා කිසියම් නව යාවත්කාලීණයක් තිබේද යන්න පරීක්ෂා කරන ලෙස අපි නිර්දේශ කරමු. ඔබට යාවත්කාල බාගැනීම් සඳහා කිසියම් ජාලයක් භාවිතා කිරීම මඟහැරීමට අවශ්‍ය වුවහොත්, එවිට ඔබ සැකසුම් තුළ ඇති “Wi-Fi පමණි” තේරිය යුතුය. (ඔබ කුමන විකල්පයක් තේරුවත්, “ස්වයංක්‍රීය යාවත්කාලීන” කාර්යය මඟින් බාගනු ලබන්නේ Wi-Fi සම්බන්ධතාවයක් හරහා පමණි.)
6. මෘදුකාංගයේ සමහර විශේෂාංගවලට ඔබේ උපාංගයට අන්තර්ජාලයට ප්‍රවේශය අවශ්‍ය විය හැකි අතර ඔබේ ජාල හෝ අන්තර්ජාල සැපයුම්කරු විසින් පනවනු ලබන සීමාවන්වලට යටත් විය හැකිය.  Wi-Fi සම්බන්ධතාවයක් හරහා ඔබේ උපාංගය අන්තර්ජාලය වෙත සම්බන්ධ වී නොමැති නම්, මෘදුකාංගය ඒ වෙත ඔබේ ජංගම ජාලය හරහා පිවිසෙන අතර, එයින් ඔබේ ගෙවීම් සැලැස්ම අනුව ගාස්තු අයවීමට හේතු වනු ඇත.  ඊට අමතරව, මෘදුකාංගයේ සමහර විශේෂාංගවල ඔබගේ භුක්ති විඳීම, ඔබේ උපාංගයේ දෘඪාංග හෝ දත්ත ප්‍රවේශයේ ඖචිත්යභාවයට හෝ කාර්යසාධනයට බලපෑම් ඇති විය හැකිය. 
7. මෘදුකාංගය පැවරීම.  මෘදුකාංගය සපැමිණෙන ජංගම උපාංගයේ අලෙවිය සමඟ වන සම්බන්ධතාවයක් නම් හැර, ඔබ විසින් මෙම EULA හෝ මෘදුකාංගය මගින් මෙයින් ලබා දී ඇති හිමිකම් තෙවන පාර්ශ්වයක් වෙත නොපැවරිය යුතුය. එවැනි අවස්ථාවක, පැවරීම යන්නට සියලු මෘදුකාංග (සියලු උපකරණ කොටස්, මාධ්‍ය සහ මුද්‍රිත ද්‍රව්‍ය, සියලු යාවත්කාලීනයන්, සහ මෙම EULA ඇතුළුව) ඇතුළත් වන අතර ඔබ මෘදුකාංගයේ කිසිදු පිටපතක් තබා ගැනීම නොකළ යුතුය. මෙම පැවරීම, නියෝජනයක් වැනි වක්ර පැවරුමක් නොවිය යුතුය. පැවරීමට පෙර, මෘදුකාංගය ලබා ගන්නා අවසන් භාවිතකරු සියලු EULA නියමයන්වලට එකඟ විය යුතුය.
8. අපනයන සීමාවන්.  මෘදුකාංගය විවිධ රටවල අපනයන සීමාවන්වලට යටත්වන බව ඔබ පිළිගනී. අදාළ අපනයන නීති සහ රෙගුලාසි සියල්ල ඇතුළුව, මෘදුකාංගය හා සම්බන්ධ අදාළ සියලු අන්තර්ජාතික හා ජාතික නීතිවලට ඔබ එකඟ වන අතර ඒවාට අනුකූල වේ.   
9. අවසන් කිරීම.  අවසන් කරනු ලබන තෙක් මෙම EULA බලාත්මක වේ. මෙම EULA හි කිසියම් නියමයන් හා කොන්දේසිවලට අනුකූල වීමට ඔබ අපොහොසත් වුවහොත්, මෙම බලපත්‍රය යටතේ ඔබේ හිමිකම් Samsung වෙතින් කිසිදු දැනුම් දීමක් නොමැතිව ස්වයංක්‍රීයව අවසන් විය හැකිය. මෙම EULA අවසන් කිරීමෙන් පසුව, ඔබ විසින් මෘදුකාංගයේ සියලු භාවිතයන් නතර කළ යුතු අතර මෘදුකාංගයේ සම්පුර්ණ හෝ ආංශික සියලු පිටපත් විනාශ කර දැමිය යුතුය.
10. වගකීමෙන් බැහැර වීම.  ඔබේ උපාංගය සමඟ සපැමිණෙන ලිඛිත ප්‍රකාශිත සීමිත වගකීමක් මඟින් වෙනමම ප්‍රකාශ කර ඇත්නම් හැර, මෙම ජංගම උපාංගය සමඟ SAMSUNG විසින් සපයා ඇති සියලු මෘදුකාංග (බාගත කරන ලද, නැතහොත් ලබා ගන්නා ලද උපාංගය වෙතට ඇතුල් කර ඇති) සපයනු ලබන්නේ “පවතින ආකාරයෙන්ම“, SAMSUNG වෙතින්, ප්‍රකාශිත හෝ ඇඟවීම් සහිත වගකීමේ සහතිකයක් නොමැතිව වේ. අදාළ නීතියට හැකි සම්පුර්ණ ආකාරයට අනුව, විකිණිය හැකි බව, සතුටුදායක තත්ත්වය හෝ නිර්මාණකරුගේ ප්‍රයත්නය, කිසියම් විශේෂිත අරමුණක් සඳහා සුදුසු බව, විශ්වසනීයක්තව හෝ තිබෙන බව, නිරවද්යතාව, වෛරස් නොමැතිකම, නිහඬ විනෝදය, තෙවන පාර්ශ්ව හිමිකම් හෝ අනෙකුත් හිමිකම් උල්ලංඝනය නොවීම වැනි ඇඟවීම් සහිත වගකීමේ සහතික ඇතුළත් එහෙත් ඒවාට පමණක් සීමා නොවූ සියලු ප්‍රකාශිත, ඇඟවීම් සහිත, හෝ ව්‍යවස්ථාපිතයන්ගේ වගකීම්වලින් SAMSUNG නිදහස් වේ. සමහර අධිකරණ බල සීමා මඟින් ව්‍යංගාත්මක වගකීම්වලින් බැහැරවීමට හෝ සීමා කිරීමට ඉඩ නොදේ, එබැවින් ඉහත බැහැර කිරීම් සහ සීමා කිරීම් ඔබට අදාළ නොවනු ඇත. එවැනි යෙදුම් සම්බන්ධයෙන් Samsung හට පාලනයක් නොමැති හෙයින්, එවැනි යෙදුම් ලැබීමට සැලැස්වීමට Samsung බැඳී නොසිටින බවටත්, එවැනි යෙදුම්වලින් ලැබෙන කිසියම් අන්තර්ගතයක්, ප්‍රචාරණයක්, නිෂ්පාදනයක්, සේවාවක්, හෝ වෙනත් ද්‍රව්‍යයක් ලැබීමට සැලැස්වීම සම්බන්ධයෙන් Samsung වග නොකියන බව ඔබ පිළිගන්නා අතර ඊට එකඟ වේ. 
11. තෙවන පාර්ශ්ව යෙදුම්.  සමහර තෙවන පාර්ශ්ව යෙදුම් මෙම ජංගම උපාංගය වෙත ඇතුළත් වී, බාගත වී හෝ තිබිය හැකිය. මෙම කිසිදු යෙදුම් සඳහා Samsung කවරාකාරයකින්වත් කිසිදු නියෝජනයක් සිදු නොකරයි. එවැනි යෙදුම් සම්බන්ධයෙන් Samsung හට පාලනයක් නොමැති හෙයින්, එවැනි යෙදුම් ලැබීමට සැලැස්වීමට Samsung බැඳී නොසිටින බවටත්, එවැනි යෙදුම්වලින් කිසියම් අන්තර්ගතයක්, ප්‍රචාරණයක්, නිෂ්පාදනයක්, සේවාවක්, හෝ වෙනත් ද්‍රව්‍යයක් ලැබීමට සැලැස්වීම සම්බන්ධයෙන් වග නොකියන බව ඔබ පිළිගන්නා අතර ඊට එකඟ වේ. තෙවන පාර්ශ්ව යෙදුම් භාවිතා කිරීම ඔබගේ සම්පුර්ණ අවදානම යටතේ සිදු කරන බවටත් සතුටුදායක නොවන ගුණාත්මකභාවය, කාර්යසාධනය, නිරවද්යතාව සහ ප්‍රයත්නයේ සම්පුර්ණ වගකීම ඔබ සතු බවට ඔබ ප්‍රකාශිතව පිළිගන්නා අතර ඊට එකඟ වේ. ඔබ කුමක් තේරුවන් එය වෛරස්, වර්ම්ස්, ට්‍රෝජන් හෝස්, සහ වෙනත් විනාශකාර ආකාරයේ අයිතමවලින් තොර බවට වගබලා ගැනීම පිණිස ආරක්ෂිත ක්‍රියාමාර්ග ගැනීම ඔබේ වගකීම වේ. මෙම ජංගම උපාංගය මඟින් කිසියම් තෙවන පාර්ශ්වයක යම් යම් නම්වලට, ලකුණුවලට, නිෂ්පාදනවලට, හෝ සේවාවලට ලබා දෙන යොමුගත කිරීම් සපයනු ලබන්නේ ඔබට පහසුවක් වනු පිණිස පමණක් වන අතර, කිසියම් තෙවන පාශ්ව හෝ එහි නිෂ්පාදන හා සේවා අනුමත කිරීමක්, අනුග්රහ දැක්වීමක්, හෝ නිර්දේශ කිරීමක් හෝ තෙවන පාර්ශ්වයකට ඇති අනුබද්ධතාවයක් ඇතුළත් වීම හෝ ඇඟවීමක් එමඟින් සිදු නොකෙරේ. එවැනි යෙදුමක් මත හෝ තුළින් ලබා ගැනෙන එවැනි කිසියම් තෙවන පාර්ශ්ව අන්තර්ගත, නිෂ්පාදන, හෝ සේවා භාවිතා කිරීම හෝ විශ්වාසය තැබීමක් සම්බන්ධයෙන් වන හෝ වන බවට චෝදනා ලබන දත්ත අහිමි වීමක් හේතුවෙන් ජංගම උපාංගයට හානි සිදු වීමක් ඇතුළත්ව නමුත් ඊට පමණක් සීමා නොවන කිසියම් හානියක් හෝ නැති වීමක් සම්බන්ධයෙන් Samsung කෙළින්ම වගකීම හෝ වගවීම සිදු නොකරන බවට ඔබ එකඟ වේ. කිසියම් තෙවන පාර්ශ්ව යෙදුම් භාවිතා කිරීම පාලනය කරනු ලබන්නේ එවැනි තෙවන පාර්ශ්ව යෙදුම් සපයන්නන්ගේ භාවිත නියමයන්, බලපත්‍ර ගිවිසුම්, රහස්‍යතා ප්‍රතිපත්තිය, හෝ වෙනත් එවැනි ගිවිසුම් මඟින් බවත්, දැනුවත්ව හෝ නොදැනුවත්ව, එවැනි තෙවන පාර්ශ්ව යෙදුම් සපයන්නෙකුට, එවැනි යෙදුම් සපයන්නෙකුගේ රහස්‍යතා ප්‍රතිපත්ති ඇත්නම් එවැනි ප්‍රතිපත්තියකට යටත් විය හැකි බවටත් ඔබ පිළිගන්නා අතර ඊට එකඟ වේ. කිසියම් තෙවන පාර්ශ්ව යෙදුම් සපයන්නකු විසින් සිදු කරන කිසියම් හෙළිදරව් කිරීමක හෝ වෙනත් ආකාරයේ කටයුත්තක කිසිදු වගකීමකින් SAMSUNG බැහැර වේ. ඔබේ පුද්ගලික තොරතුරු තෙවන පාර්ශ්ව යෙදුම් සපයන්නෙකු විසින් ලබා ගැනීම හෝ එවැනි තෙවන පාර්ශ්ව යෙදුම් සපයන්නෙකු විසින් තබනු ලබන පුද්ගලික තොරතුරක් භාවිතා කිරීම සම්බන්ධයෙන් සම්බන්ධයෙන් වන කිසිදු වගකීමකින් SAMSUNG ප්‍රකාශිතවම නිදහස් වේ.
12. SAMSUNG APPLICATION.  යම් Samsung application සහ සේවා මෙම ජංගම උපාංගයට ඇතුළත් වී හෝ බාගත කර තිබීමට පුළුවන.  ඒවායින් බොහොමයකට Samsung සේවා සාමාජිකත්ව ලියාපදිංචිය අවශ්‍ය විය හැකි අතර (“Samsung ගිණුම”ක්), ඔබේ හිමිකම් සහ වගකීම් වෙනම Samsung ගිණුම නියමයන් සහ කොන්දේසි සහ රහස්‍යතා ප්‍රතිපත්ති අනුව සකස් කෙරෙනු ඇත.  වෙනමම නියමයන් සහ කොන්දේසි සහ රහස්‍යතා ප්‍රතිපත්තිවලට ඔබේ එකඟතාව අවශ්‍ය වන Samsung ගිණුම නොවන භාවිතයන් සහ සේවාවන් තිබේ.  ඔබගේ එවැනි යෙදුම් සහ සේවා භාවිතයන් අදාළ නියමයන් සහ කොන්දේසි සහ රහස්‍යතා ප්‍රතිපත්තිවලට යටත් විය හැකි බවට ඔබ ප්‍රකාශිතව පිළිගන්නා අතර ඊට එකඟ වේ.
13. වගකීමේ සීමාවීම.  භාවිතය හේතුවෙන් ඇති වන කිසියම් හානියක් සඳහා හෝ මෘදුකාංගයක් හෝ කිසියම් තෙවන පාර්ශ්ව යෙදුමක්, එහි අන්තර්ගතයක් හෝ ක්‍රියාකරවීමේ හැකියාව, දෝෂ, මඟහැරීම්, බාධා වීම් පළුදු, ක්‍රියාකාරීත්වයේ හෝ සම්ප්‍රේෂණයේ ප්‍රමාද, පරිගණක වෛරස්, සම්බන්ධ වීමට නොහැකි වීම, ජාල ගාස්තු, යෙදුම් මිලට ගැනීම්, සහ අනෙක් සියලු ඍජු, වක්‍ර, විශේෂ, ආනුෂංගික, සුවිශේෂී, හෝ අනිටු හානි ඇතුළුව එහෙත් ඒවාට පමණක් සීමා නොවූ හානි සම්බන්ධයෙන් SAMSUNG සමාගම දැනුවත් කර තිබේ නම් ඒවා සඳහා SAMSUNG සමාගම වග නොකියයි. සමහර අධිකරණ බලසීමා ආනුෂංගික හෝ ප්‍රතිවිපාකමය හානිවලට බැහැර කිරීම් හෝ සීමා කිරීම් සඳහා ඉඩ ලබා නොදෙන අතර, එබැවින් ඉහත බැහැර කිරීම් හෝ සීමා කිරීම් ඔබට අදාළ නොවනු ඇත. ඉහතින් කුමන කරුණක් දක්වා තිබුණත්, ගිවිසුම, තෝරතය, හෝ එසේ නැතහොත් මෘදුකාංගය හෝ තෙවන පාර්ශ්ව යෙදුම්, හෝ මෙම EULA හි විධිවිධාන ඇතුළුව එහෙත් ඊට පමණක් සීමා නොවු මෙම ජංගම උපාංගය මත ඔබ භාවිතා කරන ආකාරය හේතුවෙන් වන සියලු පාඩු හෝ හානි සම්බන්ධයෙන් SAMSUNG ELECTRONICS CO. හි සමස්ත වගකීම මෙම ජංගම උපාංගය සඳහා හෝ මෙම ජංගම උපාංගයේ ඇතුළත්ව තිබෙන කිසියම් තෙවන පාර්ශ්ව යෙදුමක් සඳහා ගැනුම්කරු ගෙවන ලද නිශ්චිත මුදල ඉක්මවනුයේ නැත. ඉහතින් දක්වා ඇති සීමාවන්, බැහැර කිරීම්, සහ වගකීමෙන් බැහැර වීම් (10, 11, 12 සහ 13 වගන්ති ඇතුළු), අත්‍යවශ්‍ය අරමුණක් මත කිසියම් ප්‍රතිකර්මයක් කිරීමට නොහැකි වුවත්, අදාළ නීතිය මඟින් ඉඩ ලබා දී ඇති උපරිම ප්‍රමාණය දක්වා අදාළ වේ.
14. අදාළ නීතිය.  නීති විධිවිධානයන්හි කිසිදු අර්බුදයකට කිසිම අවස්ථාවක් ලබා නොදෙමින්, මෙම EULA පාලනය කරනු ලබන්නේ ඔබ පදිංචිව සිටින ස්ථානයේ අධිකරණ බල සීමාවේ නීති මඟිනි. මෙම EULA භාණ්ඩවල ජාත්‍යන්තර විකිණීම සඳහා වන ගිවිසුම් පිළිබඳ UN ප්‍රඥප්ති මඟින් පාලනය නොකෙරෙන අතර, එහි භාවිතය ප්‍රකාශිතවම බැහැර කර තිබේ. 
15. ආරවුල් විසඳීම.  
මෙම EULA හෝ මෘදුකාංගයේ ඔබගේ භාවිතය හේතුවෙන් කිසියම් අර්බුදයක්, අදහස්වල පරස්පරතාවයක් හෝ විෂමතාවයක් ඇතිවුවහොත් එය සුහද ආකාරයෙන් විසඳනු නොලැබෙන අතර, ඔබ ජීවත් වන අධිකරණ බලසීමාවේ උසාවිවල අධිකරණ බලසීමාවේ උසාවි කටයුතුවලට යටත් වීමට තිබේ.  ඉහතින් කුමක් දක්වා තිබුණත්, Samsung කිසියම් අධිකරණ බලසීමාවක අතුරු තහනම් ප්‍රතිකර්ම (එසේ නැතහොත් ඊට සමාන ආකාරයේ හදිසි නෛතික සහනයක්) ඉල්ලා සිටීමට ඉඩ තිබේ. 
16. සමස්ත ගිවිසුම; දැඩිභාවය. මෙම EULA ඔබ සහ Samsung අතර මෘදුකාංගය හා අදාළ සමස්ත ගිවිසුම වන අතර, මෘදුකාංගය සම්බන්ධයෙන් වන ඕනෑම පූර්ව හෝ සමකාලීනවාචික හෝ ලිඛිත සන්නිවේදනයන්, යෝජනා සහ කරුණු ඉදිරිපත් කිරීම් හෝ මෙම EULA විසින් ආවරණය කරනු ලබන වෙනත් කිසියම් විෂය කරුණක් වෙතොත් ඒවා අවලංගු වේ. මෙම EULA හි කිසියම් විධිවිධානයක් බලරහිත, අවලංගු, බලාත්මක නැති හෝ නීති විරෝධී නම්, අනෙකුත් විධිවිධානයක් සම්පුර්ණ වශයෙන් අඛණ්ඩව බලාත්මක වේ. 
 
ඉහතින් දක්වන ලද නියමයන් හා කොන්දේසි මා විසින් වටහා ගත් අතර ඒවාට එකඟ වෙමි.
ඔබේ උපාංගය මුහුණ දෙන කිසියම් මෘදුකාංග යාවත්කාල අක්‍රිය වීමක් වෙතින් ඇති වන දෝෂ පිවිසුම් දත්ත Samsung වෙත සැපයීමට ඔබ එකඟ වේ. Samsung හි මෘදුකාංග යාවත්කාල ක්‍රියාවලිය ප්‍රවර්ධනය කිරීමට සහ අවසාන වශයෙන් ඔබට උපාංගය නියමිත ලෙස යාවත්කාලීන කර ගැනීමට මෙය Samsungහට උපකාරී වේ.
