ຂໍ້ຕົກລົງໃຫ້ການອະນຸຍາດກັບຜູ້ໃຊ້ຊອບແວ

ຂໍ້ສໍາຄັນ. ອ່ານໃຫ້ລະອຽດ: ຂໍ້ຕົກລົງໃຫ້ການອະນຸຍາດກັບຜູ້ໃຊ້ (“EULA”) ນີ້ແມ່ນເປັນຂໍ້ຕົກລົງທີ່ຖືກຕ້ອງຕາມກົດໝາຍລະຫວ່າງທ່ານ (ບໍ່ວ່າຈະປັນບຸກຄົນ ຫຼືເປັນຫົວໜ່ວຍດ່ຽວ) ແລະບໍລິສັດ Samsung Electronics Co., Ltd. (“ຊໍາຊູງ”) ສໍາລັບຊອບແວທີ່ຊໍາຊູງ ແລະບໍລິສັດສາຂາ ແລະຜູ້ໃຫ້ບໍລິການຝ່າຍທີສາມ ແລະຜູ້ໃຫ້ອະນຸຍາດເປັນເຈົ້າຂອງທີ່ປະກອບເຂົ້າກັບ EULA ນີ້, ເຊິ່ງກໍ່ລວມມີຊອບແວຄອມພິວເຕີ ແລະອາດຈະລວມເອົາທັງສື່ທີ່ກ່ຽວຂ້ອງ, ສິ່ງພິມ, ເອກະສານທາງ “ອອນໄລນ໌” ຫຼືທາງເອເລັກໂຕຼນິກໃນການກ່ຽວຂ້ອງກັບການໃຊ້ເຄື່ອງນີ້ຂອງທ່ານທ່ານ (“ຊອບແວ”).  
ເຄື່ອງນີ້ຕ້ອງການໃຫ້ໃຊ້ຊອບແວທີ່ໄດ້ໂຫຼດມາກ່ອນແລ້ວຢູ່ໃນການໃຊ້ງານປົກກະຕິຂອງມັນ.  ໂດຍການໃຊ້ເຄື່ອງນີ້ ຫຼືຊອບແວທີ່ໄດ້ໂຫຼດມາກ່ອນແລ້ວນັ້ນ, ທ່ານຍອມຮັບຂໍ້ກໍານົດຂອງ EULA ນີ້.  ຖ້າທ່ານບໍ່ຍອມຮັບຂໍ້ກໍານົດເຫຼົ່ານີ້, ຢ່າໃຊ້ເຄື່ອງ ຫຼືຊອບແວ.  
1. ການໃຫ້ການອະນຸຍາດ.  ຊໍາຊູງໃຫ້ສິດຕໍ່ໄປນີ້ແກ່ທ່ານ ໂດຍມີເງື່ອນໄຂວ່າທ່ານຕ້ອງປະຕິບັດຕາມທຸກຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງ EULA ນີ້: ທ່ານອາດຈະຕິດຕັ້ງ, ນໍາໃຊ້, ເຂົ້າຫາ, ສະແດງ ແລະເປີດແລ່ນຊອບແວຊຸດໜຶ່ງຢູ່ໃນຮາດດິດໃນຕົວ ຫຼືຕົວເກັບຂໍ້ມູນຖາວອນອື່ນຂອງຄອມພິວເຕີເຄື່ອງໜຶ່ງ ຫຼືໂທລະສັບມືຖືເຄື່ອງໜຶ່ງໃນເວລາໃດໜຶ່ງໄດ້, ແລະທ່ານອາດຈະຕ້ອງບໍ່ປະໃຫ້ມີຊອບແວຢູ່ໃນເຄືອຂ່າຍບ່ອນທີ່ຈະເຮັດໃຫ້ຄອມພິວເຕີຫຼາຍໜ່ວຍໃຊ້ມັນໄດ້ໃນເວລາດຽວກັນ. ທ່ານອາດຈະສ້າງຊອບແວຊຸດໜຶ່ງຢູ່ໃນຮູບແບບທີ່ເຄື່ອງຈັກສາມາດອ່ານໄດ້ ເພື່ອຈຸດປະສົງຂອງການສໍາຮອງໄວ້ເທົ່ານັ້ນ; ໂດຍມີເງື່ອນໄຂວ່າ ຊຸດເກັບໄວ້ສໍາຮອງນັ້ນອາດຈະລວມມີລິຂະສິດທັງໝົດ ຫຼືແຈ້ງການຄວາມເປັນເຈົ້າຂອງທີ່ມີຢູ່ໃນຕົ້ນສະບັບນັ້ນ.
ລາຍການສະເພາະຂອງຊອບແວອາດຈະຂຶ້ນຢູ່ກັບການອະນຸຍາດຂອງແຫຼ່ງທີ່ເປີດ.  ຂໍ້ບັນຍັດການອະນຸຍາດຂອງແຫຼ່ງທີ່ເປີດອາດຈະລົບລ້າງບາງຂໍ້ກໍານົດຂອງ EULA ນີ້.  ພວກເຮົາເຮັດການອະນຸຍາດຂອງແຫຼ່ງທີ່ເປີດໃຫ້ກັບທ່ານຢູ່ໃນພາກການແຈ້ງຕາມກົດໝາຍຂອງເມນູການຕັ້ງຄ່າເຄື່ອງຂອງທ່ານ.
2. ການສະຫງວນສິດ ແລະຄວາມເປັນເຈົ້າຂອງ.  ຊໍາຊູງສະຫງວນສິດຢ່າງບໍ່ຊັດເຈນໄວ້ໃຫ້ກັບທ່ານຢູ່ໃນ EULA ນີ້. ຊອບແວໄດ້ຮັບການປົກປ້ອງໂດຍລິຂະສິດ ແລະກົດໝາຍຊັບສິນທາງປັນຍາ ແລະສົນທິສັນຍາຕ່າງໆ. ຊໍາຊູງ ຫຼືຜູ້ໃຫ້ການສະໜອງຂອງມັນເປັນເຈົ້າຂອງຫົວຂໍ້, ລິຂະສິດ ແລະສິດທິຊັບສິນທາງປັນຍາອື່ນຢູ່ໃນຊອບແວ. ຊອບແວໄດ້ຮັບອະນຸຍາດ, ບໍ່ຂາຍ.
3. ຂໍ້ຫ້າມກ່ຽວກັບສິດຂອງຜູ້ໃຊ້.  ທ່ານອາດຈະບໍ່ເຮັດການປ່ຽນແປງທາງດ້ານວິສາວະກໍາ, ແຍກ, ຖອດ, ຫຼືພະຍາຍາມຄົ້ນຫາລະຫັດແຫຼ່ງກໍາເນີດ ຫຼືການຄັດແຍກຊອບແວ (ຍົກເວັ້ນ ແລະພຽງແຕ່ຢູ່ໃນລະດັບທີ່ກິດຈະກໍາດັ່ງກ່າວໄດ້ຮັບການອະນຸຍາດຈາກກົດໝາຍຢ່າງຊັດເຈນກ່ຽວກັບຂໍ້ຫ້າມນີ້), ຫຼືແກ້ໄຂ, ຫຼືປິດໃຊ້ງານຄໍາສັ່ງໃດໜຶ່ງຂອງຊອບແວ, ຫຼືສ້າງໃຫ້ເປັນວຽກທີ່ໄດ້ຮັບມາທີ່ອີງໃສ່ຊອບແວ. ທ່ານອາດຈະບໍ່ເຊົ່າຊອບແວ, ນໍາເອົາຊອບແວໄປໃຫ້ເຊົ່າ, ຢືມ, ໃຫ້ອະນຸຍາດຕໍ່ ຫຼືໃຫ້ການບໍລິການທີ່ເປັນການຄ້າ.
4. ຄໍາຍິນຍອມຕໍ່ການໃຊ້ຂໍ້ມູນ.  ທ່ານຕົກລົງເຫັນດີວ່າ ຊໍາຊູງ ແລະສາຂາຂອງມັນອາດຈະເກັບກໍາ ແລະນໍາໃຊ້ຂໍ້ມູນດ້ານເຕັກນິກທີ່ຮວບຮວມໄດ້ເປັນສ່ວນໜຶ່ງຂອງການບໍລິການສະໜັບສະໜູນຜະລິດຕະພັນກ່ຽວຂ້ອງກັບຊອບແວທີ່ໃຫ້ກັບທ່ານ, ຖ້າມີ, ເຊັ່ນວ່າ: IMEI ຂອງທ່ານ (ໝາຍເລກກໍານົດສະເພາະຂອງເຄື່ອງໂທລະສັບທ່ານ), ໝາຍເລກເຄື່ອງ, ຊື່ລຸ້ນ, ລະຫັດລູກຄ້າ, ການເຂົ້າເຖິງການບັນທຶກ, ເວີເຊິນ SW ປະຈຸບັນ, MCC (ລະຫັດປະເທດຂອງມືຖື), MNC (ລະຫັດເຄືອຂ່າຍມືຖື) ເຄື່ອງຂອງທ່ານ. ຊໍາຊູງ ແລະສາຂາອາດຈະໃຊ້ຂໍ້ມູນນີ້ທັງໝົດເພື່ອປັບປຸງຜະລິດຕະພັນຂອງເຂົາເຈົ້າ ຫຼືເພື່ອໃຫ້ການບໍລິການທີ່ສາມາດປັບປ່ຽນໄດ້ ຫຼືເຕັກໂນໂລຊີ່ກັບທ່ານ ແລະຈະບໍ່ເປີດເຜີຍຂໍ້ມູນນີ້ໃນຮູບແບບໃດທີ່ຈະລະບຸຕົວທ່ານໄດ້.  ຂໍ້ມູນຂອງທ່ານຈະໄດ້ຮັບການເອົາໃຈໃສ່ຕາມນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຊໍາຊູງຢູ່ຕະຫຼອດເວລາ, ເຊິ່ງສາມາດເຂົ້າເບິ່ງໄດ້ຢູ່ທີ່: http://account.samsung.com/membership/pp.
5. ອັບເດດຊອບແວ. ຊໍາຊຸງອາດຈະໃຫ້ ຫຼືມີການອັບເດດ, ອັບເກຣດ, ສ່ວນປະກອບຂອງຊອບແວເສີມ ແລະເພີ່ມຕື່ມໃຫ້ກັບທ່ານ (ຖ້າມີ), ລວມທັງການແກ້ໄຂບັນຫາ, ການອັບເກຣດການບໍລິການ (ເປັນບາງສ່ວນ ຫຼືທັງໝົດ), ຜະລິດຕະພັນ ຫຼືເຄື່ອງ, ການອັບເດດ ແລະການປັບປຸງຊອບແວໃດໜຶ່ງທີ່ໄດ້ຕິດຕັ້ງຜ່ານມາ (ລວມທັງເວີເຊິນໃໝ່ທັງໝົດ), (ລວມກັນເປັນ “ອັບເດດ”) ຫຼັງຈາກວັນທີທ່ານໄດ້ຮັບສໍາເນົາຊອບແວເບື້ອງຕົ້ນຂອງທ່ານ ເພື່ອປັບປຸງຊອບແວ ແລະສຸດທ້າຍກໍ່ເປັນການປັບປຸງປະສົບການຜູ້ໃຊ້ຂອງທ່ານກັບເຄື່ອງຂອງທ່ານ. EULA ນີ້ນໍາໃຊ້ກັບທຸກຄົນ ແລະທຸກສ່ວນປະກອບຂອງການອັບເດດທີ່ຊໍາຊຸງອາດຈະຈັດໃຫ້ກັບທ່ານ ຫຼືເຮັດໃຫ້ມີແກ່ທ່ານຫຼັງຈາກວັນທີທ່ານໄດ້ຮັບສໍາເນົາຊອບແວເບື້ອງຕົ້ນແລ້ວ, ນອກຈາກວ່າ ພວກເຮົາໃຫ້ຂໍ້ກໍານົດອື່ນໄປພ້ອມກັບການອັບເດດດັ່ງກ່າວ. ເພື່ອໃຊ້ຊອບແວທີ່ໄດ້ຈັດໃຫ້ຜ່ານການອັບເດດ, ທໍາອິດທ່ານຕ້ອງໄດ້ຮັບການອະນຸຍາດໃຫ້ໃຊ້ຊອບແວຕາມທີ່ຊໍາຊຸງລະບຸໄວ້ວ່າມີສິດໄດ້ຮັບ. ຫຼັງຈາກການອັບເດດ, ທ່ານອາດຈະບໍ່ນໍາໃຊ້ຊອບແວທີ່ໄດ້ປະກອບເປັນພື້ນຖານສໍາລັບການມີສິດຕໍ່ການອັບເດດຂອງທ່ານ. ຊອບແວເວີເຊິນທີ່ໄດ້ອັບເດດແລ້ວອາດຈະເພີ່ມຟັງຄ໌ຊັນໃໝ່ເຂົ້າ ແລະລຶບບາງຟັງຄ໌ຊັນທີ່ມີຢູ່ອອກ ຢູ່ໃນບາງກໍລະນີທີ່ຈໍາກັດ.
ແມ້ວ່າຈະມີການອັບເດດໃຫ້ຢູ່ທົ່ວໄປ, ຢູ່ໃນບາງສະພາບທີ່ຈໍາກັດນັ້ນ, ອາດຈະມີການໃຫ້ການອັບເດດຊອບແວແຕ່ໂດຍຜູ້ໃຫ້ບໍລິການເຄືອຂ່າຍເທົ່ານັ້ນ, ແລະການອັບເດດຊອບແວດັ່ງກ່າວຈະຖືກຄຸ້ມຄອງໂດຍຄວາມຜູກພັນທາງສັນຍາກັບຜູ້ໃຫ້ບໍລິການເຄືອຂ່າຍຂອງທ່ານ.
ດ້ວຍຟັງຄ໌ຊັນ “ອັບເດດອັດຕະໂນມັດ” ເປີດໃຊ້ງານ (ດັ່ງທີ່ຢູ່ໃນການຕັ້ງຄ່າທີ່ໄດ້ກໍານົດມາກ່ອນຢູ່ໃນເມນູອັບເດດລະບົບ ຫຼືເມນູຄວາມປອດໄພຢູ່ໃນການຕັ້ງຄ່າ), ເຄື່ອງຂອງທ່ານດາວໂຫຼດການອັບເດດບາງອັນຢູ່ເລື້ອຍໆໂດຍອັດຕະໂນມັດ. ເຖິງແນວໃດກໍ່ຕາມ, ເຄື່ອງຂອງທ່ານຈະຂໍຄວາມຍິນຍອມຂອງທ່ານ ກ່ອນຕິດຕັ້ງທຸກການອັບເດດ. ເຖິງແນວໃດກໍ່ຕາມ, ດ້ວຍຄວາມສໍາຄັນຂອງການຮັບເອົາການອັບເດດ ເພື່ອຄວາມປອດໄພຂອງຊອບແວໃຫ້ໄດ້ທັນເວລາ ເພື່ອປ້ອງກັນໄພຂົ່ມຂູ່ອັນໃໝ່ນັ້ນ, ການອັບເດດດັ່ງກ່າວອາດຈະຖືກດາວໂຫຼດ ແລະຕິດຕັ້ງໂດຍອັດຕະໂນມັດ. ພວກເຮົາແນະນໍາໃຫ້ທ່ານກວດເບິ່ງເປັນໄລຍະວ່າມີການອັບເດດໃດໃໝ່ບໍ່ ເພື່ອເຮັດໃຫ້ການໃຊ້ເຄື່ອງຂອງທ່ານດໍາເນີນງານໄດ້ປະສິດທິຜົນສູງ. ຖ້າທ່ານຕ້ອງການຫຼີກເວັ້ນການໃຊ້ຂໍ້ມູນເຄືອຂ່າຍໃດໜຶ່ງ ເພື່ອດາວໂຫຼດການອັບເດດ, ທ່ານຄວນຈະເລືອກໃຊ້ຕົວເລືອກ “Wi-Fi ເທົ່ານັ້ນ” ຢູ່ໃນການຕັ້ງຄ່າ.
6. ບາງຄໍາສັ່ງຂອງຊອບແວອາດຈະຕ້ອງການໃຫ້ເຄື່ອງຂອງທ່ານເຂົ້າຫາອິນເຕີເນັດ ແລະອາດຈະຂຶ້ນກັບຂໍ້ຫ້າມທີ່ເຄືອຂ່າຍ ຫຼືຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງທ່ານບັງຄັບໃຊ້.  ນອກຈາກວ່າເຄື່ອງຂອງທ່ານໄດ້ເຊື່ອມຕໍ່ໃສ່ອິນເຕີເນັດຜ່ານການເຊື່ອມຕໍ່ Wi-Fi, ຊອບແວຈະເຂົ້າຫາມັນຜ່ານເຄືອຂ່າຍມືຖືຂອງທ່ານ, ເຊິ່ງອາດຈະເຮັດໃຫ້ເສຍຄ່າໃຊ້ຈ່າຍເພີ່ມ ຂຶ້ນຢູ່ກັບແຜນການຈ່າຍຂອງທ່ານ.  ນອກຈາກນັ້ນ, ການມ່ວນກັບການໃຊ້ບາງຄໍາສັ່ງຂອງຊອບແວຂອງທ່ານອາດຈະໄດ້ຮັບຜົນກະທົບໂດຍຄວາມເໝາະສົມ ແລະການເຮັດວຽກຂອງຮາດແວເຄື່ອງຂອງທ່ານ ຫຼືການເຂົ້າຫາຂໍ້ມູນ. 
7. ການໂອນຊອບແວ.  ທ່ານອາດຈະບໍ່ດໍາເນີນການໂອນ EULA ຫຼືສິດຕໍ່ຊອບແວທີ່ໄດ້ໃຫ້ຢູ່ໃນນີ້ໄປໃຫ້ກັບບຸກຄົນທີສາມ ນອກຈາກວ່າ ມັນມີສ່ວນພົວພັນກັບການຂາຍໂທລະສັບມືຖື ເຊິ່ງໄປພ້ອມກັນກັບຊອບແວ. ໃນເຫດການດັ່ງກ່າວນັ້ນ, ການໂອນຈະຕ້ອງລວມເອົາທັງໝົດຂອງຊອບແວ (ລວມທັງສ່ວນທີ່ເປັນອົງປະກອບ, ສື່ ແລະສິ່ງຕີພິມຕ່າງໆ, ການອັບເກຣດໃດໜຶ່ງ, ແລະ EULA ນີ້) ແລະທ່ານອາດຈະຕ້ອງບໍ່ເກັບຮັກສາສໍາເນົາຊອບແວໃດໄວ້. ການໂອນອາດຈະບໍ່ເປັນການໂອນໂດຍທາງອ້ອມເຊັ່ນ: ການສົ່ງມອບ. ກ່ອນການໂອນ, ຜູ້ໃຊ້ທີ່ຮັບຊອບແວຕ້ອງຕົກລົງເຫັນດີກັບທຸກຂໍ້ກໍານົດຂອງ EULA.
8. ຂໍ້ຫ້າມການສົ່ງອອກ.  ທ່ານຮັບຮູ້ວ່າຊອບແວແມ່ນຢູ່ພາຍໃຕ້ຂໍ້ຫ້າມການສົ່ງອອກຂອງປະເທດຕ່າງໆ. ທ່ານຕົກລົງເຫັນດີປະຕິບັດຕາມທຸກກົດໝາຍພາຍໃນ ແລະສາກົນທີ່ບັງຄັບໃຊ້ກັບຊອບແວ, ລວມທັງທຸກລະບຽບກົດໝາຍຫ້າມການສົ່ງອອກ.   
9. ການສິ້ນສຸດ.  EULA ນີ້ມີຜົນບັງຄັບໃຊ້ໄປຈົນເຖິງສິ້ນສຸດ. ສິດຂອງທ່ານພາຍໃຕ້ການອະນຸຍາດນີ້ຈະສິ້ນສຸດລົງໂດຍອັດຕະໂນມັດ ໂດຍບໍ່ຈໍາເປັນຕ້ອງມີການແຈ້ງຈາກຊໍາຊູງ ຖ້າທ່ານບໍ່ປະຕິບັດຕາມຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງ EULA ນີ້. ເມື່ອສິ້ນສຸດ EULA ນີ້ແລ້ວ, ທ່ານຕ້ອງຢຸດທຸກການນໍາໃຊ້ຊອບແວ ແລະທໍາລາຍທຸກສໍາເນົາຊອບແວທັງໝົດ ຫຼືບາງສ່ວນ.
10. ການປະຕິເສດການຮັບປະກັນ.  ນອກຈາກວ່າໄດ້ກ່າວແຍກເປັນລາຍລັກອັກສອນໄວ້ຊັດເຈນຢູ່ໃນການຮັບປະກັນທີ່ຈໍາກັດມາກັບເຄື່ອງຂອງທ່ານແລ້ວ, ທຸກຊອບແວທີ່ຊໍາຊຸງໃຫ້ມາກັບໂທລະສັບມືຖືນີ້ (ບໍ່ວ່າຈະລວມຢູ່ກັບເຄື່ອງ, ດາວໂຫຼດໄວ້, ຫຼືໄດ້ຮັບມາ) ແມ່ນໄດ້ໃຫ້ “ເປັນໄປ” ແລະຢູ່ໃນພື້ນຖານ “ຕາມທີ່ມີຢູ່”, ໂດຍບໍ່ມີການຮັບປະກັນອັນໃດຈາກຊໍາຊູງ, ບໍ່ວ່າຈະບອກໄວ້ຊັດເຈນ ຫຼືບໍ່ຊັດເຈນ. ໃນລະດັບສູງສຸດທີ່ເປັນໄປໄດ້ຕາມກົດໝາຍບັງຄັບໃຊ້, ຊໍາຊູງ ປະຕິເສດຄວາມຮັບປະກັນຊັດເຈນ, ທີ່ມີຄວາມໝາຍວ່າ, ຫຼືຕາມກົດບັງຄັບ, ລວມທັງ ແຕ່ບໍ່ໄດ້ຈໍາກັດແຕ່ທີ່ຈະກ່າວຕໍ່ໄປນີ້ ມີທັງການຮັບປະກັນທີ່ບໍ່ຊັດເຈນຂອງການຄ້າ, ຄຸນນະພາບທີ່ໜ້າພໍໃຈ ຫຼືຄວາມພະຍາຍາມອັນຕັ້ງໜ້າ, ຄວາມພໍດີສໍາລັບຈຸດປະສົງສະເພາະ, ຄວາມໜ້າເຊື່ອຖື ຫຼືການມີໃຫ້ພ້ອມ, ຄວາມຖືກຕ້ອງ, ການທີ່ບໍ່ມີໄວຣັສ, ການມ່ວນແບບງຽບໆ, ການບໍ່ລະເມີດສິດຂອງບຸກຄົນທີສາມ ຫຼືການລະເມີດສິດອື່ນໆ. ບາງອໍານາດສານບໍ່ອະນຸຍາດໃຫ້ມີການຍົກເວັ້ນ ຫຼືການຈໍາກັດການຮັບປະກັນທີ່ມີຄວາມໄວ້ຢູ່ຂ້າງເທິງນັ້ນ, ດັ່ງນັ້ນ ການຍົກເວັ້ນ ຫຼືການຈໍາກັດຂ້າງເທິງອາດຈະບໍ່ນໍາໃຊ້ກັບທ່ານ. ບໍ່ມີຄໍາແນະນໍາ ຫຼືຂໍ້ມູນໃດ, ຈະເປັນທາງປາກເປົ່າ ຫຼືລາຍລັກອັກສອນ ທີ່ທ່ານໄດ້ຮັບມາຈາກຊໍາຊູງ ຫຼືສາຂາຂອງມັນແລ້ວ ຈະຖືວ່ານໍາເອົາມາປ່ຽນແປງຂໍ້ປະຕິເສດນີ້ໄດ້ໂດຍຊໍາຊູງວ່າດ້ວຍການຮັບປະກັນຊອບແວ, ຫຼືເພື່ອສ້າງການຮັບປະກັນປະເພດໃດໜຶ່ງຈາກຊໍາຊູງ. 
11. ແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມ.  ອາດຈະລວມມີແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມສະເພາະລວມຢູ່ກັບ ຫຼືດາວໂຫຼດໃສ່ໂທລະສັບມືຖືນີ້ໄວ້ແລ້ວ. ຊໍາຊູງຈະບໍ່ໃຫ້ການນໍາສະເໜີເປັນຕົວແທນໃດໆກ່ຽວກັບແອັບພະລິເຄຊັ່ນໃດໜຶ່ງເຫຼົ່ານີ້. ເນື່ອງຈາກ ຊໍາຊູງບໍ່ມີການຄວບຄຸມຕໍ່ກັບແອັບພະລິເຄຊັ່ນດັ່ງກ່າວ, ທ່ານຮັບຮູ້ ແລະເຫັນດີວ່າ ຊໍາຊູງຈະບໍ່ມີຄວາມຮັບຜິດຊອບໃດຕໍ່ການມີແອັບພະລິເຄຊັ່ນດັ່ງກ່າວໃຫ້ ແລະຈະບໍ່ຮັບຜິດຊອບ ຫຼືຮັບປະກັນຕໍ່ເນື້ອໃນ, ການໂຄສະນາ, ຜະລິດຕະພັນ, ການບໍລິການ ຫຼືສິ່ງອື່ນໆໃດໜຶ່ງຢູ່ໃນ ຫຼືມີຢູ່ຈາກແອັບພະລິເຄຊັ່ນດັ່ງກ່າວ. ທ່ານຮັບຮູ້ ແລະເຫັນດີຢ່າງຊັດເຈນວ່າ ການໃຊ້ແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມແມ່ນເປັນຄວາມສ່ຽງຂອງທ່ານທັງໝົດ ແລະດັ່ງນັ້ນ ຄວາມສ່ຽງທັງໝົດທາງດ້ານຄຸນນະພາບ, ການໃຊ້ງານ, ຄວາມຖືກຕ້ອງ ແລະຄວາມພະຍາຍາມທີ່ບໍ່ເປັນໜ້າເພິ່ງພໍໃຈແມ່ນຈະຢູ່ກັບທ່ານເອງ. ມັນຈະຕ້ອງຂຶ້ນກັບທ່ານເອງທີ່ຕ້ອງລະມັດລະວັງ ເພື່ອຮັບປະກັນວ່າສິ່ງທີ່ທ່ານເລືອກໃຊ້ນັ້ນເປັນສິ່ງທີ່ບໍ່ມີໄວຣັສ, ພະຍາດ, ຕົວ Trojan horses, ແລະຕົວອື່ນໆທີ່ມີລັກສະນະທໍາລາຍຂໍ້ມູນໄດ້. ການອ້າງອີງຢູ່ໃນເຄື່ອງນີ້ທີ່ມີຕໍ່ກັບຊື່, ເຄື່ອງໝາຍ, ຜະລິດຕະພັນ, ຫຼືການບໍລິການຂອງບຸກຄົນທີສາມໃດໜຶ່ງແມ່ນທັງໝົດໃຫ້ໄວ້ເພື່ອຄວາມສະດວກຂອງທ່ານ, ແລະບໍ່ປະກອບເປັນ ຫຼືບົ່ງບອກເຖິງການຮັບຮອງ, ການສະໜັບສະໜູນ, ຫຼືການແນະນໍາໃດ ຫຼືການມີຄວາມສໍາພັນກັບບຸກຄົນທີສາມ ຫຼືຜະລິດຕະພັນ ຫຼືການບໍລິການຂອງມັນ. ທ່ານຕົກລົງເຫັນດີວ່າ ຊໍາຊູງຈະບໍ່ມີຄວາມຮັບຜິດຊອບ ຫຼືຮັບປະກັນໂດຍທາງກົງ ຫຼືທາງອ້ອມຕໍ່ກັບການເສຍຫາຍ ຫຼືການສູນເສຍໃດໜຶ່ງ, ເຊິ່ງລວມມີທັງ ແຕ່ບໍ່ໄດ້ຈໍາກັດແຕ່ຄວາມເສຍຫາຍຕໍ່ກັບເຄື່ອງໂທລະສັບ ຫຼືການສູນເສຍຂໍ້ມູນ, ທີ່ເກີດມາຈາກ ຫຼືກ່າວຫາວ່າເກີດມາຈາກ, ຫຼືມີການພົວພັນກັບການນໍາໃຊ້ ຫຼືການອາໄສເນື້ອໃນຂອງບຸກຄົນທີສາມ, ຜະລິດຕະພັນ, ຫຼືການບໍລິການທີ່ມີໃຫ້ຢູ່ດັ່ງກ່າວ ຫຼືຜ່ານແອັບພະລິເຄຊັນດັ່ງກ່າວໃດໜຶ່ງ. ທ່ານຮັບຮູ້ ແລະຕົກລົງເຫັນດີວ່າ ການໃຊ້ແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມທີ່ໄດ້ຮັບການຄຸ້ມຄອງໂດຍຂໍ້ກໍານົດການນໍາໃຊ້ຂອງຜູ້ໃຫ້ບໍລິການແອັບພະລິເຄຊັ່ນບຸກຄົນທີສາມ, ຂໍ້ຕົກລົງເລື່ອງການອະນຸຍາດ, ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ, ຫຼືຂໍ້ຕົກລົງອື່ນດັ່ງກ່າວ ແລະບັນດາຂໍ້ມູນ ແລະຂໍ້ມູນສ່ວນຕົວໃດໜຶ່ງທີ່ທ່ານສະໜອງໃຫ້, ບໍ່ວ່າຈະຮູ້ຈັກ ຫຼືບໍ່ຮູ້ຈັກກໍ່ຕາມ, ຕໍ່ກັບຜູ້ໃຫ້ບໍລິການແອັບພະລິເຄຊັ່ນບຸກຄົນທີສາມແລ້ວ ແມ່ນຈະຂຶ້ນຢູ່ກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງຜູ້ໃຫ້ບໍລິການແອັບພະລິເຄຊັ່ນບຸກຄົນທີສາມ, ຖ້າມີນະໂຍບາຍດັ່ງກ່າວຢູ່. ຊໍາຊູງປະຕິເສດຄວາມຮັບຜິດຊອບຕໍ່ການເປີດເຜີຍຂໍ້ມູນໃດໜຶ່ງ ຫຼືການປະຕິບັດອື່ນໆຂອງຜູ້ໃຫ້ການບໍລິການແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມ. ຊໍາຊູງປະຕິເສດການຮັບປະກັນຢ່າງຈະແຈ້ງກ່ຽວກັບເລື່ອງທີ່ຂໍ້ມູນສ່ວນຕົວຂອງທ່ານຈະຖືກຈັບໄວ້ໂດຍຜູ້ໃຫ້ບໍລິການແອັບພະລິເຄຊັ່ນບຸກຄົນທີສາມໃດໜຶ່ງ ຫຼືການນໍາໃຊ້ ເຊິ່ງຂໍ້ມູນສ່ວນຕົວດັ່ງກ່າວອາດຈະໃສ່ໂດຍຜູ້ໃຫ້ບໍລິການແອັບພະລິເຄຊັ່ນບຸກຄົນທີສາມ.
12. ແອັບພະລິເຄຊັ່ນຂອງຊໍາຊູງ.  ແອັບພະລິເຄຊັ່ນ ແລະການບໍລິການຂອງຊໍາຊູງສະເພາະອາດຈະຖືກລວມໄວ້ກັບ ຫຼືດາວໂຫຼດໃສ່ໂທລະສັບມືຖືນີ້ໄວ້ແລ້ວ.  ພວກມັນຫຼາຍອັນຕ້ອງການໃຫ້ມີການລົງທະບຽນສະມາຊິກການບໍລິການຂອງຊໍາຊູງ (“ບັນຊີຊໍາຊູງ”), ແລະສິດ ແລະພັນທະໜ້າທີ່ຂອງທ່ານຈະຖືກເລີ່ມຕົ້ນໄວ້ຢູ່ໃນຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງບັນຊີຊໍາຊູງ ແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວແຍກຕ່າງຫາກ.  ມີແອັບພະລິເຄຊັ່ນ ແລະການບໍລິການທີ່ບໍ່ແມ່ນບັນຊີຊໍາຊູງ ທີ່ຕ້ອງການຄໍາຍິນຍອມຂອງທ່ານຕໍ່ກັບຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງບັນຊີຊໍາຊູງ ແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວແຍກຕ່າງຫາກ.  ທ່ານຮັບຮູ້ ແລະເຫັນດີຢ່າງຈະແຈ້ງວ່າ ການໃຊ້ແອັບພະລິເຄຊັ່ນ ແລະການບໍລິການດັ່ງກ່າວຂອງທ່ານ ແມ່ນຈະຂຶ້ນຢູ່ກັບຂໍ້ກໍານົດ ແລະເງື່ອນໄຂ ແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວທີ່ບັງຄັບໃຊ້.
13. ການຈໍາກັດຄວາມຮັບຜິດຊອບ.  ຊໍາຊູງຈະບໍ່ຮັບຜິດຊອບຕໍ່ຄວາມເສຍຫາຍປະເພດໃດທີ່ເກີດຂຶ້ນມາຈາກ ຫຼືກ່ຽວຂ້ອງກັບການນໍາໃຊ້ ຫຼືການຂາດຄວາມສາມາດທີ່ຈະນໍາໃຊ້ຊອບແວ ຫຼືແອັບພະລິເຄຊັ່ນໃດໜຶ່ງຂອງບຸກຄົນທີສາມ, ເນື້ອໃນ ຫຼືການນໍາໃຊ້ເຮັດໜ້າທີ່ຂອງມັນ, ລວມມີທັງ ແຕ່ບໍ່ໄດ້ຈໍາກັດຢູ່ແຕ່ຄວາມເສຍຫາຍທີ່ເກີດຂຶ້ນໂດຍ ຫຼືກ່ຽວຂ້ອງກັບຄວາມຜິດພາດ, ການລະເວັ້ນ, ການຂັດຈັງຫວະ, ຄວາມບົກພ່ອງ, ຄວາມລ່າຊ້າໃນການດໍາເນີນງານ ຫຼືການໂອນສົ່ງ, ໄວຣັສຄອມພິວເຕີ, ການເຊື່ອມຕໍ່ບໍ່ໄດ້, ການເກັບຄ່າເຄືອຂ່າຍ, ການຊື້ແອັບໃນເຄື່ອງ, ແລະທຸກຄວາມເສຍຫາຍອື່ນໆພິເສດ, ບັງເອີນ, ຍົກເວັ້ນ, ຫຼືເປັນຜົນທີ່ເກີດຂຶ້ນໂດຍທາງກົງ, ທາງອ້ອມ, ແມ້ແຕ່ວ່າຊໍາຊູງໄດ້ຮັບແຈ້ງເລື່ອງຄວາມເປັນໄປໄດ້ຕໍ່ຄວາມເສຍຫາຍດັ່ງກ່າວແລ້ວກໍ່ຕາມ. ບາງອໍານາດສານບໍ່ອະນຸຍາດໃຫ້ມີການຍົກເວັ້ນ ຫຼືການຈໍາກັດຄວາມເສຍຫາຍໂດຍບັງເອີນ ຫຼືທີ່ເປັນຜົນເກີດຂຶ້ນມາ, ດັ່ງນັ້ນ ການຍົກເວັ້ນ ຫຼືການຈໍາກັດຂ້າງເທິງອາດຈະບໍ່ນໍາໃຊ້ກັບທ່ານ. ແມ້ຈະໄດ້ກ່າວມາກ່ອນແລ້ວກໍ່ຕາມ, ຄວາມຮັບຜິດຊອບທັງໝົດຂອງບໍລິສັດ SAMSUNG ELECTRONICS CO. ຕໍ່ກັບທຸກການສູນເສຍ, ຄວາມເສຍຫາຍ, ສາເຫດຂອງການດໍາເນີນການ, ລວມທັງ ແຕ່ບໍ່ໄດ້ຈໍາກັດຕໍ່ສິ່ງທີ່ໄດ້ອີງຕາມສັນຍາ, ຄວາມເສຍຫາຍຈາກການຜິດສັນຍາ, ຫຼືອີກຢ່າງໜຶ່ງ, ເກີດຂຶ້ນມາຈາກການໃຊ້ຊອບແວຂອງທ່ານ ຫຼືການໃຊ້ແອັບພະລິເຄຊັ່ນຂອງບຸກຄົນທີສາມຢູ່ໃນໂທລະສັບມືຖືນີ້, ຫຼືຂໍ້ບັນຍັດອື່ນໃດໜຶ່ງຂອງ EULA ນີ້, ແມ່ນຈະບໍ່ເກີນຈໍານວນສະເພາະທີ່ຜູ້ຊື້ໄດ້ຈ່າຍໃຫ້ກັບໂທລະສັບມືຖືນີ້ ຫຼືແອັບພະລິເຄຊັ່ນໃດໜຶ່ງດັ່ງກ່າວຂອງບຸກຄົນທີສາມທີ່ໄດ້ລວມໄວ້ຢູ່ໃນໂທລະສັບມືຖືນີ້. ຂໍ້ຈໍາກັດ, ຂໍ້ຍົກເວັ້ນ, ແລະການປະຕິເສດທີ່ກ່າວມາຂ້າງເທິງ (ລວມທັງພາກທີ 10, 11, 12 ແລະ 13) ຈະນໍາໃຊ້ຕາມທີ່ກົດໝາຍອະນຸຍາດໃຫ້ສູງສຸດ, ແມ້ວ່າການແກ້ໄຂໃດໜຶ່ງບໍ່ເປັນໄປຕາມຈຸດປະສົງທີ່ຈໍາເປັນຂອງມັນກໍ່ຕາມ.
14. ກົດໝາຍໃຊ້ຄຸ້ມຄອງ.  EULA ນີ້ໄດ້ຮັບການຄຸ້ມຄອງໂດຍກົດໝາຍຂອງປະເທດໃດໜຶ່ງໃນບ່ອນທີ່ທ່ານເປັນຜູ້ຢູ່ອາໄສ ໂດຍທີ່ບໍ່ກ່ຽວກັບເລື່ອງການຂັດກັນຂອງຂໍ້ບັນຍັດກົດໝາຍໃດໜຶ່ງ. EULA ຈະບໍ່ໄດ້ຮັບການຄຸ້ມຄອງໂດຍສົນທິສັນຍາຂອງ UN ກ່ຽວກັບສັນຍາສໍາລັບການຊື້ຂາຍສິນຄ້າສາກົນ, ການນໍາໃຊ້ທີ່ໄດ້ຍົກເວັ້ນໄວ້ຢ່າງຊັດເຈນ. 
15. ການແກ້ໄຂຂໍ້ຂັດແຍ້ງ.  
ຖ້າມີຂໍ້ຂັດແຍ້ງ, ການໂຕ້ຖຽງກັນ ຫຼືຄວາມແຕກຕ່າງທາງດ້ານຄວາມຄິດເຫັນເກີດຂຶ້ນມາຈາກ EULA ນີ້ ຫຼືການໃຊ້ຊອບແວຂອງທ່ານນັ້ນບໍ່ສາມາດແກ້ໄຂແບບເປັນມິດໄດ້, ມັນຈະຕ້ອງໄດ້ອາໄສອໍານາດຂອງສານທີ່ເປັນເອກະລາດຂອງການຕັດສິນຢູ່ໃນບ່ອນທີ່ທ່ານເປັນຜູ້ຢູ່ອາໄສນັ້ນຕັດສິນ.  ແມ້ຈະໄດ້ກ່າວມາກ່ອນແລ້ວກໍ່ຕາມ, ຊໍາຊູງອາດຈະໃຊ້ສໍາລັບການແກ້ໄຂຊ່ວຍເຫຼືອຕາມຄໍາສັ່ງ (ຫຼືປະເພດທຽບເທົ່າໃນການຊ່ວຍເຫຼືອຕາມກົດໝາຍທີ່ເລັ່ງດ່ວນ) ຢູ່ໃນອໍານາດສານໃດໜຶ່ງ. 
16. ຂໍ້ຕົກລົງທັງໝົດ; ຄວາມສາມາດນໍາໃຊ້ຕໍ່ໄດ້. EULA ເປັນຂໍ້ຕົກລົງທັງໝົດລະຫວ່າງທ່ານ ແລະຊໍາຊູງກ່ຽວຂ້ອງກັບຊອບແວ ແລະລົບລ້າງທຸກການສື່ສານ, ຂໍ້ສະເໜີ, ແລະການນໍາສະເໜີທີ່ເປັນລາຍລັກອັກສອນ ຫຼືປາກເປົ່າທີ່ກ່າວມາກ່ອນ ຫຼືໃນເວລາດຽວກັນນີ້ທັງໝົດ ທີ່ກ່ຽວຂ້ອງກັບຊອບແວ ຫຼືເລື່ອງອື່ນໆທີ່ຢູ່ພາຍໃຕ້ການຄຸ້ມຄອງຂອງ EULA ນີ້. ຖ້າຂໍ້ບັນຍັດໃດໜຶ່ງຂອງ EULA ນີ້ ຖືກໂຈະໄວ້ວ່າບໍ່ໃຫ້ມີ, ໃຊ້ບໍ່ໄດ້, ບັງຄັບໃຊ້ບໍ່ໄດ້, ຫຼືບໍ່ຖືກກົດໝາຍ, ຂໍ້ບັນຍັດອື່ນແມ່ນຈະຍັງນໍາໃຊ້ໄດ້ ແລະມີຜົນເຕັມທີ່. 
